cl__1 = 1e+22;
Point(107) = {16, 2200, 0.025, cl__1};
Point(108) = {16, 2188.315, 0.025, cl__1};
Point(109) = {26, 2188.315, 0.025, cl__1};
Point(110) = {26, 2200, 0.025, cl__1};
Point(111) = {36, 2200, 0.025, cl__1};
Point(112) = {36, 2188.315, 0.025, cl__1};
Point(113) = {46, 2188.315, 0.025, cl__1};
Point(114) = {46, 2200, 0.025, cl__1};
Point(139) = {-46, 2200, 0.025, cl__1};
Point(140) = {-46, 2188.315, 0.025, cl__1};
Point(141) = {-36, 2188.315, 0.025, cl__1};
Point(142) = {-36, 2200, 0.025, cl__1};
Point(143) = {-26, 2200, 0.025, cl__1};
Point(144) = {-26, 2188.315, 0.025, cl__1};
Point(145) = {-16, 2188.315, 0.025, cl__1};
Point(146) = {-16, 2200, 0.025, cl__1};
Point(147) = {50, 1995, 0, cl__1};
Point(148) = {50, 1995, 0.025, cl__1};
Point(149) = {14.5, 1995, 0, cl__1};
Point(150) = {14.5, 1995, 0.025, cl__1};
Point(151) = {14.5, 2107.462, 0, cl__1};
Point(152) = {14.5, 2107.462, 0.025, cl__1};
Point(153) = {14.5, 2029.8, 0.025, cl__1};
Point(154) = {50, 2092.9343, 0, cl__1};
Point(155) = {50, 2092.9343, 0.025, cl__1};
Point(156) = {18.22024928393069, 2105.939558717685, 0.025, cl__1};
Point(157) = {19.5, 2001, 0.025, cl__1};
Point(158) = {17.5, 2001, 0.025, cl__1};
Point(159) = {50, 2104.7213, 0, cl__1};
Point(160) = {50, 2104.7213, 0.025, cl__1};
Point(161) = {11.5, 2119.148, 0, cl__1};
Point(162) = {11.5, 2119.148, 0.025, cl__1};
Point(163) = {18.08928210202768, 2116.678867633732, 0.025, cl__1};
Point(164) = {11.5004, 1995, 0, cl__1};
Point(165) = {11.5004, 1995, 0.025, cl__1};
Point(166) = {11.50019508932192, 2058.59812714251, 0.025, cl__1};
Point(167) = {5.5, 1995, 0, cl__1};
Point(168) = {5.5, 1995, 0.025, cl__1};
Point(169) = {5.5, 2127.921, 0, cl__1};
Point(170) = {5.5, 2127.921, 0.025, cl__1};
Point(171) = {5.500000000000001, 2116.2, 0.025, cl__1};
Point(172) = {50, 2123.6208, 0, cl__1};
Point(173) = {50, 2123.6208, 0.025, cl__1};
Point(174) = {18.00000000000001, 2126.713078651685, 0.025, cl__1};
Point(175) = {18, 2124, 0.025, cl__1};
Point(176) = {50, 2130.921, 0, cl__1};
Point(177) = {50, 2130.921, 0.025, cl__1};
Point(178) = {3, 2130.921, 0, cl__1};
Point(179) = {3, 2130.921, 0.025, cl__1};
Point(180) = {18, 2130.921, 0.025, cl__1};
Point(181) = {5, 2130.921, 0.025, cl__1};
Point(182) = {3, 1995, 0, cl__1};
Point(183) = {3, 1995, 0.025, cl__1};
Point(184) = {-3, 1995, 0, cl__1};
Point(185) = {-3, 1995, 0.025, cl__1};
Point(186) = {-3, 2130.921, 0, cl__1};
Point(187) = {-3, 2130.921, 0.025, cl__1};
Point(188) = {-14, 2130.921, 0, cl__1};
Point(189) = {-14, 2130.921, 0.025, cl__1};
Point(190) = {-5, 2130.921, 0.025, cl__1};
Point(191) = {-14, 2131.421, 0, cl__1};
Point(192) = {-14, 2131.421, 0.025, cl__1};
Point(193) = {-14, 2136.421, 0, cl__1};
Point(194) = {-14, 2136.421, 0.025, cl__1};
Point(195) = {50, 2136.421, 0, cl__1};
Point(196) = {50, 2136.421, 0.025, cl__1};
Point(197) = {-5, 2136.421, 0.025, cl__1};
Point(198) = {5, 2136.421, 0.025, cl__1};
Point(199) = {18, 2136.421, 0.025, cl__1};
Point(200) = {50, 2143.021, 0, cl__1};
Point(201) = {50, 2143.021, 0.025, cl__1};
Point(202) = {-16.686, 2143.021, 0, cl__1};
Point(203) = {-16.686, 2143.021, 0.025, cl__1};
Point(204) = {18, 2143.021, 0.025, cl__1};
Point(205) = {5, 2143.021, 0.025, cl__1};
Point(206) = {-5, 2143.021, 0.025, cl__1};
Point(207) = {-16.686, 2153.021, 0, cl__1};
Point(208) = {-16.686, 2153.021, 0.025, cl__1};
Point(209) = {50, 2153.021, 0, cl__1};
Point(210) = {50, 2153.021, 0.025, cl__1};
Point(211) = {-5, 2153.021, 0.025, cl__1};
Point(212) = {5, 2153.021, 0.025, cl__1};
Point(213) = {18, 2153.021, 0.025, cl__1};
Point(214) = {50, 2159.621, 0, cl__1};
Point(215) = {50, 2159.621, 0.025, cl__1};
Point(216) = {-16.686, 2159.621, 0, cl__1};
Point(217) = {-16.686, 2159.621, 0.025, cl__1};
Point(218) = {18, 2159.621, 0.025, cl__1};
Point(219) = {5, 2159.621, 0.025, cl__1};
Point(220) = {-5, 2159.621, 0.025, cl__1};
Point(221) = {-16.686, 2164.621, 0, cl__1};
Point(222) = {-16.686, 2164.621, 0.025, cl__1};
Point(223) = {50, 2164.621, 0, cl__1};
Point(224) = {50, 2164.621, 0.025, cl__1};
Point(225) = {-5, 2164.621, 0.025, cl__1};
Point(226) = {5, 2164.621, 0.025, cl__1};
Point(227) = {18, 2164.621, 0.025, cl__1};
Point(228) = {-50, 2200, 0, cl__1};
Point(229) = {-50, 2200, 0.025, cl__1};
Point(230) = {50, 2200, 0, cl__1};
Point(231) = {50, 2200, 0.025, cl__1};
Point(232) = {-5, 2200, 0.025, cl__1};
Point(233) = {5, 2200, 0.025, cl__1};
Point(234) = {50, 2165.421, 0, cl__1};
Point(235) = {50, 2165.421, 0.025, cl__1};
Point(236) = {50, 2166.873, 0.025, cl__1};
Point(237) = {-50, 2165.421, 0, cl__1};
Point(238) = {-50, 2165.421, 0.025, cl__1};
Point(239) = {18, 2165.421, 0.025, cl__1};
Point(240) = {5, 2165.421, 0.025, cl__1};
Point(241) = {-5, 2165.421, 0.025, cl__1};
Point(242) = {-18, 2165.421, 0.025, cl__1};
Point(243) = {-50, 2166.873, 0.025, cl__1};
Point(244) = {-18, 2166.873, 0.025, cl__1};
Point(245) = {18, 2166.873, 0.025, cl__1};
Point(246) = {-50, 2158.821, 0, cl__1};
Point(247) = {-50, 2158.821, 0.025, cl__1};
Point(248) = {16.478, 2158.821, 0, cl__1};
Point(249) = {16.478, 2158.821, 0.025, cl__1};
Point(250) = {-18, 2158.821, 0.025, cl__1};
Point(251) = {-5, 2158.821, 0.025, cl__1};
Point(252) = {5, 2158.821, 0.025, cl__1};
Point(253) = {16.478, 2153.821, 0, cl__1};
Point(254) = {16.478, 2153.821, 0.025, cl__1};
Point(255) = {-50, 2153.821, 0, cl__1};
Point(256) = {-50, 2153.821, 0.025, cl__1};
Point(257) = {5, 2153.821, 0.025, cl__1};
Point(258) = {-5, 2153.821, 0.025, cl__1};
Point(259) = {-18, 2153.821, 0.025, cl__1};
Point(260) = {-50, 2142.221, 0, cl__1};
Point(261) = {-50, 2142.221, 0.025, cl__1};
Point(262) = {16.478, 2142.221, 0, cl__1};
Point(263) = {16.478, 2142.221, 0.025, cl__1};
Point(264) = {-18, 2142.221, 0.025, cl__1};
Point(265) = {-5, 2142.221, 0.025, cl__1};
Point(266) = {5, 2142.221, 0.025, cl__1};
Point(267) = {16.478, 2137.221, 0, cl__1};
Point(268) = {16.478, 2137.221, 0.025, cl__1};
Point(269) = {-50, 2137.221, 0, cl__1};
Point(270) = {-50, 2137.221, 0.025, cl__1};
Point(271) = {5, 2137.221, 0.025, cl__1};
Point(272) = {-5, 2137.221, 0.025, cl__1};
Point(273) = {-18, 2137.221, 0.025, cl__1};
Point(274) = {-50, 2123.2732, 0, cl__1};
Point(275) = {-50, 2123.2732, 0.025, cl__1};
Point(276) = {-5.5, 2127.921, 0, cl__1};
Point(277) = {-5.5, 2127.921, 0.025, cl__1};
Point(278) = {-18.00000000000001, 2126.615438202247, 0.025, cl__1};
Point(279) = {-5.5, 1995, 0, cl__1};
Point(280) = {-5.5, 1995, 0.025, cl__1};
Point(281) = {-5.5, 2116.2, 0.025, cl__1};
Point(282) = {-11.5, 1995, 0, cl__1};
Point(283) = {-11.5, 1995, 0.025, cl__1};
Point(284) = {-11.5, 2119.148, 0, cl__1};
Point(285) = {-11.5, 2119.148, 0.025, cl__1};
Point(286) = {-11.5, 2058.6, 0.025, cl__1};
Point(287) = {-50, 2105.4065, 0, cl__1};
Point(288) = {-50, 2105.4065, 0.025, cl__1};
Point(289) = {-18.08784570215908, 2116.796652422956, 0.025, cl__1};
Point(290) = {-18, 2124, 0.025, cl__1};
Point(291) = {-50, 1995, 0, cl__1};
Point(292) = {-50, 1995, 0.025, cl__1};
Point(293) = {-50, 2093.665, 0, cl__1};
Point(294) = {-50, 2093.665, 0.025, cl__1};
Point(295) = {-14.5, 2107.462, 0, cl__1};
Point(296) = {-14.5, 2107.462, 0.025, cl__1};
Point(297) = {-18.21931100444117, 2106.016497635823, 0.025, cl__1};
Point(298) = {-14.5, 1995, 0, cl__1};
Point(299) = {-14.5, 1995, 0.025, cl__1};
Point(300) = {-14.5, 2029.8, 0.025, cl__1};
Point(301) = {-17.5, 2001, 0.025, cl__1};
Point(302) = {-19.5, 2001, 0.025, cl__1};
Point(303) = {50, 2200, 0.65, cl__1};
Point(304) = {50, 2166.873, 0.65, cl__1};
Point(305) = {18, 2166.873, 0.65, cl__1};
Point(306) = {18, 2124, 0.65, cl__1};
Point(307) = {19.5, 2001, 0.65, cl__1};
Point(308) = {17.5, 2001, 0.65, cl__1};
Point(309) = {5, 2121, 0.025, cl__1};
Point(310) = {5, 2121, 0.65, cl__1};
Point(311) = {5, 2200, 0.65, cl__1};
Point(312) = {16, 2200, 0.65, cl__1};
Point(313) = {16, 2188.315, 0.65, cl__1};
Point(314) = {26, 2188.315, 0.65, cl__1};
Point(315) = {26, 2200, 0.65, cl__1};
Point(316) = {36, 2200, 0.65, cl__1};
Point(317) = {36, 2188.315, 0.65, cl__1};
Point(318) = {46, 2188.315, 0.65, cl__1};
Point(319) = {46, 2200, 0.65, cl__1};
Point(320) = {-5, 2200, 0.65, cl__1};
Point(321) = {-5, 2121, 0.025, cl__1};
Point(322) = {-5, 2121, 0.65, cl__1};
Point(323) = {-17.5, 2001, 0.65, cl__1};
Point(324) = {-19.5, 2001, 0.65, cl__1};
Point(325) = {-18, 2124, 0.65, cl__1};
Point(326) = {-18, 2166.873, 0.65, cl__1};
Point(327) = {-50, 2166.873, 0.65, cl__1};
Point(328) = {-50, 2200, 0.65, cl__1};
Point(329) = {-46, 2200, 0.65, cl__1};
Point(330) = {-46, 2188.315, 0.65, cl__1};
Point(331) = {-36, 2188.315, 0.65, cl__1};
Point(332) = {-36, 2200, 0.65, cl__1};
Point(333) = {-26, 2200, 0.65, cl__1};
Point(334) = {-26, 2188.315, 0.65, cl__1};
Point(335) = {-16, 2188.315, 0.65, cl__1};
Point(336) = {-16, 2200, 0.65, cl__1};
Point(337) = {50, 2200, 0.6750000000000002, cl__1};
Point(338) = {50, 2166.873, 0.675, cl__1};
Point(339) = {18, 2166.873, 0.675, cl__1};
Point(340) = {18, 2124, 0.675, cl__1};
Point(341) = {19.5, 2001, 0.675, cl__1};
Point(342) = {17.5, 2001, 0.675, cl__1};
Point(343) = {5, 2121, 0.675, cl__1};
Point(344) = {5, 2200, 0.675, cl__1};
Point(345) = {16, 2200, 0.675, cl__1};
Point(346) = {16, 2188.315, 0.675, cl__1};
Point(347) = {26, 2188.315, 0.675, cl__1};
Point(348) = {26, 2200, 0.675, cl__1};
Point(349) = {36, 2200, 0.675, cl__1};
Point(350) = {36, 2188.315, 0.675, cl__1};
Point(351) = {46, 2188.315, 0.675, cl__1};
Point(352) = {46, 2200, 0.675, cl__1};
Point(353) = {-5, 2200, 0.675, cl__1};
Point(354) = {-5, 2121, 0.675, cl__1};
Point(355) = {-17.5, 2001, 0.675, cl__1};
Point(356) = {-19.5, 2001, 0.675, cl__1};
Point(357) = {-18, 2124, 0.675, cl__1};
Point(358) = {-18, 2166.873, 0.675, cl__1};
Point(359) = {-50, 2166.873, 0.675, cl__1};
Point(360) = {-50, 2200, 0.675, cl__1};
Point(361) = {-46, 2200, 0.675, cl__1};
Point(362) = {-46, 2188.315, 0.675, cl__1};
Point(363) = {-36, 2188.315, 0.675, cl__1};
Point(364) = {-36, 2200, 0.675, cl__1};
Point(365) = {-26, 2200, 0.675, cl__1};
Point(366) = {-26, 2188.315, 0.675, cl__1};
Point(367) = {-16, 2188.315, 0.675, cl__1};
Point(368) = {-16, 2200, 0.675, cl__1};
Point(369) = {-50, 1995, 0.675, cl__1};
Point(370) = {50, 1995, 0.675, cl__1};
Point(371) = {-50, 1995, 10.675, cl__1};
Point(372) = {-50, 2200, 10.675, cl__1};
Point(373) = {50, 2200, 10.675, cl__1};
Point(374) = {50, 1995, 10.675, cl__1};
Line(156) = {107, 108};
Line(157) = {108, 109};
Line(158) = {109, 110};
Line(160) = {111, 112};
Line(161) = {112, 113};
Line(162) = {113, 114};
Line(204) = {139, 140};
Line(205) = {140, 141};
Line(206) = {141, 142};
Line(208) = {143, 144};
Line(209) = {144, 145};
Line(210) = {145, 146};
Line(390) = {111, 114};
Line(403) = {107, 110};
Line(416) = {143, 146};
Line(429) = {139, 142};
Line(430) = {147, 148};
Line(431) = {149, 150};
Line(432) = {147, 149};
Line(433) = {148, 150};
Line(434) = {151, 152};
Line(435) = {149, 151};
Line(436) = {150, 153};
Line(437) = {153, 152};
Line(438) = {154, 155};
Line(439) = {151, 154};
Line(440) = {152, 156};
Line(441) = {156, 155};
Line(442) = {154, 147};
Line(443) = {155, 148};
Line(444) = {156, 157};
Line(445) = {157, 158};
Line(446) = {158, 153};
Line(447) = {159, 160};
Line(448) = {161, 162};
Line(449) = {159, 161};
Line(450) = {160, 163};
Line(451) = {163, 162};
Line(452) = {164, 165};
Line(453) = {161, 164};
Line(454) = {162, 166};
Line(455) = {166, 165};
Line(456) = {167, 168};
Line(457) = {164, 167};
Line(458) = {165, 168};
Line(459) = {169, 170};
Line(460) = {167, 169};
Line(461) = {168, 171};
Line(462) = {171, 170};
Line(463) = {172, 173};
Line(464) = {169, 172};
Line(465) = {170, 174};
Line(466) = {174, 173};
Line(467) = {172, 159};
Line(468) = {173, 160};
Line(469) = {174, 175};
Line(470) = {175, 163};
Line(471) = {166, 171};
Line(472) = {176, 177};
Line(473) = {178, 179};
Line(474) = {176, 178};
Line(475) = {177, 180};
Line(476) = {180, 181};
Line(477) = {181, 179};
Line(478) = {182, 183};
Line(479) = {178, 182};
Line(480) = {179, 183};
Line(481) = {184, 185};
Line(482) = {182, 184};
Line(483) = {183, 185};
Line(484) = {186, 187};
Line(485) = {184, 186};
Line(486) = {185, 187};
Line(487) = {188, 189};
Line(488) = {186, 188};
Line(489) = {187, 190};
Line(490) = {190, 189};
Line(491) = {191, 192};
Line(492) = {188, 191};
Line(493) = {189, 192};
Line(494) = {193, 194};
Line(495) = {191, 193};
Line(496) = {192, 194};
Line(497) = {195, 196};
Line(498) = {193, 195};
Line(499) = {194, 197};
Line(500) = {197, 198};
Line(501) = {198, 199};
Line(502) = {199, 196};
Line(503) = {195, 176};
Line(504) = {196, 177};
Line(505) = {199, 180};
Line(506) = {181, 198};
Line(507) = {197, 190};
Line(508) = {200, 201};
Line(509) = {202, 203};
Line(510) = {200, 202};
Line(511) = {201, 204};
Line(512) = {204, 205};
Line(513) = {205, 206};
Line(514) = {206, 203};
Line(515) = {207, 208};
Line(516) = {202, 207};
Line(517) = {203, 208};
Line(518) = {209, 210};
Line(519) = {207, 209};
Line(520) = {208, 211};
Line(521) = {211, 212};
Line(522) = {212, 213};
Line(523) = {213, 210};
Line(524) = {209, 200};
Line(525) = {210, 201};
Line(526) = {213, 204};
Line(527) = {205, 212};
Line(528) = {211, 206};
Line(529) = {214, 215};
Line(530) = {216, 217};
Line(531) = {214, 216};
Line(532) = {215, 218};
Line(533) = {218, 219};
Line(534) = {219, 220};
Line(535) = {220, 217};
Line(536) = {221, 222};
Line(537) = {216, 221};
Line(538) = {217, 222};
Line(539) = {223, 224};
Line(540) = {221, 223};
Line(541) = {222, 225};
Line(542) = {225, 226};
Line(543) = {226, 227};
Line(544) = {227, 224};
Line(545) = {223, 214};
Line(546) = {224, 215};
Line(547) = {227, 218};
Line(548) = {219, 226};
Line(549) = {225, 220};
Line(550) = {228, 229};
Line(551) = {230, 231};
Line(552) = {228, 230};
Line(553) = {229, 139};
Line(554) = {142, 143};
Line(555) = {146, 232};
Line(556) = {232, 233};
Line(557) = {233, 107};
Line(558) = {110, 111};
Line(559) = {114, 231};
Line(560) = {234, 235};
Line(561) = {230, 234};
Line(562) = {231, 236};
Line(563) = {236, 235};
Line(564) = {237, 238};
Line(565) = {234, 237};
Line(566) = {235, 239};
Line(567) = {239, 240};
Line(568) = {240, 241};
Line(569) = {241, 242};
Line(570) = {242, 238};
Line(571) = {237, 228};
Line(572) = {238, 243};
Line(573) = {243, 229};
Line(574) = {244, 243};
Line(575) = {242, 244};
Line(576) = {232, 241};
Line(577) = {240, 233};
Line(578) = {245, 239};
Line(579) = {236, 245};
Line(580) = {246, 247};
Line(581) = {248, 249};
Line(582) = {246, 248};
Line(583) = {247, 250};
Line(584) = {250, 251};
Line(585) = {251, 252};
Line(586) = {252, 249};
Line(587) = {253, 254};
Line(588) = {248, 253};
Line(589) = {249, 254};
Line(590) = {255, 256};
Line(591) = {253, 255};
Line(592) = {254, 257};
Line(593) = {257, 258};
Line(594) = {258, 259};
Line(595) = {259, 256};
Line(596) = {255, 246};
Line(597) = {256, 247};
Line(598) = {259, 250};
Line(599) = {251, 258};
Line(600) = {257, 252};
Line(601) = {260, 261};
Line(602) = {262, 263};
Line(603) = {260, 262};
Line(604) = {261, 264};
Line(605) = {264, 265};
Line(606) = {265, 266};
Line(607) = {266, 263};
Line(608) = {267, 268};
Line(609) = {262, 267};
Line(610) = {263, 268};
Line(611) = {269, 270};
Line(612) = {267, 269};
Line(613) = {268, 271};
Line(614) = {271, 272};
Line(615) = {272, 273};
Line(616) = {273, 270};
Line(617) = {269, 260};
Line(618) = {270, 261};
Line(619) = {273, 264};
Line(620) = {265, 272};
Line(621) = {271, 266};
Line(622) = {274, 275};
Line(623) = {276, 277};
Line(624) = {274, 276};
Line(625) = {275, 278};
Line(626) = {278, 277};
Line(627) = {279, 280};
Line(628) = {276, 279};
Line(629) = {277, 281};
Line(630) = {281, 280};
Line(631) = {282, 283};
Line(632) = {279, 282};
Line(633) = {280, 283};
Line(634) = {284, 285};
Line(635) = {282, 284};
Line(636) = {283, 286};
Line(637) = {286, 285};
Line(638) = {287, 288};
Line(639) = {284, 287};
Line(640) = {285, 289};
Line(641) = {289, 288};
Line(642) = {287, 274};
Line(643) = {288, 275};
Line(644) = {289, 290};
Line(645) = {290, 278};
Line(646) = {281, 286};
Line(647) = {291, 292};
Line(648) = {293, 294};
Line(649) = {291, 293};
Line(650) = {292, 294};
Line(651) = {295, 296};
Line(652) = {293, 295};
Line(653) = {294, 297};
Line(654) = {297, 296};
Line(655) = {298, 299};
Line(656) = {295, 298};
Line(657) = {296, 300};
Line(658) = {300, 299};
Line(659) = {298, 291};
Line(660) = {299, 292};
Line(661) = {300, 301};
Line(662) = {301, 302};
Line(663) = {302, 297};
Line(664) = {231, 303};
Line(665) = {236, 304};
Line(666) = {303, 304};
Line(667) = {245, 305};
Line(668) = {304, 305};
Line(669) = {175, 306};
Line(670) = {239, 227};
Line(671) = {218, 213};
Line(672) = {204, 199};
Line(673) = {180, 174};
Line(674) = {305, 306};
Line(675) = {157, 307};
Line(676) = {163, 156};
Line(677) = {306, 307};
Line(678) = {158, 308};
Line(679) = {307, 308};
Line(680) = {309, 310};
Line(681) = {153, 166};
Line(682) = {171, 309};
Line(683) = {308, 310};
Line(684) = {233, 311};
Line(685) = {309, 181};
Line(686) = {198, 271};
Line(687) = {266, 205};
Line(688) = {212, 257};
Line(689) = {252, 219};
Line(690) = {226, 240};
Line(691) = {310, 311};
Line(692) = {107, 312};
Line(693) = {311, 312};
Line(694) = {108, 313};
Line(695) = {312, 313};
Line(696) = {109, 314};
Line(697) = {313, 314};
Line(698) = {110, 315};
Line(699) = {314, 315};
Line(700) = {111, 316};
Line(701) = {315, 316};
Line(702) = {112, 317};
Line(703) = {316, 317};
Line(704) = {113, 318};
Line(705) = {317, 318};
Line(706) = {114, 319};
Line(707) = {318, 319};
Line(708) = {319, 303};
Line(709) = {232, 320};
Line(710) = {321, 322};
Line(711) = {241, 225};
Line(712) = {220, 251};
Line(713) = {258, 211};
Line(714) = {206, 265};
Line(715) = {272, 197};
Line(716) = {190, 321};
Line(717) = {320, 322};
Line(718) = {301, 323};
Line(719) = {321, 281};
Line(720) = {286, 300};
Line(721) = {322, 323};
Line(722) = {302, 324};
Line(723) = {323, 324};
Line(724) = {290, 325};
Line(725) = {297, 289};
Line(726) = {324, 325};
Line(727) = {244, 326};
Line(728) = {278, 273};
Line(729) = {264, 259};
Line(730) = {250, 242};
Line(731) = {325, 326};
Line(732) = {243, 327};
Line(733) = {326, 327};
Line(734) = {229, 328};
Line(735) = {327, 328};
Line(736) = {139, 329};
Line(737) = {328, 329};
Line(738) = {140, 330};
Line(739) = {329, 330};
Line(740) = {141, 331};
Line(741) = {330, 331};
Line(742) = {142, 332};
Line(743) = {331, 332};
Line(744) = {143, 333};
Line(745) = {332, 333};
Line(746) = {144, 334};
Line(747) = {333, 334};
Line(748) = {145, 335};
Line(749) = {334, 335};
Line(750) = {146, 336};
Line(751) = {335, 336};
Line(752) = {336, 320};
Line(753) = {303, 337};
Line(754) = {304, 338};
Line(755) = {337, 338};
Line(756) = {305, 339};
Line(757) = {338, 339};
Line(758) = {306, 340};
Line(759) = {339, 340};
Line(760) = {307, 341};
Line(761) = {340, 341};
Line(762) = {308, 342};
Line(763) = {341, 342};
Line(764) = {310, 343};
Line(765) = {342, 343};
Line(766) = {311, 344};
Line(767) = {343, 344};
Line(768) = {312, 345};
Line(769) = {344, 345};
Line(770) = {313, 346};
Line(771) = {345, 346};
Line(772) = {314, 347};
Line(773) = {346, 347};
Line(774) = {315, 348};
Line(775) = {347, 348};
Line(776) = {316, 349};
Line(777) = {348, 349};
Line(778) = {317, 350};
Line(779) = {349, 350};
Line(780) = {318, 351};
Line(781) = {350, 351};
Line(782) = {319, 352};
Line(783) = {351, 352};
Line(784) = {352, 337};
Line(785) = {320, 353};
Line(786) = {322, 354};
Line(787) = {353, 354};
Line(788) = {323, 355};
Line(789) = {354, 355};
Line(790) = {324, 356};
Line(791) = {355, 356};
Line(792) = {325, 357};
Line(793) = {356, 357};
Line(794) = {326, 358};
Line(795) = {357, 358};
Line(796) = {327, 359};
Line(797) = {358, 359};
Line(798) = {328, 360};
Line(799) = {359, 360};
Line(800) = {329, 361};
Line(801) = {360, 361};
Line(802) = {330, 362};
Line(803) = {361, 362};
Line(804) = {331, 363};
Line(805) = {362, 363};
Line(806) = {332, 364};
Line(807) = {363, 364};
Line(808) = {333, 365};
Line(809) = {364, 365};
Line(810) = {334, 366};
Line(811) = {365, 366};
Line(812) = {335, 367};
Line(813) = {366, 367};
Line(814) = {336, 368};
Line(815) = {367, 368};
Line(816) = {368, 353};
Line(817) = {294, 288};
Line(818) = {275, 270};
Line(819) = {261, 256};
Line(820) = {247, 238};
Line(821) = {369, 359};
Line(822) = {292, 369};
Line(823) = {150, 165};
Line(824) = {160, 155};
Line(825) = {168, 183};
Line(826) = {177, 173};
Line(827) = {185, 280};
Line(828) = {201, 196};
Line(829) = {283, 299};
Line(830) = {215, 210};
Line(831) = {235, 224};
Line(832) = {370, 369};
Line(833) = {338, 370};
Line(834) = {353, 344};
Line(835) = {148, 370};
Line(836) = {349, 352};
Line(837) = {345, 348};
Line(838) = {365, 368};
Line(839) = {361, 364};
Line(840) = {369, 371};
Line(841) = {360, 372};
Line(842) = {371, 372};
Line(843) = {337, 373};
Line(844) = {372, 373};
Line(845) = {370, 374};
Line(846) = {373, 374};
Line(847) = {374, 371};
Curve Loop(172) = {390, -162, -161, -160};
Plane Surface(172) = {172};
Curve Loop(181) = {403, -158, -157, -156};
Plane Surface(181) = {181};
Curve Loop(190) = {-208, 416, -210, -209};
Plane Surface(190) = {190};
Curve Loop(199) = {-204, 429, -206, -205};
Plane Surface(199) = {199};
Curve Loop(200) = {430, 433, -431, -432};
Plane Surface(200) = {200};
Curve Loop(201) = {431, 436, 437, -434, -435};
Plane Surface(201) = {201};
Curve Loop(202) = {434, 440, 441, -438, -439};
Plane Surface(202) = {202};
Curve Loop(203) = {438, 443, -430, -442};
Plane Surface(203) = {203};
Curve Loop(204) = {432, 435, 439, 442};
Plane Surface(204) = {204};
Curve Loop(205) = {443, 433, 436, -446, -445, -444, 441};
Plane Surface(205) = {205};
Curve Loop(206) = {446, 437, 440, 444, 445};
Plane Surface(206) = {206};
Curve Loop(207) = {447, 450, 451, -448, -449};
Plane Surface(207) = {207};
Curve Loop(208) = {448, 454, 455, -452, -453};
Plane Surface(208) = {208};
Curve Loop(209) = {452, 458, -456, -457};
Plane Surface(209) = {209};
Curve Loop(210) = {456, 461, 462, -459, -460};
Plane Surface(210) = {210};
Curve Loop(211) = {459, 465, 466, -463, -464};
Plane Surface(211) = {211};
Curve Loop(212) = {463, 468, -447, -467};
Plane Surface(212) = {212};
Curve Loop(213) = {449, 453, 457, 460, 464, 467};
Plane Surface(213) = {213};
Curve Loop(214) = {468, 450, -470, -469, 466};
Plane Surface(214) = {214};
Curve Loop(215) = {470, 451, 454, 471, 462, 465, 469};
Plane Surface(215) = {215};
Curve Loop(216) = {-471, 455, 458, 461};
Plane Surface(216) = {216};
Curve Loop(217) = {472, 475, 476, 477, -473, -474};
Plane Surface(217) = {217};
Curve Loop(218) = {473, 480, -478, -479};
Plane Surface(218) = {218};
Curve Loop(219) = {478, 483, -481, -482};
Plane Surface(219) = {219};
Curve Loop(220) = {481, 486, -484, -485};
Plane Surface(220) = {220};
Curve Loop(221) = {484, 489, 490, -487, -488};
Plane Surface(221) = {221};
Curve Loop(222) = {487, 493, -491, -492};
Plane Surface(222) = {222};
Curve Loop(223) = {491, 496, -494, -495};
Plane Surface(223) = {223};
Curve Loop(224) = {494, 499, 500, 501, 502, -497, -498};
Plane Surface(224) = {224};
Curve Loop(225) = {497, 504, -472, -503};
Plane Surface(225) = {225};
Curve Loop(226) = {474, 479, 482, 485, 488, 492, 495, 498, 503};
Plane Surface(226) = {226};
Curve Loop(227) = {504, 475, -505, 502};
Plane Surface(227) = {227};
Curve Loop(228) = {505, 476, 506, 501};
Plane Surface(228) = {228};
Curve Loop(229) = {-506, 477, 480, 483, 486, 489, -507, 500};
Plane Surface(229) = {229};
Curve Loop(230) = {499, 507, 490, 493, 496};
Plane Surface(230) = {230};
Curve Loop(231) = {508, 511, 512, 513, 514, -509, -510};
Plane Surface(231) = {231};
Curve Loop(232) = {509, 517, -515, -516};
Plane Surface(232) = {232};
Curve Loop(233) = {515, 520, 521, 522, 523, -518, -519};
Plane Surface(233) = {233};
Curve Loop(234) = {518, 525, -508, -524};
Plane Surface(234) = {234};
Curve Loop(235) = {510, 516, 519, 524};
Plane Surface(235) = {235};
Curve Loop(236) = {525, 511, -526, 523};
Plane Surface(236) = {236};
Curve Loop(237) = {526, 512, 527, 522};
Plane Surface(237) = {237};
Curve Loop(238) = {-527, 513, -528, 521};
Plane Surface(238) = {238};
Curve Loop(239) = {528, 514, 517, 520};
Plane Surface(239) = {239};
Curve Loop(240) = {529, 532, 533, 534, 535, -530, -531};
Plane Surface(240) = {240};
Curve Loop(241) = {530, 538, -536, -537};
Plane Surface(241) = {241};
Curve Loop(242) = {536, 541, 542, 543, 544, -539, -540};
Plane Surface(242) = {242};
Curve Loop(243) = {539, 546, -529, -545};
Plane Surface(243) = {243};
Curve Loop(244) = {531, 537, 540, 545};
Plane Surface(244) = {244};
Curve Loop(245) = {546, 532, -547, 544};
Plane Surface(245) = {245};
Curve Loop(246) = {547, 533, 548, 543};
Plane Surface(246) = {246};
Curve Loop(247) = {-548, 534, -549, 542};
Plane Surface(247) = {247};
Curve Loop(248) = {549, 535, 538, 541};
Plane Surface(248) = {248};
Curve Loop(249) = {550, 553, 429, 554, 416, 555, 556, 557, 403, 558, 390, 559, -551, -552};
Plane Surface(249) = {249};
Curve Loop(250) = {551, 562, 563, -560, -561};
Plane Surface(250) = {250};
Curve Loop(251) = {560, 566, 567, 568, 569, 570, -564, -565};
Plane Surface(251) = {251};
Curve Loop(252) = {564, 572, 573, -550, -571};
Plane Surface(252) = {252};
Curve Loop(253) = {552, 561, 565, 571};
Plane Surface(253) = {253};
Curve Loop(254) = {573, 553, 204, 205, 206, 554, 208, 209, 210, 555, 576, 569, 575, 574};
Plane Surface(254) = {254};
Curve Loop(255) = {572, -574, -575, 570};
Plane Surface(255) = {255};
Curve Loop(256) = {568, -576, 556, -577};
Plane Surface(256) = {256};
Curve Loop(257) = {567, 577, 557, 156, 157, 158, 558, 160, 161, 162, 559, 562, 579, 578};
Plane Surface(257) = {257};
Curve Loop(258) = {566, -578, -579, 563};
Plane Surface(258) = {258};
Curve Loop(259) = {580, 583, 584, 585, 586, -581, -582};
Plane Surface(259) = {259};
Curve Loop(260) = {581, 589, -587, -588};
Plane Surface(260) = {260};
Curve Loop(261) = {587, 592, 593, 594, 595, -590, -591};
Plane Surface(261) = {261};
Curve Loop(262) = {590, 597, -580, -596};
Plane Surface(262) = {262};
Curve Loop(263) = {582, 588, 591, 596};
Plane Surface(263) = {263};
Curve Loop(264) = {597, 583, -598, 595};
Plane Surface(264) = {264};
Curve Loop(265) = {598, 584, 599, 594};
Plane Surface(265) = {265};
Curve Loop(266) = {-599, 585, -600, 593};
Plane Surface(266) = {266};
Curve Loop(267) = {600, 586, 589, 592};
Plane Surface(267) = {267};
Curve Loop(268) = {601, 604, 605, 606, 607, -602, -603};
Plane Surface(268) = {268};
Curve Loop(269) = {602, 610, -608, -609};
Plane Surface(269) = {269};
Curve Loop(270) = {608, 613, 614, 615, 616, -611, -612};
Plane Surface(270) = {270};
Curve Loop(271) = {611, 618, -601, -617};
Plane Surface(271) = {271};
Curve Loop(272) = {603, 609, 612, 617};
Plane Surface(272) = {272};
Curve Loop(273) = {618, 604, -619, 616};
Plane Surface(273) = {273};
Curve Loop(274) = {619, 605, 620, 615};
Plane Surface(274) = {274};
Curve Loop(275) = {-620, 606, -621, 614};
Plane Surface(275) = {275};
Curve Loop(276) = {621, 607, 610, 613};
Plane Surface(276) = {276};
Curve Loop(277) = {622, 625, 626, -623, -624};
Plane Surface(277) = {277};
Curve Loop(278) = {623, 629, 630, -627, -628};
Plane Surface(278) = {278};
Curve Loop(279) = {627, 633, -631, -632};
Plane Surface(279) = {279};
Curve Loop(280) = {631, 636, 637, -634, -635};
Plane Surface(280) = {280};
Curve Loop(281) = {634, 640, 641, -638, -639};
Plane Surface(281) = {281};
Curve Loop(282) = {638, 643, -622, -642};
Plane Surface(282) = {282};
Curve Loop(283) = {624, 628, 632, 635, 639, 642};
Plane Surface(283) = {283};
Curve Loop(284) = {643, 625, -645, -644, 641};
Plane Surface(284) = {284};
Curve Loop(285) = {645, 626, 629, 646, 637, 640, 644};
Plane Surface(285) = {285};
Curve Loop(286) = {-646, 630, 633, 636};
Plane Surface(286) = {286};
Curve Loop(287) = {647, 650, -648, -649};
Plane Surface(287) = {287};
Curve Loop(288) = {648, 653, 654, -651, -652};
Plane Surface(288) = {288};
Curve Loop(289) = {651, 657, 658, -655, -656};
Plane Surface(289) = {289};
Curve Loop(290) = {655, 660, -647, -659};
Plane Surface(290) = {290};
Curve Loop(291) = {649, 652, 656, 659};
Plane Surface(291) = {291};
Curve Loop(292) = {660, 650, 653, -663, -662, -661, 658};
Plane Surface(292) = {292};
Curve Loop(293) = {663, 654, 657, 661, 662};
Plane Surface(293) = {293};
Curve Loop(294) = {664, 666, -665, -562};
Plane Surface(294) = {294};
Curve Loop(295) = {665, 668, -667, -579};
Plane Surface(295) = {295};
Curve Loop(296) = {667, 674, -669, -469, -673, -505, -672, -526, -671, -547, -670, -578};
Plane Surface(296) = {296};
Curve Loop(297) = {669, 677, -675, -444, -676, -470};
Plane Surface(297) = {297};
Curve Loop(298) = {675, 679, -678, -445};
Plane Surface(298) = {298};
Curve Loop(299) = {678, 683, -680, -682, -471, -681, -446};
Plane Surface(299) = {299};
Curve Loop(300) = {680, 691, -684, -577, -690, -548, -689, -600, -688, -527, -687, -621, -686, -506, -685};
Plane Surface(300) = {300};
Curve Loop(301) = {684, 693, -692, -557};
Plane Surface(301) = {301};
Curve Loop(302) = {692, 695, -694, -156};
Plane Surface(302) = {302};
Curve Loop(303) = {694, 697, -696, -157};
Plane Surface(303) = {303};
Curve Loop(304) = {696, 699, -698, -158};
Plane Surface(304) = {304};
Curve Loop(305) = {698, 701, -700, -558};
Plane Surface(305) = {305};
Curve Loop(306) = {700, 703, -702, -160};
Plane Surface(306) = {306};
Curve Loop(307) = {702, 705, -704, -161};
Plane Surface(307) = {307};
Curve Loop(308) = {704, 707, -706, -162};
Plane Surface(308) = {308};
Curve Loop(309) = {706, 708, -664, -559};
Plane Surface(309) = {309};
Curve Loop(310) = {-567, 670, -543, 690};
Plane Surface(310) = {310};
Curve Loop(311) = {-533, 671, -522, 688, -592, -589, -586, 689};
Plane Surface(311) = {311};
Curve Loop(312) = {-512, 672, -501, 686, -613, -610, -607, 687};
Plane Surface(312) = {312};
Curve Loop(313) = {-476, 673, -465, -462, 682, 685};
Plane Surface(313) = {313};
Curve Loop(314) = {-451, 676, -440, -437, 681, -454};
Plane Surface(314) = {314};
Curve Loop(315) = {666, 668, 674, 677, 679, 683, 691, 693, 695, 697, 699, 701, 703, 705, 707, 708};
Plane Surface(315) = {315};
Curve Loop(316) = {709, 717, -710, -716, -507, -715, -620, -714, -528, -713, -599, -712, -549, -711, -576};
Plane Surface(316) = {316};
Curve Loop(317) = {710, 721, -718, -661, -720, -646, -719};
Plane Surface(317) = {317};
Curve Loop(318) = {718, 723, -722, -662};
Plane Surface(318) = {318};
Curve Loop(319) = {722, 726, -724, -644, -725, -663};
Plane Surface(319) = {319};
Curve Loop(320) = {724, 731, -727, -575, -730, -598, -729, -619, -728, -645};
Plane Surface(320) = {320};
Curve Loop(321) = {727, 733, -732, -574};
Plane Surface(321) = {321};
Curve Loop(322) = {732, 735, -734, -573};
Plane Surface(322) = {322};
Curve Loop(323) = {734, 737, -736, -553};
Plane Surface(323) = {323};
Curve Loop(324) = {736, 739, -738, -204};
Plane Surface(324) = {324};
Curve Loop(325) = {738, 741, -740, -205};
Plane Surface(325) = {325};
Curve Loop(326) = {740, 743, -742, -206};
Plane Surface(326) = {326};
Curve Loop(327) = {742, 745, -744, -554};
Plane Surface(327) = {327};
Curve Loop(328) = {744, 747, -746, -208};
Plane Surface(328) = {328};
Curve Loop(329) = {746, 749, -748, -209};
Plane Surface(329) = {329};
Curve Loop(330) = {748, 751, -750, -210};
Plane Surface(330) = {330};
Curve Loop(331) = {750, 752, -709, -555};
Plane Surface(331) = {331};
Curve Loop(332) = {-569, 711, -541, -538, -535, 712, -584, 730};
Plane Surface(332) = {332};
Curve Loop(333) = {729, -594, 713, -520, -517, -514, 714, -605};
Plane Surface(333) = {333};
Curve Loop(334) = {728, -615, 715, -499, -496, -493, -490, 716, 719, -629, -626};
Plane Surface(334) = {334};
Curve Loop(335) = {725, -640, -637, 720, -657, -654};
Plane Surface(335) = {335};
Curve Loop(336) = {717, 721, 723, 726, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 752};
Plane Surface(336) = {336};
Curve Loop(337) = {753, 755, -754, -666};
Plane Surface(337) = {337};
Curve Loop(338) = {754, 757, -756, -668};
Plane Surface(338) = {338};
Curve Loop(339) = {756, 759, -758, -674};
Plane Surface(339) = {339};
Curve Loop(340) = {758, 761, -760, -677};
Plane Surface(340) = {340};
Curve Loop(341) = {760, 763, -762, -679};
Plane Surface(341) = {341};
Curve Loop(342) = {762, 765, -764, -683};
Plane Surface(342) = {342};
Curve Loop(343) = {764, 767, -766, -691};
Plane Surface(343) = {343};
Curve Loop(344) = {766, 769, -768, -693};
Plane Surface(344) = {344};
Curve Loop(345) = {768, 771, -770, -695};
Plane Surface(345) = {345};
Curve Loop(346) = {770, 773, -772, -697};
Plane Surface(346) = {346};
Curve Loop(347) = {772, 775, -774, -699};
Plane Surface(347) = {347};
Curve Loop(348) = {774, 777, -776, -701};
Plane Surface(348) = {348};
Curve Loop(349) = {776, 779, -778, -703};
Plane Surface(349) = {349};
Curve Loop(350) = {778, 781, -780, -705};
Plane Surface(350) = {350};
Curve Loop(351) = {780, 783, -782, -707};
Plane Surface(351) = {351};
Curve Loop(352) = {782, 784, -753, -708};
Plane Surface(352) = {352};
Curve Loop(353) = {755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 784};
Plane Surface(353) = {353};
Curve Loop(354) = {785, 787, -786, -717};
Plane Surface(354) = {354};
Curve Loop(355) = {786, 789, -788, -721};
Plane Surface(355) = {355};
Curve Loop(356) = {788, 791, -790, -723};
Plane Surface(356) = {356};
Curve Loop(357) = {790, 793, -792, -726};
Plane Surface(357) = {357};
Curve Loop(358) = {792, 795, -794, -731};
Plane Surface(358) = {358};
Curve Loop(359) = {794, 797, -796, -733};
Plane Surface(359) = {359};
Curve Loop(360) = {796, 799, -798, -735};
Plane Surface(360) = {360};
Curve Loop(361) = {798, 801, -800, -737};
Plane Surface(361) = {361};
Curve Loop(362) = {800, 803, -802, -739};
Plane Surface(362) = {362};
Curve Loop(363) = {802, 805, -804, -741};
Plane Surface(363) = {363};
Curve Loop(364) = {804, 807, -806, -743};
Plane Surface(364) = {364};
Curve Loop(365) = {806, 809, -808, -745};
Plane Surface(365) = {365};
Curve Loop(366) = {808, 811, -810, -747};
Plane Surface(366) = {366};
Curve Loop(367) = {810, 813, -812, -749};
Plane Surface(367) = {367};
Curve Loop(368) = {812, 815, -814, -751};
Plane Surface(368) = {368};
Curve Loop(369) = {814, 816, -785, -752};
Plane Surface(369) = {369};
Curve Loop(370) = {787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 816};
Plane Surface(370) = {370};
Curve Loop(371) = {-650, 822, 821, -796, -732, -572, -820, -597, -819, -618, -818, -643, -817};
Plane Surface(371) = {371};
Curve Loop(372) = {-436, 823, -455, -681};
Plane Surface(372) = {372};
Curve Loop(373) = {824, -441, -676, -450};
Plane Surface(373) = {373};
Curve Loop(374) = {-461, 825, -480, -477, -685, -682};
Plane Surface(374) = {374};
Curve Loop(375) = {826, -466, -673, -475};
Plane Surface(375) = {375};
Curve Loop(376) = {-486, 827, -630, -719, -716, -489};
Plane Surface(376) = {376};
Curve Loop(377) = {828, -502, -672, -511};
Plane Surface(377) = {377};
Curve Loop(378) = {-636, 829, -658, -720};
Plane Surface(378) = {378};
Curve Loop(379) = {-686, -500, -715, -614};
Plane Surface(379) = {379};
Curve Loop(380) = {830, -523, -671, -532};
Plane Surface(380) = {380};
Curve Loop(381) = {-687, -606, -714, -513};
Plane Surface(381) = {381};
Curve Loop(382) = {831, -544, -670, -566};
Plane Surface(382) = {382};
Curve Loop(383) = {-653, 817, -641, -725};
Plane Surface(383) = {383};
Curve Loop(384) = {-688, -521, -713, -593};
Plane Surface(384) = {384};
Curve Loop(385) = {-625, 818, -616, -728};
Plane Surface(385) = {385};
Curve Loop(386) = {-689, -585, -712, -534};
Plane Surface(386) = {386};
Curve Loop(387) = {-604, 819, -595, -729};
Plane Surface(387) = {387};
Curve Loop(388) = {-690, -542, -711, -568};
Plane Surface(388) = {388};
Curve Loop(389) = {-583, 820, -570, -730};
Plane Surface(389) = {389};
Curve Loop(390) = {832, 821, -797, -795, -793, -791, -789, -787, 834, -767, -765, -763, -761, -759, -757, 833};
Plane Surface(390) = {390};
Curve Loop(391) = {835, 832, -822, -660, -829, -633, -827, -483, -825, -458, -823, -433};
Plane Surface(391) = {391};
Curve Loop(392) = {-563, 665, 754, 833, -835, -443, -824, -468, -826, -504, -828, -525, -830, -546, -831};
Plane Surface(392) = {392};
Curve Loop(393) = {-556, 709, 785, 834, -766, -684};
Plane Surface(393) = {393};
Curve Loop(394) = {-390, 700, 776, 836, -782, -706};
Plane Surface(394) = {394};
Curve Loop(395) = {836, -783, -781, -779};
Plane Surface(395) = {395};
Curve Loop(396) = {-403, 692, 768, 837, -774, -698};
Plane Surface(396) = {396};
Curve Loop(397) = {837, -775, -773, -771};
Plane Surface(397) = {397};
Curve Loop(398) = {-416, 744, 808, 838, -814, -750};
Plane Surface(398) = {398};
Curve Loop(399) = {-811, 838, -815, -813};
Plane Surface(399) = {399};
Curve Loop(400) = {-429, 736, 800, 839, -806, -742};
Plane Surface(400) = {400};
Curve Loop(401) = {-803, 839, -807, -805};
Plane Surface(401) = {401};
Curve Loop(402) = {840, 842, -841, -799, -821};
Plane Surface(402) = {402};
Curve Loop(403) = {841, 844, -843, -784, -836, -777, -837, -769, -834, -816, -838, -809, -839, -801};
Plane Surface(403) = {403};
Curve Loop(404) = {843, 846, -845, -833, -755};
Plane Surface(404) = {404};
Curve Loop(405) = {845, 847, -840, -832};
Plane Surface(405) = {405};
Curve Loop(406) = {842, 844, 846, 847};
Plane Surface(406) = {406};
Surface Loop(1) = {200, 201, 202, 203, 204, 205, 206};
Volume(1) = {1};
Surface Loop(2) = {207, 208, 209, 210, 211, 212, 213, 214, 215, 216};
Volume(2) = {2};
Surface Loop(3) = {217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230};
Volume(3) = {3};
Surface Loop(4) = {231, 232, 233, 234, 235, 236, 237, 238, 239};
Volume(4) = {4};
Surface Loop(5) = {240, 241, 242, 243, 244, 245, 246, 247, 248};
Volume(5) = {5};
Surface Loop(6) = {249, 250, 251, 252, 253, 254, 199, 255, 190, 256, 257, 258, 181, 172};
Volume(6) = {6};
Surface Loop(7) = {259, 260, 261, 262, 263, 264, 265, 266, 267};
Volume(7) = {7};
Surface Loop(8) = {268, 269, 270, 271, 272, 273, 274, 275, 276};
Volume(8) = {8};
Surface Loop(9) = {277, 278, 279, 280, 281, 282, 283, 284, 285, 286};
Volume(9) = {9};
Surface Loop(10) = {287, 288, 289, 290, 291, 292, 293};
Volume(10) = {10};
Surface Loop(11) = {294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 257, 310, 246, 311, 237, 312, 267, 228, 313, 276, 215, 314, 206, 315};
Volume(11) = {11};
Surface Loop(12) = {316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 254, 332, 248, 265, 333, 274, 239, 334, 285, 230, 335, 293, 336};
Volume(12) = {12};
Surface Loop(13) = {337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 315, 353};
Volume(13) = {13};
Surface Loop(14) = {354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 336, 370};
Volume(14) = {14};
Surface Loop(15) = {371, 205, 372, 373, 216, 214, 374, 375, 229, 227, 376, 377, 286, 236, 378, 379, 380, 292, 275, 245, 381, 382, 383, 238, 258, 284, 384, 385, 266, 273, 386, 387, 247, 264, 388, 389, 256, 255, 321, 359, 390, 391, 392, 295, 296, 297, 298, 299, 300, 393, 316, 317, 318, 319, 320, 358, 338, 339, 340, 341, 342, 343, 354, 355, 356, 357};
Volume(15) = {15};
Surface Loop(16) = {172, 394, 306, 307, 308, 351, 395, 349, 350};
Volume(16) = {16};
Surface Loop(17) = {181, 396, 302, 303, 304, 347, 397, 345, 346};
Volume(17) = {17};
Surface Loop(18) = {190, 328, 329, 330, 398, 366, 367, 368, 399};
Volume(18) = {18};
Surface Loop(19) = {199, 324, 325, 326, 400, 362, 363, 364, 401};
Volume(19) = {19};
Surface Loop(20) = {402, 403, 404, 405, 390, 370, 353, 401, 395, 399, 397, 406};
Volume(20) = {20};
Physical Surface("ThinFilm") = {217, 217, 218, 218, 219, 219, 220, 220, 221, 221, 222, 222, 223, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 228, 229, 229, 230, 230};
Physical Surface("STDoor") = {240, 240, 241, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248};
Physical Surface("TFDoor") = {268, 268, 269, 269, 270, 270, 271, 271, 272, 272, 273, 273, 274, 274, 275, 275, 276, 276};
Physical Surface("Twiddle") = {259, 259, 260, 260, 261, 261, 262, 262, 263, 263, 264, 264, 265, 265, 266, 266, 267, 267};
Physical Surface("Sense") = {231, 231, 232, 232, 233, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238, 239, 239};
Physical Surface("Reservoir") = {172, 172, 181, 181, 190, 190, 199, 199, 249, 249, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 255, 255, 256, 256, 257, 257, 258, 258};
Physical Surface("Barriers") = {207, 207, 208, 208, 209, 209, 210, 210, 211, 211, 212, 212, 213, 213, 214, 214, 215, 215, 216, 216, 277, 277, 278, 278, 279, 279, 280, 280, 281, 281, 282, 282, 283, 283, 284, 284, 285, 285, 286, 286};
Physical Surface("Blocks") = {200, 200, 201, 201, 202, 202, 203, 203, 204, 204, 205, 205, 206, 206, 287, 287, 288, 288, 289, 289, 290, 290, 291, 291, 292, 292, 293, 293};
Physical Surface("TopMetal") = {315, 315, 336, 336, 337, 337, 338, 338, 339, 339, 340, 340, 341, 341, 342, 342, 343, 343, 344, 344, 345, 345, 346, 346, 347, 347, 348, 348, 349, 349, 350, 350, 351, 351, 352, 352, 353, 353, 354, 354, 355, 355, 356, 356, 357, 357, 358, 358, 359, 359, 360, 360, 361, 361, 362, 362, 363, 363, 364, 364, 365, 365, 366, 366, 367, 367, 368, 368, 369, 369, 370, 370};
Physical Volume("HELIUM") = {15, 16, 17, 18, 19};
Physical Volume("DIELECTRIC") = {11, 12};
Physical Volume("METAL") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14};
Physical Volume("VACUUM") = {20};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 2;
Field[1].VOut = 5;
Field[1].XMax = 20;
Field[1].XMin = -20;
Field[1].YMax = 2200;
Field[1].YMin = 1995;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 1;
Field[2].VOut = 5;
Field[2].XMax = 10;
Field[2].XMin = -10;
Field[2].YMax = 2180;
Field[2].YMin = 2120;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
