function [] = plotResVsTime(plotHandleCell,subPlotFigure,ENA,timeBetweenPoints,Thermometer,therm,axesCell,ENACell)
% plotHandleCell - cell containing all plot handles to update. Format:
% Temperature, current, capacitance
% device - contains ENA

i=1;
startTime = now();
cleanupObj = onCleanup(@()cleanMeUp(subPlotFigure));
[time,frequency,temperature] = deal([]);

while 1
    time(i) = (now()-startTime)*86400/60;
    
    ENA

    E5071FreqSweep(ENA,ENAC,startFreq,stopFreq,tag,opt)

    % Function that sets VNA measurement and plots data
    E5071SetPower(ENA,5); % in dBm
    E5071SetStartFreq(ENA,2120); % in MHz
    E5071SetStopFreq(ENA,2140); % in MHz
    
    fprintf(ENA,':INIT1'); % Set trigger value - for continuous set: ':INIT:CONT ON'
    fprintf(ENA,':TRIG:SOUR BUS'); % Set trigger source to "Bus Trigger"
    fprintf(ENA,':TRIG:SING'); % Trigger ENA to start sweep cycle
    query(ENA,'*OPC?'); % Execute *OPC? command and wait until command return 1
    
    % Get mag (log) and phase (deg) data
    tag = 'freqSweep';
    [fdata,mag,phase] = E5071GetData(ENA,tag);
    fres = fdata(find(mag==min(mag))); % min point
    frequency(i) = fres;

    resistance = queryHP34401A(Thermometer);
    temperature(i) = therm.tempFromRes(resistance);

    setPlotXYData(plotHandleCell{1},time,frequency);
    setPlotXYData(plotHandleCell{2},time,temperature);
    setPlotTitle(axesCell{1},'F',frequency(i));
    setPlotTitle(axesCell{2},'T',temperature(i));

    i = i+1;
    pause(timeBetweenPoints)
end
    function cleanMeUp(subPlotFigure)
        disp('Operation Terminated, saving data');
        saveData(subPlotFigure,'tempVsTime');
    end
end