cl__1 = 1e+22;
Point(121) = {-45, 1890, 0, cl__1};
Point(122) = {-45, 1965.5, 0, cl__1};
Point(123) = {-41.5, 1965.5, 0, cl__1};
Point(124) = {-41.5, 1890, 0, cl__1};
Point(125) = {-45, 1890, 0.025, cl__1};
Point(126) = {-45, 1965.5, 0.025, cl__1};
Point(127) = {-41.5, 1965.5, 0.025, cl__1};
Point(128) = {-41.5, 1890, 0.025, cl__1};
Point(129) = {-33, 1890, 0, cl__1};
Point(130) = {-33, 1965.5, 0, cl__1};
Point(131) = {-29.5, 1965.5, 0, cl__1};
Point(132) = {-29.5, 1890, 0, cl__1};
Point(133) = {-33, 1890, 0.025, cl__1};
Point(134) = {-33, 1965.5, 0.025, cl__1};
Point(135) = {-29.5, 1965.5, 0.025, cl__1};
Point(136) = {-29.5, 1890, 0.025, cl__1};
Point(169) = {29.5, 1890, 0, cl__1};
Point(170) = {29.5, 1965.5, 0, cl__1};
Point(171) = {33, 1965.5, 0, cl__1};
Point(172) = {33, 1890, 0, cl__1};
Point(173) = {29.5, 1890, 0.025, cl__1};
Point(174) = {29.5, 1965.5, 0.025, cl__1};
Point(175) = {33, 1965.5, 0.025, cl__1};
Point(176) = {33, 1890, 0.025, cl__1};
Point(177) = {41.5, 1890, 0, cl__1};
Point(178) = {41.5, 1965.5, 0, cl__1};
Point(179) = {45, 1965.5, 0, cl__1};
Point(180) = {45, 1890, 0, cl__1};
Point(181) = {41.5, 1890, 0.025, cl__1};
Point(182) = {41.5, 1965.5, 0.025, cl__1};
Point(183) = {45, 1965.5, 0.025, cl__1};
Point(184) = {45, 1890, 0.025, cl__1};
Point(225) = {50, 2069, 0.675, cl__1};
Point(226) = {18, 2069, 0.675, cl__1};
Point(227) = {18, 1964, 0.675, cl__1};
Point(228) = {15.5, 1894, 0.675, cl__1};
Point(229) = {13.5, 1894, 0.675, cl__1};
Point(230) = {6, 1964, 0.675, cl__1};
Point(231) = {6, 2173.221, 0.675, cl__1};
Point(232) = {50, 2173.221, 0.675, cl__1};
Point(241) = {-50, 2173.221, 0.675, cl__1};
Point(242) = {-6, 2173.221, 0.675, cl__1};
Point(243) = {-6, 1964, 0.675, cl__1};
Point(244) = {-13.5, 1894, 0.675, cl__1};
Point(245) = {-15.5, 1894, 0.675, cl__1};
Point(246) = {-18, 1964, 0.675, cl__1};
Point(247) = {-18, 2069, 0.675, cl__1};
Point(248) = {-50, 2069, 0.675, cl__1};
Point(249) = {50, 1890, 0, cl__1};
Point(250) = {50, 1890, 0.025, cl__1};
Point(251) = {47.5, 1890, 0, cl__1};
Point(252) = {47.5, 1890, 0.025, cl__1};
Point(253) = {47.5, 1968, 0, cl__1};
Point(254) = {47.5, 1968, 0.025, cl__1};
Point(255) = {39, 1968, 0, cl__1};
Point(256) = {39, 1968, 0.025, cl__1};
Point(257) = {39, 1890, 0, cl__1};
Point(258) = {39, 1890, 0.025, cl__1};
Point(259) = {35.5, 1890, 0, cl__1};
Point(260) = {35.5, 1890, 0.025, cl__1};
Point(261) = {35.5, 1968, 0, cl__1};
Point(262) = {35.5, 1968, 0.025, cl__1};
Point(263) = {27, 1968, 0, cl__1};
Point(264) = {27, 1968, 0.025, cl__1};
Point(265) = {27, 1890, 0, cl__1};
Point(266) = {27, 1890, 0.025, cl__1};
Point(267) = {23.5, 1890, 0, cl__1};
Point(268) = {23.5, 1890, 0.025, cl__1};
Point(269) = {23.5, 1968, 0, cl__1};
Point(270) = {23.5, 1968, 0.025, cl__1};
Point(271) = {15, 1968, 0, cl__1};
Point(272) = {15, 1968, 0.025, cl__1};
Point(273) = {18, 1968, 0.025, cl__1};
Point(274) = {15, 1890, 0, cl__1};
Point(275) = {15, 1890, 0.025, cl__1};
Point(276) = {15, 1894, 0.025, cl__1};
Point(277) = {11.5, 1890, 0, cl__1};
Point(278) = {11.5, 1890, 0.025, cl__1};
Point(279) = {11.5, 1971.5, 0, cl__1};
Point(280) = {11.5, 1971.5, 0.025, cl__1};
Point(281) = {11.5, 1912.666666666667, 0.025, cl__1};
Point(282) = {50, 1971.5, 0, cl__1};
Point(283) = {50, 1971.5, 0.025, cl__1};
Point(284) = {18, 1971.5, 0.025, cl__1};
Point(285) = {13.5, 1894, 0.025, cl__1};
Point(286) = {50, 1974, 0, cl__1};
Point(287) = {50, 1974, 0.025, cl__1};
Point(288) = {3, 1974, 0, cl__1};
Point(289) = {3, 1974, 0.025, cl__1};
Point(290) = {18, 1974, 0.025, cl__1};
Point(291) = {6, 1974, 0.025, cl__1};
Point(292) = {3, 1890, 0, cl__1};
Point(293) = {3, 1890, 0.025, cl__1};
Point(294) = {-3, 1890, 0, cl__1};
Point(295) = {-3, 1890, 0.025, cl__1};
Point(296) = {-3, 1974, 0, cl__1};
Point(297) = {-3, 1974, 0.025, cl__1};
Point(298) = {-50, 1974, 0, cl__1};
Point(299) = {-50, 1974, 0.025, cl__1};
Point(300) = {-6, 1974, 0.025, cl__1};
Point(301) = {-18, 1974, 0.025, cl__1};
Point(302) = {-50, 2109.921, 0, cl__1};
Point(303) = {-50, 2109.921, 0.025, cl__1};
Point(304) = {-50, 2069, 0.025, cl__1};
Point(305) = {50, 2109.921, 0, cl__1};
Point(306) = {50, 2109.921, 0.025, cl__1};
Point(307) = {-6, 2109.921, 0.025, cl__1};
Point(308) = {6, 2109.921, 0.025, cl__1};
Point(309) = {50, 2069, 0.025, cl__1};
Point(310) = {18, 2069, 0.025, cl__1};
Point(311) = {-18, 2069, 0.025, cl__1};
Point(312) = {50, 2111.421, 0, cl__1};
Point(313) = {50, 2111.421, 0.025, cl__1};
Point(314) = {-50, 2111.421, 0, cl__1};
Point(315) = {-50, 2111.421, 0.025, cl__1};
Point(316) = {6, 2111.421, 0.025, cl__1};
Point(317) = {-6, 2111.421, 0.025, cl__1};
Point(318) = {-50, 2121.021, 0, cl__1};
Point(319) = {-50, 2121.021, 0.025, cl__1};
Point(320) = {50, 2121.021, 0, cl__1};
Point(321) = {50, 2121.021, 0.025, cl__1};
Point(322) = {-6, 2121.021, 0.025, cl__1};
Point(323) = {6, 2121.021, 0.025, cl__1};
Point(324) = {50, 2122.521, 0, cl__1};
Point(325) = {50, 2122.521, 0.025, cl__1};
Point(326) = {-50, 2122.521, 0, cl__1};
Point(327) = {-50, 2122.521, 0.025, cl__1};
Point(328) = {6, 2122.521, 0.025, cl__1};
Point(329) = {-6, 2122.521, 0.025, cl__1};
Point(330) = {-50, 2132.521, 0, cl__1};
Point(331) = {-50, 2132.521, 0.025, cl__1};
Point(332) = {50, 2132.521, 0, cl__1};
Point(333) = {50, 2132.521, 0.025, cl__1};
Point(334) = {-6, 2132.521, 0.025, cl__1};
Point(335) = {6, 2132.521, 0.025, cl__1};
Point(336) = {50, 2133.821, 0, cl__1};
Point(337) = {50, 2133.821, 0.025, cl__1};
Point(338) = {-50, 2133.821, 0, cl__1};
Point(339) = {-50, 2133.821, 0.025, cl__1};
Point(340) = {6, 2133.821, 0.025, cl__1};
Point(341) = {-6, 2133.821, 0.025, cl__1};
Point(342) = {-50, 2143.821, 0, cl__1};
Point(343) = {-50, 2143.821, 0.025, cl__1};
Point(344) = {50, 2143.821, 0, cl__1};
Point(345) = {50, 2143.821, 0.025, cl__1};
Point(346) = {-6, 2143.821, 0.025, cl__1};
Point(347) = {6, 2143.821, 0.025, cl__1};
Point(348) = {50, 2145.121, 0, cl__1};
Point(349) = {50, 2145.121, 0.025, cl__1};
Point(350) = {-50, 2145.121, 0, cl__1};
Point(351) = {-50, 2145.121, 0.025, cl__1};
Point(352) = {6, 2145.121, 0.025, cl__1};
Point(353) = {-6, 2145.121, 0.025, cl__1};
Point(354) = {-50, 2155.121, 0, cl__1};
Point(355) = {-50, 2155.121, 0.025, cl__1};
Point(356) = {50, 2155.121, 0, cl__1};
Point(357) = {50, 2155.121, 0.025, cl__1};
Point(358) = {-6, 2155.121, 0.025, cl__1};
Point(359) = {6, 2155.121, 0.025, cl__1};
Point(360) = {-50, 2180, 0, cl__1};
Point(361) = {-50, 2180, 0.025, cl__1};
Point(362) = {50, 2180, 0, cl__1};
Point(363) = {50, 2180, 0.025, cl__1};
Point(364) = {50, 2156.421, 0, cl__1};
Point(365) = {50, 2156.421, 0.025, cl__1};
Point(366) = {50, 2173.221, 0.025, cl__1};
Point(367) = {-50, 2156.421, 0, cl__1};
Point(368) = {-50, 2156.421, 0.025, cl__1};
Point(369) = {6, 2156.421, 0.025, cl__1};
Point(370) = {-6, 2156.421, 0.025, cl__1};
Point(371) = {-50, 2173.221, 0.025, cl__1};
Point(372) = {-6, 2173.221, 0.025, cl__1};
Point(373) = {6, 2173.221, 0.025, cl__1};
Point(374) = {-50, 1890, 0, cl__1};
Point(375) = {-50, 1890, 0.025, cl__1};
Point(376) = {-50, 1971.5, 0, cl__1};
Point(377) = {-50, 1971.5, 0.025, cl__1};
Point(378) = {-11.5, 1971.5, 0, cl__1};
Point(379) = {-11.5, 1971.5, 0.025, cl__1};
Point(380) = {-18, 1971.5, 0.025, cl__1};
Point(381) = {-11.5, 1890, 0, cl__1};
Point(382) = {-11.5, 1890, 0.025, cl__1};
Point(383) = {-11.5, 1912.666666666667, 0.025, cl__1};
Point(384) = {-15, 1890, 0, cl__1};
Point(385) = {-15, 1890, 0.025, cl__1};
Point(386) = {-15, 1968, 0, cl__1};
Point(387) = {-15, 1968, 0.025, cl__1};
Point(388) = {-15, 1894, 0.025, cl__1};
Point(389) = {-23.5, 1968, 0, cl__1};
Point(390) = {-23.5, 1968, 0.025, cl__1};
Point(391) = {-18, 1968, 0.025, cl__1};
Point(392) = {-23.5, 1890, 0, cl__1};
Point(393) = {-23.5, 1890, 0.025, cl__1};
Point(394) = {-27, 1890, 0, cl__1};
Point(395) = {-27, 1890, 0.025, cl__1};
Point(396) = {-27, 1968, 0, cl__1};
Point(397) = {-27, 1968, 0.025, cl__1};
Point(398) = {-35.5, 1968, 0, cl__1};
Point(399) = {-35.5, 1968, 0.025, cl__1};
Point(400) = {-35.5, 1890, 0, cl__1};
Point(401) = {-35.5, 1890, 0.025, cl__1};
Point(402) = {-39, 1890, 0, cl__1};
Point(403) = {-39, 1890, 0.025, cl__1};
Point(404) = {-39, 1968, 0, cl__1};
Point(405) = {-39, 1968, 0.025, cl__1};
Point(406) = {-47.5, 1968, 0, cl__1};
Point(407) = {-47.5, 1968, 0.025, cl__1};
Point(408) = {-47.5, 1890, 0, cl__1};
Point(409) = {-47.5, 1890, 0.025, cl__1};
Point(410) = {-13.5, 1894, 0.025, cl__1};
Point(411) = {-21, 1890, 0, cl__1};
Point(412) = {-21, 1890, 0.025, cl__1};
Point(413) = {-21, 1965.5, 0, cl__1};
Point(414) = {-21, 1965.5, 0.025, cl__1};
Point(415) = {-17.5, 1965.5, 0, cl__1};
Point(416) = {-17.5, 1965.5, 0.025, cl__1};
Point(417) = {-18, 1965.5, 0.025, cl__1};
Point(418) = {-17.5, 1890, 0, cl__1};
Point(419) = {-17.5, 1890, 0.025, cl__1};
Point(420) = {-17.5, 1950, 0.025, cl__1};
Point(421) = {-18, 1964, 0.025, cl__1};
Point(422) = {-9, 1890, 0, cl__1};
Point(423) = {-9, 1890, 0.025, cl__1};
Point(424) = {-9, 1971.5, 0, cl__1};
Point(425) = {-9, 1971.5, 0.025, cl__1};
Point(426) = {-9, 1936, 0.025, cl__1};
Point(427) = {-5.5, 1971.5, 0, cl__1};
Point(428) = {-5.5, 1971.5, 0.025, cl__1};
Point(429) = {-6, 1971.5, 0.025, cl__1};
Point(430) = {-5.5, 1890, 0, cl__1};
Point(431) = {-5.5, 1890, 0.025, cl__1};
Point(432) = {-6, 1964, 0.025, cl__1};
Point(433) = {5.5, 1890, 0, cl__1};
Point(434) = {5.5, 1890, 0.025, cl__1};
Point(435) = {5.5, 1971.5, 0, cl__1};
Point(436) = {5.5, 1971.5, 0.025, cl__1};
Point(437) = {9, 1971.5, 0, cl__1};
Point(438) = {9, 1971.5, 0.025, cl__1};
Point(439) = {6, 1971.5, 0.025, cl__1};
Point(440) = {9, 1890, 0, cl__1};
Point(441) = {9, 1890, 0.025, cl__1};
Point(442) = {9, 1936, 0.025, cl__1};
Point(443) = {6, 1964, 0.025, cl__1};
Point(444) = {17.5, 1890, 0, cl__1};
Point(445) = {17.5, 1890, 0.025, cl__1};
Point(446) = {17.5, 1965.5, 0, cl__1};
Point(447) = {17.5, 1965.5, 0.025, cl__1};
Point(448) = {17.5, 1950, 0.025, cl__1};
Point(449) = {21, 1965.5, 0, cl__1};
Point(450) = {21, 1965.5, 0.025, cl__1};
Point(451) = {18, 1965.5, 0.025, cl__1};
Point(452) = {21, 1890, 0, cl__1};
Point(453) = {21, 1890, 0.025, cl__1};
Point(454) = {18, 1964, 0.025, cl__1};
Point(455) = {50, 2069, 0.65, cl__1};
Point(456) = {18, 2069, 0.65, cl__1};
Point(457) = {18, 1964, 0.65, cl__1};
Point(458) = {15.5, 1894, 0.025, cl__1};
Point(459) = {15.5, 1894, 0.65, cl__1};
Point(460) = {13.5, 1894, 0.65, cl__1};
Point(461) = {6, 1964, 0.65, cl__1};
Point(462) = {6, 2173.221, 0.65, cl__1};
Point(463) = {50, 2173.221, 0.65, cl__1};
Point(464) = {-50, 2173.221, 0.65, cl__1};
Point(465) = {-6, 2173.221, 0.65, cl__1};
Point(466) = {-6, 1964, 0.65, cl__1};
Point(467) = {-13.5, 1894, 0.65, cl__1};
Point(468) = {-15.5, 1894, 0.025, cl__1};
Point(469) = {-15.5, 1894, 0.65, cl__1};
Point(470) = {-18, 1964, 0.65, cl__1};
Point(471) = {-18, 2069, 0.65, cl__1};
Point(472) = {-50, 2069, 0.65, cl__1};
Point(473) = {-50, 1890, 0.675, cl__1};
Point(474) = {50, 1890, 0.675, cl__1};
Point(475) = {50, 2180, 0.675, cl__1};
Point(476) = {-50, 2180, 0.675, cl__1};
Point(477) = {-50, 1890, 10.675, cl__1};
Point(478) = {-50, 2180, 10.675, cl__1};
Point(479) = {50, 2180, 10.675, cl__1};
Point(480) = {50, 1890, 10.675, cl__1};
Line(181) = {121, 122};
Line(182) = {122, 123};
Line(183) = {123, 124};
Line(184) = {124, 121};
Line(185) = {121, 125};
Line(186) = {122, 126};
Line(187) = {125, 126};
Line(188) = {123, 127};
Line(189) = {126, 127};
Line(190) = {124, 128};
Line(191) = {127, 128};
Line(192) = {128, 125};
Line(193) = {129, 130};
Line(194) = {130, 131};
Line(195) = {131, 132};
Line(196) = {132, 129};
Line(197) = {129, 133};
Line(198) = {130, 134};
Line(199) = {133, 134};
Line(200) = {131, 135};
Line(201) = {134, 135};
Line(202) = {132, 136};
Line(203) = {135, 136};
Line(204) = {136, 133};
Line(253) = {169, 170};
Line(254) = {170, 171};
Line(255) = {171, 172};
Line(256) = {172, 169};
Line(257) = {169, 173};
Line(258) = {170, 174};
Line(259) = {173, 174};
Line(260) = {171, 175};
Line(261) = {174, 175};
Line(262) = {172, 176};
Line(263) = {175, 176};
Line(264) = {176, 173};
Line(265) = {177, 178};
Line(266) = {178, 179};
Line(267) = {179, 180};
Line(268) = {180, 177};
Line(269) = {177, 181};
Line(270) = {178, 182};
Line(271) = {181, 182};
Line(272) = {179, 183};
Line(273) = {182, 183};
Line(274) = {180, 184};
Line(275) = {183, 184};
Line(276) = {184, 181};
Line(335) = {225, 226};
Line(337) = {226, 227};
Line(339) = {227, 228};
Line(341) = {228, 229};
Line(343) = {229, 230};
Line(345) = {230, 231};
Line(347) = {231, 232};
Line(348) = {232, 225};
Line(359) = {241, 242};
Line(361) = {242, 243};
Line(363) = {243, 244};
Line(365) = {244, 245};
Line(367) = {245, 246};
Line(369) = {246, 247};
Line(371) = {247, 248};
Line(372) = {248, 241};
Line(373) = {249, 250};
Line(374) = {251, 252};
Line(375) = {249, 251};
Line(376) = {250, 252};
Line(377) = {253, 254};
Line(378) = {251, 253};
Line(379) = {252, 254};
Line(380) = {255, 256};
Line(381) = {253, 255};
Line(382) = {254, 256};
Line(383) = {257, 258};
Line(384) = {255, 257};
Line(385) = {256, 258};
Line(386) = {259, 260};
Line(387) = {257, 259};
Line(388) = {258, 260};
Line(389) = {261, 262};
Line(390) = {259, 261};
Line(391) = {260, 262};
Line(392) = {263, 264};
Line(393) = {261, 263};
Line(394) = {262, 264};
Line(395) = {265, 266};
Line(396) = {263, 265};
Line(397) = {264, 266};
Line(398) = {267, 268};
Line(399) = {265, 267};
Line(400) = {266, 268};
Line(401) = {269, 270};
Line(402) = {267, 269};
Line(403) = {268, 270};
Line(404) = {271, 272};
Line(405) = {269, 271};
Line(406) = {270, 273};
Line(407) = {273, 272};
Line(408) = {274, 275};
Line(409) = {271, 274};
Line(410) = {272, 276};
Line(411) = {276, 275};
Line(412) = {277, 278};
Line(413) = {274, 277};
Line(414) = {275, 278};
Line(415) = {279, 280};
Line(416) = {277, 279};
Line(417) = {278, 281};
Line(418) = {281, 280};
Line(419) = {282, 283};
Line(420) = {279, 282};
Line(421) = {280, 284};
Line(422) = {284, 283};
Line(423) = {282, 249};
Line(424) = {283, 250};
Line(425) = {284, 273};
Line(426) = {285, 281};
Line(427) = {276, 285};
Line(428) = {286, 287};
Line(429) = {288, 289};
Line(430) = {286, 288};
Line(431) = {287, 290};
Line(432) = {290, 291};
Line(433) = {291, 289};
Line(434) = {292, 293};
Line(435) = {288, 292};
Line(436) = {289, 293};
Line(437) = {294, 295};
Line(438) = {292, 294};
Line(439) = {293, 295};
Line(440) = {296, 297};
Line(441) = {294, 296};
Line(442) = {295, 297};
Line(443) = {298, 299};
Line(444) = {296, 298};
Line(445) = {297, 300};
Line(446) = {300, 301};
Line(447) = {301, 299};
Line(448) = {302, 303};
Line(449) = {298, 302};
Line(450) = {299, 304};
Line(451) = {304, 303};
Line(452) = {305, 306};
Line(453) = {302, 305};
Line(454) = {303, 307};
Line(455) = {307, 308};
Line(456) = {308, 306};
Line(457) = {305, 286};
Line(458) = {306, 309};
Line(459) = {309, 287};
Line(460) = {309, 310};
Line(461) = {310, 290};
Line(462) = {291, 308};
Line(463) = {307, 300};
Line(464) = {311, 304};
Line(465) = {301, 311};
Line(466) = {312, 313};
Line(467) = {314, 315};
Line(468) = {312, 314};
Line(469) = {313, 316};
Line(470) = {316, 317};
Line(471) = {317, 315};
Line(472) = {318, 319};
Line(473) = {314, 318};
Line(474) = {315, 319};
Line(475) = {320, 321};
Line(476) = {318, 320};
Line(477) = {319, 322};
Line(478) = {322, 323};
Line(479) = {323, 321};
Line(480) = {320, 312};
Line(481) = {321, 313};
Line(482) = {316, 323};
Line(483) = {322, 317};
Line(484) = {324, 325};
Line(485) = {326, 327};
Line(486) = {324, 326};
Line(487) = {325, 328};
Line(488) = {328, 329};
Line(489) = {329, 327};
Line(490) = {330, 331};
Line(491) = {326, 330};
Line(492) = {327, 331};
Line(493) = {332, 333};
Line(494) = {330, 332};
Line(495) = {331, 334};
Line(496) = {334, 335};
Line(497) = {335, 333};
Line(498) = {332, 324};
Line(499) = {333, 325};
Line(500) = {328, 335};
Line(501) = {334, 329};
Line(502) = {336, 337};
Line(503) = {338, 339};
Line(504) = {336, 338};
Line(505) = {337, 340};
Line(506) = {340, 341};
Line(507) = {341, 339};
Line(508) = {342, 343};
Line(509) = {338, 342};
Line(510) = {339, 343};
Line(511) = {344, 345};
Line(512) = {342, 344};
Line(513) = {343, 346};
Line(514) = {346, 347};
Line(515) = {347, 345};
Line(516) = {344, 336};
Line(517) = {345, 337};
Line(518) = {340, 347};
Line(519) = {346, 341};
Line(520) = {348, 349};
Line(521) = {350, 351};
Line(522) = {348, 350};
Line(523) = {349, 352};
Line(524) = {352, 353};
Line(525) = {353, 351};
Line(526) = {354, 355};
Line(527) = {350, 354};
Line(528) = {351, 355};
Line(529) = {356, 357};
Line(530) = {354, 356};
Line(531) = {355, 358};
Line(532) = {358, 359};
Line(533) = {359, 357};
Line(534) = {356, 348};
Line(535) = {357, 349};
Line(536) = {352, 359};
Line(537) = {358, 353};
Line(538) = {360, 361};
Line(539) = {362, 363};
Line(540) = {360, 362};
Line(541) = {361, 363};
Line(542) = {364, 365};
Line(543) = {362, 364};
Line(544) = {363, 366};
Line(545) = {366, 365};
Line(546) = {367, 368};
Line(547) = {364, 367};
Line(548) = {365, 369};
Line(549) = {369, 370};
Line(550) = {370, 368};
Line(551) = {367, 360};
Line(552) = {368, 371};
Line(553) = {371, 361};
Line(554) = {371, 372};
Line(555) = {372, 370};
Line(556) = {369, 373};
Line(557) = {373, 366};
Line(558) = {374, 375};
Line(559) = {376, 377};
Line(560) = {374, 376};
Line(561) = {375, 377};
Line(562) = {378, 379};
Line(563) = {376, 378};
Line(564) = {377, 380};
Line(565) = {380, 379};
Line(566) = {381, 382};
Line(567) = {378, 381};
Line(568) = {379, 383};
Line(569) = {383, 382};
Line(570) = {384, 385};
Line(571) = {381, 384};
Line(572) = {382, 385};
Line(573) = {386, 387};
Line(574) = {384, 386};
Line(575) = {385, 388};
Line(576) = {388, 387};
Line(577) = {389, 390};
Line(578) = {386, 389};
Line(579) = {387, 391};
Line(580) = {391, 390};
Line(581) = {392, 393};
Line(582) = {389, 392};
Line(583) = {390, 393};
Line(584) = {394, 395};
Line(585) = {392, 394};
Line(586) = {393, 395};
Line(587) = {396, 397};
Line(588) = {394, 396};
Line(589) = {395, 397};
Line(590) = {398, 399};
Line(591) = {396, 398};
Line(592) = {397, 399};
Line(593) = {400, 401};
Line(594) = {398, 400};
Line(595) = {399, 401};
Line(596) = {402, 403};
Line(597) = {400, 402};
Line(598) = {401, 403};
Line(599) = {404, 405};
Line(600) = {402, 404};
Line(601) = {403, 405};
Line(602) = {406, 407};
Line(603) = {404, 406};
Line(604) = {405, 407};
Line(605) = {408, 409};
Line(606) = {406, 408};
Line(607) = {407, 409};
Line(608) = {408, 374};
Line(609) = {409, 375};
Line(610) = {391, 380};
Line(611) = {410, 388};
Line(612) = {383, 410};
Line(613) = {411, 412};
Line(614) = {413, 414};
Line(615) = {411, 413};
Line(616) = {412, 414};
Line(617) = {415, 416};
Line(618) = {413, 415};
Line(619) = {414, 417};
Line(620) = {417, 416};
Line(621) = {418, 419};
Line(622) = {415, 418};
Line(623) = {416, 420};
Line(624) = {420, 419};
Line(625) = {418, 411};
Line(626) = {419, 412};
Line(627) = {420, 421};
Line(628) = {421, 417};
Line(629) = {422, 423};
Line(630) = {424, 425};
Line(631) = {422, 424};
Line(632) = {423, 426};
Line(633) = {426, 425};
Line(634) = {427, 428};
Line(635) = {424, 427};
Line(636) = {425, 429};
Line(637) = {429, 428};
Line(638) = {430, 431};
Line(639) = {427, 430};
Line(640) = {428, 431};
Line(641) = {430, 422};
Line(642) = {431, 423};
Line(643) = {429, 432};
Line(644) = {432, 426};
Line(645) = {433, 434};
Line(646) = {435, 436};
Line(647) = {433, 435};
Line(648) = {434, 436};
Line(649) = {437, 438};
Line(650) = {435, 437};
Line(651) = {436, 439};
Line(652) = {439, 438};
Line(653) = {440, 441};
Line(654) = {437, 440};
Line(655) = {438, 442};
Line(656) = {442, 441};
Line(657) = {440, 433};
Line(658) = {441, 434};
Line(659) = {442, 443};
Line(660) = {443, 439};
Line(661) = {444, 445};
Line(662) = {446, 447};
Line(663) = {444, 446};
Line(664) = {445, 448};
Line(665) = {448, 447};
Line(666) = {449, 450};
Line(667) = {446, 449};
Line(668) = {447, 451};
Line(669) = {451, 450};
Line(670) = {452, 453};
Line(671) = {449, 452};
Line(672) = {450, 453};
Line(673) = {452, 444};
Line(674) = {453, 445};
Line(675) = {451, 454};
Line(676) = {454, 448};
Line(677) = {309, 455};
Line(678) = {310, 456};
Line(679) = {455, 456};
Line(680) = {454, 457};
Line(681) = {290, 284};
Line(682) = {273, 451};
Line(683) = {456, 457};
Line(684) = {458, 459};
Line(685) = {448, 458};
Line(686) = {457, 459};
Line(687) = {285, 460};
Line(688) = {458, 276};
Line(689) = {459, 460};
Line(690) = {443, 461};
Line(691) = {281, 442};
Line(692) = {460, 461};
Line(693) = {373, 462};
Line(694) = {439, 291};
Line(695) = {308, 316};
Line(696) = {323, 328};
Line(697) = {335, 340};
Line(698) = {347, 352};
Line(699) = {359, 369};
Line(700) = {461, 462};
Line(701) = {366, 463};
Line(702) = {462, 463};
Line(703) = {365, 357};
Line(704) = {349, 345};
Line(705) = {337, 333};
Line(706) = {325, 321};
Line(707) = {313, 306};
Line(708) = {463, 455};
Line(709) = {371, 464};
Line(710) = {372, 465};
Line(711) = {464, 465};
Line(712) = {432, 466};
Line(713) = {370, 358};
Line(714) = {353, 346};
Line(715) = {341, 334};
Line(716) = {329, 322};
Line(717) = {317, 307};
Line(718) = {300, 429};
Line(719) = {465, 466};
Line(720) = {410, 467};
Line(721) = {426, 383};
Line(722) = {466, 467};
Line(723) = {468, 469};
Line(724) = {388, 468};
Line(725) = {467, 469};
Line(726) = {421, 470};
Line(727) = {468, 420};
Line(728) = {469, 470};
Line(729) = {311, 471};
Line(730) = {417, 391};
Line(731) = {380, 301};
Line(732) = {470, 471};
Line(733) = {304, 472};
Line(734) = {471, 472};
Line(735) = {303, 315};
Line(736) = {319, 327};
Line(737) = {331, 339};
Line(738) = {343, 351};
Line(739) = {355, 368};
Line(740) = {472, 464};
Line(741) = {455, 225};
Line(742) = {456, 226};
Line(743) = {457, 227};
Line(744) = {459, 228};
Line(745) = {460, 229};
Line(746) = {461, 230};
Line(747) = {462, 231};
Line(748) = {463, 232};
Line(749) = {464, 241};
Line(750) = {465, 242};
Line(751) = {466, 243};
Line(752) = {467, 244};
Line(753) = {469, 245};
Line(754) = {470, 246};
Line(755) = {471, 247};
Line(756) = {472, 248};
Line(757) = {377, 299};
Line(758) = {473, 248};
Line(759) = {375, 473};
Line(760) = {181, 258};
Line(761) = {252, 184};
Line(762) = {287, 283};
Line(763) = {268, 453};
Line(764) = {173, 266};
Line(765) = {260, 176};
Line(766) = {445, 275};
Line(767) = {278, 441};
Line(768) = {434, 293};
Line(769) = {295, 431};
Line(770) = {423, 382};
Line(771) = {385, 419};
Line(772) = {412, 393};
Line(773) = {133, 401};
Line(774) = {395, 136};
Line(775) = {125, 409};
Line(776) = {403, 128};
Line(777) = {474, 473};
Line(778) = {225, 474};
Line(779) = {475, 232};
Line(780) = {476, 475};
Line(781) = {241, 476};
Line(782) = {250, 474};
Line(783) = {363, 475};
Line(784) = {361, 476};
Line(785) = {473, 477};
Line(786) = {476, 478};
Line(787) = {477, 478};
Line(788) = {475, 479};
Line(789) = {478, 479};
Line(790) = {474, 480};
Line(791) = {479, 480};
Line(792) = {480, 477};
Curve Loop(77) = {181, 182, 183, 184};
Plane Surface(77) = {77};
Curve Loop(78) = {185, 187, -186, -181};
Plane Surface(78) = {78};
Curve Loop(79) = {186, 189, -188, -182};
Plane Surface(79) = {79};
Curve Loop(80) = {188, 191, -190, -183};
Plane Surface(80) = {80};
Curve Loop(81) = {190, 192, -185, -184};
Plane Surface(81) = {81};
Curve Loop(82) = {187, 189, 191, 192};
Plane Surface(82) = {82};
Curve Loop(83) = {193, 194, 195, 196};
Plane Surface(83) = {83};
Curve Loop(84) = {197, 199, -198, -193};
Plane Surface(84) = {84};
Curve Loop(85) = {198, 201, -200, -194};
Plane Surface(85) = {85};
Curve Loop(86) = {200, 203, -202, -195};
Plane Surface(86) = {86};
Curve Loop(87) = {202, 204, -197, -196};
Plane Surface(87) = {87};
Curve Loop(88) = {199, 201, 203, 204};
Plane Surface(88) = {88};
Curve Loop(113) = {253, 254, 255, 256};
Plane Surface(113) = {113};
Curve Loop(114) = {257, 259, -258, -253};
Plane Surface(114) = {114};
Curve Loop(115) = {258, 261, -260, -254};
Plane Surface(115) = {115};
Curve Loop(116) = {260, 263, -262, -255};
Plane Surface(116) = {116};
Curve Loop(117) = {262, 264, -257, -256};
Plane Surface(117) = {117};
Curve Loop(118) = {259, 261, 263, 264};
Plane Surface(118) = {118};
Curve Loop(119) = {265, 266, 267, 268};
Plane Surface(119) = {119};
Curve Loop(120) = {269, 271, -270, -265};
Plane Surface(120) = {120};
Curve Loop(121) = {270, 273, -272, -266};
Plane Surface(121) = {121};
Curve Loop(122) = {272, 275, -274, -267};
Plane Surface(122) = {122};
Curve Loop(123) = {274, 276, -269, -268};
Plane Surface(123) = {123};
Curve Loop(124) = {271, 273, 275, 276};
Plane Surface(124) = {124};
Curve Loop(154) = {335, 337, 339, 341, 343, 345, 347, 348};
Plane Surface(154) = {154};
Curve Loop(164) = {359, 361, 363, 365, 367, 369, 371, 372};
Plane Surface(164) = {164};
Curve Loop(165) = {373, 376, -374, -375};
Plane Surface(165) = {165};
Curve Loop(166) = {374, 379, -377, -378};
Plane Surface(166) = {166};
Curve Loop(167) = {377, 382, -380, -381};
Plane Surface(167) = {167};
Curve Loop(168) = {380, 385, -383, -384};
Plane Surface(168) = {168};
Curve Loop(169) = {383, 388, -386, -387};
Plane Surface(169) = {169};
Curve Loop(170) = {386, 391, -389, -390};
Plane Surface(170) = {170};
Curve Loop(171) = {389, 394, -392, -393};
Plane Surface(171) = {171};
Curve Loop(172) = {392, 397, -395, -396};
Plane Surface(172) = {172};
Curve Loop(173) = {395, 400, -398, -399};
Plane Surface(173) = {173};
Curve Loop(174) = {398, 403, -401, -402};
Plane Surface(174) = {174};
Curve Loop(175) = {401, 406, 407, -404, -405};
Plane Surface(175) = {175};
Curve Loop(176) = {404, 410, 411, -408, -409};
Plane Surface(176) = {176};
Curve Loop(177) = {408, 414, -412, -413};
Plane Surface(177) = {177};
Curve Loop(178) = {412, 417, 418, -415, -416};
Plane Surface(178) = {178};
Curve Loop(179) = {415, 421, 422, -419, -420};
Plane Surface(179) = {179};
Curve Loop(180) = {419, 424, -373, -423};
Plane Surface(180) = {180};
Curve Loop(181) = {375, 378, 381, 384, 387, 390, 393, 396, 399, 402, 405, 409, 413, 416, 420, 423};
Plane Surface(181) = {181};
Curve Loop(182) = {424, 376, 379, 382, 385, 388, 391, 394, 397, 400, 403, 406, -425, 422};
Plane Surface(182) = {182};
Curve Loop(183) = {421, 425, 407, 410, 427, 426, 418};
Plane Surface(183) = {183};
Curve Loop(184) = {417, -426, -427, 411, 414};
Plane Surface(184) = {184};
Curve Loop(185) = {428, 431, 432, 433, -429, -430};
Plane Surface(185) = {185};
Curve Loop(186) = {429, 436, -434, -435};
Plane Surface(186) = {186};
Curve Loop(187) = {434, 439, -437, -438};
Plane Surface(187) = {187};
Curve Loop(188) = {437, 442, -440, -441};
Plane Surface(188) = {188};
Curve Loop(189) = {440, 445, 446, 447, -443, -444};
Plane Surface(189) = {189};
Curve Loop(190) = {443, 450, 451, -448, -449};
Plane Surface(190) = {190};
Curve Loop(191) = {448, 454, 455, 456, -452, -453};
Plane Surface(191) = {191};
Curve Loop(192) = {452, 458, 459, -428, -457};
Plane Surface(192) = {192};
Curve Loop(193) = {430, 435, 438, 441, 444, 449, 453, 457};
Plane Surface(193) = {193};
Curve Loop(194) = {459, 431, -461, -460};
Plane Surface(194) = {194};
Curve Loop(195) = {461, 432, 462, 456, 458, 460};
Plane Surface(195) = {195};
Curve Loop(196) = {-462, 433, 436, 439, 442, 445, -463, 455};
Plane Surface(196) = {196};
Curve Loop(197) = {454, 463, 446, 465, 464, 451};
Plane Surface(197) = {197};
Curve Loop(198) = {450, -464, -465, 447};
Plane Surface(198) = {198};
Curve Loop(199) = {466, 469, 470, 471, -467, -468};
Plane Surface(199) = {199};
Curve Loop(200) = {467, 474, -472, -473};
Plane Surface(200) = {200};
Curve Loop(201) = {472, 477, 478, 479, -475, -476};
Plane Surface(201) = {201};
Curve Loop(202) = {475, 481, -466, -480};
Plane Surface(202) = {202};
Curve Loop(203) = {468, 473, 476, 480};
Plane Surface(203) = {203};
Curve Loop(204) = {481, 469, 482, 479};
Plane Surface(204) = {204};
Curve Loop(205) = {-482, 470, -483, 478};
Plane Surface(205) = {205};
Curve Loop(206) = {483, 471, 474, 477};
Plane Surface(206) = {206};
Curve Loop(207) = {484, 487, 488, 489, -485, -486};
Plane Surface(207) = {207};
Curve Loop(208) = {485, 492, -490, -491};
Plane Surface(208) = {208};
Curve Loop(209) = {490, 495, 496, 497, -493, -494};
Plane Surface(209) = {209};
Curve Loop(210) = {493, 499, -484, -498};
Plane Surface(210) = {210};
Curve Loop(211) = {486, 491, 494, 498};
Plane Surface(211) = {211};
Curve Loop(212) = {499, 487, 500, 497};
Plane Surface(212) = {212};
Curve Loop(213) = {-500, 488, -501, 496};
Plane Surface(213) = {213};
Curve Loop(214) = {501, 489, 492, 495};
Plane Surface(214) = {214};
Curve Loop(215) = {502, 505, 506, 507, -503, -504};
Plane Surface(215) = {215};
Curve Loop(216) = {503, 510, -508, -509};
Plane Surface(216) = {216};
Curve Loop(217) = {508, 513, 514, 515, -511, -512};
Plane Surface(217) = {217};
Curve Loop(218) = {511, 517, -502, -516};
Plane Surface(218) = {218};
Curve Loop(219) = {504, 509, 512, 516};
Plane Surface(219) = {219};
Curve Loop(220) = {517, 505, 518, 515};
Plane Surface(220) = {220};
Curve Loop(221) = {-518, 506, -519, 514};
Plane Surface(221) = {221};
Curve Loop(222) = {519, 507, 510, 513};
Plane Surface(222) = {222};
Curve Loop(223) = {520, 523, 524, 525, -521, -522};
Plane Surface(223) = {223};
Curve Loop(224) = {521, 528, -526, -527};
Plane Surface(224) = {224};
Curve Loop(225) = {526, 531, 532, 533, -529, -530};
Plane Surface(225) = {225};
Curve Loop(226) = {529, 535, -520, -534};
Plane Surface(226) = {226};
Curve Loop(227) = {522, 527, 530, 534};
Plane Surface(227) = {227};
Curve Loop(228) = {535, 523, 536, 533};
Plane Surface(228) = {228};
Curve Loop(229) = {-536, 524, -537, 532};
Plane Surface(229) = {229};
Curve Loop(230) = {537, 525, 528, 531};
Plane Surface(230) = {230};
Curve Loop(231) = {538, 541, -539, -540};
Plane Surface(231) = {231};
Curve Loop(232) = {539, 544, 545, -542, -543};
Plane Surface(232) = {232};
Curve Loop(233) = {542, 548, 549, 550, -546, -547};
Plane Surface(233) = {233};
Curve Loop(234) = {546, 552, 553, -538, -551};
Plane Surface(234) = {234};
Curve Loop(235) = {540, 543, 547, 551};
Plane Surface(235) = {235};
Curve Loop(236) = {553, 541, 544, -557, -556, 549, -555, -554};
Plane Surface(236) = {236};
Curve Loop(237) = {552, 554, 555, 550};
Plane Surface(237) = {237};
Curve Loop(238) = {557, 545, 548, 556};
Plane Surface(238) = {238};
Curve Loop(239) = {558, 561, -559, -560};
Plane Surface(239) = {239};
Curve Loop(240) = {559, 564, 565, -562, -563};
Plane Surface(240) = {240};
Curve Loop(241) = {562, 568, 569, -566, -567};
Plane Surface(241) = {241};
Curve Loop(242) = {566, 572, -570, -571};
Plane Surface(242) = {242};
Curve Loop(243) = {570, 575, 576, -573, -574};
Plane Surface(243) = {243};
Curve Loop(244) = {573, 579, 580, -577, -578};
Plane Surface(244) = {244};
Curve Loop(245) = {577, 583, -581, -582};
Plane Surface(245) = {245};
Curve Loop(246) = {581, 586, -584, -585};
Plane Surface(246) = {246};
Curve Loop(247) = {584, 589, -587, -588};
Plane Surface(247) = {247};
Curve Loop(248) = {587, 592, -590, -591};
Plane Surface(248) = {248};
Curve Loop(249) = {590, 595, -593, -594};
Plane Surface(249) = {249};
Curve Loop(250) = {593, 598, -596, -597};
Plane Surface(250) = {250};
Curve Loop(251) = {596, 601, -599, -600};
Plane Surface(251) = {251};
Curve Loop(252) = {599, 604, -602, -603};
Plane Surface(252) = {252};
Curve Loop(253) = {602, 607, -605, -606};
Plane Surface(253) = {253};
Curve Loop(254) = {605, 609, -558, -608};
Plane Surface(254) = {254};
Curve Loop(255) = {560, 563, 567, 571, 574, 578, 582, 585, 588, 591, 594, 597, 600, 603, 606, 608};
Plane Surface(255) = {255};
Curve Loop(256) = {609, 561, 564, -610, 580, 583, 586, 589, 592, 595, 598, 601, 604, 607};
Plane Surface(256) = {256};
Curve Loop(257) = {610, 565, 568, 612, 611, 576, 579};
Plane Surface(257) = {257};
Curve Loop(258) = {-612, 569, 572, 575, -611};
Plane Surface(258) = {258};
Curve Loop(259) = {613, 616, -614, -615};
Plane Surface(259) = {259};
Curve Loop(260) = {614, 619, 620, -617, -618};
Plane Surface(260) = {260};
Curve Loop(261) = {617, 623, 624, -621, -622};
Plane Surface(261) = {261};
Curve Loop(262) = {621, 626, -613, -625};
Plane Surface(262) = {262};
Curve Loop(263) = {615, 618, 622, 625};
Plane Surface(263) = {263};
Curve Loop(264) = {626, 616, 619, -628, -627, 624};
Plane Surface(264) = {264};
Curve Loop(265) = {628, 620, 623, 627};
Plane Surface(265) = {265};
Curve Loop(266) = {629, 632, 633, -630, -631};
Plane Surface(266) = {266};
Curve Loop(267) = {630, 636, 637, -634, -635};
Plane Surface(267) = {267};
Curve Loop(268) = {634, 640, -638, -639};
Plane Surface(268) = {268};
Curve Loop(269) = {638, 642, -629, -641};
Plane Surface(269) = {269};
Curve Loop(270) = {631, 635, 639, 641};
Plane Surface(270) = {270};
Curve Loop(271) = {642, 632, -644, -643, 637, 640};
Plane Surface(271) = {271};
Curve Loop(272) = {644, 633, 636, 643};
Plane Surface(272) = {272};
Curve Loop(273) = {645, 648, -646, -647};
Plane Surface(273) = {273};
Curve Loop(274) = {646, 651, 652, -649, -650};
Plane Surface(274) = {274};
Curve Loop(275) = {649, 655, 656, -653, -654};
Plane Surface(275) = {275};
Curve Loop(276) = {653, 658, -645, -657};
Plane Surface(276) = {276};
Curve Loop(277) = {647, 650, 654, 657};
Plane Surface(277) = {277};
Curve Loop(278) = {658, 648, 651, -660, -659, 656};
Plane Surface(278) = {278};
Curve Loop(279) = {660, 652, 655, 659};
Plane Surface(279) = {279};
Curve Loop(280) = {661, 664, 665, -662, -663};
Plane Surface(280) = {280};
Curve Loop(281) = {662, 668, 669, -666, -667};
Plane Surface(281) = {281};
Curve Loop(282) = {666, 672, -670, -671};
Plane Surface(282) = {282};
Curve Loop(283) = {670, 674, -661, -673};
Plane Surface(283) = {283};
Curve Loop(284) = {663, 667, 671, 673};
Plane Surface(284) = {284};
Curve Loop(285) = {674, 664, -676, -675, 669, 672};
Plane Surface(285) = {285};
Curve Loop(286) = {676, 665, 668, 675};
Plane Surface(286) = {286};
Curve Loop(287) = {677, 679, -678, -460};
Plane Surface(287) = {287};
Curve Loop(288) = {678, 683, -680, -675, -682, -425, -681, -461};
Plane Surface(288) = {288};
Curve Loop(289) = {680, 686, -684, -685, -676};
Plane Surface(289) = {289};
Curve Loop(290) = {684, 689, -687, -427, -688};
Plane Surface(290) = {290};
Curve Loop(291) = {687, 692, -690, -659, -691, -426};
Plane Surface(291) = {291};
Curve Loop(292) = {690, 700, -693, -556, -699, -536, -698, -518, -697, -500, -696, -482, -695, -462, -694, -660};
Plane Surface(292) = {292};
Curve Loop(293) = {693, 702, -701, -557};
Plane Surface(293) = {293};
Curve Loop(294) = {701, 708, -677, -458, -707, -481, -706, -499, -705, -517, -704, -535, -703, -545};
Plane Surface(294) = {294};
Curve Loop(295) = {707, -456, 695, -469};
Plane Surface(295) = {295};
Curve Loop(296) = {-432, 681, -421, -418, 691, -655, -652, 694};
Plane Surface(296) = {296};
Curve Loop(297) = {706, -479, 696, -487};
Plane Surface(297) = {297};
Curve Loop(298) = {-407, 682, -668, -665, 685, 688, -410};
Plane Surface(298) = {298};
Curve Loop(299) = {705, -497, 697, -505};
Plane Surface(299) = {299};
Curve Loop(300) = {704, -515, 698, -523};
Plane Surface(300) = {300};
Curve Loop(301) = {703, -533, 699, -548};
Plane Surface(301) = {301};
Curve Loop(302) = {679, 683, 686, 689, 692, 700, 702, 708};
Plane Surface(302) = {302};
Curve Loop(303) = {709, 711, -710, -554};
Plane Surface(303) = {303};
Curve Loop(304) = {710, 719, -712, -643, -718, -463, -717, -483, -716, -501, -715, -519, -714, -537, -713, -555};
Plane Surface(304) = {304};
Curve Loop(305) = {712, 722, -720, -612, -721, -644};
Plane Surface(305) = {305};
Curve Loop(306) = {720, 725, -723, -724, -611};
Plane Surface(306) = {306};
Curve Loop(307) = {723, 728, -726, -627, -727};
Plane Surface(307) = {307};
Curve Loop(308) = {726, 732, -729, -465, -731, -610, -730, -628};
Plane Surface(308) = {308};
Curve Loop(309) = {729, 734, -733, -464};
Plane Surface(309) = {309};
Curve Loop(310) = {733, 740, -709, -552, -739, -528, -738, -510, -737, -492, -736, -474, -735, -451};
Plane Surface(310) = {310};
Curve Loop(311) = {739, -550, 713, -531};
Plane Surface(311) = {311};
Curve Loop(312) = {738, -525, 714, -513};
Plane Surface(312) = {312};
Curve Loop(313) = {737, -507, 715, -495};
Plane Surface(313) = {313};
Curve Loop(314) = {736, -489, 716, -477};
Plane Surface(314) = {314};
Curve Loop(315) = {735, -471, 717, -454};
Plane Surface(315) = {315};
Curve Loop(316) = {-446, 718, -636, -633, 721, -568, -565, 731};
Plane Surface(316) = {316};
Curve Loop(317) = {730, -579, -576, 724, 727, -623, -620};
Plane Surface(317) = {317};
Curve Loop(318) = {711, 719, 722, 725, 728, 732, 734, 740};
Plane Surface(318) = {318};
Curve Loop(319) = {741, 335, -742, -679};
Plane Surface(319) = {319};
Curve Loop(320) = {742, 337, -743, -683};
Plane Surface(320) = {320};
Curve Loop(321) = {743, 339, -744, -686};
Plane Surface(321) = {321};
Curve Loop(322) = {744, 341, -745, -689};
Plane Surface(322) = {322};
Curve Loop(323) = {745, 343, -746, -692};
Plane Surface(323) = {323};
Curve Loop(324) = {746, 345, -747, -700};
Plane Surface(324) = {324};
Curve Loop(325) = {747, 347, -748, -702};
Plane Surface(325) = {325};
Curve Loop(326) = {748, 348, -741, -708};
Plane Surface(326) = {326};
Curve Loop(327) = {749, 359, -750, -711};
Plane Surface(327) = {327};
Curve Loop(328) = {750, 361, -751, -719};
Plane Surface(328) = {328};
Curve Loop(329) = {751, 363, -752, -722};
Plane Surface(329) = {329};
Curve Loop(330) = {752, 365, -753, -725};
Plane Surface(330) = {330};
Curve Loop(331) = {753, 367, -754, -728};
Plane Surface(331) = {331};
Curve Loop(332) = {754, 369, -755, -732};
Plane Surface(332) = {332};
Curve Loop(333) = {755, 371, -756, -734};
Plane Surface(333) = {333};
Curve Loop(334) = {756, 372, -749, -740};
Plane Surface(334) = {334};
Curve Loop(335) = {-561, 759, 758, -756, -733, -450, -757};
Plane Surface(335) = {335};
Curve Loop(336) = {-379, 761, -275, -273, -271, 760, -385, -382};
Plane Surface(336) = {336};
Curve Loop(337) = {762, -422, -681, -431};
Plane Surface(337) = {337};
Curve Loop(338) = {-682, -406, -403, 763, -672, -669};
Plane Surface(338) = {338};
Curve Loop(339) = {-391, 765, -263, -261, -259, 764, -397, -394};
Plane Surface(339) = {339};
Curve Loop(340) = {-685, -664, 766, -411, -688};
Plane Surface(340) = {340};
Curve Loop(341) = {-417, 767, -656, -691};
Plane Surface(341) = {341};
Curve Loop(342) = {-648, 768, -436, -433, -694, -651};
Plane Surface(342) = {342};
Curve Loop(343) = {-442, 769, -640, -637, -718, -445};
Plane Surface(343) = {343};
Curve Loop(344) = {-695, -455, -717, -470};
Plane Surface(344) = {344};
Curve Loop(345) = {-632, 770, -569, -721};
Plane Surface(345) = {345};
Curve Loop(346) = {-696, -478, -716, -488};
Plane Surface(346) = {346};
Curve Loop(347) = {-575, 771, -624, -727, -724};
Plane Surface(347) = {347};
Curve Loop(348) = {-697, -496, -715, -506};
Plane Surface(348) = {348};
Curve Loop(349) = {-616, 772, -583, -580, -730, -619};
Plane Surface(349) = {349};
Curve Loop(350) = {-698, -514, -714, -524};
Plane Surface(350) = {350};
Curve Loop(351) = {-589, 774, -203, -201, -199, 773, -595, -592};
Plane Surface(351) = {351};
Curve Loop(352) = {-699, -532, -713, -549};
Plane Surface(352) = {352};
Curve Loop(353) = {-731, -564, 757, -447};
Plane Surface(353) = {353};
Curve Loop(354) = {-601, 776, -191, -189, -187, 775, -607, -604};
Plane Surface(354) = {354};
Curve Loop(355) = {777, 758, -371, -369, -367, -365, -363, -361, -359, 781, 780, 779, -347, -345, -343, -341, -339, -337, -335, 778};
Plane Surface(355) = {355};
Curve Loop(356) = {782, 777, -759, -609, -775, -192, -776, -598, -773, -204, -774, -586, -772, -626, -771, -572, -770, -642, -769, -439, -768, -658, -767, -414, -766, -674, -763, -400, -764, -264, -765, -388, -760, -276, -761, -376};
Plane Surface(356) = {356};
Curve Loop(357) = {-459, 677, 741, 778, -782, -424, -762};
Plane Surface(357) = {357};
Curve Loop(358) = {-544, 783, 779, -748, -701};
Plane Surface(358) = {358};
Curve Loop(359) = {784, 780, -783, -541};
Plane Surface(359) = {359};
Curve Loop(360) = {-553, 709, 749, 781, -784};
Plane Surface(360) = {360};
Curve Loop(361) = {785, 787, -786, -781, -372, -758};
Plane Surface(361) = {361};
Curve Loop(362) = {786, 789, -788, -780};
Plane Surface(362) = {362};
Curve Loop(363) = {788, 791, -790, -778, -348, -779};
Plane Surface(363) = {363};
Curve Loop(364) = {790, 792, -785, -777};
Plane Surface(364) = {364};
Curve Loop(365) = {787, 789, 791, 792};
Plane Surface(365) = {365};
Surface Loop(1) = {165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184};
Volume(1) = {1};
Surface Loop(2) = {185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198};
Volume(2) = {2};
Surface Loop(3) = {199, 200, 201, 202, 203, 204, 205, 206};
Volume(3) = {3};
Surface Loop(4) = {207, 208, 209, 210, 211, 212, 213, 214};
Volume(4) = {4};
Surface Loop(5) = {215, 216, 217, 218, 219, 220, 221, 222};
Volume(5) = {5};
Surface Loop(6) = {223, 224, 225, 226, 227, 228, 229, 230};
Volume(6) = {6};
Surface Loop(7) = {231, 232, 233, 234, 235, 236, 237, 238};
Volume(7) = {7};
Surface Loop(8) = {239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258};
Volume(8) = {8};
Surface Loop(9) = {78, 79, 80, 81, 77, 82};
Volume(9) = {9};
Surface Loop(10) = {84, 85, 86, 87, 83, 88};
Volume(10) = {10};
Surface Loop(11) = {259, 260, 261, 262, 263, 264, 265};
Volume(11) = {11};
Surface Loop(12) = {266, 267, 268, 269, 270, 271, 272};
Volume(12) = {12};
Surface Loop(13) = {273, 274, 275, 276, 277, 278, 279};
Volume(13) = {13};
Surface Loop(14) = {280, 281, 282, 283, 284, 285, 286};
Volume(14) = {14};
Surface Loop(15) = {114, 115, 116, 117, 113, 118};
Volume(15) = {15};
Surface Loop(16) = {120, 121, 122, 123, 119, 124};
Volume(16) = {16};
Surface Loop(17) = {287, 288, 289, 290, 291, 292, 293, 294, 195, 295, 296, 204, 183, 297, 298, 279, 212, 286, 299, 220, 300, 228, 301, 238, 302};
Volume(17) = {17};
Surface Loop(18) = {303, 304, 305, 306, 307, 308, 309, 310, 237, 311, 230, 312, 222, 313, 214, 314, 206, 315, 197, 316, 272, 257, 317, 265, 318};
Volume(18) = {18};
Surface Loop(19) = {319, 320, 321, 322, 323, 324, 325, 326, 302, 154};
Volume(19) = {19};
Surface Loop(20) = {327, 328, 329, 330, 331, 332, 333, 334, 318, 164};
Volume(20) = {20};
Surface Loop(21) = {335, 182, 336, 337, 124, 194, 338, 285, 339, 118, 340, 184, 341, 278, 342, 196, 343, 271, 344, 345, 205, 258, 346, 347, 213, 264, 348, 349, 221, 256, 350, 351, 229, 88, 352, 353, 236, 198, 354, 82, 309, 333, 355, 356, 357, 287, 288, 289, 290, 291, 292, 293, 358, 359, 360, 303, 304, 305, 306, 307, 308, 332, 319, 320, 321, 322, 323, 324, 325, 327, 328, 329, 330, 331};
Volume(21) = {21};
Surface Loop(22) = {361, 362, 363, 364, 355, 164, 154, 365};
Volume(22) = {22};
Physical Surface("ThinFilm") = {185, 185, 186, 186, 187, 187, 188, 188, 189, 189, 190, 190, 191, 191, 192, 192, 193, 193, 194, 194, 195, 195, 196, 196, 197, 197, 198, 198};
Physical Surface("STDoor") = {223, 223, 224, 224, 225, 225, 226, 226, 227, 227, 228, 228, 229, 229, 230, 230};
Physical Surface("TFDoor") = {199, 199, 200, 200, 201, 201, 202, 202, 203, 203, 204, 204, 205, 205, 206, 206};
Physical Surface("Twiddle") = {215, 215, 216, 216, 217, 217, 218, 218, 219, 219, 220, 220, 221, 221, 222, 222};
Physical Surface("Sense") = {207, 207, 208, 208, 209, 209, 210, 210, 211, 211, 212, 212, 213, 213, 214, 214};
Physical Surface("Reservoir") = {231, 231, 232, 232, 233, 233, 234, 234, 235, 235, 236, 236, 237, 237, 238, 238};
Physical Surface("Barrier") = {77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 84, 84, 85, 85, 86, 86, 87, 87, 88, 88, 113, 113, 114, 114, 115, 115, 116, 116, 117, 117, 118, 118, 119, 119, 120, 120, 121, 121, 122, 122, 123, 123, 124, 124, 239, 239, 240, 240, 241, 241, 242, 242, 243, 243, 244, 244, 245, 245, 246, 246, 247, 247, 248, 248, 249, 249, 250, 250, 251, 251, 252, 252, 253, 253, 254, 254, 255, 255, 256, 256, 257, 257, 258, 258, 259, 259, 260, 260, 261, 261, 262, 262, 263, 263, 264, 264, 265, 265, 266, 266, 267, 267, 268, 268, 269, 269, 270, 270, 271, 271, 272, 272, 273, 273, 274, 274, 275, 275, 276, 276, 277, 277, 278, 278, 279, 279, 280, 280, 281, 281, 282, 282, 283, 283, 284, 284, 285, 285, 286, 286};
Physical Surface("TopMetal") = {154, 154, 164, 164, 302, 302, 318, 318, 319, 319, 320, 320, 321, 321, 322, 322, 323, 323, 324, 324, 325, 325, 326, 326, 327, 327, 328, 328, 329, 329, 330, 330, 331, 331, 332, 332, 333, 333, 334, 334};
Physical Volume("VACUUM") = {22};
Physical Volume("HELIUM") = {21};
Physical Volume("DIELECTRIC") = {17, 18};
Physical Volume("METAL") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 19, 20};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 2;
Field[1].VOut = 5;
Field[1].XMax = 50;
Field[1].XMin = -50;
Field[1].YMax = 2180;
Field[1].YMin = 1900;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 1;
Field[2].VOut = 5;
Field[2].XMax = 20;
Field[2].XMin = -20;
Field[2].YMax = 2160;
Field[2].YMin = 1890;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
