cl__1 = 1e+22;
Point(61) = {94, 2250, 0.025, cl__1};
Point(62) = {94, 2183.221, 0.025, cl__1};
Point(63) = {84, 2183.221, 0.025, cl__1};
Point(64) = {84, 2250, 0.025, cl__1};
Point(69) = {74, 2250, 0.025, cl__1};
Point(70) = {74, 2183.221, 0.025, cl__1};
Point(71) = {64, 2183.221, 0.025, cl__1};
Point(72) = {64, 2250, 0.025, cl__1};
Point(77) = {54, 2250, 0.025, cl__1};
Point(78) = {54, 2183.221, 0.025, cl__1};
Point(79) = {44, 2183.221, 0.025, cl__1};
Point(80) = {44, 2250, 0.025, cl__1};
Point(85) = {34, 2250, 0.025, cl__1};
Point(86) = {34, 2183.221, 0.025, cl__1};
Point(87) = {24, 2183.221, 0.025, cl__1};
Point(88) = {24, 2250, 0.025, cl__1};
Point(93) = {14, 2250, 0.025, cl__1};
Point(94) = {14, 2183.221, 0.025, cl__1};
Point(95) = {4, 2183.221, 0.025, cl__1};
Point(96) = {4, 2250, 0.025, cl__1};
Point(101) = {-6, 2250, 0.025, cl__1};
Point(102) = {-6, 2183.221, 0.025, cl__1};
Point(103) = {-16, 2183.221, 0.025, cl__1};
Point(104) = {-16, 2250, 0.025, cl__1};
Point(109) = {-26, 2250, 0.025, cl__1};
Point(110) = {-26, 2183.221, 0.025, cl__1};
Point(111) = {-36, 2183.221, 0.025, cl__1};
Point(112) = {-36, 2250, 0.025, cl__1};
Point(117) = {-46, 2250, 0.025, cl__1};
Point(118) = {-46, 2183.221, 0.025, cl__1};
Point(119) = {-56, 2183.221, 0.025, cl__1};
Point(120) = {-56, 2250, 0.025, cl__1};
Point(125) = {-66, 2250, 0.025, cl__1};
Point(126) = {-66, 2183.221, 0.025, cl__1};
Point(127) = {-76, 2183.221, 0.025, cl__1};
Point(128) = {-76, 2250, 0.025, cl__1};
Point(133) = {-86, 2250, 0.025, cl__1};
Point(134) = {-86, 2183.221, 0.025, cl__1};
Point(135) = {-96, 2183.221, 0.025, cl__1};
Point(136) = {-96, 2250, 0.025, cl__1};
Point(159) = {100, 2069, 0.675, cl__1};
Point(160) = {18, 2069, 0.675, cl__1};
Point(161) = {18, 1975, 0.675, cl__1};
Point(162) = {6, 1975, 0.675, cl__1};
Point(163) = {6, 2173.221, 0.675, cl__1};
Point(164) = {100, 2173.221, 0.675, cl__1};
Point(169) = {94, 2250, 0.675, cl__1};
Point(170) = {94, 2183.221, 0.675, cl__1};
Point(171) = {84, 2183.221, 0.675, cl__1};
Point(172) = {84, 2250, 0.675, cl__1};
Point(177) = {74, 2250, 0.675, cl__1};
Point(178) = {74, 2183.221, 0.675, cl__1};
Point(179) = {64, 2183.221, 0.675, cl__1};
Point(180) = {64, 2250, 0.675, cl__1};
Point(185) = {54, 2250, 0.675, cl__1};
Point(186) = {54, 2183.221, 0.675, cl__1};
Point(187) = {44, 2183.221, 0.675, cl__1};
Point(188) = {44, 2250, 0.675, cl__1};
Point(193) = {34, 2250, 0.675, cl__1};
Point(194) = {34, 2183.221, 0.675, cl__1};
Point(195) = {24, 2183.221, 0.675, cl__1};
Point(196) = {24, 2250, 0.675, cl__1};
Point(201) = {14, 2250, 0.675, cl__1};
Point(202) = {14, 2183.221, 0.675, cl__1};
Point(203) = {4, 2183.221, 0.675, cl__1};
Point(204) = {4, 2250, 0.675, cl__1};
Point(209) = {-6, 2250, 0.675, cl__1};
Point(210) = {-6, 2183.221, 0.675, cl__1};
Point(211) = {-16, 2183.221, 0.675, cl__1};
Point(212) = {-16, 2250, 0.675, cl__1};
Point(217) = {-26, 2250, 0.675, cl__1};
Point(218) = {-26, 2183.221, 0.675, cl__1};
Point(219) = {-36, 2183.221, 0.675, cl__1};
Point(220) = {-36, 2250, 0.675, cl__1};
Point(225) = {-46, 2250, 0.675, cl__1};
Point(226) = {-46, 2183.221, 0.675, cl__1};
Point(227) = {-56, 2183.221, 0.675, cl__1};
Point(228) = {-56, 2250, 0.675, cl__1};
Point(233) = {-66, 2250, 0.675, cl__1};
Point(234) = {-66, 2183.221, 0.675, cl__1};
Point(235) = {-76, 2183.221, 0.675, cl__1};
Point(236) = {-76, 2250, 0.675, cl__1};
Point(241) = {-86, 2250, 0.675, cl__1};
Point(242) = {-86, 2183.221, 0.675, cl__1};
Point(243) = {-96, 2183.221, 0.675, cl__1};
Point(244) = {-96, 2250, 0.675, cl__1};
Point(251) = {-100, 2173.221, 0.675, cl__1};
Point(252) = {-6, 2173.221, 0.675, cl__1};
Point(253) = {-6, 1975, 0.675, cl__1};
Point(254) = {-18, 1975, 0.675, cl__1};
Point(255) = {-18, 2069, 0.675, cl__1};
Point(256) = {-100, 2069, 0.675, cl__1};
Point(257) = {100, 1975, 0, cl__1};
Point(258) = {100, 1975, 0.025, cl__1};
Point(259) = {-100, 1975, 0, cl__1};
Point(260) = {-100, 1975, 0.025, cl__1};
Point(261) = {18, 1975, 0.025, cl__1};
Point(262) = {6, 1975, 0.025, cl__1};
Point(263) = {-6, 1975, 0.025, cl__1};
Point(264) = {-18, 1975, 0.025, cl__1};
Point(265) = {-100, 2109.921, 0, cl__1};
Point(266) = {-100, 2109.921, 0.025, cl__1};
Point(267) = {-100, 2069, 0.025, cl__1};
Point(268) = {100, 2109.921, 0, cl__1};
Point(269) = {100, 2109.921, 0.025, cl__1};
Point(270) = {-6, 2109.921, 0.025, cl__1};
Point(271) = {6, 2109.921, 0.025, cl__1};
Point(272) = {100, 2069, 0.025, cl__1};
Point(273) = {18, 2069, 0.025, cl__1};
Point(274) = {-18, 2069, 0.025, cl__1};
Point(275) = {100, 2122.521, 0, cl__1};
Point(276) = {100, 2122.521, 0.025, cl__1};
Point(277) = {-100, 2122.521, 0, cl__1};
Point(278) = {-100, 2122.521, 0.025, cl__1};
Point(279) = {6, 2122.521, 0.025, cl__1};
Point(280) = {-6, 2122.521, 0.025, cl__1};
Point(281) = {-100, 2132.521, 0, cl__1};
Point(282) = {-100, 2132.521, 0.025, cl__1};
Point(283) = {100, 2132.521, 0, cl__1};
Point(284) = {100, 2132.521, 0.025, cl__1};
Point(285) = {-6, 2132.521, 0.025, cl__1};
Point(286) = {6, 2132.521, 0.025, cl__1};
Point(287) = {100, 2133.821, 0, cl__1};
Point(288) = {100, 2133.821, 0.025, cl__1};
Point(289) = {-100, 2133.821, 0, cl__1};
Point(290) = {-100, 2133.821, 0.025, cl__1};
Point(291) = {6, 2133.821, 0.025, cl__1};
Point(292) = {-6, 2133.821, 0.025, cl__1};
Point(293) = {-100, 2143.821, 0, cl__1};
Point(294) = {-100, 2143.821, 0.025, cl__1};
Point(295) = {100, 2143.821, 0, cl__1};
Point(296) = {100, 2143.821, 0.025, cl__1};
Point(297) = {-6, 2143.821, 0.025, cl__1};
Point(298) = {6, 2143.821, 0.025, cl__1};
Point(299) = {100, 2145.121, 0, cl__1};
Point(300) = {100, 2145.121, 0.025, cl__1};
Point(301) = {-100, 2145.121, 0, cl__1};
Point(302) = {-100, 2145.121, 0.025, cl__1};
Point(303) = {6, 2145.121, 0.025, cl__1};
Point(304) = {-6, 2145.121, 0.025, cl__1};
Point(305) = {-100, 2155.121, 0, cl__1};
Point(306) = {-100, 2155.121, 0.025, cl__1};
Point(307) = {100, 2155.121, 0, cl__1};
Point(308) = {100, 2155.121, 0.025, cl__1};
Point(309) = {-6, 2155.121, 0.025, cl__1};
Point(310) = {6, 2155.121, 0.025, cl__1};
Point(311) = {-100, 2250, 0, cl__1};
Point(312) = {-100, 2250, 0.025, cl__1};
Point(313) = {100, 2250, 0, cl__1};
Point(314) = {100, 2250, 0.025, cl__1};
Point(315) = {100, 2156.421, 0, cl__1};
Point(316) = {100, 2156.421, 0.025, cl__1};
Point(317) = {100, 2173.221, 0.025, cl__1};
Point(318) = {-100, 2156.421, 0, cl__1};
Point(319) = {-100, 2156.421, 0.025, cl__1};
Point(320) = {6, 2156.421, 0.025, cl__1};
Point(321) = {-6, 2156.421, 0.025, cl__1};
Point(322) = {-100, 2173.221, 0.025, cl__1};
Point(323) = {-6, 2173.221, 0.025, cl__1};
Point(324) = {6, 2173.221, 0.025, cl__1};
Point(325) = {-100, 2121.021, 0, cl__1};
Point(326) = {-100, 2121.021, 0.025, cl__1};
Point(327) = {95.47800000000001, 2121.021, 0, cl__1};
Point(328) = {95.47800000000001, 2121.021, 0.025, cl__1};
Point(329) = {-6, 2121.021, 0.025, cl__1};
Point(330) = {6, 2121.021, 0.025, cl__1};
Point(331) = {95.47800000000001, 2111.421, 0, cl__1};
Point(332) = {95.47800000000001, 2111.421, 0.025, cl__1};
Point(333) = {-100, 2111.421, 0, cl__1};
Point(334) = {-100, 2111.421, 0.025, cl__1};
Point(335) = {6, 2111.421, 0.025, cl__1};
Point(336) = {-6, 2111.421, 0.025, cl__1};
Point(337) = {100, 2069, 0.65, cl__1};
Point(338) = {18, 2069, 0.65, cl__1};
Point(339) = {18, 1975, 0.65, cl__1};
Point(340) = {6, 1975, 0.65, cl__1};
Point(341) = {6, 2173.221, 0.65, cl__1};
Point(342) = {100, 2173.221, 0.65, cl__1};
Point(343) = {94, 2250, 0.65, cl__1};
Point(344) = {94, 2183.221, 0.65, cl__1};
Point(345) = {84, 2183.221, 0.65, cl__1};
Point(346) = {84, 2250, 0.65, cl__1};
Point(347) = {74, 2250, 0.65, cl__1};
Point(348) = {74, 2183.221, 0.65, cl__1};
Point(349) = {64, 2183.221, 0.65, cl__1};
Point(350) = {64, 2250, 0.65, cl__1};
Point(351) = {54, 2250, 0.65, cl__1};
Point(352) = {54, 2183.221, 0.65, cl__1};
Point(353) = {44, 2183.221, 0.65, cl__1};
Point(354) = {44, 2250, 0.65, cl__1};
Point(355) = {34, 2250, 0.65, cl__1};
Point(356) = {34, 2183.221, 0.65, cl__1};
Point(357) = {24, 2183.221, 0.65, cl__1};
Point(358) = {24, 2250, 0.65, cl__1};
Point(359) = {14, 2250, 0.65, cl__1};
Point(360) = {14, 2183.221, 0.65, cl__1};
Point(361) = {4, 2183.221, 0.65, cl__1};
Point(362) = {4, 2250, 0.65, cl__1};
Point(363) = {-6, 2250, 0.65, cl__1};
Point(364) = {-6, 2183.221, 0.65, cl__1};
Point(365) = {-16, 2183.221, 0.65, cl__1};
Point(366) = {-16, 2250, 0.65, cl__1};
Point(367) = {-26, 2250, 0.65, cl__1};
Point(368) = {-26, 2183.221, 0.65, cl__1};
Point(369) = {-36, 2183.221, 0.65, cl__1};
Point(370) = {-36, 2250, 0.65, cl__1};
Point(371) = {-46, 2250, 0.65, cl__1};
Point(372) = {-46, 2183.221, 0.65, cl__1};
Point(373) = {-56, 2183.221, 0.65, cl__1};
Point(374) = {-56, 2250, 0.65, cl__1};
Point(375) = {-66, 2250, 0.65, cl__1};
Point(376) = {-66, 2183.221, 0.65, cl__1};
Point(377) = {-76, 2183.221, 0.65, cl__1};
Point(378) = {-76, 2250, 0.65, cl__1};
Point(379) = {-86, 2250, 0.65, cl__1};
Point(380) = {-86, 2183.221, 0.65, cl__1};
Point(381) = {-96, 2183.221, 0.65, cl__1};
Point(382) = {-96, 2250, 0.65, cl__1};
Point(383) = {-100, 2173.221, 0.65, cl__1};
Point(384) = {-6, 2173.221, 0.65, cl__1};
Point(385) = {-6, 1975, 0.65, cl__1};
Point(386) = {-18, 1975, 0.65, cl__1};
Point(387) = {-18, 2069, 0.65, cl__1};
Point(388) = {-100, 2069, 0.65, cl__1};
Point(389) = {-100, 1975, 0.675, cl__1};
Point(390) = {-100, 2250, 0.675, cl__1};
Point(391) = {100, 2250, 0.675, cl__1};
Point(392) = {100, 1975, 0.675, cl__1};
Point(393) = {-100, 1975, 10.675, cl__1};
Point(394) = {-100, 2250, 10.675, cl__1};
Point(395) = {100, 2250, 10.675, cl__1};
Point(396) = {100, 1975, 10.675, cl__1};
Line(91) = {61, 62};
Line(92) = {62, 63};
Line(93) = {63, 64};
Line(94) = {64, 61};
Line(103) = {69, 70};
Line(104) = {70, 71};
Line(105) = {71, 72};
Line(106) = {72, 69};
Line(115) = {77, 78};
Line(116) = {78, 79};
Line(117) = {79, 80};
Line(118) = {80, 77};
Line(127) = {85, 86};
Line(128) = {86, 87};
Line(129) = {87, 88};
Line(130) = {88, 85};
Line(139) = {93, 94};
Line(140) = {94, 95};
Line(141) = {95, 96};
Line(142) = {96, 93};
Line(151) = {101, 102};
Line(152) = {102, 103};
Line(153) = {103, 104};
Line(154) = {104, 101};
Line(163) = {109, 110};
Line(164) = {110, 111};
Line(165) = {111, 112};
Line(166) = {112, 109};
Line(175) = {117, 118};
Line(176) = {118, 119};
Line(177) = {119, 120};
Line(178) = {120, 117};
Line(187) = {125, 126};
Line(188) = {126, 127};
Line(189) = {127, 128};
Line(190) = {128, 125};
Line(199) = {133, 134};
Line(200) = {134, 135};
Line(201) = {135, 136};
Line(202) = {136, 133};
Line(237) = {159, 160};
Line(239) = {160, 161};
Line(241) = {161, 162};
Line(243) = {162, 163};
Line(245) = {163, 164};
Line(246) = {164, 159};
Line(253) = {169, 170};
Line(255) = {170, 171};
Line(257) = {171, 172};
Line(258) = {172, 169};
Line(265) = {177, 178};
Line(267) = {178, 179};
Line(269) = {179, 180};
Line(270) = {180, 177};
Line(277) = {185, 186};
Line(279) = {186, 187};
Line(281) = {187, 188};
Line(282) = {188, 185};
Line(289) = {193, 194};
Line(291) = {194, 195};
Line(293) = {195, 196};
Line(294) = {196, 193};
Line(301) = {201, 202};
Line(303) = {202, 203};
Line(305) = {203, 204};
Line(306) = {204, 201};
Line(313) = {209, 210};
Line(315) = {210, 211};
Line(317) = {211, 212};
Line(318) = {212, 209};
Line(325) = {217, 218};
Line(327) = {218, 219};
Line(329) = {219, 220};
Line(330) = {220, 217};
Line(337) = {225, 226};
Line(339) = {226, 227};
Line(341) = {227, 228};
Line(342) = {228, 225};
Line(349) = {233, 234};
Line(351) = {234, 235};
Line(353) = {235, 236};
Line(354) = {236, 233};
Line(361) = {241, 242};
Line(363) = {242, 243};
Line(365) = {243, 244};
Line(366) = {244, 241};
Line(375) = {251, 252};
Line(377) = {252, 253};
Line(379) = {253, 254};
Line(381) = {254, 255};
Line(383) = {255, 256};
Line(384) = {256, 251};
Line(385) = {257, 258};
Line(386) = {259, 260};
Line(387) = {257, 259};
Line(388) = {258, 261};
Line(389) = {261, 262};
Line(390) = {262, 263};
Line(391) = {263, 264};
Line(392) = {264, 260};
Line(393) = {265, 266};
Line(394) = {259, 265};
Line(395) = {260, 267};
Line(396) = {267, 266};
Line(397) = {268, 269};
Line(398) = {265, 268};
Line(399) = {266, 270};
Line(400) = {270, 271};
Line(401) = {271, 269};
Line(402) = {268, 257};
Line(403) = {269, 272};
Line(404) = {272, 258};
Line(405) = {272, 273};
Line(406) = {273, 261};
Line(407) = {262, 271};
Line(408) = {270, 263};
Line(409) = {274, 267};
Line(410) = {264, 274};
Line(411) = {275, 276};
Line(412) = {277, 278};
Line(413) = {275, 277};
Line(414) = {276, 279};
Line(415) = {279, 280};
Line(416) = {280, 278};
Line(417) = {281, 282};
Line(418) = {277, 281};
Line(419) = {278, 282};
Line(420) = {283, 284};
Line(421) = {281, 283};
Line(422) = {282, 285};
Line(423) = {285, 286};
Line(424) = {286, 284};
Line(425) = {283, 275};
Line(426) = {284, 276};
Line(427) = {279, 286};
Line(428) = {285, 280};
Line(429) = {287, 288};
Line(430) = {289, 290};
Line(431) = {287, 289};
Line(432) = {288, 291};
Line(433) = {291, 292};
Line(434) = {292, 290};
Line(435) = {293, 294};
Line(436) = {289, 293};
Line(437) = {290, 294};
Line(438) = {295, 296};
Line(439) = {293, 295};
Line(440) = {294, 297};
Line(441) = {297, 298};
Line(442) = {298, 296};
Line(443) = {295, 287};
Line(444) = {296, 288};
Line(445) = {291, 298};
Line(446) = {297, 292};
Line(447) = {299, 300};
Line(448) = {301, 302};
Line(449) = {299, 301};
Line(450) = {300, 303};
Line(451) = {303, 304};
Line(452) = {304, 302};
Line(453) = {305, 306};
Line(454) = {301, 305};
Line(455) = {302, 306};
Line(456) = {307, 308};
Line(457) = {305, 307};
Line(458) = {306, 309};
Line(459) = {309, 310};
Line(460) = {310, 308};
Line(461) = {307, 299};
Line(462) = {308, 300};
Line(463) = {303, 310};
Line(464) = {309, 304};
Line(465) = {311, 312};
Line(466) = {313, 314};
Line(467) = {311, 313};
Line(468) = {312, 136};
Line(469) = {133, 128};
Line(470) = {125, 120};
Line(471) = {117, 112};
Line(472) = {109, 104};
Line(473) = {101, 96};
Line(474) = {93, 88};
Line(475) = {85, 80};
Line(476) = {77, 72};
Line(477) = {69, 64};
Line(478) = {61, 314};
Line(479) = {315, 316};
Line(480) = {313, 315};
Line(481) = {314, 317};
Line(482) = {317, 316};
Line(483) = {318, 319};
Line(484) = {315, 318};
Line(485) = {316, 320};
Line(486) = {320, 321};
Line(487) = {321, 319};
Line(488) = {318, 311};
Line(489) = {319, 322};
Line(490) = {322, 312};
Line(491) = {322, 323};
Line(492) = {323, 321};
Line(493) = {320, 324};
Line(494) = {324, 317};
Line(495) = {325, 326};
Line(496) = {327, 328};
Line(497) = {325, 327};
Line(498) = {326, 329};
Line(499) = {329, 330};
Line(500) = {330, 328};
Line(501) = {331, 332};
Line(502) = {327, 331};
Line(503) = {328, 332};
Line(504) = {333, 334};
Line(505) = {331, 333};
Line(506) = {332, 335};
Line(507) = {335, 336};
Line(508) = {336, 334};
Line(509) = {333, 325};
Line(510) = {334, 326};
Line(511) = {329, 336};
Line(512) = {335, 330};
Line(513) = {272, 337};
Line(514) = {273, 338};
Line(515) = {337, 338};
Line(516) = {261, 339};
Line(517) = {338, 339};
Line(518) = {262, 340};
Line(519) = {339, 340};
Line(520) = {324, 341};
Line(521) = {271, 335};
Line(522) = {330, 279};
Line(523) = {286, 291};
Line(524) = {298, 303};
Line(525) = {310, 320};
Line(526) = {340, 341};
Line(527) = {317, 342};
Line(528) = {341, 342};
Line(529) = {316, 308};
Line(530) = {300, 296};
Line(531) = {288, 284};
Line(532) = {276, 269};
Line(533) = {342, 337};
Line(534) = {61, 343};
Line(535) = {62, 344};
Line(536) = {343, 344};
Line(537) = {63, 345};
Line(538) = {344, 345};
Line(539) = {64, 346};
Line(540) = {345, 346};
Line(541) = {346, 343};
Line(542) = {69, 347};
Line(543) = {70, 348};
Line(544) = {347, 348};
Line(545) = {71, 349};
Line(546) = {348, 349};
Line(547) = {72, 350};
Line(548) = {349, 350};
Line(549) = {350, 347};
Line(550) = {77, 351};
Line(551) = {78, 352};
Line(552) = {351, 352};
Line(553) = {79, 353};
Line(554) = {352, 353};
Line(555) = {80, 354};
Line(556) = {353, 354};
Line(557) = {354, 351};
Line(558) = {85, 355};
Line(559) = {86, 356};
Line(560) = {355, 356};
Line(561) = {87, 357};
Line(562) = {356, 357};
Line(563) = {88, 358};
Line(564) = {357, 358};
Line(565) = {358, 355};
Line(566) = {93, 359};
Line(567) = {94, 360};
Line(568) = {359, 360};
Line(569) = {95, 361};
Line(570) = {360, 361};
Line(571) = {96, 362};
Line(572) = {361, 362};
Line(573) = {362, 359};
Line(574) = {101, 363};
Line(575) = {102, 364};
Line(576) = {363, 364};
Line(577) = {103, 365};
Line(578) = {364, 365};
Line(579) = {104, 366};
Line(580) = {365, 366};
Line(581) = {366, 363};
Line(582) = {109, 367};
Line(583) = {110, 368};
Line(584) = {367, 368};
Line(585) = {111, 369};
Line(586) = {368, 369};
Line(587) = {112, 370};
Line(588) = {369, 370};
Line(589) = {370, 367};
Line(590) = {117, 371};
Line(591) = {118, 372};
Line(592) = {371, 372};
Line(593) = {119, 373};
Line(594) = {372, 373};
Line(595) = {120, 374};
Line(596) = {373, 374};
Line(597) = {374, 371};
Line(598) = {125, 375};
Line(599) = {126, 376};
Line(600) = {375, 376};
Line(601) = {127, 377};
Line(602) = {376, 377};
Line(603) = {128, 378};
Line(604) = {377, 378};
Line(605) = {378, 375};
Line(606) = {133, 379};
Line(607) = {134, 380};
Line(608) = {379, 380};
Line(609) = {135, 381};
Line(610) = {380, 381};
Line(611) = {136, 382};
Line(612) = {381, 382};
Line(613) = {382, 379};
Line(614) = {322, 383};
Line(615) = {323, 384};
Line(616) = {383, 384};
Line(617) = {263, 385};
Line(618) = {321, 309};
Line(619) = {304, 297};
Line(620) = {292, 285};
Line(621) = {280, 329};
Line(622) = {336, 270};
Line(623) = {384, 385};
Line(624) = {264, 386};
Line(625) = {385, 386};
Line(626) = {274, 387};
Line(627) = {386, 387};
Line(628) = {267, 388};
Line(629) = {387, 388};
Line(630) = {266, 334};
Line(631) = {326, 278};
Line(632) = {282, 290};
Line(633) = {294, 302};
Line(634) = {306, 319};
Line(635) = {388, 383};
Line(636) = {337, 159};
Line(637) = {338, 160};
Line(638) = {339, 161};
Line(639) = {340, 162};
Line(640) = {341, 163};
Line(641) = {342, 164};
Line(642) = {343, 169};
Line(643) = {344, 170};
Line(644) = {345, 171};
Line(645) = {346, 172};
Line(646) = {347, 177};
Line(647) = {348, 178};
Line(648) = {349, 179};
Line(649) = {350, 180};
Line(650) = {351, 185};
Line(651) = {352, 186};
Line(652) = {353, 187};
Line(653) = {354, 188};
Line(654) = {355, 193};
Line(655) = {356, 194};
Line(656) = {357, 195};
Line(657) = {358, 196};
Line(658) = {359, 201};
Line(659) = {360, 202};
Line(660) = {361, 203};
Line(661) = {362, 204};
Line(662) = {363, 209};
Line(663) = {364, 210};
Line(664) = {365, 211};
Line(665) = {366, 212};
Line(666) = {367, 217};
Line(667) = {368, 218};
Line(668) = {369, 219};
Line(669) = {370, 220};
Line(670) = {371, 225};
Line(671) = {372, 226};
Line(672) = {373, 227};
Line(673) = {374, 228};
Line(674) = {375, 233};
Line(675) = {376, 234};
Line(676) = {377, 235};
Line(677) = {378, 236};
Line(678) = {379, 241};
Line(679) = {380, 242};
Line(680) = {381, 243};
Line(681) = {382, 244};
Line(682) = {383, 251};
Line(683) = {384, 252};
Line(684) = {385, 253};
Line(685) = {386, 254};
Line(686) = {387, 255};
Line(687) = {388, 256};
Line(688) = {389, 256};
Line(689) = {260, 389};
Line(690) = {254, 389};
Line(691) = {312, 390};
Line(692) = {251, 390};
Line(693) = {390, 244};
Line(694) = {162, 253};
Line(695) = {391, 164};
Line(696) = {169, 391};
Line(697) = {177, 172};
Line(698) = {185, 180};
Line(699) = {193, 188};
Line(700) = {201, 196};
Line(701) = {209, 204};
Line(702) = {217, 212};
Line(703) = {225, 220};
Line(704) = {233, 228};
Line(705) = {241, 236};
Line(706) = {314, 391};
Line(707) = {392, 161};
Line(708) = {258, 392};
Line(709) = {159, 392};
Line(710) = {389, 393};
Line(711) = {390, 394};
Line(712) = {393, 394};
Line(713) = {391, 395};
Line(714) = {394, 395};
Line(715) = {392, 396};
Line(716) = {395, 396};
Line(717) = {396, 393};
Curve Loop(45) = {91, 92, 93, 94};
Plane Surface(45) = {45};
Curve Loop(51) = {103, 104, 105, 106};
Plane Surface(51) = {51};
Curve Loop(57) = {115, 116, 117, 118};
Plane Surface(57) = {57};
Curve Loop(63) = {127, 128, 129, 130};
Plane Surface(63) = {63};
Curve Loop(69) = {139, 140, 141, 142};
Plane Surface(69) = {69};
Curve Loop(75) = {151, 152, 153, 154};
Plane Surface(75) = {75};
Curve Loop(81) = {163, 164, 165, 166};
Plane Surface(81) = {81};
Curve Loop(87) = {175, 176, 177, 178};
Plane Surface(87) = {87};
Curve Loop(93) = {187, 188, 189, 190};
Plane Surface(93) = {93};
Curve Loop(99) = {199, 200, 201, 202};
Plane Surface(99) = {99};
Curve Loop(120) = {237, 239, 241, 243, 245, 246};
Plane Surface(120) = {120};
Curve Loop(126) = {253, 255, 257, 258};
Plane Surface(126) = {126};
Curve Loop(132) = {265, 267, 269, 270};
Plane Surface(132) = {132};
Curve Loop(138) = {277, 279, 281, 282};
Plane Surface(138) = {138};
Curve Loop(144) = {289, 291, 293, 294};
Plane Surface(144) = {144};
Curve Loop(150) = {301, 303, 305, 306};
Plane Surface(150) = {150};
Curve Loop(156) = {313, 315, 317, 318};
Plane Surface(156) = {156};
Curve Loop(162) = {325, 327, 329, 330};
Plane Surface(162) = {162};
Curve Loop(168) = {337, 339, 341, 342};
Plane Surface(168) = {168};
Curve Loop(174) = {349, 351, 353, 354};
Plane Surface(174) = {174};
Curve Loop(180) = {361, 363, 365, 366};
Plane Surface(180) = {180};
Curve Loop(188) = {375, 377, 379, 381, 383, 384};
Plane Surface(188) = {188};
Curve Loop(189) = {385, 388, 389, 390, 391, 392, -386, -387};
Plane Surface(189) = {189};
Curve Loop(190) = {386, 395, 396, -393, -394};
Plane Surface(190) = {190};
Curve Loop(191) = {393, 399, 400, 401, -397, -398};
Plane Surface(191) = {191};
Curve Loop(192) = {397, 403, 404, -385, -402};
Plane Surface(192) = {192};
Curve Loop(193) = {387, 394, 398, 402};
Plane Surface(193) = {193};
Curve Loop(194) = {404, 388, -406, -405};
Plane Surface(194) = {194};
Curve Loop(195) = {406, 389, 407, 401, 403, 405};
Plane Surface(195) = {195};
Curve Loop(196) = {-407, 390, -408, 400};
Plane Surface(196) = {196};
Curve Loop(197) = {408, 391, 410, 409, 396, 399};
Plane Surface(197) = {197};
Curve Loop(198) = {-410, 392, 395, -409};
Plane Surface(198) = {198};
Curve Loop(199) = {411, 414, 415, 416, -412, -413};
Plane Surface(199) = {199};
Curve Loop(200) = {412, 419, -417, -418};
Plane Surface(200) = {200};
Curve Loop(201) = {417, 422, 423, 424, -420, -421};
Plane Surface(201) = {201};
Curve Loop(202) = {420, 426, -411, -425};
Plane Surface(202) = {202};
Curve Loop(203) = {413, 418, 421, 425};
Plane Surface(203) = {203};
Curve Loop(204) = {426, 414, 427, 424};
Plane Surface(204) = {204};
Curve Loop(205) = {-427, 415, -428, 423};
Plane Surface(205) = {205};
Curve Loop(206) = {428, 416, 419, 422};
Plane Surface(206) = {206};
Curve Loop(207) = {429, 432, 433, 434, -430, -431};
Plane Surface(207) = {207};
Curve Loop(208) = {430, 437, -435, -436};
Plane Surface(208) = {208};
Curve Loop(209) = {435, 440, 441, 442, -438, -439};
Plane Surface(209) = {209};
Curve Loop(210) = {438, 444, -429, -443};
Plane Surface(210) = {210};
Curve Loop(211) = {431, 436, 439, 443};
Plane Surface(211) = {211};
Curve Loop(212) = {444, 432, 445, 442};
Plane Surface(212) = {212};
Curve Loop(213) = {-445, 433, -446, 441};
Plane Surface(213) = {213};
Curve Loop(214) = {446, 434, 437, 440};
Plane Surface(214) = {214};
Curve Loop(215) = {447, 450, 451, 452, -448, -449};
Plane Surface(215) = {215};
Curve Loop(216) = {448, 455, -453, -454};
Plane Surface(216) = {216};
Curve Loop(217) = {453, 458, 459, 460, -456, -457};
Plane Surface(217) = {217};
Curve Loop(218) = {456, 462, -447, -461};
Plane Surface(218) = {218};
Curve Loop(219) = {449, 454, 457, 461};
Plane Surface(219) = {219};
Curve Loop(220) = {462, 450, 463, 460};
Plane Surface(220) = {220};
Curve Loop(221) = {-463, 451, -464, 459};
Plane Surface(221) = {221};
Curve Loop(222) = {464, 452, 455, 458};
Plane Surface(222) = {222};
Curve Loop(223) = {465, 468, 202, 469, 190, 470, 178, 471, 166, 472, 154, 473, 142, 474, 130, 475, 118, 476, 106, 477, 94, 478, -466, -467};
Plane Surface(223) = {223};
Curve Loop(224) = {466, 481, 482, -479, -480};
Plane Surface(224) = {224};
Curve Loop(225) = {479, 485, 486, 487, -483, -484};
Plane Surface(225) = {225};
Curve Loop(226) = {483, 489, 490, -465, -488};
Plane Surface(226) = {226};
Curve Loop(227) = {467, 480, 484, 488};
Plane Surface(227) = {227};
Curve Loop(228) = {490, 468, -201, -200, -199, 469, -189, -188, -187, 470, -177, -176, -175, 471, -165, -164, -163, 472, -153, -152, -151, 473, -141, -140, -139, 474, -129, -128, -127, 475, -117, -116, -115, 476, -105, -104, -103, 477, -93, -92, -91, 478, 481, -494, -493, 486, -492, -491};
Plane Surface(228) = {228};
Curve Loop(229) = {489, 491, 492, 487};
Plane Surface(229) = {229};
Curve Loop(230) = {485, 493, 494, 482};
Plane Surface(230) = {230};
Curve Loop(231) = {495, 498, 499, 500, -496, -497};
Plane Surface(231) = {231};
Curve Loop(232) = {496, 503, -501, -502};
Plane Surface(232) = {232};
Curve Loop(233) = {501, 506, 507, 508, -504, -505};
Plane Surface(233) = {233};
Curve Loop(234) = {504, 510, -495, -509};
Plane Surface(234) = {234};
Curve Loop(235) = {497, 502, 505, 509};
Plane Surface(235) = {235};
Curve Loop(236) = {510, 498, 511, 508};
Plane Surface(236) = {236};
Curve Loop(237) = {-511, 499, -512, 507};
Plane Surface(237) = {237};
Curve Loop(238) = {512, 500, 503, 506};
Plane Surface(238) = {238};
Curve Loop(239) = {513, 515, -514, -405};
Plane Surface(239) = {239};
Curve Loop(240) = {514, 517, -516, -406};
Plane Surface(240) = {240};
Curve Loop(241) = {516, 519, -518, -389};
Plane Surface(241) = {241};
Curve Loop(242) = {518, 526, -520, -493, -525, -463, -524, -445, -523, -427, -522, -512, -521, -407};
Plane Surface(242) = {242};
Curve Loop(243) = {520, 528, -527, -494};
Plane Surface(243) = {243};
Curve Loop(244) = {527, 533, -513, -403, -532, -426, -531, -444, -530, -462, -529, -482};
Plane Surface(244) = {244};
Curve Loop(245) = {532, -401, 521, -506, -503, -500, 522, -414};
Plane Surface(245) = {245};
Curve Loop(246) = {531, -424, 523, -432};
Plane Surface(246) = {246};
Curve Loop(247) = {530, -442, 524, -450};
Plane Surface(247) = {247};
Curve Loop(248) = {529, -460, 525, -485};
Plane Surface(248) = {248};
Curve Loop(249) = {515, 517, 519, 526, 528, 533};
Plane Surface(249) = {249};
Curve Loop(250) = {534, 536, -535, -91};
Plane Surface(250) = {250};
Curve Loop(251) = {535, 538, -537, -92};
Plane Surface(251) = {251};
Curve Loop(252) = {537, 540, -539, -93};
Plane Surface(252) = {252};
Curve Loop(253) = {539, 541, -534, -94};
Plane Surface(253) = {253};
Curve Loop(254) = {536, 538, 540, 541};
Plane Surface(254) = {254};
Curve Loop(255) = {542, 544, -543, -103};
Plane Surface(255) = {255};
Curve Loop(256) = {543, 546, -545, -104};
Plane Surface(256) = {256};
Curve Loop(257) = {545, 548, -547, -105};
Plane Surface(257) = {257};
Curve Loop(258) = {547, 549, -542, -106};
Plane Surface(258) = {258};
Curve Loop(259) = {544, 546, 548, 549};
Plane Surface(259) = {259};
Curve Loop(260) = {550, 552, -551, -115};
Plane Surface(260) = {260};
Curve Loop(261) = {551, 554, -553, -116};
Plane Surface(261) = {261};
Curve Loop(262) = {553, 556, -555, -117};
Plane Surface(262) = {262};
Curve Loop(263) = {555, 557, -550, -118};
Plane Surface(263) = {263};
Curve Loop(264) = {552, 554, 556, 557};
Plane Surface(264) = {264};
Curve Loop(265) = {558, 560, -559, -127};
Plane Surface(265) = {265};
Curve Loop(266) = {559, 562, -561, -128};
Plane Surface(266) = {266};
Curve Loop(267) = {561, 564, -563, -129};
Plane Surface(267) = {267};
Curve Loop(268) = {563, 565, -558, -130};
Plane Surface(268) = {268};
Curve Loop(269) = {560, 562, 564, 565};
Plane Surface(269) = {269};
Curve Loop(270) = {566, 568, -567, -139};
Plane Surface(270) = {270};
Curve Loop(271) = {567, 570, -569, -140};
Plane Surface(271) = {271};
Curve Loop(272) = {569, 572, -571, -141};
Plane Surface(272) = {272};
Curve Loop(273) = {571, 573, -566, -142};
Plane Surface(273) = {273};
Curve Loop(274) = {568, 570, 572, 573};
Plane Surface(274) = {274};
Curve Loop(275) = {574, 576, -575, -151};
Plane Surface(275) = {275};
Curve Loop(276) = {575, 578, -577, -152};
Plane Surface(276) = {276};
Curve Loop(277) = {577, 580, -579, -153};
Plane Surface(277) = {277};
Curve Loop(278) = {579, 581, -574, -154};
Plane Surface(278) = {278};
Curve Loop(279) = {576, 578, 580, 581};
Plane Surface(279) = {279};
Curve Loop(280) = {582, 584, -583, -163};
Plane Surface(280) = {280};
Curve Loop(281) = {583, 586, -585, -164};
Plane Surface(281) = {281};
Curve Loop(282) = {585, 588, -587, -165};
Plane Surface(282) = {282};
Curve Loop(283) = {587, 589, -582, -166};
Plane Surface(283) = {283};
Curve Loop(284) = {584, 586, 588, 589};
Plane Surface(284) = {284};
Curve Loop(285) = {590, 592, -591, -175};
Plane Surface(285) = {285};
Curve Loop(286) = {591, 594, -593, -176};
Plane Surface(286) = {286};
Curve Loop(287) = {593, 596, -595, -177};
Plane Surface(287) = {287};
Curve Loop(288) = {595, 597, -590, -178};
Plane Surface(288) = {288};
Curve Loop(289) = {592, 594, 596, 597};
Plane Surface(289) = {289};
Curve Loop(290) = {598, 600, -599, -187};
Plane Surface(290) = {290};
Curve Loop(291) = {599, 602, -601, -188};
Plane Surface(291) = {291};
Curve Loop(292) = {601, 604, -603, -189};
Plane Surface(292) = {292};
Curve Loop(293) = {603, 605, -598, -190};
Plane Surface(293) = {293};
Curve Loop(294) = {600, 602, 604, 605};
Plane Surface(294) = {294};
Curve Loop(295) = {606, 608, -607, -199};
Plane Surface(295) = {295};
Curve Loop(296) = {607, 610, -609, -200};
Plane Surface(296) = {296};
Curve Loop(297) = {609, 612, -611, -201};
Plane Surface(297) = {297};
Curve Loop(298) = {611, 613, -606, -202};
Plane Surface(298) = {298};
Curve Loop(299) = {608, 610, 612, 613};
Plane Surface(299) = {299};
Curve Loop(300) = {614, 616, -615, -491};
Plane Surface(300) = {300};
Curve Loop(301) = {615, 623, -617, -408, -622, -511, -621, -428, -620, -446, -619, -464, -618, -492};
Plane Surface(301) = {301};
Curve Loop(302) = {617, 625, -624, -391};
Plane Surface(302) = {302};
Curve Loop(303) = {624, 627, -626, -410};
Plane Surface(303) = {303};
Curve Loop(304) = {626, 629, -628, -409};
Plane Surface(304) = {304};
Curve Loop(305) = {628, 635, -614, -489, -634, -455, -633, -437, -632, -419, -631, -510, -630, -396};
Plane Surface(305) = {305};
Curve Loop(306) = {634, -487, 618, -458};
Plane Surface(306) = {306};
Curve Loop(307) = {633, -452, 619, -440};
Plane Surface(307) = {307};
Curve Loop(308) = {632, -434, 620, -422};
Plane Surface(308) = {308};
Curve Loop(309) = {631, -416, 621, -498};
Plane Surface(309) = {309};
Curve Loop(310) = {630, -508, 622, -399};
Plane Surface(310) = {310};
Curve Loop(311) = {616, 623, 625, 627, 629, 635};
Plane Surface(311) = {311};
Curve Loop(312) = {636, 237, -637, -515};
Plane Surface(312) = {312};
Curve Loop(313) = {637, 239, -638, -517};
Plane Surface(313) = {313};
Curve Loop(314) = {638, 241, -639, -519};
Plane Surface(314) = {314};
Curve Loop(315) = {639, 243, -640, -526};
Plane Surface(315) = {315};
Curve Loop(316) = {640, 245, -641, -528};
Plane Surface(316) = {316};
Curve Loop(317) = {641, 246, -636, -533};
Plane Surface(317) = {317};
Curve Loop(318) = {642, 253, -643, -536};
Plane Surface(318) = {318};
Curve Loop(319) = {643, 255, -644, -538};
Plane Surface(319) = {319};
Curve Loop(320) = {644, 257, -645, -540};
Plane Surface(320) = {320};
Curve Loop(321) = {645, 258, -642, -541};
Plane Surface(321) = {321};
Curve Loop(322) = {646, 265, -647, -544};
Plane Surface(322) = {322};
Curve Loop(323) = {647, 267, -648, -546};
Plane Surface(323) = {323};
Curve Loop(324) = {648, 269, -649, -548};
Plane Surface(324) = {324};
Curve Loop(325) = {649, 270, -646, -549};
Plane Surface(325) = {325};
Curve Loop(326) = {650, 277, -651, -552};
Plane Surface(326) = {326};
Curve Loop(327) = {651, 279, -652, -554};
Plane Surface(327) = {327};
Curve Loop(328) = {652, 281, -653, -556};
Plane Surface(328) = {328};
Curve Loop(329) = {653, 282, -650, -557};
Plane Surface(329) = {329};
Curve Loop(330) = {654, 289, -655, -560};
Plane Surface(330) = {330};
Curve Loop(331) = {655, 291, -656, -562};
Plane Surface(331) = {331};
Curve Loop(332) = {656, 293, -657, -564};
Plane Surface(332) = {332};
Curve Loop(333) = {657, 294, -654, -565};
Plane Surface(333) = {333};
Curve Loop(334) = {658, 301, -659, -568};
Plane Surface(334) = {334};
Curve Loop(335) = {659, 303, -660, -570};
Plane Surface(335) = {335};
Curve Loop(336) = {660, 305, -661, -572};
Plane Surface(336) = {336};
Curve Loop(337) = {661, 306, -658, -573};
Plane Surface(337) = {337};
Curve Loop(338) = {662, 313, -663, -576};
Plane Surface(338) = {338};
Curve Loop(339) = {663, 315, -664, -578};
Plane Surface(339) = {339};
Curve Loop(340) = {664, 317, -665, -580};
Plane Surface(340) = {340};
Curve Loop(341) = {665, 318, -662, -581};
Plane Surface(341) = {341};
Curve Loop(342) = {666, 325, -667, -584};
Plane Surface(342) = {342};
Curve Loop(343) = {667, 327, -668, -586};
Plane Surface(343) = {343};
Curve Loop(344) = {668, 329, -669, -588};
Plane Surface(344) = {344};
Curve Loop(345) = {669, 330, -666, -589};
Plane Surface(345) = {345};
Curve Loop(346) = {670, 337, -671, -592};
Plane Surface(346) = {346};
Curve Loop(347) = {671, 339, -672, -594};
Plane Surface(347) = {347};
Curve Loop(348) = {672, 341, -673, -596};
Plane Surface(348) = {348};
Curve Loop(349) = {673, 342, -670, -597};
Plane Surface(349) = {349};
Curve Loop(350) = {674, 349, -675, -600};
Plane Surface(350) = {350};
Curve Loop(351) = {675, 351, -676, -602};
Plane Surface(351) = {351};
Curve Loop(352) = {676, 353, -677, -604};
Plane Surface(352) = {352};
Curve Loop(353) = {677, 354, -674, -605};
Plane Surface(353) = {353};
Curve Loop(354) = {678, 361, -679, -608};
Plane Surface(354) = {354};
Curve Loop(355) = {679, 363, -680, -610};
Plane Surface(355) = {355};
Curve Loop(356) = {680, 365, -681, -612};
Plane Surface(356) = {356};
Curve Loop(357) = {681, 366, -678, -613};
Plane Surface(357) = {357};
Curve Loop(358) = {682, 375, -683, -616};
Plane Surface(358) = {358};
Curve Loop(359) = {683, 377, -684, -623};
Plane Surface(359) = {359};
Curve Loop(360) = {684, 379, -685, -625};
Plane Surface(360) = {360};
Curve Loop(361) = {685, 381, -686, -627};
Plane Surface(361) = {361};
Curve Loop(362) = {686, 383, -687, -629};
Plane Surface(362) = {362};
Curve Loop(363) = {687, 384, -682, -635};
Plane Surface(363) = {363};
Curve Loop(364) = {-395, 689, 688, -687, -628};
Plane Surface(364) = {364};
Curve Loop(365) = {690, 688, -383, -381};
Plane Surface(365) = {365};
Curve Loop(366) = {-392, 624, 685, 690, -689};
Plane Surface(366) = {366};
Curve Loop(367) = {-490, 614, 682, 692, -691};
Plane Surface(367) = {367};
Curve Loop(368) = {-618, -486, -525, -459};
Plane Surface(368) = {368};
Curve Loop(369) = {-619, -451, -524, -441};
Plane Surface(369) = {369};
Curve Loop(370) = {-620, -433, -523, -423};
Plane Surface(370) = {370};
Curve Loop(371) = {-621, -415, -522, -499};
Plane Surface(371) = {371};
Curve Loop(372) = {-622, -507, -521, -400};
Plane Surface(372) = {372};
Curve Loop(373) = {-468, 691, 693, -681, -611};
Plane Surface(373) = {373};
Curve Loop(374) = {-375, 692, 693, -365, -363, -361, 705, -353, -351, -349, 704, -341, -339, -337, 703, -329, -327, -325, 702, -317, -315, -313, 701, -305, -303, -301, 700, -293, -291, -289, 699, -281, -279, -277, 698, -269, -267, -265, 697, -257, -255, -253, 696, 695, -245, -243, 694, -377};
Plane Surface(374) = {374};
Curve Loop(375) = {-390, 518, 639, 694, -684, -617};
Plane Surface(375) = {375};
Curve Loop(376) = {-481, 706, 695, -641, -527};
Plane Surface(376) = {376};
Curve Loop(377) = {-478, 534, 642, 696, -706};
Plane Surface(377) = {377};
Curve Loop(378) = {-477, 542, 646, 697, -645, -539};
Plane Surface(378) = {378};
Curve Loop(379) = {-476, 550, 650, 698, -649, -547};
Plane Surface(379) = {379};
Curve Loop(380) = {-475, 558, 654, 699, -653, -555};
Plane Surface(380) = {380};
Curve Loop(381) = {-474, 566, 658, 700, -657, -563};
Plane Surface(381) = {381};
Curve Loop(382) = {-473, 574, 662, 701, -661, -571};
Plane Surface(382) = {382};
Curve Loop(383) = {-472, 582, 666, 702, -665, -579};
Plane Surface(383) = {383};
Curve Loop(384) = {-471, 590, 670, 703, -669, -587};
Plane Surface(384) = {384};
Curve Loop(385) = {-470, 598, 674, 704, -673, -595};
Plane Surface(385) = {385};
Curve Loop(386) = {-469, 606, 678, 705, -677, -603};
Plane Surface(386) = {386};
Curve Loop(387) = {-388, 708, 707, -638, -516};
Plane Surface(387) = {387};
Curve Loop(388) = {-404, 513, 636, 709, -708};
Plane Surface(388) = {388};
Curve Loop(389) = {707, -239, -237, 709};
Plane Surface(389) = {389};
Curve Loop(390) = {710, 712, -711, -692, -384, -688};
Plane Surface(390) = {390};
Curve Loop(391) = {711, 714, -713, -696, -258, -697, -270, -698, -282, -699, -294, -700, -306, -701, -318, -702, -330, -703, -342, -704, -354, -705, -366, -693};
Plane Surface(391) = {391};
Curve Loop(392) = {713, 716, -715, -709, -246, -695};
Plane Surface(392) = {392};
Curve Loop(393) = {715, 717, -710, -690, -379, -694, -241, -707};
Plane Surface(393) = {393};
Curve Loop(394) = {712, 714, 716, 717};
Plane Surface(394) = {394};
Surface Loop(1) = {189, 190, 191, 192, 193, 194, 195, 196, 197, 198};
Volume(1) = {1};
Surface Loop(2) = {199, 200, 201, 202, 203, 204, 205, 206};
Volume(2) = {2};
Surface Loop(3) = {207, 208, 209, 210, 211, 212, 213, 214};
Volume(3) = {3};
Surface Loop(4) = {215, 216, 217, 218, 219, 220, 221, 222};
Volume(4) = {4};
Surface Loop(5) = {223, 224, 225, 226, 227, 228, 99, 229, 93, 230, 87, 81, 45, 75, 51, 69, 57, 63};
Volume(5) = {5};
Surface Loop(6) = {231, 232, 233, 234, 235, 236, 237, 238};
Volume(6) = {6};
Surface Loop(7) = {239, 240, 241, 242, 243, 244, 195, 245, 204, 246, 238, 212, 247, 220, 248, 230, 249};
Volume(7) = {7};
Surface Loop(8) = {250, 251, 252, 253, 45, 254};
Volume(8) = {8};
Surface Loop(9) = {255, 256, 257, 258, 51, 259};
Volume(9) = {9};
Surface Loop(10) = {260, 261, 262, 263, 57, 264};
Volume(10) = {10};
Surface Loop(11) = {265, 266, 267, 268, 63, 269};
Volume(11) = {11};
Surface Loop(12) = {270, 271, 272, 273, 69, 274};
Volume(12) = {12};
Surface Loop(13) = {275, 276, 277, 278, 75, 279};
Volume(13) = {13};
Surface Loop(14) = {280, 281, 282, 283, 81, 284};
Volume(14) = {14};
Surface Loop(15) = {285, 286, 287, 288, 87, 289};
Volume(15) = {15};
Surface Loop(16) = {290, 291, 292, 293, 93, 294};
Volume(16) = {16};
Surface Loop(17) = {295, 296, 297, 298, 99, 299};
Volume(17) = {17};
Surface Loop(18) = {300, 301, 302, 303, 304, 305, 229, 306, 222, 307, 214, 308, 206, 309, 236, 310, 197, 311};
Volume(18) = {18};
Surface Loop(19) = {312, 313, 314, 315, 316, 317, 249, 120};
Volume(19) = {19};
Surface Loop(20) = {318, 319, 320, 321, 254, 126};
Volume(20) = {20};
Surface Loop(21) = {322, 323, 324, 325, 259, 132};
Volume(21) = {21};
Surface Loop(22) = {326, 327, 328, 329, 264, 138};
Volume(22) = {22};
Surface Loop(23) = {330, 331, 332, 333, 269, 144};
Volume(23) = {23};
Surface Loop(24) = {334, 335, 336, 337, 274, 150};
Volume(24) = {24};
Surface Loop(25) = {338, 339, 340, 341, 279, 156};
Volume(25) = {25};
Surface Loop(26) = {342, 343, 344, 345, 284, 162};
Volume(26) = {26};
Surface Loop(27) = {346, 347, 348, 349, 289, 168};
Volume(27) = {27};
Surface Loop(28) = {350, 351, 352, 353, 294, 174};
Volume(28) = {28};
Surface Loop(29) = {354, 355, 356, 357, 299, 180};
Volume(29) = {29};
Surface Loop(30) = {358, 359, 360, 361, 362, 363, 311, 188};
Volume(30) = {30};
Surface Loop(31) = {364, 198, 304, 362, 365, 366, 303, 361};
Volume(31) = {31};
Surface Loop(32) = {367, 228, 368, 221, 369, 213, 370, 205, 371, 237, 372, 196, 373, 374, 358, 300, 301, 375, 242, 243, 376, 377, 250, 251, 252, 378, 255, 256, 257, 379, 260, 261, 262, 380, 265, 266, 267, 381, 270, 271, 272, 382, 275, 276, 277, 383, 280, 281, 282, 384, 285, 286, 287, 385, 290, 291, 292, 386, 295, 296, 297, 356, 359, 315, 316, 318, 319, 320, 322, 323, 324, 326, 327, 328, 330, 331, 332, 334, 335, 336, 338, 339, 340, 342, 343, 344, 346, 347, 348, 350, 351, 352, 354, 355};
Volume(32) = {32};
Surface Loop(33) = {194, 387, 388, 239, 240, 313, 389, 312};
Volume(33) = {33};
Surface Loop(34) = {390, 391, 392, 393, 365, 188, 374, 120, 180, 389, 174, 126, 168, 132, 162, 138, 156, 144, 150, 394};
Volume(34) = {34};
Physical Surface("ThinFilm") = {189, 190, 191, 192, 193, 194, 195, 196, 197, 198};
Physical Surface("STDoor") = {215, 216, 217, 218, 219, 220, 221, 222};
Physical Surface("TFDoor") = {231, 232, 233, 234, 235, 236, 237, 238};
Physical Surface("Twiddle") = {207, 208, 209, 210, 211, 212, 213, 214};
Physical Surface("Sense") = {199, 200, 201, 202, 203, 204, 205, 206};
Physical Surface("Reservoir") = {45, 51, 57, 63, 69, 75, 81, 87, 93, 99, 223, 224, 225, 226, 227, 228, 229, 230};
Physical Surface("TopMetal") = {120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 188, 249, 254, 259, 264, 269, 274, 279, 284, 289, 294, 299, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363};
Physical Volume("HELIUM") = {31, 32, 33};
Physical Volume("METAL") = {1, 2, 3, 4, 5, 6, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30};
Physical Volume("DIELECTRIC") = {7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18};
Physical Volume("VACUUM") = {34};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 2;
Field[1].VOut = 5;
Field[1].XMax = 50;
Field[1].XMin = -50;
Field[1].YMax = 2200;
Field[1].YMin = 2050;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 1;
Field[2].VOut = 5;
Field[2].XMax = 10;
Field[2].XMin = -10;
Field[2].YMax = 2175;
Field[2].YMin = 2100;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
