cl__1 = 1e+22;
Point(9) = {2.9941, -0.1884, 0, cl__1};
Point(10) = {2.9763, -0.376, 0, cl__1};
Point(11) = {2.9469, -0.5621, 0, cl__1};
Point(12) = {2.9057, -0.7461, 0, cl__1};
Point(13) = {2.8532, -0.9271, 0, cl__1};
Point(14) = {2.7893, -1.1044, 0, cl__1};
Point(15) = {2.7145, -1.2773, 0, cl__1};
Point(16) = {2.6289, -1.4453, 0, cl__1};
Point(17) = {2.533, -1.6075, 0, cl__1};
Point(18) = {2.4271, -1.7634, 0, cl__1};
Point(19) = {2.3115, -1.9123, 0, cl__1};
Point(20) = {2.1869, -2.0536, 0, cl__1};
Point(21) = {2.0536, -2.1869, 0, cl__1};
Point(22) = {1.9123, -2.3115, 0, cl__1};
Point(23) = {1.7634, -2.4271, 0, cl__1};
Point(24) = {1.6075, -2.533, 0, cl__1};
Point(25) = {1.4453, -2.6289, 0, cl__1};
Point(26) = {1.2773, -2.7145, 0, cl__1};
Point(27) = {1.1044, -2.7893, 0, cl__1};
Point(28) = {0.9271, -2.8532, 0, cl__1};
Point(29) = {0.7461, -2.9057, 0, cl__1};
Point(30) = {0.5621, -2.9469, 0, cl__1};
Point(31) = {0.376, -2.9763, 0, cl__1};
Point(32) = {0.1884, -2.9941, 0, cl__1};
Point(33) = {-0, -3, 0, cl__1};
Point(34) = {-0.1884, -2.9941, 0, cl__1};
Point(35) = {-0.376, -2.9763, 0, cl__1};
Point(36) = {-0.5621, -2.9469, 0, cl__1};
Point(37) = {-0.7461, -2.9057, 0, cl__1};
Point(38) = {-0.9271, -2.8532, 0, cl__1};
Point(39) = {-1.1044, -2.7893, 0, cl__1};
Point(40) = {-1.2773, -2.7145, 0, cl__1};
Point(41) = {-1.4453, -2.6289, 0, cl__1};
Point(42) = {-1.6075, -2.533, 0, cl__1};
Point(43) = {-1.7634, -2.4271, 0, cl__1};
Point(44) = {-1.9123, -2.3115, 0, cl__1};
Point(45) = {-2.0536, -2.1869, 0, cl__1};
Point(46) = {-2.1869, -2.0536, 0, cl__1};
Point(47) = {-2.3115, -1.9123, 0, cl__1};
Point(48) = {-2.4271, -1.7634, 0, cl__1};
Point(49) = {-2.533, -1.6075, 0, cl__1};
Point(50) = {-2.6289, -1.4453, 0, cl__1};
Point(51) = {-2.7145, -1.2773, 0, cl__1};
Point(52) = {-2.7893, -1.1044, 0, cl__1};
Point(53) = {-2.8532, -0.9271, 0, cl__1};
Point(54) = {-2.9057, -0.7461, 0, cl__1};
Point(55) = {-2.9469, -0.5621, 0, cl__1};
Point(56) = {-2.9763, -0.376, 0, cl__1};
Point(57) = {-2.9941, -0.1884, 0, cl__1};
Point(58) = {-3, -0, 0, cl__1};
Point(59) = {-2.9941, 0.1884, 0, cl__1};
Point(60) = {-2.9763, 0.376, 0, cl__1};
Point(61) = {-2.9469, 0.5621, 0, cl__1};
Point(62) = {-2.9057, 0.7461, 0, cl__1};
Point(63) = {-2.8532, 0.9271, 0, cl__1};
Point(64) = {-2.7893, 1.1044, 0, cl__1};
Point(65) = {-2.7145, 1.2773, 0, cl__1};
Point(66) = {-2.6289, 1.4453, 0, cl__1};
Point(67) = {-2.533, 1.6075, 0, cl__1};
Point(68) = {-2.4271, 1.7634, 0, cl__1};
Point(69) = {-2.3115, 1.9123, 0, cl__1};
Point(70) = {-2.1869, 2.0536, 0, cl__1};
Point(71) = {-2.0536, 2.1869, 0, cl__1};
Point(72) = {-1.9123, 2.3115, 0, cl__1};
Point(73) = {-1.7634, 2.4271, 0, cl__1};
Point(74) = {-1.6075, 2.533, 0, cl__1};
Point(75) = {-1.4453, 2.6289, 0, cl__1};
Point(76) = {-1.2773, 2.7145, 0, cl__1};
Point(77) = {-1.1044, 2.7893, 0, cl__1};
Point(78) = {-0.9271, 2.8532, 0, cl__1};
Point(79) = {-0.7461, 2.9057, 0, cl__1};
Point(80) = {-0.5621, 2.9469, 0, cl__1};
Point(81) = {-0.376, 2.9763, 0, cl__1};
Point(82) = {-0.1884, 2.9941, 0, cl__1};
Point(83) = {-0, 3, 0, cl__1};
Point(84) = {0.1884, 2.9941, 0, cl__1};
Point(85) = {0.376, 2.9763, 0, cl__1};
Point(86) = {0.5621, 2.9469, 0, cl__1};
Point(87) = {0.7461, 2.9057, 0, cl__1};
Point(88) = {0.9271, 2.8532, 0, cl__1};
Point(89) = {1.1044, 2.7893, 0, cl__1};
Point(90) = {1.2773, 2.7145, 0, cl__1};
Point(91) = {1.4453, 2.6289, 0, cl__1};
Point(92) = {1.6075, 2.533, 0, cl__1};
Point(93) = {1.7634, 2.4271, 0, cl__1};
Point(94) = {1.9123, 2.3115, 0, cl__1};
Point(95) = {2.0536, 2.1869, 0, cl__1};
Point(96) = {2.1869, 2.0536, 0, cl__1};
Point(97) = {2.3115, 1.9123, 0, cl__1};
Point(98) = {2.4271, 1.7634, 0, cl__1};
Point(99) = {2.533, 1.6075, 0, cl__1};
Point(100) = {2.6289, 1.4453, 0, cl__1};
Point(101) = {2.7145, 1.2773, 0, cl__1};
Point(102) = {2.7893, 1.1044, 0, cl__1};
Point(103) = {2.8532, 0.9271, 0, cl__1};
Point(104) = {2.9057, 0.7461, 0, cl__1};
Point(105) = {2.9469, 0.5621, 0, cl__1};
Point(106) = {2.9763, 0.376, 0, cl__1};
Point(107) = {2.9941, 0.1884, 0, cl__1};
Point(108) = {3, 0, 0, cl__1};
Point(109) = {2.9941, -0.1884, 0.2, cl__1};
Point(110) = {2.9763, -0.376, 0.2, cl__1};
Point(111) = {2.9469, -0.5621, 0.2, cl__1};
Point(112) = {2.9057, -0.7461, 0.2, cl__1};
Point(113) = {2.8532, -0.9271, 0.2, cl__1};
Point(114) = {2.7893, -1.1044, 0.2, cl__1};
Point(115) = {2.7145, -1.2773, 0.2, cl__1};
Point(116) = {2.6289, -1.4453, 0.2, cl__1};
Point(117) = {2.533, -1.6075, 0.2, cl__1};
Point(118) = {2.4271, -1.7634, 0.2, cl__1};
Point(119) = {2.3115, -1.9123, 0.2, cl__1};
Point(120) = {2.1869, -2.0536, 0.2, cl__1};
Point(121) = {2.0536, -2.1869, 0.2, cl__1};
Point(122) = {1.9123, -2.3115, 0.2, cl__1};
Point(123) = {1.7634, -2.4271, 0.2, cl__1};
Point(124) = {1.6075, -2.533, 0.2, cl__1};
Point(125) = {1.4453, -2.6289, 0.2, cl__1};
Point(126) = {1.2773, -2.7145, 0.2, cl__1};
Point(127) = {1.1044, -2.7893, 0.2, cl__1};
Point(128) = {0.9271, -2.8532, 0.2, cl__1};
Point(129) = {0.7461, -2.9057, 0.2, cl__1};
Point(130) = {0.5621, -2.9469, 0.2, cl__1};
Point(131) = {0.376, -2.9763, 0.2, cl__1};
Point(132) = {0.1884, -2.9941, 0.2, cl__1};
Point(133) = {0, -3, 0.2, cl__1};
Point(134) = {-0.1884, -2.9941, 0.2, cl__1};
Point(135) = {-0.376, -2.9763, 0.2, cl__1};
Point(136) = {-0.5621, -2.9469, 0.2, cl__1};
Point(137) = {-0.7461, -2.9057, 0.2, cl__1};
Point(138) = {-0.9271, -2.8532, 0.2, cl__1};
Point(139) = {-1.1044, -2.7893, 0.2, cl__1};
Point(140) = {-1.2773, -2.7145, 0.2, cl__1};
Point(141) = {-1.4453, -2.6289, 0.2, cl__1};
Point(142) = {-1.6075, -2.533, 0.2, cl__1};
Point(143) = {-1.7634, -2.4271, 0.2, cl__1};
Point(144) = {-1.9123, -2.3115, 0.2, cl__1};
Point(145) = {-2.0536, -2.1869, 0.2, cl__1};
Point(146) = {-2.1869, -2.0536, 0.2, cl__1};
Point(147) = {-2.3115, -1.9123, 0.2, cl__1};
Point(148) = {-2.4271, -1.7634, 0.2, cl__1};
Point(149) = {-2.533, -1.6075, 0.2, cl__1};
Point(150) = {-2.6289, -1.4453, 0.2, cl__1};
Point(151) = {-2.7145, -1.2773, 0.2, cl__1};
Point(152) = {-2.7893, -1.1044, 0.2, cl__1};
Point(153) = {-2.8532, -0.9271, 0.2, cl__1};
Point(154) = {-2.9057, -0.7461, 0.2, cl__1};
Point(155) = {-2.9469, -0.5621, 0.2, cl__1};
Point(156) = {-2.9763, -0.376, 0.2, cl__1};
Point(157) = {-2.9941, -0.1884, 0.2, cl__1};
Point(158) = {-3, 0, 0.2, cl__1};
Point(159) = {-2.9941, 0.1884, 0.2, cl__1};
Point(160) = {-2.9763, 0.376, 0.2, cl__1};
Point(161) = {-2.9469, 0.5621, 0.2, cl__1};
Point(162) = {-2.9057, 0.7461, 0.2, cl__1};
Point(163) = {-2.8532, 0.9271, 0.2, cl__1};
Point(164) = {-2.7893, 1.1044, 0.2, cl__1};
Point(165) = {-2.7145, 1.2773, 0.2, cl__1};
Point(166) = {-2.6289, 1.4453, 0.2, cl__1};
Point(167) = {-2.533, 1.6075, 0.2, cl__1};
Point(168) = {-2.4271, 1.7634, 0.2, cl__1};
Point(169) = {-2.3115, 1.9123, 0.2, cl__1};
Point(170) = {-2.1869, 2.0536, 0.2, cl__1};
Point(171) = {-2.0536, 2.1869, 0.2, cl__1};
Point(172) = {-1.9123, 2.3115, 0.2, cl__1};
Point(173) = {-1.7634, 2.4271, 0.2, cl__1};
Point(174) = {-1.6075, 2.533, 0.2, cl__1};
Point(175) = {-1.4453, 2.6289, 0.2, cl__1};
Point(176) = {-1.2773, 2.7145, 0.2, cl__1};
Point(177) = {-1.1044, 2.7893, 0.2, cl__1};
Point(178) = {-0.9271, 2.8532, 0.2, cl__1};
Point(179) = {-0.7461, 2.9057, 0.2, cl__1};
Point(180) = {-0.5621, 2.9469, 0.2, cl__1};
Point(181) = {-0.376, 2.9763, 0.2, cl__1};
Point(182) = {-0.1884, 2.9941, 0.2, cl__1};
Point(183) = {0, 3, 0.2, cl__1};
Point(184) = {0.1884, 2.9941, 0.2, cl__1};
Point(185) = {0.376, 2.9763, 0.2, cl__1};
Point(186) = {0.5621, 2.9469, 0.2, cl__1};
Point(187) = {0.7461, 2.9057, 0.2, cl__1};
Point(188) = {0.9271, 2.8532, 0.2, cl__1};
Point(189) = {1.1044, 2.7893, 0.2, cl__1};
Point(190) = {1.2773, 2.7145, 0.2, cl__1};
Point(191) = {1.4453, 2.6289, 0.2, cl__1};
Point(192) = {1.6075, 2.533, 0.2, cl__1};
Point(193) = {1.7634, 2.4271, 0.2, cl__1};
Point(194) = {1.9123, 2.3115, 0.2, cl__1};
Point(195) = {2.0536, 2.1869, 0.2, cl__1};
Point(196) = {2.1869, 2.0536, 0.2, cl__1};
Point(197) = {2.3115, 1.9123, 0.2, cl__1};
Point(198) = {2.4271, 1.7634, 0.2, cl__1};
Point(199) = {2.533, 1.6075, 0.2, cl__1};
Point(200) = {2.6289, 1.4453, 0.2, cl__1};
Point(201) = {2.7145, 1.2773, 0.2, cl__1};
Point(202) = {2.7893, 1.1044, 0.2, cl__1};
Point(203) = {2.8532, 0.9271, 0.2, cl__1};
Point(204) = {2.9057, 0.7461, 0.2, cl__1};
Point(205) = {2.9469, 0.5621, 0.2, cl__1};
Point(206) = {2.9763, 0.376, 0.2, cl__1};
Point(207) = {2.9941, 0.1884, 0.2, cl__1};
Point(208) = {3, 0, 0.2, cl__1};
Point(209) = {7.936900000000001, -1.0027, 0, cl__1};
Point(210) = {7.858300000000001, -1.4991, 0, cl__1};
Point(211) = {7.7487, -1.9895, 0, cl__1};
Point(212) = {7.6085, -2.4721, 0, cl__1};
Point(213) = {7.4382, -2.945, 0, cl__1};
Point(214) = {7.2386, -3.4062, 0, cl__1};
Point(215) = {7.0105, -3.854, 0, cl__1};
Point(216) = {6.7546, -4.2866, 0, cl__1};
Point(217) = {6.4721, -4.7023, 0, cl__1};
Point(218) = {6.1641, -5.0994, 0, cl__1};
Point(219) = {5.831700000000001, -5.4764, 0, cl__1};
Point(220) = {5.4764, -5.831700000000001, 0, cl__1};
Point(221) = {5.0994, -6.1641, 0, cl__1};
Point(222) = {4.7023, -6.4721, 0, cl__1};
Point(223) = {4.2866, -6.7546, 0, cl__1};
Point(224) = {3.854, -7.0105, 0, cl__1};
Point(225) = {3.4062, -7.2386, 0, cl__1};
Point(226) = {2.945, -7.4382, 0, cl__1};
Point(227) = {2.4721, -7.6085, 0, cl__1};
Point(228) = {1.9895, -7.7487, 0, cl__1};
Point(229) = {1.4991, -7.858300000000001, 0, cl__1};
Point(230) = {1.0027, -7.936900000000001, 0, cl__1};
Point(231) = {0.5023, -7.9842, 0, cl__1};
Point(234) = {0.2198, -3.4931, 0, cl__1};
Point(235) = {0.4387, -3.4724, 0, cl__1};
Point(236) = {0.6558, -3.438, 0, cl__1};
Point(237) = {0.8704000000000001, -3.39, 0, cl__1};
Point(238) = {1.0816, -3.3287, 0, cl__1};
Point(239) = {1.2884, -3.2542, 0, cl__1};
Point(240) = {1.4902, -3.1669, 0, cl__1};
Point(241) = {1.6861, -3.0671, 0, cl__1};
Point(242) = {1.8754, -2.9551, 0, cl__1};
Point(243) = {2.0572, -2.8316, 0, cl__1};
Point(244) = {2.231, -2.6968, 0, cl__1};
Point(245) = {2.3959, -2.5514, 0, cl__1};
Point(246) = {2.5514, -2.3959, 0, cl__1};
Point(247) = {2.6968, -2.231, 0, cl__1};
Point(248) = {2.8316, -2.0572, 0, cl__1};
Point(249) = {2.9551, -1.8754, 0, cl__1};
Point(250) = {3.0671, -1.6861, 0, cl__1};
Point(251) = {3.1669, -1.4902, 0, cl__1};
Point(252) = {3.2542, -1.2884, 0, cl__1};
Point(253) = {3.3287, -1.0816, 0, cl__1};
Point(254) = {3.39, -0.8704000000000001, 0, cl__1};
Point(255) = {3.438, -0.6558, 0, cl__1};
Point(256) = {3.4724, -0.4387, 0, cl__1};
Point(257) = {3.4931, -0.2198, 0, cl__1};
Point(258) = {3.5, 0, 0, cl__1};
Point(259) = {3.4931, 0.2198, 0, cl__1};
Point(260) = {3.4724, 0.4387, 0, cl__1};
Point(261) = {3.438, 0.6558, 0, cl__1};
Point(262) = {3.39, 0.8704000000000001, 0, cl__1};
Point(263) = {3.3287, 1.0816, 0, cl__1};
Point(264) = {3.2542, 1.2884, 0, cl__1};
Point(265) = {3.1669, 1.4902, 0, cl__1};
Point(266) = {3.0671, 1.6861, 0, cl__1};
Point(267) = {2.9551, 1.8754, 0, cl__1};
Point(268) = {2.8316, 2.0572, 0, cl__1};
Point(269) = {2.6968, 2.231, 0, cl__1};
Point(270) = {2.5514, 2.3959, 0, cl__1};
Point(271) = {2.3959, 2.5514, 0, cl__1};
Point(272) = {2.231, 2.6968, 0, cl__1};
Point(273) = {2.0572, 2.8316, 0, cl__1};
Point(274) = {1.8754, 2.9551, 0, cl__1};
Point(275) = {1.6861, 3.0671, 0, cl__1};
Point(276) = {1.4902, 3.1669, 0, cl__1};
Point(277) = {1.2884, 3.2542, 0, cl__1};
Point(278) = {1.0816, 3.3287, 0, cl__1};
Point(279) = {0.8704000000000001, 3.39, 0, cl__1};
Point(280) = {0.6558, 3.438, 0, cl__1};
Point(281) = {0.4387, 3.4724, 0, cl__1};
Point(282) = {0.2198, 3.4931, 0, cl__1};
Point(285) = {0.5023, 7.9842, 0, cl__1};
Point(286) = {1.0027, 7.936900000000001, 0, cl__1};
Point(287) = {1.4991, 7.858300000000001, 0, cl__1};
Point(288) = {1.9895, 7.7487, 0, cl__1};
Point(289) = {2.4721, 7.6085, 0, cl__1};
Point(290) = {2.945, 7.4382, 0, cl__1};
Point(291) = {3.4062, 7.2386, 0, cl__1};
Point(292) = {3.854, 7.0105, 0, cl__1};
Point(293) = {4.2866, 6.7546, 0, cl__1};
Point(294) = {4.7023, 6.4721, 0, cl__1};
Point(295) = {5.0994, 6.1641, 0, cl__1};
Point(296) = {5.4764, 5.831700000000001, 0, cl__1};
Point(297) = {5.831700000000001, 5.4764, 0, cl__1};
Point(298) = {6.1641, 5.0994, 0, cl__1};
Point(299) = {6.4721, 4.7023, 0, cl__1};
Point(300) = {6.7546, 4.2866, 0, cl__1};
Point(301) = {7.0105, 3.854, 0, cl__1};
Point(302) = {7.2386, 3.4062, 0, cl__1};
Point(303) = {7.4382, 2.945, 0, cl__1};
Point(304) = {7.6085, 2.4721, 0, cl__1};
Point(305) = {7.7487, 1.9895, 0, cl__1};
Point(306) = {7.858300000000001, 1.4991, 0, cl__1};
Point(307) = {7.936900000000001, 1.0027, 0, cl__1};
Point(308) = {7.9842, 0.5023, 0, cl__1};
Point(309) = {8, 0, 0, cl__1};
Point(310) = {7.9842, -0.5023, 0, cl__1};
Point(311) = {7.936900000000001, -1.0027, 0.2, cl__1};
Point(312) = {7.858300000000001, -1.4991, 0.2, cl__1};
Point(313) = {7.7487, -1.9895, 0.2, cl__1};
Point(314) = {7.6085, -2.4721, 0.2, cl__1};
Point(315) = {7.4382, -2.945, 0.2, cl__1};
Point(316) = {7.2386, -3.4062, 0.2, cl__1};
Point(317) = {7.0105, -3.854, 0.2, cl__1};
Point(318) = {6.7546, -4.2866, 0.2, cl__1};
Point(319) = {6.4721, -4.7023, 0.2, cl__1};
Point(320) = {6.1641, -5.0994, 0.2, cl__1};
Point(321) = {5.831700000000001, -5.4764, 0.2, cl__1};
Point(322) = {5.4764, -5.831700000000001, 0.2, cl__1};
Point(323) = {5.0994, -6.1641, 0.2, cl__1};
Point(324) = {4.7023, -6.4721, 0.2, cl__1};
Point(325) = {4.2866, -6.7546, 0.2, cl__1};
Point(326) = {3.854, -7.0105, 0.2, cl__1};
Point(327) = {3.4062, -7.2386, 0.2, cl__1};
Point(328) = {2.945, -7.4382, 0.2, cl__1};
Point(329) = {2.4721, -7.6085, 0.2, cl__1};
Point(330) = {1.9895, -7.7487, 0.2, cl__1};
Point(331) = {1.4991, -7.858300000000001, 0.2, cl__1};
Point(332) = {1.0027, -7.936900000000001, 0.2, cl__1};
Point(333) = {0.5023, -7.9842, 0.2, cl__1};
Point(336) = {0.2198, -3.4931, 0.2, cl__1};
Point(337) = {0.4387, -3.4724, 0.2, cl__1};
Point(338) = {0.6558, -3.438, 0.2, cl__1};
Point(339) = {0.8704000000000001, -3.39, 0.2, cl__1};
Point(340) = {1.0816, -3.3287, 0.2, cl__1};
Point(341) = {1.2884, -3.2542, 0.2, cl__1};
Point(342) = {1.4902, -3.1669, 0.2, cl__1};
Point(343) = {1.6861, -3.0671, 0.2, cl__1};
Point(344) = {1.8754, -2.9551, 0.2, cl__1};
Point(345) = {2.0572, -2.8316, 0.2, cl__1};
Point(346) = {2.231, -2.6968, 0.2, cl__1};
Point(347) = {2.3959, -2.5514, 0.2, cl__1};
Point(348) = {2.5514, -2.3959, 0.2, cl__1};
Point(349) = {2.6968, -2.231, 0.2, cl__1};
Point(350) = {2.8316, -2.0572, 0.2, cl__1};
Point(351) = {2.9551, -1.8754, 0.2, cl__1};
Point(352) = {3.0671, -1.6861, 0.2, cl__1};
Point(353) = {3.1669, -1.4902, 0.2, cl__1};
Point(354) = {3.2542, -1.2884, 0.2, cl__1};
Point(355) = {3.3287, -1.0816, 0.2, cl__1};
Point(356) = {3.39, -0.8704000000000001, 0.2, cl__1};
Point(357) = {3.438, -0.6558, 0.2, cl__1};
Point(358) = {3.4724, -0.4387, 0.2, cl__1};
Point(359) = {3.4931, -0.2198, 0.2, cl__1};
Point(360) = {3.5, 0, 0.2, cl__1};
Point(361) = {3.4931, 0.2198, 0.2, cl__1};
Point(362) = {3.4724, 0.4387, 0.2, cl__1};
Point(363) = {3.438, 0.6558, 0.2, cl__1};
Point(364) = {3.39, 0.8704000000000001, 0.2, cl__1};
Point(365) = {3.3287, 1.0816, 0.2, cl__1};
Point(366) = {3.2542, 1.2884, 0.2, cl__1};
Point(367) = {3.1669, 1.4902, 0.2, cl__1};
Point(368) = {3.0671, 1.6861, 0.2, cl__1};
Point(369) = {2.9551, 1.8754, 0.2, cl__1};
Point(370) = {2.8316, 2.0572, 0.2, cl__1};
Point(371) = {2.6968, 2.231, 0.2, cl__1};
Point(372) = {2.5514, 2.3959, 0.2, cl__1};
Point(373) = {2.3959, 2.5514, 0.2, cl__1};
Point(374) = {2.231, 2.6968, 0.2, cl__1};
Point(375) = {2.0572, 2.8316, 0.2, cl__1};
Point(376) = {1.8754, 2.9551, 0.2, cl__1};
Point(377) = {1.6861, 3.0671, 0.2, cl__1};
Point(378) = {1.4902, 3.1669, 0.2, cl__1};
Point(379) = {1.2884, 3.2542, 0.2, cl__1};
Point(380) = {1.0816, 3.3287, 0.2, cl__1};
Point(381) = {0.8704000000000001, 3.39, 0.2, cl__1};
Point(382) = {0.6558, 3.438, 0.2, cl__1};
Point(383) = {0.4387, 3.4724, 0.2, cl__1};
Point(384) = {0.2198, 3.4931, 0.2, cl__1};
Point(387) = {0.5023, 7.9842, 0.2, cl__1};
Point(388) = {1.0027, 7.936900000000001, 0.2, cl__1};
Point(389) = {1.4991, 7.858300000000001, 0.2, cl__1};
Point(390) = {1.9895, 7.7487, 0.2, cl__1};
Point(391) = {2.4721, 7.6085, 0.2, cl__1};
Point(392) = {2.945, 7.4382, 0.2, cl__1};
Point(393) = {3.4062, 7.2386, 0.2, cl__1};
Point(394) = {3.854, 7.0105, 0.2, cl__1};
Point(395) = {4.2866, 6.7546, 0.2, cl__1};
Point(396) = {4.7023, 6.4721, 0.2, cl__1};
Point(397) = {5.0994, 6.1641, 0.2, cl__1};
Point(398) = {5.4764, 5.831700000000001, 0.2, cl__1};
Point(399) = {5.831700000000001, 5.4764, 0.2, cl__1};
Point(400) = {6.1641, 5.0994, 0.2, cl__1};
Point(401) = {6.4721, 4.7023, 0.2, cl__1};
Point(402) = {6.7546, 4.2866, 0.2, cl__1};
Point(403) = {7.0105, 3.854, 0.2, cl__1};
Point(404) = {7.2386, 3.4062, 0.2, cl__1};
Point(405) = {7.4382, 2.945, 0.2, cl__1};
Point(406) = {7.6085, 2.4721, 0.2, cl__1};
Point(407) = {7.7487, 1.9895, 0.2, cl__1};
Point(408) = {7.858300000000001, 1.4991, 0.2, cl__1};
Point(409) = {7.936900000000001, 1.0027, 0.2, cl__1};
Point(410) = {7.9842, 0.5023, 0.2, cl__1};
Point(411) = {8, 0, 0.2, cl__1};
Point(412) = {7.9842, -0.5023, 0.2, cl__1};
Point(414) = {-0.5023, -7.9842, 0, cl__1};
Point(415) = {-1.0027, -7.936900000000001, 0, cl__1};
Point(416) = {-1.4991, -7.858300000000001, 0, cl__1};
Point(417) = {-1.9895, -7.7487, 0, cl__1};
Point(418) = {-2.4721, -7.6085, 0, cl__1};
Point(419) = {-2.945, -7.4382, 0, cl__1};
Point(420) = {-3.4062, -7.2386, 0, cl__1};
Point(421) = {-3.854, -7.0105, 0, cl__1};
Point(422) = {-4.2866, -6.7546, 0, cl__1};
Point(423) = {-4.7023, -6.4721, 0, cl__1};
Point(424) = {-5.0994, -6.1641, 0, cl__1};
Point(425) = {-5.4764, -5.831700000000001, 0, cl__1};
Point(426) = {-5.831700000000001, -5.4764, 0, cl__1};
Point(427) = {-6.1641, -5.0994, 0, cl__1};
Point(428) = {-6.4721, -4.7023, 0, cl__1};
Point(429) = {-6.7546, -4.2866, 0, cl__1};
Point(430) = {-7.0105, -3.854, 0, cl__1};
Point(431) = {-7.2386, -3.4062, 0, cl__1};
Point(432) = {-7.4382, -2.945, 0, cl__1};
Point(433) = {-7.6085, -2.4721, 0, cl__1};
Point(434) = {-7.7487, -1.9895, 0, cl__1};
Point(435) = {-7.858300000000001, -1.4991, 0, cl__1};
Point(436) = {-7.936900000000001, -1.0027, 0, cl__1};
Point(437) = {-7.9842, -0.5023, 0, cl__1};
Point(438) = {-8, -0, 0, cl__1};
Point(439) = {-7.9842, 0.5023, 0, cl__1};
Point(440) = {-7.936900000000001, 1.0027, 0, cl__1};
Point(441) = {-7.858300000000001, 1.4991, 0, cl__1};
Point(442) = {-7.7487, 1.9895, 0, cl__1};
Point(443) = {-7.6085, 2.4721, 0, cl__1};
Point(444) = {-7.4382, 2.945, 0, cl__1};
Point(445) = {-7.2386, 3.4062, 0, cl__1};
Point(446) = {-7.0105, 3.854, 0, cl__1};
Point(447) = {-6.7546, 4.2866, 0, cl__1};
Point(448) = {-6.4721, 4.7023, 0, cl__1};
Point(449) = {-6.1641, 5.0994, 0, cl__1};
Point(450) = {-5.831700000000001, 5.4764, 0, cl__1};
Point(451) = {-5.4764, 5.831700000000001, 0, cl__1};
Point(452) = {-5.0994, 6.1641, 0, cl__1};
Point(453) = {-4.7023, 6.4721, 0, cl__1};
Point(454) = {-4.2866, 6.7546, 0, cl__1};
Point(455) = {-3.854, 7.0105, 0, cl__1};
Point(456) = {-3.4062, 7.2386, 0, cl__1};
Point(457) = {-2.945, 7.4382, 0, cl__1};
Point(458) = {-2.4721, 7.6085, 0, cl__1};
Point(459) = {-1.9895, 7.7487, 0, cl__1};
Point(460) = {-1.4991, 7.858300000000001, 0, cl__1};
Point(461) = {-1.0027, 7.936900000000001, 0, cl__1};
Point(462) = {-0.5023, 7.9842, 0, cl__1};
Point(465) = {-0.2198, 3.4931, 0, cl__1};
Point(466) = {-0.4387, 3.4724, 0, cl__1};
Point(467) = {-0.6558, 3.438, 0, cl__1};
Point(468) = {-0.8704000000000001, 3.39, 0, cl__1};
Point(469) = {-1.0816, 3.3287, 0, cl__1};
Point(470) = {-1.2884, 3.2542, 0, cl__1};
Point(471) = {-1.4902, 3.1669, 0, cl__1};
Point(472) = {-1.6861, 3.0671, 0, cl__1};
Point(473) = {-1.8754, 2.9551, 0, cl__1};
Point(474) = {-2.0572, 2.8316, 0, cl__1};
Point(475) = {-2.231, 2.6968, 0, cl__1};
Point(476) = {-2.3959, 2.5514, 0, cl__1};
Point(477) = {-2.5514, 2.3959, 0, cl__1};
Point(478) = {-2.6968, 2.231, 0, cl__1};
Point(479) = {-2.8316, 2.0572, 0, cl__1};
Point(480) = {-2.9551, 1.8754, 0, cl__1};
Point(481) = {-3.0671, 1.6861, 0, cl__1};
Point(482) = {-3.1669, 1.4902, 0, cl__1};
Point(483) = {-3.2542, 1.2884, 0, cl__1};
Point(484) = {-3.3287, 1.0816, 0, cl__1};
Point(485) = {-3.39, 0.8704000000000001, 0, cl__1};
Point(486) = {-3.438, 0.6558, 0, cl__1};
Point(487) = {-3.4724, 0.4387, 0, cl__1};
Point(488) = {-3.4931, 0.2198, 0, cl__1};
Point(489) = {-3.5, -0, 0, cl__1};
Point(490) = {-3.4931, -0.2198, 0, cl__1};
Point(491) = {-3.4724, -0.4387, 0, cl__1};
Point(492) = {-3.438, -0.6558, 0, cl__1};
Point(493) = {-3.39, -0.8704000000000001, 0, cl__1};
Point(494) = {-3.3287, -1.0816, 0, cl__1};
Point(495) = {-3.2542, -1.2884, 0, cl__1};
Point(496) = {-3.1669, -1.4902, 0, cl__1};
Point(497) = {-3.0671, -1.6861, 0, cl__1};
Point(498) = {-2.9551, -1.8754, 0, cl__1};
Point(499) = {-2.8316, -2.0572, 0, cl__1};
Point(500) = {-2.6968, -2.231, 0, cl__1};
Point(501) = {-2.5514, -2.3959, 0, cl__1};
Point(502) = {-2.3959, -2.5514, 0, cl__1};
Point(503) = {-2.231, -2.6968, 0, cl__1};
Point(504) = {-2.0572, -2.8316, 0, cl__1};
Point(505) = {-1.8754, -2.9551, 0, cl__1};
Point(506) = {-1.6861, -3.0671, 0, cl__1};
Point(507) = {-1.4902, -3.1669, 0, cl__1};
Point(508) = {-1.2884, -3.2542, 0, cl__1};
Point(509) = {-1.0816, -3.3287, 0, cl__1};
Point(510) = {-0.8704000000000001, -3.39, 0, cl__1};
Point(511) = {-0.6558, -3.438, 0, cl__1};
Point(512) = {-0.4387, -3.4724, 0, cl__1};
Point(513) = {-0.2198, -3.4931, 0, cl__1};
Point(516) = {-0.5023, -7.9842, 0.2, cl__1};
Point(517) = {-1.0027, -7.936900000000001, 0.2, cl__1};
Point(518) = {-1.4991, -7.858300000000001, 0.2, cl__1};
Point(519) = {-1.9895, -7.7487, 0.2, cl__1};
Point(520) = {-2.4721, -7.6085, 0.2, cl__1};
Point(521) = {-2.945, -7.4382, 0.2, cl__1};
Point(522) = {-3.4062, -7.2386, 0.2, cl__1};
Point(523) = {-3.854, -7.0105, 0.2, cl__1};
Point(524) = {-4.2866, -6.7546, 0.2, cl__1};
Point(525) = {-4.7023, -6.4721, 0.2, cl__1};
Point(526) = {-5.0994, -6.1641, 0.2, cl__1};
Point(527) = {-5.4764, -5.831700000000001, 0.2, cl__1};
Point(528) = {-5.831700000000001, -5.4764, 0.2, cl__1};
Point(529) = {-6.1641, -5.0994, 0.2, cl__1};
Point(530) = {-6.4721, -4.7023, 0.2, cl__1};
Point(531) = {-6.7546, -4.2866, 0.2, cl__1};
Point(532) = {-7.0105, -3.854, 0.2, cl__1};
Point(533) = {-7.2386, -3.4062, 0.2, cl__1};
Point(534) = {-7.4382, -2.945, 0.2, cl__1};
Point(535) = {-7.6085, -2.4721, 0.2, cl__1};
Point(536) = {-7.7487, -1.9895, 0.2, cl__1};
Point(537) = {-7.858300000000001, -1.4991, 0.2, cl__1};
Point(538) = {-7.936900000000001, -1.0027, 0.2, cl__1};
Point(539) = {-7.9842, -0.5023, 0.2, cl__1};
Point(540) = {-8, 0, 0.2, cl__1};
Point(541) = {-7.9842, 0.5023, 0.2, cl__1};
Point(542) = {-7.936900000000001, 1.0027, 0.2, cl__1};
Point(543) = {-7.858300000000001, 1.4991, 0.2, cl__1};
Point(544) = {-7.7487, 1.9895, 0.2, cl__1};
Point(545) = {-7.6085, 2.4721, 0.2, cl__1};
Point(546) = {-7.4382, 2.945, 0.2, cl__1};
Point(547) = {-7.2386, 3.4062, 0.2, cl__1};
Point(548) = {-7.0105, 3.854, 0.2, cl__1};
Point(549) = {-6.7546, 4.2866, 0.2, cl__1};
Point(550) = {-6.4721, 4.7023, 0.2, cl__1};
Point(551) = {-6.1641, 5.0994, 0.2, cl__1};
Point(552) = {-5.831700000000001, 5.4764, 0.2, cl__1};
Point(553) = {-5.4764, 5.831700000000001, 0.2, cl__1};
Point(554) = {-5.0994, 6.1641, 0.2, cl__1};
Point(555) = {-4.7023, 6.4721, 0.2, cl__1};
Point(556) = {-4.2866, 6.7546, 0.2, cl__1};
Point(557) = {-3.854, 7.0105, 0.2, cl__1};
Point(558) = {-3.4062, 7.2386, 0.2, cl__1};
Point(559) = {-2.945, 7.4382, 0.2, cl__1};
Point(560) = {-2.4721, 7.6085, 0.2, cl__1};
Point(561) = {-1.9895, 7.7487, 0.2, cl__1};
Point(562) = {-1.4991, 7.858300000000001, 0.2, cl__1};
Point(563) = {-1.0027, 7.936900000000001, 0.2, cl__1};
Point(564) = {-0.5023, 7.9842, 0.2, cl__1};
Point(567) = {-0.2198, 3.4931, 0.2, cl__1};
Point(568) = {-0.4387, 3.4724, 0.2, cl__1};
Point(569) = {-0.6558, 3.438, 0.2, cl__1};
Point(570) = {-0.8704000000000001, 3.39, 0.2, cl__1};
Point(571) = {-1.0816, 3.3287, 0.2, cl__1};
Point(572) = {-1.2884, 3.2542, 0.2, cl__1};
Point(573) = {-1.4902, 3.1669, 0.2, cl__1};
Point(574) = {-1.6861, 3.0671, 0.2, cl__1};
Point(575) = {-1.8754, 2.9551, 0.2, cl__1};
Point(576) = {-2.0572, 2.8316, 0.2, cl__1};
Point(577) = {-2.231, 2.6968, 0.2, cl__1};
Point(578) = {-2.3959, 2.5514, 0.2, cl__1};
Point(579) = {-2.5514, 2.3959, 0.2, cl__1};
Point(580) = {-2.6968, 2.231, 0.2, cl__1};
Point(581) = {-2.8316, 2.0572, 0.2, cl__1};
Point(582) = {-2.9551, 1.8754, 0.2, cl__1};
Point(583) = {-3.0671, 1.6861, 0.2, cl__1};
Point(584) = {-3.1669, 1.4902, 0.2, cl__1};
Point(585) = {-3.2542, 1.2884, 0.2, cl__1};
Point(586) = {-3.3287, 1.0816, 0.2, cl__1};
Point(587) = {-3.39, 0.8704000000000001, 0.2, cl__1};
Point(588) = {-3.438, 0.6558, 0.2, cl__1};
Point(589) = {-3.4724, 0.4387, 0.2, cl__1};
Point(590) = {-3.4931, 0.2198, 0.2, cl__1};
Point(591) = {-3.5, 0, 0.2, cl__1};
Point(592) = {-3.4931, -0.2198, 0.2, cl__1};
Point(593) = {-3.4724, -0.4387, 0.2, cl__1};
Point(594) = {-3.438, -0.6558, 0.2, cl__1};
Point(595) = {-3.39, -0.8704000000000001, 0.2, cl__1};
Point(596) = {-3.3287, -1.0816, 0.2, cl__1};
Point(597) = {-3.2542, -1.2884, 0.2, cl__1};
Point(598) = {-3.1669, -1.4902, 0.2, cl__1};
Point(599) = {-3.0671, -1.6861, 0.2, cl__1};
Point(600) = {-2.9551, -1.8754, 0.2, cl__1};
Point(601) = {-2.8316, -2.0572, 0.2, cl__1};
Point(602) = {-2.6968, -2.231, 0.2, cl__1};
Point(603) = {-2.5514, -2.3959, 0.2, cl__1};
Point(604) = {-2.3959, -2.5514, 0.2, cl__1};
Point(605) = {-2.231, -2.6968, 0.2, cl__1};
Point(606) = {-2.0572, -2.8316, 0.2, cl__1};
Point(607) = {-1.8754, -2.9551, 0.2, cl__1};
Point(608) = {-1.6861, -3.0671, 0.2, cl__1};
Point(609) = {-1.4902, -3.1669, 0.2, cl__1};
Point(610) = {-1.2884, -3.2542, 0.2, cl__1};
Point(611) = {-1.0816, -3.3287, 0.2, cl__1};
Point(612) = {-0.8704000000000001, -3.39, 0.2, cl__1};
Point(613) = {-0.6558, -3.438, 0.2, cl__1};
Point(614) = {-0.4387, -3.4724, 0.2, cl__1};
Point(615) = {-0.2198, -3.4931, 0.2, cl__1};
Point(700) = {1.5, 3.161907452782032, 0.2, cl__1};
Point(701) = {3.161907452782032, 1.5, 0.2, cl__1};
Point(702) = {4.5, 1.5, 0.2, cl__1};
Point(703) = {4.5, -1.5, 0.2, cl__1};
Point(704) = {3.161907452782032, -1.5, 0.2, cl__1};
Point(705) = {1.5, -3.161907452782032, 0.2, cl__1};
Point(707) = {1.5, -3.161907452782032, 0, cl__1};
Point(708) = {1.5, -2.596558877928484, 0, cl__1};
Point(709) = {1.5, -2.596558877928484, 0.2, cl__1};
Point(710) = {1.5, -1.5, 0.2, cl__1};
Point(711) = {2.596558877928484, -1.5, 0.2, cl__1};
Point(712) = {2.596558877928484, -1.5, 0, cl__1};
Point(713) = {3.161907452782032, -1.5, 0, cl__1};
Point(714) = {3.161907452782032, 1.5, 0, cl__1};
Point(715) = {2.596558877928484, 1.5, 0, cl__1};
Point(716) = {2.596558877928484, 1.5, 0.2, cl__1};
Point(717) = {1.5, 1.5, 0.2, cl__1};
Point(718) = {1.5, 2.596558877928484, 0.2, cl__1};
Point(719) = {1.5, 2.596558877928484, 0, cl__1};
Point(720) = {1.5, 3.161907452782032, 0, cl__1};
Point(744) = {-1.5, -3.161907452782032, 0.2, cl__1};
Point(745) = {-3.161907452782032, -1.5, 0.2, cl__1};
Point(746) = {-4.5, -1.5, 0.2, cl__1};
Point(747) = {-4.5, 1.5, 0.2, cl__1};
Point(748) = {-3.161907452782032, 1.5, 0.2, cl__1};
Point(749) = {-1.5, 3.161907452782032, 0.2, cl__1};
Point(755) = {-1.5, 3.161907452782032, 0, cl__1};
Point(756) = {-1.5, 2.596558877928484, 0, cl__1};
Point(757) = {-1.5, 2.596558877928484, 0.2, cl__1};
Point(758) = {-1.5, 1.5, 0.2, cl__1};
Point(759) = {-2.596558877928484, 1.5, 0.2, cl__1};
Point(760) = {-2.596558877928484, 1.5, 0, cl__1};
Point(761) = {-3.161907452782032, 1.5, 0, cl__1};
Point(762) = {-3.161907452782032, -1.5, 0, cl__1};
Point(763) = {-2.596558877928484, -1.5, 0, cl__1};
Point(764) = {-2.596558877928484, -1.5, 0.2, cl__1};
Point(765) = {-1.5, -1.5, 0.2, cl__1};
Point(766) = {-1.5, -2.596558877928484, 0.2, cl__1};
Point(767) = {-1.5, -2.596558877928484, 0, cl__1};
Point(768) = {-1.5, -3.161907452782032, 0, cl__1};
Point(769) = {-10, -10, -10, cl__1};
Point(770) = {-10, -10, 0, cl__1};
Point(771) = {-10, 10, -10, cl__1};
Point(772) = {-10, 10, 0, cl__1};
Point(773) = {10, 10, -10, cl__1};
Point(774) = {10, 10, 0, cl__1};
Point(775) = {0, 10, 0, cl__1};
Point(776) = {10, -10, -10, cl__1};
Point(777) = {10, -10, 0, cl__1};
Point(778) = {0, -10, 0, cl__1};
Point(779) = {0, -8, 0, cl__1};
Point(780) = {0, 8, 0, cl__1};
Point(781) = {0, 3.5, 0, cl__1};
Point(782) = {0, -3.5, 0, cl__1};
Point(783) = {0, -8, 0.2, cl__1};
Point(784) = {0, -3.5, 0.2, cl__1};
Point(785) = {0, -4.5, 0.2, cl__1};
Point(786) = {0, 3.5, 0.2, cl__1};
Point(787) = {0, 8, 0.2, cl__1};
Point(788) = {0, 6.5, 0.2, cl__1};
Point(789) = {4.5, 6.5, 0.2, cl__1};
Point(790) = {4.5, 3.5, 0.2, cl__1};
Point(791) = {1.5, 3.5, 0.2, cl__1};
Point(792) = {1.5, -4.5, 0.2, cl__1};
Point(793) = {-1.5, -4.5, 0.2, cl__1};
Point(794) = {-1.5, 3.5, 0.2, cl__1};
Point(795) = {-4.5, 3.5, 0.2, cl__1};
Point(796) = {-4.5, 6.5, 0.2, cl__1};
Point(797) = {10, -10, 1.5, cl__1};
Point(798) = {0, -10, 1.5, cl__1};
Point(799) = {10, 10, 1.5, cl__1};
Point(800) = {0, -4.5, 1.5, cl__1};
Point(801) = {1.5, -4.5, 1.5, cl__1};
Point(802) = {1.5, -1.5, 1.5, cl__1};
Point(803) = {4.5, -1.5, 1.5, cl__1};
Point(804) = {4.5, 1.5, 1.5, cl__1};
Point(805) = {1.5, 1.5, 1.5, cl__1};
Point(806) = {1.5, 3.5, 1.5, cl__1};
Point(807) = {4.5, 3.5, 1.5, cl__1};
Point(808) = {4.5, 6.5, 1.5, cl__1};
Point(809) = {0, 6.5, 1.5, cl__1};
Point(810) = {0, 10, 1.5, cl__1};
Point(811) = {-10, -10, 1.5, cl__1};
Point(812) = {-10, 10, 1.5, cl__1};
Point(813) = {-4.5, 6.5, 1.5, cl__1};
Point(814) = {-4.5, 3.5, 1.5, cl__1};
Point(815) = {-1.5, 3.5, 1.5, cl__1};
Point(816) = {-1.5, 1.5, 1.5, cl__1};
Point(817) = {-4.5, 1.5, 1.5, cl__1};
Point(818) = {-4.5, -1.5, 1.5, cl__1};
Point(819) = {-1.5, -1.5, 1.5, cl__1};
Point(820) = {-1.5, -4.5, 1.5, cl__1};
Point(821) = {10, -10, 1.6, cl__1};
Point(822) = {0, -10, 1.6, cl__1};
Point(823) = {0, -4.5, 1.6, cl__1};
Point(824) = {1.5, -4.5, 1.6, cl__1};
Point(825) = {1.5, -1.5, 1.6, cl__1};
Point(826) = {4.5, -1.5, 1.6, cl__1};
Point(827) = {4.5, 1.5, 1.6, cl__1};
Point(828) = {1.5, 1.5, 1.6, cl__1};
Point(829) = {1.5, 3.5, 1.6, cl__1};
Point(830) = {4.5, 3.5, 1.6, cl__1};
Point(831) = {4.5, 6.5, 1.6, cl__1};
Point(832) = {0, 6.5, 1.6, cl__1};
Point(833) = {0, 10, 1.6, cl__1};
Point(834) = {10, 10, 1.6, cl__1};
Point(835) = {-10, -10, 1.6, cl__1};
Point(836) = {-10, 10, 1.6, cl__1};
Point(837) = {-4.5, 6.5, 1.6, cl__1};
Point(838) = {-4.5, 3.5, 1.6, cl__1};
Point(839) = {-1.5, 3.5, 1.6, cl__1};
Point(840) = {-1.5, 1.5, 1.6, cl__1};
Point(841) = {-4.5, 1.5, 1.6, cl__1};
Point(842) = {-4.5, -1.5, 1.6, cl__1};
Point(843) = {-1.5, -1.5, 1.6, cl__1};
Point(844) = {-1.5, -4.5, 1.6, cl__1};
Point(845) = {-10, -10, 21.6, cl__1};
Point(846) = {-10, 10, 21.6, cl__1};
Point(847) = {10, 10, 21.6, cl__1};
Point(848) = {10, -10, 21.6, cl__1};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 13};
Line(17) = {13, 14};
Line(18) = {14, 15};
Line(19) = {15, 16};
Line(21) = {17, 18};
Line(22) = {18, 19};
Line(23) = {19, 20};
Line(24) = {20, 21};
Line(25) = {21, 22};
Line(26) = {22, 23};
Line(27) = {23, 24};
Line(29) = {25, 26};
Line(30) = {26, 27};
Line(31) = {27, 28};
Line(32) = {28, 29};
Line(33) = {29, 30};
Line(34) = {30, 31};
Line(35) = {31, 32};
Line(36) = {32, 33};
Line(37) = {33, 34};
Line(38) = {34, 35};
Line(39) = {35, 36};
Line(40) = {36, 37};
Line(41) = {37, 38};
Line(42) = {38, 39};
Line(43) = {39, 40};
Line(44) = {40, 41};
Line(46) = {42, 43};
Line(47) = {43, 44};
Line(48) = {44, 45};
Line(49) = {45, 46};
Line(50) = {46, 47};
Line(51) = {47, 48};
Line(52) = {48, 49};
Line(54) = {50, 51};
Line(55) = {51, 52};
Line(56) = {52, 53};
Line(57) = {53, 54};
Line(58) = {54, 55};
Line(59) = {55, 56};
Line(60) = {56, 57};
Line(61) = {57, 58};
Line(62) = {58, 59};
Line(63) = {59, 60};
Line(64) = {60, 61};
Line(65) = {61, 62};
Line(66) = {62, 63};
Line(67) = {63, 64};
Line(68) = {64, 65};
Line(69) = {65, 66};
Line(71) = {67, 68};
Line(72) = {68, 69};
Line(73) = {69, 70};
Line(74) = {70, 71};
Line(75) = {71, 72};
Line(76) = {72, 73};
Line(77) = {73, 74};
Line(79) = {75, 76};
Line(80) = {76, 77};
Line(81) = {77, 78};
Line(82) = {78, 79};
Line(83) = {79, 80};
Line(84) = {80, 81};
Line(85) = {81, 82};
Line(86) = {82, 83};
Line(87) = {83, 84};
Line(88) = {84, 85};
Line(89) = {85, 86};
Line(90) = {86, 87};
Line(91) = {87, 88};
Line(92) = {88, 89};
Line(93) = {89, 90};
Line(94) = {90, 91};
Line(96) = {92, 93};
Line(97) = {93, 94};
Line(98) = {94, 95};
Line(99) = {95, 96};
Line(100) = {96, 97};
Line(101) = {97, 98};
Line(102) = {98, 99};
Line(104) = {100, 101};
Line(105) = {101, 102};
Line(106) = {102, 103};
Line(107) = {103, 104};
Line(108) = {104, 105};
Line(109) = {105, 106};
Line(110) = {106, 107};
Line(111) = {107, 108};
Line(112) = {108, 9};
Line(113) = {9, 109};
Line(114) = {10, 110};
Line(115) = {109, 110};
Line(116) = {11, 111};
Line(117) = {110, 111};
Line(118) = {12, 112};
Line(119) = {111, 112};
Line(120) = {13, 113};
Line(121) = {112, 113};
Line(122) = {14, 114};
Line(123) = {113, 114};
Line(124) = {15, 115};
Line(125) = {114, 115};
Line(126) = {16, 116};
Line(127) = {115, 116};
Line(128) = {17, 117};
Line(130) = {18, 118};
Line(131) = {117, 118};
Line(132) = {19, 119};
Line(133) = {118, 119};
Line(134) = {20, 120};
Line(135) = {119, 120};
Line(136) = {21, 121};
Line(137) = {120, 121};
Line(138) = {22, 122};
Line(139) = {121, 122};
Line(140) = {23, 123};
Line(141) = {122, 123};
Line(142) = {24, 124};
Line(143) = {123, 124};
Line(144) = {25, 125};
Line(146) = {26, 126};
Line(147) = {125, 126};
Line(148) = {27, 127};
Line(149) = {126, 127};
Line(150) = {28, 128};
Line(151) = {127, 128};
Line(152) = {29, 129};
Line(153) = {128, 129};
Line(154) = {30, 130};
Line(155) = {129, 130};
Line(156) = {31, 131};
Line(157) = {130, 131};
Line(158) = {32, 132};
Line(159) = {131, 132};
Line(160) = {33, 133};
Line(161) = {132, 133};
Line(162) = {34, 134};
Line(163) = {133, 134};
Line(164) = {35, 135};
Line(165) = {134, 135};
Line(166) = {36, 136};
Line(167) = {135, 136};
Line(168) = {37, 137};
Line(169) = {136, 137};
Line(170) = {38, 138};
Line(171) = {137, 138};
Line(172) = {39, 139};
Line(173) = {138, 139};
Line(174) = {40, 140};
Line(175) = {139, 140};
Line(176) = {41, 141};
Line(177) = {140, 141};
Line(178) = {42, 142};
Line(180) = {43, 143};
Line(181) = {142, 143};
Line(182) = {44, 144};
Line(183) = {143, 144};
Line(184) = {45, 145};
Line(185) = {144, 145};
Line(186) = {46, 146};
Line(187) = {145, 146};
Line(188) = {47, 147};
Line(189) = {146, 147};
Line(190) = {48, 148};
Line(191) = {147, 148};
Line(192) = {49, 149};
Line(193) = {148, 149};
Line(194) = {50, 150};
Line(196) = {51, 151};
Line(197) = {150, 151};
Line(198) = {52, 152};
Line(199) = {151, 152};
Line(200) = {53, 153};
Line(201) = {152, 153};
Line(202) = {54, 154};
Line(203) = {153, 154};
Line(204) = {55, 155};
Line(205) = {154, 155};
Line(206) = {56, 156};
Line(207) = {155, 156};
Line(208) = {57, 157};
Line(209) = {156, 157};
Line(210) = {58, 158};
Line(211) = {157, 158};
Line(212) = {59, 159};
Line(213) = {158, 159};
Line(214) = {60, 160};
Line(215) = {159, 160};
Line(216) = {61, 161};
Line(217) = {160, 161};
Line(218) = {62, 162};
Line(219) = {161, 162};
Line(220) = {63, 163};
Line(221) = {162, 163};
Line(222) = {64, 164};
Line(223) = {163, 164};
Line(224) = {65, 165};
Line(225) = {164, 165};
Line(226) = {66, 166};
Line(227) = {165, 166};
Line(228) = {67, 167};
Line(230) = {68, 168};
Line(231) = {167, 168};
Line(232) = {69, 169};
Line(233) = {168, 169};
Line(234) = {70, 170};
Line(235) = {169, 170};
Line(236) = {71, 171};
Line(237) = {170, 171};
Line(238) = {72, 172};
Line(239) = {171, 172};
Line(240) = {73, 173};
Line(241) = {172, 173};
Line(242) = {74, 174};
Line(243) = {173, 174};
Line(244) = {75, 175};
Line(246) = {76, 176};
Line(247) = {175, 176};
Line(248) = {77, 177};
Line(249) = {176, 177};
Line(250) = {78, 178};
Line(251) = {177, 178};
Line(252) = {79, 179};
Line(253) = {178, 179};
Line(254) = {80, 180};
Line(255) = {179, 180};
Line(256) = {81, 181};
Line(257) = {180, 181};
Line(258) = {82, 182};
Line(259) = {181, 182};
Line(260) = {83, 183};
Line(261) = {182, 183};
Line(262) = {84, 184};
Line(263) = {183, 184};
Line(264) = {85, 185};
Line(265) = {184, 185};
Line(266) = {86, 186};
Line(267) = {185, 186};
Line(268) = {87, 187};
Line(269) = {186, 187};
Line(270) = {88, 188};
Line(271) = {187, 188};
Line(272) = {89, 189};
Line(273) = {188, 189};
Line(274) = {90, 190};
Line(275) = {189, 190};
Line(276) = {91, 191};
Line(277) = {190, 191};
Line(278) = {92, 192};
Line(280) = {93, 193};
Line(281) = {192, 193};
Line(282) = {94, 194};
Line(283) = {193, 194};
Line(284) = {95, 195};
Line(285) = {194, 195};
Line(286) = {96, 196};
Line(287) = {195, 196};
Line(288) = {97, 197};
Line(289) = {196, 197};
Line(290) = {98, 198};
Line(291) = {197, 198};
Line(292) = {99, 199};
Line(293) = {198, 199};
Line(294) = {100, 200};
Line(296) = {101, 201};
Line(297) = {200, 201};
Line(298) = {102, 202};
Line(299) = {201, 202};
Line(300) = {103, 203};
Line(301) = {202, 203};
Line(302) = {104, 204};
Line(303) = {203, 204};
Line(304) = {105, 205};
Line(305) = {204, 205};
Line(306) = {106, 206};
Line(307) = {205, 206};
Line(308) = {107, 207};
Line(309) = {206, 207};
Line(310) = {108, 208};
Line(311) = {207, 208};
Line(312) = {208, 109};
Line(313) = {209, 210};
Line(314) = {210, 211};
Line(315) = {211, 212};
Line(316) = {212, 213};
Line(317) = {213, 214};
Line(318) = {214, 215};
Line(319) = {215, 216};
Line(320) = {216, 217};
Line(321) = {217, 218};
Line(322) = {218, 219};
Line(323) = {219, 220};
Line(324) = {220, 221};
Line(325) = {221, 222};
Line(326) = {222, 223};
Line(327) = {223, 224};
Line(328) = {224, 225};
Line(329) = {225, 226};
Line(330) = {226, 227};
Line(331) = {227, 228};
Line(332) = {228, 229};
Line(333) = {229, 230};
Line(334) = {230, 231};
Line(338) = {234, 235};
Line(339) = {235, 236};
Line(340) = {236, 237};
Line(341) = {237, 238};
Line(342) = {238, 239};
Line(343) = {239, 240};
Line(345) = {241, 242};
Line(346) = {242, 243};
Line(347) = {243, 244};
Line(348) = {244, 245};
Line(349) = {245, 246};
Line(350) = {246, 247};
Line(351) = {247, 248};
Line(352) = {248, 249};
Line(353) = {249, 250};
Line(355) = {251, 252};
Line(356) = {252, 253};
Line(357) = {253, 254};
Line(358) = {254, 255};
Line(359) = {255, 256};
Line(360) = {256, 257};
Line(361) = {257, 258};
Line(362) = {258, 259};
Line(363) = {259, 260};
Line(364) = {260, 261};
Line(365) = {261, 262};
Line(366) = {262, 263};
Line(367) = {263, 264};
Line(368) = {264, 265};
Line(370) = {266, 267};
Line(371) = {267, 268};
Line(372) = {268, 269};
Line(373) = {269, 270};
Line(374) = {270, 271};
Line(375) = {271, 272};
Line(376) = {272, 273};
Line(377) = {273, 274};
Line(378) = {274, 275};
Line(380) = {276, 277};
Line(381) = {277, 278};
Line(382) = {278, 279};
Line(383) = {279, 280};
Line(384) = {280, 281};
Line(385) = {281, 282};
Line(389) = {285, 286};
Line(390) = {286, 287};
Line(391) = {287, 288};
Line(392) = {288, 289};
Line(393) = {289, 290};
Line(394) = {290, 291};
Line(395) = {291, 292};
Line(396) = {292, 293};
Line(397) = {293, 294};
Line(398) = {294, 295};
Line(399) = {295, 296};
Line(400) = {296, 297};
Line(401) = {297, 298};
Line(402) = {298, 299};
Line(403) = {299, 300};
Line(404) = {300, 301};
Line(405) = {301, 302};
Line(406) = {302, 303};
Line(407) = {303, 304};
Line(408) = {304, 305};
Line(409) = {305, 306};
Line(410) = {306, 307};
Line(411) = {307, 308};
Line(412) = {308, 309};
Line(413) = {309, 310};
Line(414) = {310, 209};
Line(415) = {209, 311};
Line(416) = {210, 312};
Line(417) = {311, 312};
Line(418) = {211, 313};
Line(419) = {312, 313};
Line(420) = {212, 314};
Line(421) = {313, 314};
Line(422) = {213, 315};
Line(423) = {314, 315};
Line(424) = {214, 316};
Line(425) = {315, 316};
Line(426) = {215, 317};
Line(427) = {316, 317};
Line(428) = {216, 318};
Line(429) = {317, 318};
Line(430) = {217, 319};
Line(431) = {318, 319};
Line(432) = {218, 320};
Line(433) = {319, 320};
Line(434) = {219, 321};
Line(435) = {320, 321};
Line(436) = {220, 322};
Line(437) = {321, 322};
Line(438) = {221, 323};
Line(439) = {322, 323};
Line(440) = {222, 324};
Line(441) = {323, 324};
Line(442) = {223, 325};
Line(443) = {324, 325};
Line(444) = {224, 326};
Line(445) = {325, 326};
Line(446) = {225, 327};
Line(447) = {326, 327};
Line(448) = {226, 328};
Line(449) = {327, 328};
Line(450) = {227, 329};
Line(451) = {328, 329};
Line(452) = {228, 330};
Line(453) = {329, 330};
Line(454) = {229, 331};
Line(455) = {330, 331};
Line(456) = {230, 332};
Line(457) = {331, 332};
Line(458) = {231, 333};
Line(459) = {332, 333};
Line(464) = {234, 336};
Line(466) = {235, 337};
Line(467) = {336, 337};
Line(468) = {236, 338};
Line(469) = {337, 338};
Line(470) = {237, 339};
Line(471) = {338, 339};
Line(472) = {238, 340};
Line(473) = {339, 340};
Line(474) = {239, 341};
Line(475) = {340, 341};
Line(476) = {240, 342};
Line(477) = {341, 342};
Line(478) = {241, 343};
Line(480) = {242, 344};
Line(481) = {343, 344};
Line(482) = {243, 345};
Line(483) = {344, 345};
Line(484) = {244, 346};
Line(485) = {345, 346};
Line(486) = {245, 347};
Line(487) = {346, 347};
Line(488) = {246, 348};
Line(489) = {347, 348};
Line(490) = {247, 349};
Line(491) = {348, 349};
Line(492) = {248, 350};
Line(493) = {349, 350};
Line(494) = {249, 351};
Line(495) = {350, 351};
Line(496) = {250, 352};
Line(497) = {351, 352};
Line(498) = {251, 353};
Line(500) = {252, 354};
Line(501) = {353, 354};
Line(502) = {253, 355};
Line(503) = {354, 355};
Line(504) = {254, 356};
Line(505) = {355, 356};
Line(506) = {255, 357};
Line(507) = {356, 357};
Line(508) = {256, 358};
Line(509) = {357, 358};
Line(510) = {257, 359};
Line(511) = {358, 359};
Line(512) = {258, 360};
Line(513) = {359, 360};
Line(514) = {259, 361};
Line(515) = {360, 361};
Line(516) = {260, 362};
Line(517) = {361, 362};
Line(518) = {261, 363};
Line(519) = {362, 363};
Line(520) = {262, 364};
Line(521) = {363, 364};
Line(522) = {263, 365};
Line(523) = {364, 365};
Line(524) = {264, 366};
Line(525) = {365, 366};
Line(526) = {265, 367};
Line(527) = {366, 367};
Line(528) = {266, 368};
Line(530) = {267, 369};
Line(531) = {368, 369};
Line(532) = {268, 370};
Line(533) = {369, 370};
Line(534) = {269, 371};
Line(535) = {370, 371};
Line(536) = {270, 372};
Line(537) = {371, 372};
Line(538) = {271, 373};
Line(539) = {372, 373};
Line(540) = {272, 374};
Line(541) = {373, 374};
Line(542) = {273, 375};
Line(543) = {374, 375};
Line(544) = {274, 376};
Line(545) = {375, 376};
Line(546) = {275, 377};
Line(547) = {376, 377};
Line(548) = {276, 378};
Line(550) = {277, 379};
Line(551) = {378, 379};
Line(552) = {278, 380};
Line(553) = {379, 380};
Line(554) = {279, 381};
Line(555) = {380, 381};
Line(556) = {280, 382};
Line(557) = {381, 382};
Line(558) = {281, 383};
Line(559) = {382, 383};
Line(560) = {282, 384};
Line(561) = {383, 384};
Line(566) = {285, 387};
Line(568) = {286, 388};
Line(569) = {387, 388};
Line(570) = {287, 389};
Line(571) = {388, 389};
Line(572) = {288, 390};
Line(573) = {389, 390};
Line(574) = {289, 391};
Line(575) = {390, 391};
Line(576) = {290, 392};
Line(577) = {391, 392};
Line(578) = {291, 393};
Line(579) = {392, 393};
Line(580) = {292, 394};
Line(581) = {393, 394};
Line(582) = {293, 395};
Line(583) = {394, 395};
Line(584) = {294, 396};
Line(585) = {395, 396};
Line(586) = {295, 397};
Line(587) = {396, 397};
Line(588) = {296, 398};
Line(589) = {397, 398};
Line(590) = {297, 399};
Line(591) = {398, 399};
Line(592) = {298, 400};
Line(593) = {399, 400};
Line(594) = {299, 401};
Line(595) = {400, 401};
Line(596) = {300, 402};
Line(597) = {401, 402};
Line(598) = {301, 403};
Line(599) = {402, 403};
Line(600) = {302, 404};
Line(601) = {403, 404};
Line(602) = {303, 405};
Line(603) = {404, 405};
Line(604) = {304, 406};
Line(605) = {405, 406};
Line(606) = {305, 407};
Line(607) = {406, 407};
Line(608) = {306, 408};
Line(609) = {407, 408};
Line(610) = {307, 409};
Line(611) = {408, 409};
Line(612) = {308, 410};
Line(613) = {409, 410};
Line(614) = {309, 411};
Line(615) = {410, 411};
Line(616) = {310, 412};
Line(617) = {411, 412};
Line(618) = {412, 311};
Line(620) = {414, 415};
Line(621) = {415, 416};
Line(622) = {416, 417};
Line(623) = {417, 418};
Line(624) = {418, 419};
Line(625) = {419, 420};
Line(626) = {420, 421};
Line(627) = {421, 422};
Line(628) = {422, 423};
Line(629) = {423, 424};
Line(630) = {424, 425};
Line(631) = {425, 426};
Line(632) = {426, 427};
Line(633) = {427, 428};
Line(634) = {428, 429};
Line(635) = {429, 430};
Line(636) = {430, 431};
Line(637) = {431, 432};
Line(638) = {432, 433};
Line(639) = {433, 434};
Line(640) = {434, 435};
Line(641) = {435, 436};
Line(642) = {436, 437};
Line(643) = {437, 438};
Line(644) = {438, 439};
Line(645) = {439, 440};
Line(646) = {440, 441};
Line(647) = {441, 442};
Line(648) = {442, 443};
Line(649) = {443, 444};
Line(650) = {444, 445};
Line(651) = {445, 446};
Line(652) = {446, 447};
Line(653) = {447, 448};
Line(654) = {448, 449};
Line(655) = {449, 450};
Line(656) = {450, 451};
Line(657) = {451, 452};
Line(658) = {452, 453};
Line(659) = {453, 454};
Line(660) = {454, 455};
Line(661) = {455, 456};
Line(662) = {456, 457};
Line(663) = {457, 458};
Line(664) = {458, 459};
Line(665) = {459, 460};
Line(666) = {460, 461};
Line(667) = {461, 462};
Line(671) = {465, 466};
Line(672) = {466, 467};
Line(673) = {467, 468};
Line(674) = {468, 469};
Line(675) = {469, 470};
Line(676) = {470, 471};
Line(678) = {472, 473};
Line(679) = {473, 474};
Line(680) = {474, 475};
Line(681) = {475, 476};
Line(682) = {476, 477};
Line(683) = {477, 478};
Line(684) = {478, 479};
Line(685) = {479, 480};
Line(686) = {480, 481};
Line(688) = {482, 483};
Line(689) = {483, 484};
Line(690) = {484, 485};
Line(691) = {485, 486};
Line(692) = {486, 487};
Line(693) = {487, 488};
Line(694) = {488, 489};
Line(695) = {489, 490};
Line(696) = {490, 491};
Line(697) = {491, 492};
Line(698) = {492, 493};
Line(699) = {493, 494};
Line(700) = {494, 495};
Line(701) = {495, 496};
Line(703) = {497, 498};
Line(704) = {498, 499};
Line(705) = {499, 500};
Line(706) = {500, 501};
Line(707) = {501, 502};
Line(708) = {502, 503};
Line(709) = {503, 504};
Line(710) = {504, 505};
Line(711) = {505, 506};
Line(713) = {507, 508};
Line(714) = {508, 509};
Line(715) = {509, 510};
Line(716) = {510, 511};
Line(717) = {511, 512};
Line(718) = {512, 513};
Line(722) = {414, 516};
Line(724) = {415, 517};
Line(725) = {516, 517};
Line(726) = {416, 518};
Line(727) = {517, 518};
Line(728) = {417, 519};
Line(729) = {518, 519};
Line(730) = {418, 520};
Line(731) = {519, 520};
Line(732) = {419, 521};
Line(733) = {520, 521};
Line(734) = {420, 522};
Line(735) = {521, 522};
Line(736) = {421, 523};
Line(737) = {522, 523};
Line(738) = {422, 524};
Line(739) = {523, 524};
Line(740) = {423, 525};
Line(741) = {524, 525};
Line(742) = {424, 526};
Line(743) = {525, 526};
Line(744) = {425, 527};
Line(745) = {526, 527};
Line(746) = {426, 528};
Line(747) = {527, 528};
Line(748) = {427, 529};
Line(749) = {528, 529};
Line(750) = {428, 530};
Line(751) = {529, 530};
Line(752) = {429, 531};
Line(753) = {530, 531};
Line(754) = {430, 532};
Line(755) = {531, 532};
Line(756) = {431, 533};
Line(757) = {532, 533};
Line(758) = {432, 534};
Line(759) = {533, 534};
Line(760) = {433, 535};
Line(761) = {534, 535};
Line(762) = {434, 536};
Line(763) = {535, 536};
Line(764) = {435, 537};
Line(765) = {536, 537};
Line(766) = {436, 538};
Line(767) = {537, 538};
Line(768) = {437, 539};
Line(769) = {538, 539};
Line(770) = {438, 540};
Line(771) = {539, 540};
Line(772) = {439, 541};
Line(773) = {540, 541};
Line(774) = {440, 542};
Line(775) = {541, 542};
Line(776) = {441, 543};
Line(777) = {542, 543};
Line(778) = {442, 544};
Line(779) = {543, 544};
Line(780) = {443, 545};
Line(781) = {544, 545};
Line(782) = {444, 546};
Line(783) = {545, 546};
Line(784) = {445, 547};
Line(785) = {546, 547};
Line(786) = {446, 548};
Line(787) = {547, 548};
Line(788) = {447, 549};
Line(789) = {548, 549};
Line(790) = {448, 550};
Line(791) = {549, 550};
Line(792) = {449, 551};
Line(793) = {550, 551};
Line(794) = {450, 552};
Line(795) = {551, 552};
Line(796) = {451, 553};
Line(797) = {552, 553};
Line(798) = {452, 554};
Line(799) = {553, 554};
Line(800) = {453, 555};
Line(801) = {554, 555};
Line(802) = {454, 556};
Line(803) = {555, 556};
Line(804) = {455, 557};
Line(805) = {556, 557};
Line(806) = {456, 558};
Line(807) = {557, 558};
Line(808) = {457, 559};
Line(809) = {558, 559};
Line(810) = {458, 560};
Line(811) = {559, 560};
Line(812) = {459, 561};
Line(813) = {560, 561};
Line(814) = {460, 562};
Line(815) = {561, 562};
Line(816) = {461, 563};
Line(817) = {562, 563};
Line(818) = {462, 564};
Line(819) = {563, 564};
Line(824) = {465, 567};
Line(826) = {466, 568};
Line(827) = {567, 568};
Line(828) = {467, 569};
Line(829) = {568, 569};
Line(830) = {468, 570};
Line(831) = {569, 570};
Line(832) = {469, 571};
Line(833) = {570, 571};
Line(834) = {470, 572};
Line(835) = {571, 572};
Line(836) = {471, 573};
Line(837) = {572, 573};
Line(838) = {472, 574};
Line(840) = {473, 575};
Line(841) = {574, 575};
Line(842) = {474, 576};
Line(843) = {575, 576};
Line(844) = {475, 577};
Line(845) = {576, 577};
Line(846) = {476, 578};
Line(847) = {577, 578};
Line(848) = {477, 579};
Line(849) = {578, 579};
Line(850) = {478, 580};
Line(851) = {579, 580};
Line(852) = {479, 581};
Line(853) = {580, 581};
Line(854) = {480, 582};
Line(855) = {581, 582};
Line(856) = {481, 583};
Line(857) = {582, 583};
Line(858) = {482, 584};
Line(860) = {483, 585};
Line(861) = {584, 585};
Line(862) = {484, 586};
Line(863) = {585, 586};
Line(864) = {485, 587};
Line(865) = {586, 587};
Line(866) = {486, 588};
Line(867) = {587, 588};
Line(868) = {487, 589};
Line(869) = {588, 589};
Line(870) = {488, 590};
Line(871) = {589, 590};
Line(872) = {489, 591};
Line(873) = {590, 591};
Line(874) = {490, 592};
Line(875) = {591, 592};
Line(876) = {491, 593};
Line(877) = {592, 593};
Line(878) = {492, 594};
Line(879) = {593, 594};
Line(880) = {493, 595};
Line(881) = {594, 595};
Line(882) = {494, 596};
Line(883) = {595, 596};
Line(884) = {495, 597};
Line(885) = {596, 597};
Line(886) = {496, 598};
Line(887) = {597, 598};
Line(888) = {497, 599};
Line(890) = {498, 600};
Line(891) = {599, 600};
Line(892) = {499, 601};
Line(893) = {600, 601};
Line(894) = {500, 602};
Line(895) = {601, 602};
Line(896) = {501, 603};
Line(897) = {602, 603};
Line(898) = {502, 604};
Line(899) = {603, 604};
Line(900) = {503, 605};
Line(901) = {604, 605};
Line(902) = {504, 606};
Line(903) = {605, 606};
Line(904) = {505, 607};
Line(905) = {606, 607};
Line(906) = {506, 608};
Line(907) = {607, 608};
Line(908) = {507, 609};
Line(910) = {508, 610};
Line(911) = {609, 610};
Line(912) = {509, 611};
Line(913) = {610, 611};
Line(914) = {510, 612};
Line(915) = {611, 612};
Line(916) = {511, 613};
Line(917) = {612, 613};
Line(918) = {512, 614};
Line(919) = {613, 614};
Line(920) = {513, 615};
Line(921) = {614, 615};
Line(1044) = {377, 700};
Line(1045) = {701, 368};
Line(1046) = {701, 702};
Line(1047) = {702, 703};
Line(1048) = {703, 704};
Line(1049) = {352, 704};
Line(1050) = {705, 343};
Line(1056) = {705, 707};
Line(1057) = {707, 708};
Line(1058) = {708, 709};
Line(1059) = {710, 709};
Line(1061) = {711, 710};
Line(1062) = {711, 712};
Line(1063) = {712, 713};
Line(1064) = {713, 704};
Line(1067) = {701, 714};
Line(1068) = {714, 715};
Line(1069) = {715, 716};
Line(1070) = {717, 716};
Line(1072) = {718, 717};
Line(1073) = {718, 719};
Line(1074) = {719, 720};
Line(1075) = {720, 700};
Line(1079) = {275, 720};
Line(1080) = {714, 266};
Line(1081) = {250, 713};
Line(1082) = {707, 241};
Line(1083) = {712, 17};
Line(1084) = {24, 708};
Line(1085) = {124, 709};
Line(1086) = {711, 117};
Line(1087) = {719, 92};
Line(1088) = {99, 715};
Line(1089) = {199, 716};
Line(1090) = {718, 192};
Line(1120) = {608, 744};
Line(1121) = {745, 599};
Line(1122) = {745, 746};
Line(1123) = {746, 747};
Line(1124) = {747, 748};
Line(1125) = {583, 748};
Line(1126) = {749, 574};
Line(1141) = {749, 755};
Line(1142) = {755, 756};
Line(1143) = {756, 757};
Line(1144) = {758, 757};
Line(1146) = {759, 758};
Line(1147) = {759, 760};
Line(1148) = {760, 761};
Line(1149) = {761, 748};
Line(1152) = {745, 762};
Line(1153) = {762, 763};
Line(1154) = {763, 764};
Line(1155) = {765, 764};
Line(1157) = {766, 765};
Line(1158) = {766, 767};
Line(1159) = {767, 768};
Line(1160) = {768, 744};
Line(1161) = {506, 768};
Line(1162) = {762, 497};
Line(1163) = {481, 761};
Line(1164) = {755, 472};
Line(1165) = {760, 67};
Line(1166) = {74, 756};
Line(1167) = {174, 757};
Line(1168) = {759, 167};
Line(1169) = {767, 42};
Line(1170) = {49, 763};
Line(1171) = {149, 764};
Line(1172) = {766, 142};
Line(1177) = {573, 749};
Line(1188) = {471, 755};
Line(1192) = {700, 378};
Line(1204) = {756, 75};
Line(1205) = {91, 719};
Line(1206) = {720, 276};
Line(1213) = {757, 175};
Line(1214) = {716, 200};
Line(1215) = {191, 718};
Line(1216) = {166, 759};
Line(1217) = {764, 150};
Line(1218) = {141, 766};
Line(1219) = {709, 125};
Line(1220) = {116, 711};
Line(1246) = {715, 100};
Line(1247) = {66, 760};
Line(1248) = {763, 50};
Line(1252) = {41, 767};
Line(1253) = {708, 25};
Line(1257) = {16, 712};
Line(1258) = {761, 482};
Line(1259) = {496, 762};
Line(1260) = {748, 584};
Line(1261) = {598, 745};
Line(1265) = {367, 701};
Line(1266) = {704, 353};
Line(1267) = {265, 714};
Line(1268) = {713, 251};
Line(1270) = {240, 707};
Line(1271) = {768, 507};
Line(1273) = {744, 609};
Line(1276) = {342, 705};
Line(1277) = {769, 770};
Line(1278) = {771, 772};
Line(1279) = {769, 771};
Line(1280) = {770, 772};
Line(1281) = {773, 774};
Line(1282) = {771, 773};
Line(1283) = {772, 775};
Line(1284) = {775, 774};
Line(1285) = {776, 777};
Line(1286) = {773, 776};
Line(1287) = {774, 777};
Line(1288) = {776, 769};
Line(1289) = {777, 778};
Line(1290) = {778, 770};
Line(1291) = {778, 779};
Line(1292) = {779, 414};
Line(1293) = {462, 780};
Line(1294) = {780, 775};
Line(1295) = {780, 285};
Line(1296) = {231, 779};
Line(1297) = {781, 780};
Line(1298) = {282, 781};
Line(1299) = {782, 234};
Line(1300) = {779, 782};
Line(1301) = {513, 782};
Line(1302) = {781, 465};
Line(1303) = {779, 783};
Line(1304) = {333, 783};
Line(1305) = {782, 784};
Line(1306) = {783, 785};
Line(1307) = {785, 784};
Line(1308) = {784, 336};
Line(1309) = {781, 786};
Line(1310) = {384, 786};
Line(1311) = {780, 787};
Line(1312) = {786, 788};
Line(1313) = {788, 787};
Line(1314) = {787, 387};
Line(1315) = {788, 789};
Line(1316) = {789, 790};
Line(1317) = {790, 791};
Line(1318) = {791, 700};
Line(1319) = {705, 792};
Line(1320) = {792, 785};
Line(1321) = {783, 516};
Line(1322) = {564, 787};
Line(1323) = {786, 567};
Line(1324) = {615, 784};
Line(1325) = {785, 793};
Line(1326) = {793, 744};
Line(1327) = {749, 794};
Line(1328) = {794, 795};
Line(1329) = {795, 796};
Line(1330) = {796, 788};
Line(1331) = {777, 797};
Line(1332) = {778, 798};
Line(1333) = {797, 798};
Line(1334) = {774, 799};
Line(1335) = {799, 797};
Line(1336) = {785, 800};
Line(1337) = {798, 800};
Line(1338) = {800, 801};
Line(1339) = {801, 802};
Line(1340) = {802, 803};
Line(1341) = {803, 804};
Line(1342) = {804, 805};
Line(1343) = {805, 806};
Line(1344) = {806, 807};
Line(1345) = {807, 808};
Line(1346) = {808, 809};
Line(1347) = {809, 810};
Line(1348) = {810, 799};
Line(1349) = {775, 810};
Line(1350) = {792, 801};
Line(1351) = {788, 809};
Line(1352) = {710, 802};
Line(1353) = {703, 803};
Line(1354) = {702, 804};
Line(1355) = {717, 805};
Line(1356) = {791, 806};
Line(1357) = {790, 807};
Line(1358) = {789, 808};
Line(1359) = {770, 811};
Line(1360) = {798, 811};
Line(1361) = {772, 812};
Line(1362) = {811, 812};
Line(1363) = {812, 810};
Line(1364) = {809, 813};
Line(1365) = {813, 814};
Line(1366) = {814, 815};
Line(1367) = {815, 816};
Line(1368) = {816, 817};
Line(1369) = {817, 818};
Line(1370) = {818, 819};
Line(1371) = {819, 820};
Line(1372) = {820, 800};
Line(1373) = {793, 820};
Line(1374) = {796, 813};
Line(1375) = {795, 814};
Line(1376) = {794, 815};
Line(1377) = {758, 816};
Line(1378) = {747, 817};
Line(1379) = {746, 818};
Line(1380) = {765, 819};
Line(1381) = {797, 821};
Line(1382) = {798, 822};
Line(1383) = {821, 822};
Line(1384) = {800, 823};
Line(1385) = {822, 823};
Line(1386) = {801, 824};
Line(1387) = {823, 824};
Line(1388) = {802, 825};
Line(1389) = {824, 825};
Line(1390) = {803, 826};
Line(1391) = {825, 826};
Line(1392) = {804, 827};
Line(1393) = {826, 827};
Line(1394) = {805, 828};
Line(1395) = {827, 828};
Line(1396) = {806, 829};
Line(1397) = {828, 829};
Line(1398) = {807, 830};
Line(1399) = {829, 830};
Line(1400) = {808, 831};
Line(1401) = {830, 831};
Line(1402) = {809, 832};
Line(1403) = {831, 832};
Line(1404) = {810, 833};
Line(1405) = {832, 833};
Line(1406) = {799, 834};
Line(1407) = {833, 834};
Line(1408) = {834, 821};
Line(1409) = {811, 835};
Line(1410) = {822, 835};
Line(1411) = {812, 836};
Line(1412) = {835, 836};
Line(1413) = {836, 833};
Line(1414) = {813, 837};
Line(1415) = {832, 837};
Line(1416) = {814, 838};
Line(1417) = {837, 838};
Line(1418) = {815, 839};
Line(1419) = {838, 839};
Line(1420) = {816, 840};
Line(1421) = {839, 840};
Line(1422) = {817, 841};
Line(1423) = {840, 841};
Line(1424) = {818, 842};
Line(1425) = {841, 842};
Line(1426) = {819, 843};
Line(1427) = {842, 843};
Line(1428) = {820, 844};
Line(1429) = {843, 844};
Line(1430) = {844, 823};
Line(1431) = {835, 845};
Line(1432) = {836, 846};
Line(1433) = {845, 846};
Line(1434) = {834, 847};
Line(1435) = {846, 847};
Line(1436) = {821, 848};
Line(1437) = {847, 848};
Line(1438) = {848, 845};
Curve Loop(8) = {113, 115, -114, -13};
Plane Surface(8) = {8};
Curve Loop(9) = {114, 117, -116, -14};
Plane Surface(9) = {9};
Curve Loop(10) = {116, 119, -118, -15};
Plane Surface(10) = {10};
Curve Loop(11) = {118, 121, -120, -16};
Plane Surface(11) = {11};
Curve Loop(12) = {120, 123, -122, -17};
Plane Surface(12) = {12};
Curve Loop(13) = {122, 125, -124, -18};
Plane Surface(13) = {13};
Curve Loop(14) = {124, 127, -126, -19};
Plane Surface(14) = {14};
Curve Loop(16) = {128, 131, -130, -21};
Plane Surface(16) = {16};
Curve Loop(17) = {130, 133, -132, -22};
Plane Surface(17) = {17};
Curve Loop(18) = {132, 135, -134, -23};
Plane Surface(18) = {18};
Curve Loop(19) = {134, 137, -136, -24};
Plane Surface(19) = {19};
Curve Loop(20) = {136, 139, -138, -25};
Plane Surface(20) = {20};
Curve Loop(21) = {138, 141, -140, -26};
Plane Surface(21) = {21};
Curve Loop(22) = {140, 143, -142, -27};
Plane Surface(22) = {22};
Curve Loop(24) = {144, 147, -146, -29};
Plane Surface(24) = {24};
Curve Loop(25) = {146, 149, -148, -30};
Plane Surface(25) = {25};
Curve Loop(26) = {148, 151, -150, -31};
Plane Surface(26) = {26};
Curve Loop(27) = {150, 153, -152, -32};
Plane Surface(27) = {27};
Curve Loop(28) = {152, 155, -154, -33};
Plane Surface(28) = {28};
Curve Loop(29) = {154, 157, -156, -34};
Plane Surface(29) = {29};
Curve Loop(30) = {156, 159, -158, -35};
Plane Surface(30) = {30};
Curve Loop(31) = {158, 161, -160, -36};
Plane Surface(31) = {31};
Curve Loop(32) = {160, 163, -162, -37};
Plane Surface(32) = {32};
Curve Loop(33) = {162, 165, -164, -38};
Plane Surface(33) = {33};
Curve Loop(34) = {164, 167, -166, -39};
Plane Surface(34) = {34};
Curve Loop(35) = {166, 169, -168, -40};
Plane Surface(35) = {35};
Curve Loop(36) = {168, 171, -170, -41};
Plane Surface(36) = {36};
Curve Loop(37) = {170, 173, -172, -42};
Plane Surface(37) = {37};
Curve Loop(38) = {172, 175, -174, -43};
Plane Surface(38) = {38};
Curve Loop(39) = {174, 177, -176, -44};
Plane Surface(39) = {39};
Curve Loop(41) = {178, 181, -180, -46};
Plane Surface(41) = {41};
Curve Loop(42) = {180, 183, -182, -47};
Plane Surface(42) = {42};
Curve Loop(43) = {182, 185, -184, -48};
Plane Surface(43) = {43};
Curve Loop(44) = {184, 187, -186, -49};
Plane Surface(44) = {44};
Curve Loop(45) = {186, 189, -188, -50};
Plane Surface(45) = {45};
Curve Loop(46) = {188, 191, -190, -51};
Plane Surface(46) = {46};
Curve Loop(47) = {190, 193, -192, -52};
Plane Surface(47) = {47};
Curve Loop(49) = {194, 197, -196, -54};
Plane Surface(49) = {49};
Curve Loop(50) = {196, 199, -198, -55};
Plane Surface(50) = {50};
Curve Loop(51) = {198, 201, -200, -56};
Plane Surface(51) = {51};
Curve Loop(52) = {200, 203, -202, -57};
Plane Surface(52) = {52};
Curve Loop(53) = {202, 205, -204, -58};
Plane Surface(53) = {53};
Curve Loop(54) = {204, 207, -206, -59};
Plane Surface(54) = {54};
Curve Loop(55) = {206, 209, -208, -60};
Plane Surface(55) = {55};
Curve Loop(56) = {208, 211, -210, -61};
Plane Surface(56) = {56};
Curve Loop(57) = {210, 213, -212, -62};
Plane Surface(57) = {57};
Curve Loop(58) = {212, 215, -214, -63};
Plane Surface(58) = {58};
Curve Loop(59) = {214, 217, -216, -64};
Plane Surface(59) = {59};
Curve Loop(60) = {216, 219, -218, -65};
Plane Surface(60) = {60};
Curve Loop(61) = {218, 221, -220, -66};
Plane Surface(61) = {61};
Curve Loop(62) = {220, 223, -222, -67};
Plane Surface(62) = {62};
Curve Loop(63) = {222, 225, -224, -68};
Plane Surface(63) = {63};
Curve Loop(64) = {224, 227, -226, -69};
Plane Surface(64) = {64};
Curve Loop(66) = {228, 231, -230, -71};
Plane Surface(66) = {66};
Curve Loop(67) = {230, 233, -232, -72};
Plane Surface(67) = {67};
Curve Loop(68) = {232, 235, -234, -73};
Plane Surface(68) = {68};
Curve Loop(69) = {234, 237, -236, -74};
Plane Surface(69) = {69};
Curve Loop(70) = {236, 239, -238, -75};
Plane Surface(70) = {70};
Curve Loop(71) = {238, 241, -240, -76};
Plane Surface(71) = {71};
Curve Loop(72) = {240, 243, -242, -77};
Plane Surface(72) = {72};
Curve Loop(74) = {244, 247, -246, -79};
Plane Surface(74) = {74};
Curve Loop(75) = {246, 249, -248, -80};
Plane Surface(75) = {75};
Curve Loop(76) = {248, 251, -250, -81};
Plane Surface(76) = {76};
Curve Loop(77) = {250, 253, -252, -82};
Plane Surface(77) = {77};
Curve Loop(78) = {252, 255, -254, -83};
Plane Surface(78) = {78};
Curve Loop(79) = {254, 257, -256, -84};
Plane Surface(79) = {79};
Curve Loop(80) = {256, 259, -258, -85};
Plane Surface(80) = {80};
Curve Loop(81) = {258, 261, -260, -86};
Plane Surface(81) = {81};
Curve Loop(82) = {260, 263, -262, -87};
Plane Surface(82) = {82};
Curve Loop(83) = {262, 265, -264, -88};
Plane Surface(83) = {83};
Curve Loop(84) = {264, 267, -266, -89};
Plane Surface(84) = {84};
Curve Loop(85) = {266, 269, -268, -90};
Plane Surface(85) = {85};
Curve Loop(86) = {268, 271, -270, -91};
Plane Surface(86) = {86};
Curve Loop(87) = {270, 273, -272, -92};
Plane Surface(87) = {87};
Curve Loop(88) = {272, 275, -274, -93};
Plane Surface(88) = {88};
Curve Loop(89) = {274, 277, -276, -94};
Plane Surface(89) = {89};
Curve Loop(91) = {278, 281, -280, -96};
Plane Surface(91) = {91};
Curve Loop(92) = {280, 283, -282, -97};
Plane Surface(92) = {92};
Curve Loop(93) = {282, 285, -284, -98};
Plane Surface(93) = {93};
Curve Loop(94) = {284, 287, -286, -99};
Plane Surface(94) = {94};
Curve Loop(95) = {286, 289, -288, -100};
Plane Surface(95) = {95};
Curve Loop(96) = {288, 291, -290, -101};
Plane Surface(96) = {96};
Curve Loop(97) = {290, 293, -292, -102};
Plane Surface(97) = {97};
Curve Loop(99) = {294, 297, -296, -104};
Plane Surface(99) = {99};
Curve Loop(100) = {296, 299, -298, -105};
Plane Surface(100) = {100};
Curve Loop(101) = {298, 301, -300, -106};
Plane Surface(101) = {101};
Curve Loop(102) = {300, 303, -302, -107};
Plane Surface(102) = {102};
Curve Loop(103) = {302, 305, -304, -108};
Plane Surface(103) = {103};
Curve Loop(104) = {304, 307, -306, -109};
Plane Surface(104) = {104};
Curve Loop(105) = {306, 309, -308, -110};
Plane Surface(105) = {105};
Curve Loop(106) = {308, 311, -310, -111};
Plane Surface(106) = {106};
Curve Loop(107) = {310, 312, -113, -112};
Plane Surface(107) = {107};
Curve Loop(110) = {415, 417, -416, -313};
Plane Surface(110) = {110};
Curve Loop(111) = {416, 419, -418, -314};
Plane Surface(111) = {111};
Curve Loop(112) = {418, 421, -420, -315};
Plane Surface(112) = {112};
Curve Loop(113) = {420, 423, -422, -316};
Plane Surface(113) = {113};
Curve Loop(114) = {422, 425, -424, -317};
Plane Surface(114) = {114};
Curve Loop(115) = {424, 427, -426, -318};
Plane Surface(115) = {115};
Curve Loop(116) = {426, 429, -428, -319};
Plane Surface(116) = {116};
Curve Loop(117) = {428, 431, -430, -320};
Plane Surface(117) = {117};
Curve Loop(118) = {430, 433, -432, -321};
Plane Surface(118) = {118};
Curve Loop(119) = {432, 435, -434, -322};
Plane Surface(119) = {119};
Curve Loop(120) = {434, 437, -436, -323};
Plane Surface(120) = {120};
Curve Loop(121) = {436, 439, -438, -324};
Plane Surface(121) = {121};
Curve Loop(122) = {438, 441, -440, -325};
Plane Surface(122) = {122};
Curve Loop(123) = {440, 443, -442, -326};
Plane Surface(123) = {123};
Curve Loop(124) = {442, 445, -444, -327};
Plane Surface(124) = {124};
Curve Loop(125) = {444, 447, -446, -328};
Plane Surface(125) = {125};
Curve Loop(126) = {446, 449, -448, -329};
Plane Surface(126) = {126};
Curve Loop(127) = {448, 451, -450, -330};
Plane Surface(127) = {127};
Curve Loop(128) = {450, 453, -452, -331};
Plane Surface(128) = {128};
Curve Loop(129) = {452, 455, -454, -332};
Plane Surface(129) = {129};
Curve Loop(130) = {454, 457, -456, -333};
Plane Surface(130) = {130};
Curve Loop(131) = {456, 459, -458, -334};
Plane Surface(131) = {131};
Curve Loop(135) = {464, 467, -466, -338};
Plane Surface(135) = {135};
Curve Loop(136) = {466, 469, -468, -339};
Plane Surface(136) = {136};
Curve Loop(137) = {468, 471, -470, -340};
Plane Surface(137) = {137};
Curve Loop(138) = {470, 473, -472, -341};
Plane Surface(138) = {138};
Curve Loop(139) = {472, 475, -474, -342};
Plane Surface(139) = {139};
Curve Loop(140) = {474, 477, -476, -343};
Plane Surface(140) = {140};
Curve Loop(142) = {478, 481, -480, -345};
Plane Surface(142) = {142};
Curve Loop(143) = {480, 483, -482, -346};
Plane Surface(143) = {143};
Curve Loop(144) = {482, 485, -484, -347};
Plane Surface(144) = {144};
Curve Loop(145) = {484, 487, -486, -348};
Plane Surface(145) = {145};
Curve Loop(146) = {486, 489, -488, -349};
Plane Surface(146) = {146};
Curve Loop(147) = {488, 491, -490, -350};
Plane Surface(147) = {147};
Curve Loop(148) = {490, 493, -492, -351};
Plane Surface(148) = {148};
Curve Loop(149) = {492, 495, -494, -352};
Plane Surface(149) = {149};
Curve Loop(150) = {494, 497, -496, -353};
Plane Surface(150) = {150};
Curve Loop(152) = {498, 501, -500, -355};
Plane Surface(152) = {152};
Curve Loop(153) = {500, 503, -502, -356};
Plane Surface(153) = {153};
Curve Loop(154) = {502, 505, -504, -357};
Plane Surface(154) = {154};
Curve Loop(155) = {504, 507, -506, -358};
Plane Surface(155) = {155};
Curve Loop(156) = {506, 509, -508, -359};
Plane Surface(156) = {156};
Curve Loop(157) = {508, 511, -510, -360};
Plane Surface(157) = {157};
Curve Loop(158) = {510, 513, -512, -361};
Plane Surface(158) = {158};
Curve Loop(159) = {512, 515, -514, -362};
Plane Surface(159) = {159};
Curve Loop(160) = {514, 517, -516, -363};
Plane Surface(160) = {160};
Curve Loop(161) = {516, 519, -518, -364};
Plane Surface(161) = {161};
Curve Loop(162) = {518, 521, -520, -365};
Plane Surface(162) = {162};
Curve Loop(163) = {520, 523, -522, -366};
Plane Surface(163) = {163};
Curve Loop(164) = {522, 525, -524, -367};
Plane Surface(164) = {164};
Curve Loop(165) = {524, 527, -526, -368};
Plane Surface(165) = {165};
Curve Loop(167) = {528, 531, -530, -370};
Plane Surface(167) = {167};
Curve Loop(168) = {530, 533, -532, -371};
Plane Surface(168) = {168};
Curve Loop(169) = {532, 535, -534, -372};
Plane Surface(169) = {169};
Curve Loop(170) = {534, 537, -536, -373};
Plane Surface(170) = {170};
Curve Loop(171) = {536, 539, -538, -374};
Plane Surface(171) = {171};
Curve Loop(172) = {538, 541, -540, -375};
Plane Surface(172) = {172};
Curve Loop(173) = {540, 543, -542, -376};
Plane Surface(173) = {173};
Curve Loop(174) = {542, 545, -544, -377};
Plane Surface(174) = {174};
Curve Loop(175) = {544, 547, -546, -378};
Plane Surface(175) = {175};
Curve Loop(177) = {548, 551, -550, -380};
Plane Surface(177) = {177};
Curve Loop(178) = {550, 553, -552, -381};
Plane Surface(178) = {178};
Curve Loop(179) = {552, 555, -554, -382};
Plane Surface(179) = {179};
Curve Loop(180) = {554, 557, -556, -383};
Plane Surface(180) = {180};
Curve Loop(181) = {556, 559, -558, -384};
Plane Surface(181) = {181};
Curve Loop(182) = {558, 561, -560, -385};
Plane Surface(182) = {182};
Curve Loop(186) = {566, 569, -568, -389};
Plane Surface(186) = {186};
Curve Loop(187) = {568, 571, -570, -390};
Plane Surface(187) = {187};
Curve Loop(188) = {570, 573, -572, -391};
Plane Surface(188) = {188};
Curve Loop(189) = {572, 575, -574, -392};
Plane Surface(189) = {189};
Curve Loop(190) = {574, 577, -576, -393};
Plane Surface(190) = {190};
Curve Loop(191) = {576, 579, -578, -394};
Plane Surface(191) = {191};
Curve Loop(192) = {578, 581, -580, -395};
Plane Surface(192) = {192};
Curve Loop(193) = {580, 583, -582, -396};
Plane Surface(193) = {193};
Curve Loop(194) = {582, 585, -584, -397};
Plane Surface(194) = {194};
Curve Loop(195) = {584, 587, -586, -398};
Plane Surface(195) = {195};
Curve Loop(196) = {586, 589, -588, -399};
Plane Surface(196) = {196};
Curve Loop(197) = {588, 591, -590, -400};
Plane Surface(197) = {197};
Curve Loop(198) = {590, 593, -592, -401};
Plane Surface(198) = {198};
Curve Loop(199) = {592, 595, -594, -402};
Plane Surface(199) = {199};
Curve Loop(200) = {594, 597, -596, -403};
Plane Surface(200) = {200};
Curve Loop(201) = {596, 599, -598, -404};
Plane Surface(201) = {201};
Curve Loop(202) = {598, 601, -600, -405};
Plane Surface(202) = {202};
Curve Loop(203) = {600, 603, -602, -406};
Plane Surface(203) = {203};
Curve Loop(204) = {602, 605, -604, -407};
Plane Surface(204) = {204};
Curve Loop(205) = {604, 607, -606, -408};
Plane Surface(205) = {205};
Curve Loop(206) = {606, 609, -608, -409};
Plane Surface(206) = {206};
Curve Loop(207) = {608, 611, -610, -410};
Plane Surface(207) = {207};
Curve Loop(208) = {610, 613, -612, -411};
Plane Surface(208) = {208};
Curve Loop(209) = {612, 615, -614, -412};
Plane Surface(209) = {209};
Curve Loop(210) = {614, 617, -616, -413};
Plane Surface(210) = {210};
Curve Loop(211) = {616, 618, -415, -414};
Plane Surface(211) = {211};
Curve Loop(215) = {722, 725, -724, -620};
Plane Surface(215) = {215};
Curve Loop(216) = {724, 727, -726, -621};
Plane Surface(216) = {216};
Curve Loop(217) = {726, 729, -728, -622};
Plane Surface(217) = {217};
Curve Loop(218) = {728, 731, -730, -623};
Plane Surface(218) = {218};
Curve Loop(219) = {730, 733, -732, -624};
Plane Surface(219) = {219};
Curve Loop(220) = {732, 735, -734, -625};
Plane Surface(220) = {220};
Curve Loop(221) = {734, 737, -736, -626};
Plane Surface(221) = {221};
Curve Loop(222) = {736, 739, -738, -627};
Plane Surface(222) = {222};
Curve Loop(223) = {738, 741, -740, -628};
Plane Surface(223) = {223};
Curve Loop(224) = {740, 743, -742, -629};
Plane Surface(224) = {224};
Curve Loop(225) = {742, 745, -744, -630};
Plane Surface(225) = {225};
Curve Loop(226) = {744, 747, -746, -631};
Plane Surface(226) = {226};
Curve Loop(227) = {746, 749, -748, -632};
Plane Surface(227) = {227};
Curve Loop(228) = {748, 751, -750, -633};
Plane Surface(228) = {228};
Curve Loop(229) = {750, 753, -752, -634};
Plane Surface(229) = {229};
Curve Loop(230) = {752, 755, -754, -635};
Plane Surface(230) = {230};
Curve Loop(231) = {754, 757, -756, -636};
Plane Surface(231) = {231};
Curve Loop(232) = {756, 759, -758, -637};
Plane Surface(232) = {232};
Curve Loop(233) = {758, 761, -760, -638};
Plane Surface(233) = {233};
Curve Loop(234) = {760, 763, -762, -639};
Plane Surface(234) = {234};
Curve Loop(235) = {762, 765, -764, -640};
Plane Surface(235) = {235};
Curve Loop(236) = {764, 767, -766, -641};
Plane Surface(236) = {236};
Curve Loop(237) = {766, 769, -768, -642};
Plane Surface(237) = {237};
Curve Loop(238) = {768, 771, -770, -643};
Plane Surface(238) = {238};
Curve Loop(239) = {770, 773, -772, -644};
Plane Surface(239) = {239};
Curve Loop(240) = {772, 775, -774, -645};
Plane Surface(240) = {240};
Curve Loop(241) = {774, 777, -776, -646};
Plane Surface(241) = {241};
Curve Loop(242) = {776, 779, -778, -647};
Plane Surface(242) = {242};
Curve Loop(243) = {778, 781, -780, -648};
Plane Surface(243) = {243};
Curve Loop(244) = {780, 783, -782, -649};
Plane Surface(244) = {244};
Curve Loop(245) = {782, 785, -784, -650};
Plane Surface(245) = {245};
Curve Loop(246) = {784, 787, -786, -651};
Plane Surface(246) = {246};
Curve Loop(247) = {786, 789, -788, -652};
Plane Surface(247) = {247};
Curve Loop(248) = {788, 791, -790, -653};
Plane Surface(248) = {248};
Curve Loop(249) = {790, 793, -792, -654};
Plane Surface(249) = {249};
Curve Loop(250) = {792, 795, -794, -655};
Plane Surface(250) = {250};
Curve Loop(251) = {794, 797, -796, -656};
Plane Surface(251) = {251};
Curve Loop(252) = {796, 799, -798, -657};
Plane Surface(252) = {252};
Curve Loop(253) = {798, 801, -800, -658};
Plane Surface(253) = {253};
Curve Loop(254) = {800, 803, -802, -659};
Plane Surface(254) = {254};
Curve Loop(255) = {802, 805, -804, -660};
Plane Surface(255) = {255};
Curve Loop(256) = {804, 807, -806, -661};
Plane Surface(256) = {256};
Curve Loop(257) = {806, 809, -808, -662};
Plane Surface(257) = {257};
Curve Loop(258) = {808, 811, -810, -663};
Plane Surface(258) = {258};
Curve Loop(259) = {810, 813, -812, -664};
Plane Surface(259) = {259};
Curve Loop(260) = {812, 815, -814, -665};
Plane Surface(260) = {260};
Curve Loop(261) = {814, 817, -816, -666};
Plane Surface(261) = {261};
Curve Loop(262) = {816, 819, -818, -667};
Plane Surface(262) = {262};
Curve Loop(266) = {824, 827, -826, -671};
Plane Surface(266) = {266};
Curve Loop(267) = {826, 829, -828, -672};
Plane Surface(267) = {267};
Curve Loop(268) = {828, 831, -830, -673};
Plane Surface(268) = {268};
Curve Loop(269) = {830, 833, -832, -674};
Plane Surface(269) = {269};
Curve Loop(270) = {832, 835, -834, -675};
Plane Surface(270) = {270};
Curve Loop(271) = {834, 837, -836, -676};
Plane Surface(271) = {271};
Curve Loop(273) = {838, 841, -840, -678};
Plane Surface(273) = {273};
Curve Loop(274) = {840, 843, -842, -679};
Plane Surface(274) = {274};
Curve Loop(275) = {842, 845, -844, -680};
Plane Surface(275) = {275};
Curve Loop(276) = {844, 847, -846, -681};
Plane Surface(276) = {276};
Curve Loop(277) = {846, 849, -848, -682};
Plane Surface(277) = {277};
Curve Loop(278) = {848, 851, -850, -683};
Plane Surface(278) = {278};
Curve Loop(279) = {850, 853, -852, -684};
Plane Surface(279) = {279};
Curve Loop(280) = {852, 855, -854, -685};
Plane Surface(280) = {280};
Curve Loop(281) = {854, 857, -856, -686};
Plane Surface(281) = {281};
Curve Loop(283) = {858, 861, -860, -688};
Plane Surface(283) = {283};
Curve Loop(284) = {860, 863, -862, -689};
Plane Surface(284) = {284};
Curve Loop(285) = {862, 865, -864, -690};
Plane Surface(285) = {285};
Curve Loop(286) = {864, 867, -866, -691};
Plane Surface(286) = {286};
Curve Loop(287) = {866, 869, -868, -692};
Plane Surface(287) = {287};
Curve Loop(288) = {868, 871, -870, -693};
Plane Surface(288) = {288};
Curve Loop(289) = {870, 873, -872, -694};
Plane Surface(289) = {289};
Curve Loop(290) = {872, 875, -874, -695};
Plane Surface(290) = {290};
Curve Loop(291) = {874, 877, -876, -696};
Plane Surface(291) = {291};
Curve Loop(292) = {876, 879, -878, -697};
Plane Surface(292) = {292};
Curve Loop(293) = {878, 881, -880, -698};
Plane Surface(293) = {293};
Curve Loop(294) = {880, 883, -882, -699};
Plane Surface(294) = {294};
Curve Loop(295) = {882, 885, -884, -700};
Plane Surface(295) = {295};
Curve Loop(296) = {884, 887, -886, -701};
Plane Surface(296) = {296};
Curve Loop(298) = {888, 891, -890, -703};
Plane Surface(298) = {298};
Curve Loop(299) = {890, 893, -892, -704};
Plane Surface(299) = {299};
Curve Loop(300) = {892, 895, -894, -705};
Plane Surface(300) = {300};
Curve Loop(301) = {894, 897, -896, -706};
Plane Surface(301) = {301};
Curve Loop(302) = {896, 899, -898, -707};
Plane Surface(302) = {302};
Curve Loop(303) = {898, 901, -900, -708};
Plane Surface(303) = {303};
Curve Loop(304) = {900, 903, -902, -709};
Plane Surface(304) = {304};
Curve Loop(305) = {902, 905, -904, -710};
Plane Surface(305) = {305};
Curve Loop(306) = {904, 907, -906, -711};
Plane Surface(306) = {306};
Curve Loop(308) = {908, 911, -910, -713};
Plane Surface(308) = {308};
Curve Loop(309) = {910, 913, -912, -714};
Plane Surface(309) = {309};
Curve Loop(310) = {912, 915, -914, -715};
Plane Surface(310) = {310};
Curve Loop(311) = {914, 917, -916, -716};
Plane Surface(311) = {311};
Curve Loop(312) = {916, 919, -918, -717};
Plane Surface(312) = {312};
Curve Loop(313) = {918, 921, -920, -718};
Plane Surface(313) = {313};
Curve Loop(368) = {-1079, 546, 1044, -1075};
Plane Surface(368) = {368};
Curve Loop(369) = {-1080, -1067, 1045, -528};
Plane Surface(369) = {369};
Curve Loop(370) = {-1081, 496, 1049, -1064};
Plane Surface(370) = {370};
Curve Loop(371) = {-1082, -1056, 1050, -478};
Plane Surface(371) = {371};
Curve Loop(372) = {-1082, 1057, -1084, -27, -26, -25, -24, -23, -22, -21, -1083, 1063, -1081, -353, -352, -351, -350, -349, -348, -347, -346, -345};
Plane Surface(372) = {372};
Curve Loop(373) = {-1084, 142, 1085, -1058};
Plane Surface(373) = {373};
Curve Loop(374) = {-1061, 1086, 131, 133, 135, 137, 139, 141, 143, 1085, -1059};
Plane Surface(374) = {374};
Curve Loop(375) = {-1083, -1062, 1086, -128};
Plane Surface(375) = {375};
Curve Loop(376) = {1074, -1079, -378, -377, -376, -375, -374, -373, -372, -371, -370, -1080, 1068, -1088, -102, -101, -100, -99, -98, -97, -96, -1087};
Plane Surface(376) = {376};
Curve Loop(377) = {-1088, 292, 1089, -1069};
Plane Surface(377) = {377};
Curve Loop(378) = {1089, -1070, -1072, 1090, 281, 283, 285, 287, 289, 291, 293};
Plane Surface(378) = {378};
Curve Loop(379) = {-1087, -1073, 1090, -278};
Plane Surface(379) = {379};
Curve Loop(399) = {-1161, 906, 1120, -1160};
Plane Surface(399) = {399};
Curve Loop(400) = {-1162, -1152, 1121, -888};
Plane Surface(400) = {400};
Curve Loop(401) = {-1163, 856, 1125, -1149};
Plane Surface(401) = {401};
Curve Loop(402) = {-1164, -1141, 1126, -838};
Plane Surface(402) = {402};
Curve Loop(403) = {-1164, 1142, -1166, -77, -76, -75, -74, -73, -72, -71, -1165, 1148, -1163, -686, -685, -684, -683, -682, -681, -680, -679, -678};
Plane Surface(403) = {403};
Curve Loop(404) = {-1166, 242, 1167, -1143};
Plane Surface(404) = {404};
Curve Loop(405) = {1167, -1144, -1146, 1168, 231, 233, 235, 237, 239, 241, 243};
Plane Surface(405) = {405};
Curve Loop(406) = {-1165, -1147, 1168, -228};
Plane Surface(406) = {406};
Curve Loop(407) = {1159, -1161, -711, -710, -709, -708, -707, -706, -705, -704, -703, -1162, 1153, -1170, -52, -51, -50, -49, -48, -47, -46, -1169};
Plane Surface(407) = {407};
Curve Loop(408) = {-1170, 192, 1171, -1154};
Plane Surface(408) = {408};
Curve Loop(409) = {-1157, 1172, 181, 183, 185, 187, 189, 191, 193, 1171, -1155};
Plane Surface(409) = {409};
Curve Loop(410) = {-1169, -1158, 1172, -178};
Plane Surface(410) = {410};
Curve Loop(416) = {-1188, 836, 1177, 1141};
Plane Surface(416) = {416};
Curve Loop(427) = {-1206, 1075, 1192, -548};
Plane Surface(427) = {427};
Curve Loop(431) = {-1204, 1143, 1213, -244};
Plane Surface(431) = {431};
Curve Loop(432) = {312, 115, 117, 119, 121, 123, 125, 127, 1220, 1061, 1059, 1219, 147, 149, 151, 153, 155, 157, 159, 161, 163, 165, 167, 169, 171, 173, 175, 177, 1218, 1157, 1155, 1217, 197, 199, 201, 203, 205, 207, 209, 211, 213, 215, 217, 219, 221, 223, 225, 227, 1216, 1146, 1144, 1213, 247, 249, 251, 253, 255, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 1215, 1072, 1070, 1214, 297, 299, 301, 303, 305, 307, 309, 311};
Plane Surface(432) = {432};
Curve Loop(448) = {-1205, 276, 1215, 1073};
Plane Surface(448) = {448};
Curve Loop(450) = {-1246, 1069, 1214, -294};
Plane Surface(450) = {450};
Curve Loop(451) = {-1247, 226, 1216, 1147};
Plane Surface(451) = {451};
Curve Loop(452) = {-1248, 1154, 1217, -194};
Plane Surface(452) = {452};
Curve Loop(455) = {-1252, 176, 1218, 1158};
Plane Surface(455) = {455};
Curve Loop(456) = {-1253, 1058, 1219, -144};
Plane Surface(456) = {456};
Curve Loop(459) = {-1257, 126, 1220, 1062};
Plane Surface(459) = {459};
Curve Loop(460) = {-1248, -1153, -1259, -701, -700, -699, -698, -697, -696, -695, -694, -693, -692, -691, -690, -689, -688, -1258, -1148, -1247, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54};
Plane Surface(460) = {460};
Curve Loop(461) = {-1258, 1149, 1260, -858};
Plane Surface(461) = {461};
Curve Loop(462) = {1261, 1122, 1123, 1124, 1260, 861, 863, 865, 867, 869, 871, 873, 875, 877, 879, 881, 883, 885, 887};
Plane Surface(462) = {462};
Curve Loop(467) = {1048, 1266, 501, 503, 505, 507, 509, 511, 513, 515, 517, 519, 521, 523, 525, 527, 1265, 1046, 1047};
Plane Surface(467) = {467};
Curve Loop(468) = {-1267, 526, 1265, 1067};
Plane Surface(468) = {468};
Curve Loop(469) = {-1063, -1257, -19, -18, -17, -16, -15, -14, -13, -112, -111, -110, -109, -108, -107, -106, -105, -104, -1246, -1068, -1267, -368, -367, -366, -365, -364, -363, -362, -361, -360, -359, -358, -357, -356, -355, -1268};
Plane Surface(469) = {469};
Curve Loop(470) = {-1259, 886, 1261, 1152};
Plane Surface(470) = {470};
Curve Loop(472) = {-1271, 1160, 1273, -908};
Plane Surface(472) = {472};
Curve Loop(475) = {-1270, 476, 1276, 1056};
Plane Surface(475) = {475};
Curve Loop(476) = {-1268, 1064, 1266, -498};
Plane Surface(476) = {476};
Curve Loop(477) = {1277, 1280, -1278, -1279};
Plane Surface(477) = {477};
Curve Loop(478) = {1278, 1283, 1284, -1281, -1282};
Plane Surface(478) = {478};
Curve Loop(479) = {1281, 1287, -1285, -1286};
Plane Surface(479) = {479};
Curve Loop(480) = {1285, 1289, 1290, -1277, -1288};
Plane Surface(480) = {480};
Curve Loop(481) = {1279, 1282, 1286, 1288};
Plane Surface(481) = {481};
Curve Loop(482) = {1290, 1280, 1283, -1294, -1293, -667, -666, -665, -664, -663, -662, -661, -660, -659, -658, -657, -656, -655, -654, -653, -652, -651, -650, -649, -648, -647, -646, -645, -644, -643, -642, -641, -640, -639, -638, -637, -636, -635, -634, -633, -632, -631, -630, -629, -628, -627, -626, -625, -624, -623, -622, -621, -620, -1292, -1291};
Plane Surface(482) = {482};
Curve Loop(483) = {1289, 1291, -1296, -334, -333, -332, -331, -330, -329, -328, -327, -326, -325, -324, -323, -322, -321, -320, -319, -318, -317, -316, -315, -314, -313, -414, -413, -412, -411, -410, -409, -408, -407, -406, -405, -404, -403, -402, -401, -400, -399, -398, -397, -396, -395, -394, -393, -392, -391, -390, -389, -1295, 1294, 1284, 1287};
Plane Surface(483) = {483};
Curve Loop(484) = {1296, 1300, 1299, 338, 339, 340, 341, 342, 343, 1270, 1082, 345, 346, 347, 348, 349, 350, 351, 352, 353, 1081, 1268, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 1267, 1080, 370, 371, 372, 373, 374, 375, 376, 377, 378, 1079, 1206, 380, 381, 382, 383, 384, 385, 1298, 1297, 1295, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334};
Plane Surface(484) = {484};
Curve Loop(485) = {-1300, 1292, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 1293, -1297, 1302, 671, 672, 673, 674, 675, 676, 1188, 1164, 678, 679, 680, 681, 682, 683, 684, 685, 686, 1163, 1258, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 1259, 1162, 703, 704, 705, 706, 707, 708, 709, 710, 711, 1161, 1271, 713, 714, 715, 716, 717, 718, 1301};
Plane Surface(485) = {485};
Curve Loop(486) = {-1299, -1301, -718, -717, -716, -715, -714, -713, -1271, -1159, -1252, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -1253, -1057, -1270, -343, -342, -341, -340, -339, -338};
Plane Surface(486) = {486};
Curve Loop(487) = {-1302, -1298, -385, -384, -383, -382, -381, -380, -1206, -1074, -1205, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -1204, -1142, -1188, -676, -675, -674, -673, -672, -671};
Plane Surface(487) = {487};
Curve Loop(488) = {1084, 1253, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 1252, 1169, 46, 47, 48, 49, 50, 51, 52, 1170, 1248, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 1247, 1165, 71, 72, 73, 74, 75, 76, 77, 1166, 1204, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 1205, 1087, 96, 97, 98, 99, 100, 101, 102, 1088, 1246, 104, 105, 106, 107, 108, 109, 110, 111, 112, 13, 14, 15, 16, 17, 18, 19, 1257, 1083, 21, 22, 23, 24, 25, 26, 27};
Plane Surface(488) = {488};
Curve Loop(489) = {458, 1304, -1303, -1296};
Plane Surface(489) = {489};
Curve Loop(490) = {1303, 1306, 1307, -1305, -1300};
Plane Surface(490) = {490};
Curve Loop(491) = {1305, 1308, -464, -1299};
Plane Surface(491) = {491};
Curve Loop(492) = {560, 1310, -1309, -1298};
Plane Surface(492) = {492};
Curve Loop(493) = {1309, 1312, 1313, -1311, -1297};
Plane Surface(493) = {493};
Curve Loop(494) = {1311, 1314, -566, -1295};
Plane Surface(494) = {494};
Curve Loop(495) = {618, 417, 419, 421, 423, 425, 427, 429, 431, 433, 435, 437, 439, 441, 443, 445, 447, 449, 451, 453, 455, 457, 459, 1304, 1306, -1320, -1319, 1050, 481, 483, 485, 487, 489, 491, 493, 495, 497, 1049, -1048, -1047, -1046, 1045, 531, 533, 535, 537, 539, 541, 543, 545, 547, 1044, -1318, -1317, -1316, -1315, 1313, 1314, 569, 571, 573, 575, 577, 579, 581, 583, 585, 587, 589, 591, 593, 595, 597, 599, 601, 603, 605, 607, 609, 611, 613, 615, 617};
Plane Surface(495) = {495};
Curve Loop(496) = {1320, 1307, 1308, 467, 469, 471, 473, 475, 477, 1276, 1319};
Plane Surface(496) = {496};
Curve Loop(497) = {1312, 1315, 1316, 1317, 1318, 1192, 551, 553, 555, 557, 559, 561, 1310};
Plane Surface(497) = {497};
Curve Loop(498) = {1303, 1321, -722, -1292};
Plane Surface(498) = {498};
Curve Loop(499) = {818, 1322, -1311, -1293};
Plane Surface(499) = {499};
Curve Loop(500) = {1309, 1323, -824, -1302};
Plane Surface(500) = {500};
Curve Loop(501) = {920, 1324, -1305, -1301};
Plane Surface(501) = {501};
Curve Loop(502) = {-1306, 1321, 725, 727, 729, 731, 733, 735, 737, 739, 741, 743, 745, 747, 749, 751, 753, 755, 757, 759, 761, 763, 765, 767, 769, 771, 773, 775, 777, 779, 781, 783, 785, 787, 789, 791, 793, 795, 797, 799, 801, 803, 805, 807, 809, 811, 813, 815, 817, 819, 1322, -1313, -1330, -1329, -1328, -1327, 1126, 841, 843, 845, 847, 849, 851, 853, 855, 857, 1125, -1124, -1123, -1122, 1121, 891, 893, 895, 897, 899, 901, 903, 905, 907, 1120, -1326, -1325};
Plane Surface(502) = {502};
Curve Loop(503) = {-1307, 1325, 1326, 1273, 911, 913, 915, 917, 919, 921, 1324};
Plane Surface(503) = {503};
Curve Loop(504) = {1177, 1327, 1328, 1329, 1330, -1312, 1323, 827, 829, 831, 833, 835, 837};
Plane Surface(504) = {504};
Curve Loop(505) = {1331, 1333, -1332, -1289};
Plane Surface(505) = {505};
Curve Loop(506) = {1334, 1335, -1331, -1287};
Plane Surface(506) = {506};
Curve Loop(507) = {-1291, 1332, 1337, -1336, -1306, -1303};
Plane Surface(507) = {507};
Curve Loop(508) = {1333, 1337, 1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1348, 1335};
Plane Surface(508) = {508};
Curve Loop(509) = {1349, 1348, -1334, -1284};
Plane Surface(509) = {509};
Curve Loop(510) = {1320, 1336, 1338, -1350};
Plane Surface(510) = {510};
Curve Loop(511) = {-1313, 1351, 1347, -1349, -1294, 1311};
Plane Surface(511) = {511};
Curve Loop(512) = {1319, 1350, 1339, -1352, 1059, -1058, -1057, -1056};
Plane Surface(512) = {512};
Curve Loop(513) = {1061, 1352, 1340, -1353, 1048, -1064, -1063, -1062};
Plane Surface(513) = {513};
Curve Loop(514) = {1047, 1353, 1341, -1354};
Plane Surface(514) = {514};
Curve Loop(515) = {1046, 1354, 1342, -1355, 1070, -1069, -1068, -1067};
Plane Surface(515) = {515};
Curve Loop(516) = {1072, 1355, 1343, -1356, 1318, -1075, -1074, -1073};
Plane Surface(516) = {516};
Curve Loop(517) = {1317, 1356, 1344, -1357};
Plane Surface(517) = {517};
Curve Loop(518) = {1316, 1357, 1345, -1358};
Plane Surface(518) = {518};
Curve Loop(519) = {1315, 1358, 1346, -1351};
Plane Surface(519) = {519};
Curve Loop(520) = {1332, 1360, -1359, -1290};
Plane Surface(520) = {520};
Curve Loop(521) = {1359, 1362, -1361, -1280};
Plane Surface(521) = {521};
Curve Loop(522) = {1360, 1362, 1363, -1347, 1364, 1365, 1366, 1367, 1368, 1369, 1370, 1371, 1372, -1337};
Plane Surface(522) = {522};
Curve Loop(523) = {1325, 1373, 1372, -1336};
Plane Surface(523) = {523};
Curve Loop(524) = {1361, 1363, -1349, -1283};
Plane Surface(524) = {524};
Curve Loop(525) = {1330, 1351, 1364, -1374};
Plane Surface(525) = {525};
Curve Loop(526) = {1329, 1374, 1365, -1375};
Plane Surface(526) = {526};
Curve Loop(527) = {1328, 1375, 1366, -1376};
Plane Surface(527) = {527};
Curve Loop(528) = {1327, 1376, 1367, -1377, 1144, -1143, -1142, -1141};
Plane Surface(528) = {528};
Curve Loop(529) = {1146, 1377, 1368, -1378, 1124, -1149, -1148, -1147};
Plane Surface(529) = {529};
Curve Loop(530) = {1123, 1378, 1369, -1379};
Plane Surface(530) = {530};
Curve Loop(531) = {1122, 1379, 1370, -1380, 1155, -1154, -1153, -1152};
Plane Surface(531) = {531};
Curve Loop(532) = {1157, 1380, 1371, -1373, 1326, -1160, -1159, -1158};
Plane Surface(532) = {532};
Curve Loop(533) = {1381, 1383, -1382, -1333};
Plane Surface(533) = {533};
Curve Loop(534) = {1382, 1385, -1384, -1337};
Plane Surface(534) = {534};
Curve Loop(535) = {1384, 1387, -1386, -1338};
Plane Surface(535) = {535};
Curve Loop(536) = {1386, 1389, -1388, -1339};
Plane Surface(536) = {536};
Curve Loop(537) = {1388, 1391, -1390, -1340};
Plane Surface(537) = {537};
Curve Loop(538) = {1390, 1393, -1392, -1341};
Plane Surface(538) = {538};
Curve Loop(539) = {1392, 1395, -1394, -1342};
Plane Surface(539) = {539};
Curve Loop(540) = {1394, 1397, -1396, -1343};
Plane Surface(540) = {540};
Curve Loop(541) = {1396, 1399, -1398, -1344};
Plane Surface(541) = {541};
Curve Loop(542) = {1398, 1401, -1400, -1345};
Plane Surface(542) = {542};
Curve Loop(543) = {1400, 1403, -1402, -1346};
Plane Surface(543) = {543};
Curve Loop(544) = {1402, 1405, -1404, -1347};
Plane Surface(544) = {544};
Curve Loop(545) = {1404, 1407, -1406, -1348};
Plane Surface(545) = {545};
Curve Loop(546) = {1406, 1408, -1381, -1335};
Plane Surface(546) = {546};
Curve Loop(547) = {1383, 1385, 1387, 1389, 1391, 1393, 1395, 1397, 1399, 1401, 1403, 1405, 1407, 1408};
Plane Surface(547) = {547};
Curve Loop(548) = {1382, 1410, -1409, -1360};
Plane Surface(548) = {548};
Curve Loop(549) = {1409, 1412, -1411, -1362};
Plane Surface(549) = {549};
Curve Loop(550) = {1411, 1413, -1404, -1363};
Plane Surface(550) = {550};
Curve Loop(551) = {1402, 1415, -1414, -1364};
Plane Surface(551) = {551};
Curve Loop(552) = {1414, 1417, -1416, -1365};
Plane Surface(552) = {552};
Curve Loop(553) = {1416, 1419, -1418, -1366};
Plane Surface(553) = {553};
Curve Loop(554) = {1418, 1421, -1420, -1367};
Plane Surface(554) = {554};
Curve Loop(555) = {1420, 1423, -1422, -1368};
Plane Surface(555) = {555};
Curve Loop(556) = {1422, 1425, -1424, -1369};
Plane Surface(556) = {556};
Curve Loop(557) = {1424, 1427, -1426, -1370};
Plane Surface(557) = {557};
Curve Loop(558) = {1426, 1429, -1428, -1371};
Plane Surface(558) = {558};
Curve Loop(559) = {1428, 1430, -1384, -1372};
Plane Surface(559) = {559};
Curve Loop(560) = {1410, 1412, 1413, -1405, 1415, 1417, 1419, 1421, 1423, 1425, 1427, 1429, 1430, -1385};
Plane Surface(560) = {560};
Curve Loop(561) = {-1387, -1430, -1429, -1427, -1425, -1423, -1421, -1419, -1417, -1415, -1403, -1401, -1399, -1397, -1395, -1393, -1391, -1389};
Plane Surface(561) = {561};
Curve Loop(562) = {1431, 1433, -1432, -1412};
Plane Surface(562) = {562};
Curve Loop(563) = {1432, 1435, -1434, -1407, -1413};
Plane Surface(563) = {563};
Curve Loop(564) = {1434, 1437, -1436, -1408};
Plane Surface(564) = {564};
Curve Loop(565) = {1436, 1438, -1431, -1410, -1383};
Plane Surface(565) = {565};
Curve Loop(566) = {1433, 1435, 1437, 1438};
Plane Surface(566) = {566};
Surface Loop(1) = {477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 372, 407, 376, 403, 488, 469, 460};
Volume(1) = {1};
Surface Loop(2) = {8, 9, 10, 11, 12, 13, 14, 459, 375, 16, 17, 18, 19, 20, 21, 22, 373, 456, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 455, 410, 41, 42, 43, 44, 45, 46, 47, 408, 452, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 451, 406, 66, 67, 68, 69, 70, 71, 72, 404, 431, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 448, 379, 91, 92, 93, 94, 95, 96, 97, 377, 450, 99, 100, 101, 102, 103, 104, 105, 106, 107, 488, 432, 374, 378, 409, 405};
Volume(2) = {2};
Surface Loop(3) = {110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 489, 490, 491, 135, 136, 137, 138, 139, 140, 475, 371, 142, 143, 144, 145, 146, 147, 148, 149, 150, 370, 476, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 468, 369, 167, 168, 169, 170, 171, 172, 173, 174, 175, 368, 427, 177, 178, 179, 180, 181, 182, 492, 493, 494, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 484, 495, 496, 497, 467};
Volume(3) = {3};
Surface Loop(4) = {498, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 499, 493, 500, 266, 267, 268, 269, 270, 271, 416, 402, 273, 274, 275, 276, 277, 278, 279, 280, 281, 401, 461, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 470, 400, 298, 299, 300, 301, 302, 303, 304, 305, 306, 399, 472, 308, 309, 310, 311, 312, 313, 501, 490, 485, 502, 503, 462, 504};
Volume(4) = {4};
Surface Loop(5) = {533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 508, 547};
Volume(5) = {5};
Surface Loop(6) = {548, 549, 550, 544, 551, 552, 553, 554, 555, 556, 557, 558, 559, 534, 522, 560};
Volume(6) = {6};
Surface Loop(7) = {505, 506, 507, 483, 508, 509, 489, 495, 510, 511, 494, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 512, 513, 514, 515, 516, 517, 518, 519, 368, 175, 174, 173, 172, 171, 170, 169, 168, 167, 369, 370, 150, 149, 148, 147, 146, 145, 144, 143, 142, 371, 372, 373, 374, 375, 376, 377, 378, 379, 16, 17, 18, 19, 20, 21, 22, 91, 92, 93, 94, 95, 96, 97};
Volume(7) = {7};
Surface Loop(8) = {520, 507, 521, 482, 522, 502, 498, 523, 524, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 499, 511, 525, 526, 527, 528, 529, 530, 531, 532, 399, 306, 305, 304, 303, 302, 301, 300, 299, 298, 400, 401, 281, 280, 279, 278, 277, 276, 275, 274, 273, 402, 403, 404, 405, 406, 407, 408, 409, 410, 66, 67, 68, 69, 70, 71, 72, 41, 42, 43, 44, 45, 46, 47};
Volume(8) = {8};
Surface Loop(9) = {525, 504, 526, 551, 519, 416, 271, 270, 269, 268, 267, 266, 500, 497, 527, 528, 552, 543, 561, 518, 487, 492, 182, 181, 180, 179, 178, 177, 427, 516, 517, 553, 431, 432, 529, 554, 542, 535, 536, 537, 538, 539, 540, 541, 555, 556, 557, 558, 559, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 448, 515, 107, 106, 105, 104, 103, 102, 101, 100, 99, 450, 451, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 452, 531, 532, 455, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 456, 512, 513, 459, 14, 13, 12, 11, 10, 9, 8, 460, 461, 462, 530, 510, 514, 523, 467, 468, 469, 470, 486, 472, 503, 496, 475, 476, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 491, 135, 136, 137, 138, 139, 140, 308, 309, 310, 311, 312, 313, 501};
Volume(9) = {9};
Surface Loop(10) = {562, 563, 564, 565, 560, 547, 561, 566};
Volume(10) = {10};
Physical Surface("mid") = {8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 66, 67, 68, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 103, 104, 105, 106, 107, 373, 374, 375, 377, 378, 379, 404, 405, 406, 408, 409, 410, 431, 432, 448, 450, 451, 452, 455, 456, 459, 488};
Physical Surface("out") = {110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 135, 136, 137, 138, 139, 140, 142, 143, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 167, 168, 169, 170, 171, 172, 173, 174, 175, 177, 178, 179, 180, 181, 182, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 266, 267, 268, 269, 270, 271, 273, 274, 275, 276, 277, 278, 279, 280, 281, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 298, 299, 300, 301, 302, 303, 304, 305, 306, 308, 309, 310, 311, 312, 313, 368, 369, 370, 371, 399, 400, 401, 402, 416, 427, 461, 462, 467, 468, 470, 472, 475, 476, 484, 485, 489, 490, 490, 491, 492, 493, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504};
Physical Surface("top") = {508, 522, 533, 534, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560};
Physical Volume("DIELECTRIC") = {1, 7, 8};
Physical Volume("METAL") = {2, 3, 4, 5, 6};
Physical Volume("VACUUM") = {10};
Physical Volume("HELIUM") = {9};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 1.6;
Field[1].VOut = 4;
Field[1].XMax = 10;
Field[1].XMin = -10;
Field[1].YMax = 10;
Field[1].YMin = 10;
Field[1].ZMax = 5;
Field[1].ZMin = -5;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 0.8;
Field[2].VOut = 4;
Field[2].XMax = 8;
Field[2].XMin = -8;
Field[2].YMax = 8;
Field[2].YMin = -8;
Field[2].ZMax = 2;
Field[2].ZMin = -2;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
