% Script for shuttling electrons back and forth sense 1 and sense 2
vload = -0.3;
tc = 0.02;
demod_rate = 1e3;
poll = 0.1;

%% Move electrons from Sommer-Tanner to twiddle-sense 1
load_sense1(pinout,-0.3)
delay(1)

MFLISweep1D({'Guard1'},0.2,-1.2,0.05,'dev32021',pinout.guard1_l.device,pinout.guard1_l.port,0, ...
    'time_constant',tc,'demod_rate',demod_rate,'poll_duration',poll);
sigDACRamp(pinout.guard1_l.device,pinout.guard1_l.port,0,numStepsRC,waitTimeRC) % reset guard

%% Move electrons from twiddle-sense 1 to twiddle-sense 2
shuttle_sense1sense2(pinout)
delay(1)

MFLISweep1D({'Guard2'},0.2,-1,0.05,'dev32061',pinout.guard2_l.device,pinout.guard2_l.port,0, ...
    'time_constant',tc,'demod_rate',demod_rate,'poll_duration',poll);
sigDACRamp(pinout.guard2_l.device,pinout.guard2_l.port,0,numStepsRC,waitTimeRC)

% Check if twiddle-sense 1 is truly empty
MFLISweep1D({'Guard1'},0.2,-1,0.05,'dev32021',pinout.guard1_l.device,pinout.guard1_l.port,0, ...
    'time_constant',tc,'demod_rate',demod_rate,'poll_duration',poll);
sigDACRamp(pinout.guard1_l.device,pinout.guard1_l.port,0,numStepsRC,waitTimeRC) % reset guard

%% Move electrons from twiddle-sense 2 to twiddle-sense 1
shuttleTwiddle2Twiddle1(pinout, numSteps, numStepsRC, waitTimeRC, vopen, vclose)
delay(1)

MFLISweep1D({'Guard1'},0.2,-1,0.05,'dev32021',pinout.guard1_l.device,pinout.guard1_l.port,0, ...
    'time_constant',tc,'demod_rate',demod_rate,'poll_duration',poll);
% sweep1DMeasSR830({'Guard1'},0.2,-1,-0.1,3,5,{SR830ST},guard1_l.device,{guard1_l.port},0,1);
sigDACRamp(pinout.guard1_l.device,pinout.guard1_l.port,0,numStepsRC,waitTimeRC) % reset guard

% Check if twiddle-sense 2 is truly empty
MFLISweep1D({'Guard2'},0.2,-1,0.05,'dev32061',pinout.guard2_l.device,pinout.guard2_l.port,0, ...
    'time_constant',0.1,'demod_rate',demod_rate,'poll_duration',poll);
% sweep1DMeasSR830({'Guard2'},0.2,-1,-0.1,3,5,{SR830Twiddle},guard2_l.device,{guard2_l.port},0,1);
sigDACRamp(pinout.guard2_l.device,pinout.guard2_l.port,0,numStepsRC,waitTimeRC)

%% Move electrons from twiddle-sense 1 to Sommer-Tanner
emptyTwiddle1(pinout, numSteps, numStepsRC, waitTimeRC, vopen, vclose)
sigDACRampVoltage(pinout.phi1_1.device,pinout.phi1_1.port,vopen,numSteps)
sigDACRampVoltage(pinout.d4.device,pinout.d4.port,vopen,numSteps)
sigDACRampVoltage(pinout.phi1_1.device,pinout.phi1_1.port,vclose,numSteps)
sigDACRampVoltage(pinout.d5.device,pinout.d5.port,vopen,numSteps)
sigDACRampVoltage(pinout.d4.device,pinout.d4.port,vclose,numSteps)
sigDACRampVoltage(pinout.d5.device,pinout.d5.port,vclose,numSteps)
delay(1)

% Check electron signal in twiddle-sense 1
MFLISweep1D({'Guard1'},0.2,-1.2,0.1,'dev32021',pinout.guard1_l.device,pinout.guard1_l.port,0, ...
    'time_constant',0.1,'demod_rate',demod_rate,'poll_duration',poll);
sweep1DMeasSR830({'Guard1'},0.2,-1,-0.1,3,5,{SR830Twiddle},guard2_l.device,{guard2_l.port},0,1);
sigDACRamp(pinout.guard1_l.device,pinout.guard1_l.port,0,numStepsRC,waitTimeRC)