cl__1 = 1e+22;
Point(9) = {-4.5, 4.5, 0, cl__1};
Point(10) = {-4.5, -4.5, 0, cl__1};
Point(11) = {-7, -4.5, 0, cl__1};
Point(12) = {-7, 4.5, 0, cl__1};
Point(17) = {-1.5, 2.5, 0, cl__1};
Point(18) = {-1.5, 4.5, 0, cl__1};
Point(19) = {-0.5, 4.5, 0, cl__1};
Point(20) = {-0.5, 2.5, 0, cl__1};
Point(21) = {2, 2.5, 0, cl__1};
Point(22) = {2, -2.5, 0, cl__1};
Point(23) = {-0.5, -2.5, 0, cl__1};
Point(24) = {-0.5, -4.5, 0, cl__1};
Point(25) = {-1.5, -4.5, 0, cl__1};
Point(26) = {-1.5, -2.5, 0, cl__1};
Point(27) = {-4, -2.5, 0, cl__1};
Point(28) = {-4, 2.5, 0, cl__1};
Point(41) = {3, 4.5, 0, cl__1};
Point(42) = {3, -4.5, 0, cl__1};
Point(43) = {2.5, -4.5, 0, cl__1};
Point(44) = {2.5, 4.5, 0, cl__1};
Point(49) = {6, 4.5, 0, cl__1};
Point(50) = {6, -4.5, 0, cl__1};
Point(51) = {3.5, -4.5, 0, cl__1};
Point(52) = {3.5, 4.5, 0, cl__1};
Point(57) = {6.5, -4.5, 0, cl__1};
Point(58) = {6.5, 4.5, 0, cl__1};
Point(59) = {7, 4.5, 0, cl__1};
Point(60) = {7, -4.5, 0, cl__1};
Point(95) = {-4.25, -2, 2.05, cl__1};
Point(96) = {7, -2, 2.05, cl__1};
Point(97) = {7, -4.5, 2.05, cl__1};
Point(98) = {-4.25, -4.5, 2.05, cl__1};
Point(99) = {-7, -4.5, 2.05, cl__1};
Point(100) = {-7, -1.847, 2.05, cl__1};
Point(107) = {-4.25, 4.5, 2.05, cl__1};
Point(108) = {7, 4.5, 2.05, cl__1};
Point(109) = {7, 2, 2.05, cl__1};
Point(110) = {-4.25, 2, 2.05, cl__1};
Point(111) = {-7, 1.847, 2.05, cl__1};
Point(112) = {-7, 4.5, 2.05, cl__1};
Point(113) = {-15, -15, -12.5, cl__1};
Point(114) = {-15, -15, 0, cl__1};
Point(115) = {-15, 15, -12.5, cl__1};
Point(116) = {-15, 15, 0, cl__1};
Point(117) = {15, 15, -12.5, cl__1};
Point(118) = {15, 15, 0, cl__1};
Point(119) = {15, -15, -12.5, cl__1};
Point(120) = {15, -15, 0, cl__1};
Point(121) = {-4.5, 4.5, 0.9, cl__1};
Point(122) = {-4.5, -4.5, 0.9, cl__1};
Point(123) = {-4.5, 1.986090909090909, 0.9, cl__1};
Point(124) = {-4.5, -1.986090909090909, 0.9, cl__1};
Point(125) = {-7, -4.5, 0.9, cl__1};
Point(126) = {-7, 4.5, 0.9, cl__1};
Point(127) = {-7, -1.847, 0.9, cl__1};
Point(128) = {-7, 1.847, 0.9, cl__1};
Point(129) = {-1.5, 2.5, 0.9, cl__1};
Point(130) = {-1.5, 4.5, 0.9, cl__1};
Point(131) = {-0.5, 4.5, 0.9, cl__1};
Point(132) = {-0.5, 2.5, 0.9, cl__1};
Point(133) = {2, 2.5, 0.9, cl__1};
Point(134) = {2, -2.5, 0.9, cl__1};
Point(135) = {2, 2, 0.9, cl__1};
Point(136) = {2, -2, 0.9, cl__1};
Point(137) = {-0.5, -2.5, 0.9, cl__1};
Point(138) = {-0.5, -4.5, 0.9, cl__1};
Point(139) = {-1.5, -4.5, 0.9, cl__1};
Point(140) = {-1.5, -2.5, 0.9, cl__1};
Point(141) = {-4, -2.5, 0.9, cl__1};
Point(142) = {-4, 2.5, 0.9, cl__1};
Point(143) = {-4, -2, 0.9, cl__1};
Point(144) = {-4, 2, 0.9, cl__1};
Point(145) = {3, 4.5, 0.9, cl__1};
Point(146) = {3, -4.5, 0.9, cl__1};
Point(147) = {3, 2, 0.9, cl__1};
Point(148) = {3, -2, 0.9, cl__1};
Point(149) = {2.5, -4.5, 0.9, cl__1};
Point(150) = {2.5, 4.5, 0.9, cl__1};
Point(151) = {2.5, -2, 0.9, cl__1};
Point(152) = {2.5, 2, 0.9, cl__1};
Point(153) = {6, 4.5, 0.9, cl__1};
Point(154) = {6, -4.5, 0.9, cl__1};
Point(155) = {6, 2, 0.9, cl__1};
Point(156) = {6, -2, 0.9, cl__1};
Point(157) = {3.5, -4.5, 0.9, cl__1};
Point(158) = {3.5, 4.5, 0.9, cl__1};
Point(159) = {3.5, -2, 0.9, cl__1};
Point(160) = {3.5, 2, 0.9, cl__1};
Point(161) = {6.5, -4.5, 0.9, cl__1};
Point(162) = {6.5, 4.5, 0.9, cl__1};
Point(163) = {6.5, -2, 0.9, cl__1};
Point(164) = {6.5, 2, 0.9, cl__1};
Point(165) = {7, 4.5, 0.9, cl__1};
Point(166) = {7, -4.5, 0.9, cl__1};
Point(167) = {7, 2, 0.9, cl__1};
Point(168) = {7, -2, 0.9, cl__1};
Point(169) = {-4.25, -2, 0.9, cl__1};
Point(170) = {-4.25, -2, 1.8, cl__1};
Point(171) = {7, -2, 1.8, cl__1};
Point(172) = {7, -4.5, 1.8, cl__1};
Point(173) = {-4.25, -4.5, 0.9, cl__1};
Point(174) = {-4.25, -4.5, 1.8, cl__1};
Point(175) = {-7, -4.5, 1.8, cl__1};
Point(176) = {-7, -1.847, 1.8, cl__1};
Point(177) = {-4.25, 4.5, 0.9, cl__1};
Point(178) = {-4.25, 4.5, 1.8, cl__1};
Point(179) = {7, 4.5, 1.8, cl__1};
Point(180) = {7, 2, 1.8, cl__1};
Point(181) = {-4.25, 2, 0.9, cl__1};
Point(182) = {-4.25, 2, 1.8, cl__1};
Point(183) = {-7, 1.847, 1.8, cl__1};
Point(184) = {-7, 4.5, 1.8, cl__1};
Point(185) = {-15, -15, 0.9, cl__1};
Point(186) = {-15, -15, 2.05, cl__1};
Point(187) = {-15, 15, 0.9, cl__1};
Point(188) = {-15, 15, 2.05, cl__1};
Point(189) = {15, -15, 0.9, cl__1};
Point(190) = {15, -15, 2.05, cl__1};
Point(191) = {15, 15, 0.9, cl__1};
Point(192) = {15, 15, 2.05, cl__1};
Point(193) = {-15, -15, 27.05, cl__1};
Point(194) = {-15, 15, 27.05, cl__1};
Point(195) = {15, 15, 27.05, cl__1};
Point(196) = {15, -15, 27.05, cl__1};
Line(13) = {9, 10};
Line(14) = {10, 11};
Line(15) = {11, 12};
Line(16) = {12, 9};
Line(25) = {17, 18};
Line(26) = {18, 19};
Line(27) = {19, 20};
Line(28) = {20, 21};
Line(29) = {21, 22};
Line(30) = {22, 23};
Line(31) = {23, 24};
Line(32) = {24, 25};
Line(33) = {25, 26};
Line(34) = {26, 27};
Line(35) = {27, 28};
Line(36) = {28, 17};
Line(61) = {41, 42};
Line(62) = {42, 43};
Line(63) = {43, 44};
Line(64) = {44, 41};
Line(73) = {49, 50};
Line(74) = {50, 51};
Line(75) = {51, 52};
Line(76) = {52, 49};
Line(85) = {57, 58};
Line(86) = {58, 59};
Line(87) = {59, 60};
Line(88) = {60, 57};
Line(141) = {95, 96};
Line(143) = {96, 97};
Line(145) = {97, 98};
Line(147) = {98, 99};
Line(149) = {99, 100};
Line(150) = {100, 95};
Line(159) = {107, 108};
Line(161) = {108, 109};
Line(163) = {109, 110};
Line(165) = {110, 111};
Line(167) = {111, 112};
Line(168) = {112, 107};
Line(169) = {113, 114};
Line(170) = {115, 116};
Line(171) = {113, 115};
Line(172) = {114, 116};
Line(173) = {117, 118};
Line(174) = {115, 117};
Line(175) = {116, 118};
Line(176) = {119, 120};
Line(177) = {117, 119};
Line(178) = {118, 120};
Line(179) = {119, 113};
Line(180) = {120, 114};
Line(181) = {9, 121};
Line(182) = {10, 122};
Line(183) = {121, 123};
Line(184) = {123, 124};
Line(185) = {124, 122};
Line(186) = {11, 125};
Line(187) = {122, 125};
Line(188) = {12, 126};
Line(189) = {125, 127};
Line(190) = {127, 128};
Line(191) = {128, 126};
Line(192) = {126, 121};
Line(193) = {123, 128};
Line(194) = {127, 124};
Line(195) = {17, 129};
Line(196) = {18, 130};
Line(197) = {129, 130};
Line(198) = {19, 131};
Line(199) = {130, 131};
Line(200) = {20, 132};
Line(201) = {131, 132};
Line(202) = {21, 133};
Line(203) = {132, 133};
Line(204) = {22, 134};
Line(205) = {133, 135};
Line(206) = {135, 136};
Line(207) = {136, 134};
Line(208) = {23, 137};
Line(209) = {134, 137};
Line(210) = {24, 138};
Line(211) = {137, 138};
Line(212) = {25, 139};
Line(213) = {138, 139};
Line(214) = {26, 140};
Line(215) = {139, 140};
Line(216) = {27, 141};
Line(217) = {140, 141};
Line(218) = {28, 142};
Line(219) = {141, 143};
Line(220) = {143, 144};
Line(221) = {144, 142};
Line(222) = {142, 129};
Line(223) = {135, 144};
Line(224) = {143, 136};
Line(225) = {41, 145};
Line(226) = {42, 146};
Line(227) = {145, 147};
Line(228) = {147, 148};
Line(229) = {148, 146};
Line(230) = {43, 149};
Line(231) = {146, 149};
Line(232) = {44, 150};
Line(233) = {149, 151};
Line(234) = {151, 152};
Line(235) = {152, 150};
Line(236) = {150, 145};
Line(237) = {147, 152};
Line(238) = {151, 148};
Line(239) = {49, 153};
Line(240) = {50, 154};
Line(241) = {153, 155};
Line(242) = {155, 156};
Line(243) = {156, 154};
Line(244) = {51, 157};
Line(245) = {154, 157};
Line(246) = {52, 158};
Line(247) = {157, 159};
Line(248) = {159, 160};
Line(249) = {160, 158};
Line(250) = {158, 153};
Line(251) = {155, 160};
Line(252) = {159, 156};
Line(253) = {57, 161};
Line(254) = {58, 162};
Line(255) = {161, 163};
Line(256) = {163, 164};
Line(257) = {164, 162};
Line(258) = {59, 165};
Line(259) = {162, 165};
Line(260) = {60, 166};
Line(261) = {165, 167};
Line(262) = {167, 168};
Line(263) = {168, 166};
Line(264) = {166, 161};
Line(265) = {163, 168};
Line(266) = {167, 164};
Line(267) = {169, 170};
Line(268) = {168, 171};
Line(269) = {169, 143};
Line(270) = {136, 151};
Line(271) = {148, 159};
Line(272) = {156, 163};
Line(273) = {170, 171};
Line(274) = {166, 172};
Line(275) = {171, 172};
Line(276) = {173, 174};
Line(277) = {161, 154};
Line(278) = {157, 146};
Line(279) = {149, 138};
Line(280) = {139, 173};
Line(281) = {172, 174};
Line(282) = {125, 175};
Line(283) = {173, 122};
Line(284) = {174, 175};
Line(285) = {127, 176};
Line(286) = {175, 176};
Line(287) = {124, 169};
Line(288) = {176, 170};
Line(289) = {177, 178};
Line(290) = {165, 179};
Line(291) = {177, 130};
Line(292) = {131, 150};
Line(293) = {145, 158};
Line(294) = {153, 162};
Line(295) = {178, 179};
Line(296) = {167, 180};
Line(297) = {179, 180};
Line(298) = {181, 182};
Line(299) = {164, 155};
Line(300) = {160, 147};
Line(301) = {152, 135};
Line(302) = {144, 181};
Line(303) = {180, 182};
Line(304) = {128, 183};
Line(305) = {181, 123};
Line(306) = {182, 183};
Line(307) = {126, 184};
Line(308) = {183, 184};
Line(309) = {121, 177};
Line(310) = {184, 178};
Line(311) = {170, 95};
Line(312) = {171, 96};
Line(313) = {172, 97};
Line(314) = {174, 98};
Line(315) = {175, 99};
Line(316) = {176, 100};
Line(317) = {178, 107};
Line(318) = {179, 108};
Line(319) = {180, 109};
Line(320) = {182, 110};
Line(321) = {183, 111};
Line(322) = {184, 112};
Line(323) = {185, 186};
Line(324) = {187, 188};
Line(325) = {185, 187};
Line(326) = {186, 188};
Line(327) = {189, 190};
Line(328) = {189, 185};
Line(329) = {190, 186};
Line(330) = {191, 192};
Line(331) = {187, 191};
Line(332) = {188, 192};
Line(333) = {191, 189};
Line(334) = {192, 190};
Line(335) = {186, 193};
Line(336) = {188, 194};
Line(337) = {193, 194};
Line(338) = {192, 195};
Line(339) = {194, 195};
Line(340) = {190, 196};
Line(341) = {195, 196};
Line(342) = {196, 193};
Curve Loop(7) = {13, 14, 15, 16};
Plane Surface(7) = {7};
Curve Loop(13) = {25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};
Plane Surface(13) = {13};
Curve Loop(27) = {61, 62, 63, 64};
Plane Surface(27) = {27};
Curve Loop(33) = {73, 74, 75, 76};
Plane Surface(33) = {33};
Curve Loop(39) = {85, 86, 87, 88};
Plane Surface(39) = {39};
Curve Loop(68) = {141, 143, 145, 147, 149, 150};
Plane Surface(68) = {68};
Curve Loop(76) = {159, 161, 163, 165, 167, 168};
Plane Surface(76) = {76};
Curve Loop(77) = {169, 172, -170, -171};
Plane Surface(77) = {77};
Curve Loop(78) = {170, 175, -173, -174};
Plane Surface(78) = {78};
Curve Loop(79) = {173, 178, -176, -177};
Plane Surface(79) = {79};
Curve Loop(80) = {176, 180, -169, -179};
Plane Surface(80) = {80};
Curve Loop(81) = {171, 174, 177, 179};
Plane Surface(81) = {81};
Curve Loop(82) = {172, 175, 178, 180, -85, -88, -87, -86, -73, -76, -75, -74, -61, -64, -63, -62, -25, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -13, -16, -15, -14};
Plane Surface(82) = {82};
Curve Loop(83) = {181, 183, 184, 185, -182, -13};
Plane Surface(83) = {83};
Curve Loop(84) = {182, 187, -186, -14};
Plane Surface(84) = {84};
Curve Loop(85) = {186, 189, 190, 191, -188, -15};
Plane Surface(85) = {85};
Curve Loop(86) = {188, 192, -181, -16};
Plane Surface(86) = {86};
Curve Loop(87) = {192, 183, 193, 191};
Plane Surface(87) = {87};
Curve Loop(88) = {-193, 184, -194, 190};
Plane Surface(88) = {88};
Curve Loop(89) = {194, 185, 187, 189};
Plane Surface(89) = {89};
Curve Loop(90) = {195, 197, -196, -25};
Plane Surface(90) = {90};
Curve Loop(91) = {196, 199, -198, -26};
Plane Surface(91) = {91};
Curve Loop(92) = {198, 201, -200, -27};
Plane Surface(92) = {92};
Curve Loop(93) = {200, 203, -202, -28};
Plane Surface(93) = {93};
Curve Loop(94) = {202, 205, 206, 207, -204, -29};
Plane Surface(94) = {94};
Curve Loop(95) = {204, 209, -208, -30};
Plane Surface(95) = {95};
Curve Loop(96) = {208, 211, -210, -31};
Plane Surface(96) = {96};
Curve Loop(97) = {210, 213, -212, -32};
Plane Surface(97) = {97};
Curve Loop(98) = {212, 215, -214, -33};
Plane Surface(98) = {98};
Curve Loop(99) = {214, 217, -216, -34};
Plane Surface(99) = {99};
Curve Loop(100) = {216, 219, 220, 221, -218, -35};
Plane Surface(100) = {100};
Curve Loop(101) = {218, 222, -195, -36};
Plane Surface(101) = {101};
Curve Loop(102) = {222, 197, 199, 201, 203, 205, 223, 221};
Plane Surface(102) = {102};
Curve Loop(103) = {220, -223, 206, -224};
Plane Surface(103) = {103};
Curve Loop(104) = {219, 224, 207, 209, 211, 213, 215, 217};
Plane Surface(104) = {104};
Curve Loop(105) = {225, 227, 228, 229, -226, -61};
Plane Surface(105) = {105};
Curve Loop(106) = {226, 231, -230, -62};
Plane Surface(106) = {106};
Curve Loop(107) = {230, 233, 234, 235, -232, -63};
Plane Surface(107) = {107};
Curve Loop(108) = {232, 236, -225, -64};
Plane Surface(108) = {108};
Curve Loop(109) = {236, 227, 237, 235};
Plane Surface(109) = {109};
Curve Loop(110) = {-237, 228, -238, 234};
Plane Surface(110) = {110};
Curve Loop(111) = {238, 229, 231, 233};
Plane Surface(111) = {111};
Curve Loop(112) = {239, 241, 242, 243, -240, -73};
Plane Surface(112) = {112};
Curve Loop(113) = {240, 245, -244, -74};
Plane Surface(113) = {113};
Curve Loop(114) = {244, 247, 248, 249, -246, -75};
Plane Surface(114) = {114};
Curve Loop(115) = {246, 250, -239, -76};
Plane Surface(115) = {115};
Curve Loop(116) = {250, 241, 251, 249};
Plane Surface(116) = {116};
Curve Loop(117) = {-251, 242, -252, 248};
Plane Surface(117) = {117};
Curve Loop(118) = {252, 243, 245, 247};
Plane Surface(118) = {118};
Curve Loop(119) = {253, 255, 256, 257, -254, -85};
Plane Surface(119) = {119};
Curve Loop(120) = {254, 259, -258, -86};
Plane Surface(120) = {120};
Curve Loop(121) = {258, 261, 262, 263, -260, -87};
Plane Surface(121) = {121};
Curve Loop(122) = {260, 264, -253, -88};
Plane Surface(122) = {122};
Curve Loop(123) = {264, 255, 265, 263};
Plane Surface(123) = {123};
Curve Loop(124) = {-265, 256, -266, 262};
Plane Surface(124) = {124};
Curve Loop(125) = {266, 257, 259, 261};
Plane Surface(125) = {125};
Curve Loop(126) = {267, 273, -268, -265, -272, -252, -271, -238, -270, -224, -269};
Plane Surface(126) = {126};
Curve Loop(127) = {268, 275, -274, -263};
Plane Surface(127) = {127};
Curve Loop(128) = {274, 281, -276, -280, -213, -279, -231, -278, -245, -277, -264};
Plane Surface(128) = {128};
Curve Loop(129) = {276, 284, -282, -187, -283};
Plane Surface(129) = {129};
Curve Loop(130) = {282, 286, -285, -189};
Plane Surface(130) = {130};
Curve Loop(131) = {285, 288, -267, -287, -194};
Plane Surface(131) = {131};
Curve Loop(132) = {287, 269, -219, -217, -215, 280, 283, -185};
Plane Surface(132) = {132};
Curve Loop(133) = {-207, 270, -233, 279, -211, -209};
Plane Surface(133) = {133};
Curve Loop(134) = {-229, 271, -247, 278};
Plane Surface(134) = {134};
Curve Loop(135) = {-243, 272, -255, 277};
Plane Surface(135) = {135};
Curve Loop(136) = {273, 275, 281, 284, 286, 288};
Plane Surface(136) = {136};
Curve Loop(137) = {289, 295, -290, -259, -294, -250, -293, -236, -292, -199, -291};
Plane Surface(137) = {137};
Curve Loop(138) = {290, 297, -296, -261};
Plane Surface(138) = {138};
Curve Loop(139) = {296, 303, -298, -302, -223, -301, -237, -300, -251, -299, -266};
Plane Surface(139) = {139};
Curve Loop(140) = {298, 306, -304, -193, -305};
Plane Surface(140) = {140};
Curve Loop(141) = {304, 308, -307, -191};
Plane Surface(141) = {141};
Curve Loop(142) = {307, 310, -289, -309, -192};
Plane Surface(142) = {142};
Curve Loop(143) = {309, 291, -197, -222, -221, 302, 305, -183};
Plane Surface(143) = {143};
Curve Loop(144) = {-201, 292, -235, 301, -205, -203};
Plane Surface(144) = {144};
Curve Loop(145) = {-227, 293, -249, 300};
Plane Surface(145) = {145};
Curve Loop(146) = {-241, 294, -257, 299};
Plane Surface(146) = {146};
Curve Loop(147) = {295, 297, 303, 306, 308, 310};
Plane Surface(147) = {147};
Curve Loop(148) = {311, 141, -312, -273};
Plane Surface(148) = {148};
Curve Loop(149) = {312, 143, -313, -275};
Plane Surface(149) = {149};
Curve Loop(150) = {313, 145, -314, -281};
Plane Surface(150) = {150};
Curve Loop(151) = {314, 147, -315, -284};
Plane Surface(151) = {151};
Curve Loop(152) = {315, 149, -316, -286};
Plane Surface(152) = {152};
Curve Loop(153) = {316, 150, -311, -288};
Plane Surface(153) = {153};
Curve Loop(154) = {317, 159, -318, -295};
Plane Surface(154) = {154};
Curve Loop(155) = {318, 161, -319, -297};
Plane Surface(155) = {155};
Curve Loop(156) = {319, 163, -320, -303};
Plane Surface(156) = {156};
Curve Loop(157) = {320, 165, -321, -306};
Plane Surface(157) = {157};
Curve Loop(158) = {321, 167, -322, -308};
Plane Surface(158) = {158};
Curve Loop(159) = {322, 168, -317, -310};
Plane Surface(159) = {159};
Curve Loop(160) = {323, 326, -324, -325};
Plane Surface(160) = {160};
Curve Loop(161) = {327, 329, -323, -328};
Plane Surface(161) = {161};
Curve Loop(162) = {324, 332, -330, -331};
Plane Surface(162) = {162};
Curve Loop(163) = {325, 331, 333, 328, -190, -189, -187, -283, -280, -213, -279, -231, -278, -245, -277, -264, -263, -262, -261, -259, -294, -250, -293, -236, -292, -199, -291, -309, -192, -191};
Plane Surface(163) = {163};
Curve Loop(164) = {-269, -287, -184, -305, -302, -220};
Plane Surface(164) = {164};
Curve Loop(165) = {-270, -206, -301, -234};
Plane Surface(165) = {165};
Curve Loop(166) = {-271, -228, -300, -248};
Plane Surface(166) = {166};
Curve Loop(167) = {-272, -242, -299, -256};
Plane Surface(167) = {167};
Curve Loop(168) = {326, 332, 334, 329, -141, -150, -149, -147, -145, -143, -159, -168, -167, -165, -163, -161};
Plane Surface(168) = {168};
Curve Loop(169) = {330, 334, -327, -333};
Plane Surface(169) = {169};
Curve Loop(170) = {335, 337, -336, -326};
Plane Surface(170) = {170};
Curve Loop(171) = {336, 339, -338, -332};
Plane Surface(171) = {171};
Curve Loop(172) = {338, 341, -340, -334};
Plane Surface(172) = {172};
Curve Loop(173) = {340, 342, -335, -329};
Plane Surface(173) = {173};
Curve Loop(174) = {337, 339, 341, 342};
Plane Surface(174) = {174};
Surface Loop(1) = {77, 78, 79, 80, 81, 82, 7, 13, 27, 33, 39};
Volume(1) = {1};
Surface Loop(2) = {83, 84, 85, 86, 7, 87, 88, 89};
Volume(2) = {2};
Surface Loop(3) = {90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 13, 102, 103, 104};
Volume(3) = {3};
Surface Loop(4) = {105, 106, 107, 108, 27, 109, 110, 111};
Volume(4) = {4};
Surface Loop(5) = {112, 113, 114, 115, 33, 116, 117, 118};
Volume(5) = {5};
Surface Loop(6) = {119, 120, 121, 122, 39, 123, 124, 125};
Volume(6) = {6};
Surface Loop(7) = {126, 127, 128, 129, 130, 131, 132, 104, 89, 133, 111, 134, 118, 135, 123, 136};
Volume(7) = {7};
Surface Loop(8) = {137, 138, 139, 140, 141, 142, 143, 102, 87, 144, 109, 145, 116, 146, 125, 147};
Volume(8) = {8};
Surface Loop(9) = {148, 149, 150, 151, 152, 153, 136, 68};
Volume(9) = {9};
Surface Loop(10) = {154, 155, 156, 157, 158, 159, 147, 76};
Volume(10) = {10};
Surface Loop(11) = {160, 161, 162, 163, 164, 103, 88, 165, 110, 166, 117, 167, 124, 168, 169, 126, 127, 128, 129, 130, 131, 137, 138, 139, 140, 141, 142, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159};
Volume(11) = {11};
Surface Loop(12) = {170, 171, 172, 173, 168, 68, 76, 174};
Volume(12) = {12};
Physical Surface("Door1") = {7, 83, 84, 85, 86, 87, 88, 89};
Physical Surface("Sense") = {13, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104};
Physical Surface("Guard") = {27, 105, 106, 107, 108, 109, 110, 111};
Physical Surface("Twiddle") = {33, 112, 113, 114, 115, 116, 117, 118};
Physical Surface("Door2") = {39, 119, 120, 121, 122, 123, 124, 125};
Physical Surface("Top") = {68, 76, 136, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159};
Physical Volume("DIELECTRIC") = {1, 7, 8};
Physical Volume("VACUUM") = {12};
Physical Volume("HELIUM") = {11};
Physical Volume("METAL") = {2, 3, 4, 5, 6, 9, 10};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 0.8;
Field[1].VOut = 2;
Field[1].XMax = 12;
Field[1].XMin = -12;
Field[1].YMax = 5;
Field[1].YMin = -5;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 0.4;
Field[2].VOut = 2;
Field[2].XMax = 8;
Field[2].XMin = -8;
Field[2].YMax = 2.5;
Field[2].YMin = -2.5;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
