Merge "dump\geo\dot.geo_unrolled.xao";
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 0.8;
Field[1].VOut = 8;
Field[1].XMax = 10;
Field[1].XMin = -10;
Field[1].YMax = 10;
Field[1].YMin = 10;
Field[1].ZMax = 5;
Field[1].ZMin = -5;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 0.4;
Field[2].VOut = 8;
Field[2].XMax = 8;
Field[2].XMin = -8;
Field[2].YMax = 8;
Field[2].YMin = -8;
Field[2].ZMax = 2;
Field[2].ZMin = -2;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
