Merge "dump\geo\dot.geo_unrolled.xao";
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 1.6;
Field[1].VOut = 4;
Field[1].XMax = 20;
Field[1].XMin = -20;
Field[1].YMax = 60;
Field[1].YMin = -60;
Field[1].ZMax = 6;
Field[1].ZMin = -6;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 0.8;
Field[2].VOut = 4;
Field[2].XMax = 18;
Field[2].XMin = -18;
Field[2].YMax = 50;
Field[2].YMin = -50;
Field[2].ZMax = 4.5;
Field[2].ZMin = -4.5;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
