function [] = SweepTopMetal(sigDAC,VmeasE,VmeasC,scanType)
%% This function is meant for sweeping top metal voltage

if scanType == 'TC'
    sweepType = {'TC'};
    start = sigDACQueryVoltage(sigDAC,18);
    stop = 0.2;
    deltaParam = 0.1;
    timeBetweenPoints = 0.5;
    repeat = 5;
    readSR830 = {SR830};
    device = DAC;
    ports = {18};
    doBackAndForth = 1;
    
    sweep1DMeasSR830(sweepType,start,stop,deltaParam,timeBetweenPoints,repeat,readSR830,device,ports,doBackAndForth);

elseif scanType == 'TE'
    sweepType = {'TE'};
    start = sigDACQueryVoltage(sigDAC,14);
    stop = 0;
    deltaParam = 0.1;
    timeBetweenPoints = 0.5;
    repeat = 5;
    readSR830 = {SR830};
    device = DAC;
    ports = {18};
    doBackAndForth = 1;
    
    sweep1DMeasSR830(sweepType,start,stop,deltaParam,timeBetweenPoints,repeat,readSR830,device,ports,doBackAndForth);
    

  elseif scanType == 'TE'
    V1 = getVoltAP24(AP24,14);
    V = V1:-0.1:-1;
    tau = 0.1;
    DeviceRead = VmeasE;
    Igain = 1;
    Vgain  = 1;
    waittime = tau;
    settletime = 10*tau;
    repeat = 5;
    fitBool = 0;
    Device1 = AP24;
    Port1 = 14;
    ReturnSweep = 1;
    Extra = 'TopEScan';
    titles = {'Real vs time','Imag vs time','Mag vs time','Real vs Bias','Imag vs Bias','Mag vs Bias'};
    ylabels = {'Current [nA]'};
    xlabels = {'time [s]','TopE Voltage [V]'};
    
end
