    8 :     int2d(heliumsurfTh)( (dx(disp)*dx(vdisp) + dy(disp)*dy(vdisp)) )
    9 :     - int2d(heliumsurfTh)( 1*vdisp )
   10 :     + on (2,disp=0);
   11 :
   12 : HeliumSurfaceCalculate;
   13 : heliumsurfTh = adaptmesh( heliumsurfTh, disp, hmax = .5, hmin = 0.02, iso = 1, nbvx = 10000 );
   14 : HeliumSurfaceCalculate;
   15 : cout << "Helium Surface Calculations are finished" << endl;
   16 :  sizestack + 1024 =1736  ( 712 )
 
Area: 69
 GC:  converge in  66 g=1.92433e-12 rho= 2.22443 gamma= 0.825859
  -- Solve :
          min 1.60385e-32  max 2.09196
  number of required edges : 0
  -- adaptmesh Regulary:  Nb triangles 8318 , h  min 0.0784123 , h max 0.23922
     area =  69 , M area = 3609.3 , M area/( |Khat| nt) 1.00208
     infiny-regularity:  min 0.540857  max 1.54298
     anisomax  2.28854, beta max = 1.22638 min  0.803262
  --  mesh:  Nb of Triangles =   8318, Nb of Vertices 4335
 GC:  converge in  333 g=7.67946e-14 rho= 1.9266 gamma= 0.870414
  -- Solve :
          min 6.47724e-34  max 2.11432
Helium Surface Calculations are finished
times: compile 0.026s, execution 0.154s,  mpirank:0
 ######## We forget of deleting   -7 Nb pointer,   0Bytes  ,  mpirank 0, memory leak =0
 CodeAlloc : nb ptr  3507,  size :473864 mpirank: 0
Ok: Normal End
 try getConsole C:\Users\LyonLab\Documents\GitHub\LyonLabCodebase\femSims\Tiffany\HeliumProfile\heliumsurface.edp
