Merge "./dump/GordianSensor.geo_unrolled.xao";
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 0.8;
Field[1].VOut = 2;
Field[1].XMax = 12;
Field[1].XMin = -12;
Field[1].YMax = 5;
Field[1].YMin = -5;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 0.4;
Field[2].VOut = 2;
Field[2].XMax = 8;
Field[2].XMin = -8;
Field[2].YMax = 2.5;
Field[2].YMin = -2.5;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
