cl__1 = 1e+22;
Point(17) = {25, 1.558, 0, cl__1};
Point(18) = {-1.392, 1.558, 0, cl__1};
Point(19) = {-1.392, -5, 0, cl__1};
Point(20) = {-7.392, -5, 0, cl__1};
Point(21) = {-7.392, 1.558, 0, cl__1};
Point(22) = {-18.392, 1.558, 0, cl__1};
Point(23) = {-18.392, 6.058000000000001, 0, cl__1};
Point(24) = {25, 6.058000000000001, 0, cl__1};
Point(33) = {25, 10.658, 0, cl__1};
Point(34) = {-21.078, 10.658, 0, cl__1};
Point(35) = {-21.078, 16.658, 0, cl__1};
Point(36) = {25, 16.658, 0, cl__1};
Point(41) = {25, 21.258, 0, cl__1};
Point(42) = {-21.078, 21.258, 0, cl__1};
Point(43) = {-21.078, 24.258, 0, cl__1};
Point(44) = {25, 24.258, 0, cl__1};
Point(57) = {-30, 20.458, 0, cl__1};
Point(58) = {12.086, 20.458, 0, cl__1};
Point(59) = {12.086, 17.458, 0, cl__1};
Point(60) = {-30, 17.458, 0, cl__1};
Point(65) = {-30, 9.858000000000001, 0, cl__1};
Point(66) = {12.086, 9.858000000000001, 0, cl__1};
Point(67) = {12.086, 6.858000000000001, 0, cl__1};
Point(68) = {-30, 6.858000000000001, 0, cl__1};
Point(89) = {4.608000000000001, 60, 0.25, cl__1};
Point(90) = {4.608000000000001, 47.95200000000001, 0.25, cl__1};
Point(91) = {10.608, 47.95200000000001, 0.25, cl__1};
Point(92) = {10.608, 60, 0.25, cl__1};
Point(93) = {16.608, 60, 0.25, cl__1};
Point(94) = {16.608, 47.95200000000001, 0.25, cl__1};
Point(95) = {22.608, 47.95200000000001, 0.25, cl__1};
Point(96) = {22.608, 60, 0.25, cl__1};
Point(123) = {-19.392, 60, 0.25, cl__1};
Point(124) = {-19.392, 47.95200000000001, 0.25, cl__1};
Point(125) = {-13.392, 47.95200000000001, 0.25, cl__1};
Point(126) = {-13.392, 60, 0.25, cl__1};
Point(187) = {-7.392, 60, 1.21, cl__1};
Point(188) = {-7.392, -3.442, 1.21, cl__1};
Point(189) = {-7.547800000000001, -5, 1.21, cl__1};
Point(190) = {-22.418, -5, 1.21, cl__1};
Point(191) = {-22.392, -3.442, 1.21, cl__1};
Point(192) = {-22.392, 26.51, 1.21, cl__1};
Point(193) = {-30, 26.51, 1.21, cl__1};
Point(194) = {-30, 47.95200000000001, 1.21, cl__1};
Point(195) = {-25.392, 47.95200000000001, 1.21, cl__1};
Point(196) = {-25.392, 60, 1.21, cl__1};
Point(197) = {-19.392, 60, 1.21, cl__1};
Point(198) = {-19.392, 47.95200000000001, 1.21, cl__1};
Point(199) = {-13.392, 47.95200000000001, 1.21, cl__1};
Point(200) = {-13.392, 60, 1.21, cl__1};
Point(201) = {-30, -5, -12.5, cl__1};
Point(202) = {-30, -5, 0, cl__1};
Point(203) = {-30, 60, -12.5, cl__1};
Point(204) = {-30, 60, 0, cl__1};
Point(205) = {-30, -0.9420000000000001, 0, cl__1};
Point(206) = {-30, 25.058, 0, cl__1};
Point(207) = {25, 60, -12.5, cl__1};
Point(208) = {25, 60, 0, cl__1};
Point(209) = {25, -5, -12.5, cl__1};
Point(210) = {25, -5, 0, cl__1};
Point(211) = {25, 25.058, 0, cl__1};
Point(212) = {25, -0.9420000000000001, 0, cl__1};
Point(213) = {0.108, -5, 0, cl__1};
Point(214) = {-8.892000000000001, -5, 0, cl__1};
Point(215) = {-8.892000000000001, -0.9420000000000001, 0, cl__1};
Point(216) = {0.108, -0.9420000000000001, 0, cl__1};
Point(217) = {25, -5, 0.25, cl__1};
Point(218) = {0.108, -5, 0.25, cl__1};
Point(219) = {13.634, -5, 0.25, cl__1};
Point(220) = {0.108, -0.9420000000000001, 0.25, cl__1};
Point(221) = {25, -0.9420000000000001, 0.25, cl__1};
Point(222) = {13.608, -0.9420000000000002, 0.25, cl__1};
Point(223) = {13.608, -3.442, 0.25, cl__1};
Point(224) = {25, 1.558, 0.25, cl__1};
Point(225) = {-1.392, 1.558, 0.25, cl__1};
Point(226) = {13.608, 1.558, 0.25, cl__1};
Point(227) = {-1.392, -5, 0.25, cl__1};
Point(228) = {-1.392, -3.442, 0.25, cl__1};
Point(229) = {-7.392, -5, 0.25, cl__1};
Point(230) = {-7.392, 1.558, 0.25, cl__1};
Point(231) = {-7.392, -3.442, 0.25, cl__1};
Point(232) = {-18.392, 1.558, 0.25, cl__1};
Point(233) = {-18.392, 6.058000000000001, 0.25, cl__1};
Point(234) = {25, 6.058000000000001, 0.25, cl__1};
Point(235) = {-7.391999999999999, 6.058, 0.25, cl__1};
Point(236) = {-1.392, 6.058, 0.25, cl__1};
Point(237) = {13.608, 6.058, 0.25, cl__1};
Point(238) = {25, 10.658, 0.25, cl__1};
Point(239) = {-21.078, 10.658, 0.25, cl__1};
Point(240) = {13.608, 10.658, 0.25, cl__1};
Point(241) = {-1.392, 10.658, 0.25, cl__1};
Point(242) = {-7.392000000000001, 10.658, 0.25, cl__1};
Point(243) = {-21.078, 16.658, 0.25, cl__1};
Point(244) = {25, 16.658, 0.25, cl__1};
Point(245) = {-7.391999999999999, 16.658, 0.25, cl__1};
Point(246) = {-1.392, 16.658, 0.25, cl__1};
Point(247) = {13.608, 16.658, 0.25, cl__1};
Point(248) = {25, 21.258, 0.25, cl__1};
Point(249) = {-21.078, 21.258, 0.25, cl__1};
Point(250) = {13.608, 21.258, 0.25, cl__1};
Point(251) = {-1.392, 21.258, 0.25, cl__1};
Point(252) = {-7.392000000000001, 21.258, 0.25, cl__1};
Point(253) = {-21.078, 24.258, 0.25, cl__1};
Point(254) = {25, 24.258, 0.25, cl__1};
Point(255) = {-7.391999999999999, 24.258, 0.25, cl__1};
Point(256) = {-1.392, 24.258, 0.25, cl__1};
Point(257) = {13.608, 24.258, 0.25, cl__1};
Point(258) = {-30, 60, 0.25, cl__1};
Point(259) = {25, 60, 0.25, cl__1};
Point(260) = {-25.392, 60, 0.25, cl__1};
Point(261) = {-7.392, 60, 0.25, cl__1};
Point(262) = {-1.392, 60, 0.25, cl__1};
Point(263) = {25, 25.058, 0.25, cl__1};
Point(264) = {25, 26.51, 0.25, cl__1};
Point(265) = {-30, 25.058, 0.25, cl__1};
Point(266) = {13.608, 25.058, 0.25, cl__1};
Point(267) = {-1.392, 25.058, 0.25, cl__1};
Point(268) = {-7.392000000000001, 25.058, 0.25, cl__1};
Point(269) = {-22.392, 25.058, 0.25, cl__1};
Point(270) = {-30, 26.51, 0.25, cl__1};
Point(271) = {-30, 47.95200000000001, 0.25, cl__1};
Point(272) = {-25.392, 47.95200000000001, 0.25, cl__1};
Point(273) = {-22.392, 26.51, 0.25, cl__1};
Point(274) = {13.608, 26.51, 0.25, cl__1};
Point(275) = {-30, 20.458, 0.25, cl__1};
Point(276) = {12.086, 20.458, 0.25, cl__1};
Point(277) = {-22.392, 20.458, 0.25, cl__1};
Point(278) = {-7.391999999999999, 20.458, 0.25, cl__1};
Point(279) = {-1.392, 20.458, 0.25, cl__1};
Point(280) = {12.086, 17.458, 0.25, cl__1};
Point(281) = {-30, 17.458, 0.25, cl__1};
Point(282) = {-1.392, 17.458, 0.25, cl__1};
Point(283) = {-7.392000000000001, 17.458, 0.25, cl__1};
Point(284) = {-22.392, 17.458, 0.25, cl__1};
Point(285) = {-30, 9.858000000000001, 0.25, cl__1};
Point(286) = {12.086, 9.858000000000001, 0.25, cl__1};
Point(287) = {-22.392, 9.858000000000001, 0.25, cl__1};
Point(288) = {-7.391999999999999, 9.858000000000002, 0.25, cl__1};
Point(289) = {-1.392, 9.858000000000001, 0.25, cl__1};
Point(290) = {12.086, 6.858000000000001, 0.25, cl__1};
Point(291) = {-30, 6.858000000000001, 0.25, cl__1};
Point(292) = {-1.392, 6.858000000000001, 0.25, cl__1};
Point(293) = {-7.392000000000001, 6.858000000000002, 0.25, cl__1};
Point(294) = {-22.392, 6.858000000000001, 0.25, cl__1};
Point(295) = {-30, -5, 0.25, cl__1};
Point(296) = {-30, -0.9420000000000001, 0.25, cl__1};
Point(297) = {-8.892000000000001, -0.9420000000000001, 0.25, cl__1};
Point(298) = {-22.392, -0.9420000000000002, 0.25, cl__1};
Point(299) = {-8.892000000000001, -5, 0.25, cl__1};
Point(300) = {-22.418, -5, 0.25, cl__1};
Point(301) = {-22.392, -3.442, 0.25, cl__1};
Point(302) = {25, 60, 0.96, cl__1};
Point(303) = {25, 26.51, 0.96, cl__1};
Point(304) = {13.608, 26.51, 0.96, cl__1};
Point(305) = {13.608, -3.442, 0.96, cl__1};
Point(306) = {13.634, -5, 0.96, cl__1};
Point(307) = {-1.2362, -5, 0.25, cl__1};
Point(308) = {-1.2362, -5, 0.96, cl__1};
Point(309) = {-1.392, -3.442, 0.96, cl__1};
Point(310) = {-1.392, 60, 0.96, cl__1};
Point(311) = {4.608000000000001, 60, 0.96, cl__1};
Point(312) = {4.608000000000001, 47.95200000000001, 0.96, cl__1};
Point(313) = {10.608, 47.95200000000001, 0.96, cl__1};
Point(314) = {10.608, 60, 0.96, cl__1};
Point(315) = {16.608, 60, 0.96, cl__1};
Point(316) = {16.608, 47.95200000000001, 0.96, cl__1};
Point(317) = {22.608, 47.95200000000001, 0.96, cl__1};
Point(318) = {22.608, 60, 0.96, cl__1};
Point(319) = {-7.392, 60, 0.96, cl__1};
Point(320) = {-7.392, -3.442, 0.96, cl__1};
Point(321) = {-7.547800000000001, -5, 0.25, cl__1};
Point(322) = {-7.5478, -5, 0.96, cl__1};
Point(323) = {-22.418, -5, 0.96, cl__1};
Point(324) = {-22.392, -3.442, 0.96, cl__1};
Point(325) = {-22.392, 26.51, 0.96, cl__1};
Point(326) = {-30, 26.51, 0.96, cl__1};
Point(327) = {-30, 47.95200000000001, 0.96, cl__1};
Point(328) = {-25.392, 47.95200000000001, 0.96, cl__1};
Point(329) = {-25.392, 60, 0.96, cl__1};
Point(330) = {-19.392, 60, 0.96, cl__1};
Point(331) = {-19.392, 47.95200000000001, 0.96, cl__1};
Point(332) = {-13.392, 47.95200000000001, 0.96, cl__1};
Point(333) = {-13.392, 60, 0.96, cl__1};
Point(334) = {25, 60, 1.21, cl__1};
Point(335) = {25, 26.51, 1.21, cl__1};
Point(336) = {13.608, 26.51, 1.21, cl__1};
Point(337) = {13.608, -3.442, 1.21, cl__1};
Point(338) = {13.634, -5, 1.21, cl__1};
Point(339) = {-1.2362, -5, 1.21, cl__1};
Point(340) = {-1.392, -3.442, 1.21, cl__1};
Point(341) = {-1.392, 60, 1.21, cl__1};
Point(342) = {4.608000000000001, 60, 1.21, cl__1};
Point(343) = {4.608000000000001, 47.95200000000001, 1.21, cl__1};
Point(344) = {10.608, 47.95200000000001, 1.21, cl__1};
Point(345) = {10.608, 60, 1.21, cl__1};
Point(346) = {16.608, 60, 1.21, cl__1};
Point(347) = {16.608, 47.95200000000001, 1.21, cl__1};
Point(348) = {22.608, 47.95200000000001, 1.21, cl__1};
Point(349) = {22.608, 60, 1.21, cl__1};
Point(350) = {-30, -5, 1.21, cl__1};
Point(351) = {-30, 60, 1.21, cl__1};
Point(352) = {25, -5, 1.21, cl__1};
Point(353) = {-30, -5, 26.21, cl__1};
Point(354) = {-30, 60, 26.21, cl__1};
Point(355) = {25, 60, 26.21, cl__1};
Point(356) = {25, -5, 26.21, cl__1};
Line(25) = {17, 18};
Line(26) = {18, 19};
Line(27) = {19, 20};
Line(28) = {20, 21};
Line(29) = {21, 22};
Line(30) = {22, 23};
Line(31) = {23, 24};
Line(32) = {24, 17};
Line(49) = {33, 34};
Line(50) = {34, 35};
Line(51) = {35, 36};
Line(52) = {36, 33};
Line(61) = {41, 42};
Line(62) = {42, 43};
Line(63) = {43, 44};
Line(64) = {44, 41};
Line(85) = {57, 58};
Line(86) = {58, 59};
Line(87) = {59, 60};
Line(88) = {60, 57};
Line(97) = {65, 66};
Line(98) = {66, 67};
Line(99) = {67, 68};
Line(100) = {68, 65};
Line(129) = {89, 90};
Line(130) = {90, 91};
Line(131) = {91, 92};
Line(133) = {93, 94};
Line(134) = {94, 95};
Line(135) = {95, 96};
Line(179) = {123, 124};
Line(180) = {124, 125};
Line(181) = {125, 126};
Line(275) = {187, 188};
Line(277) = {188, 189};
Line(279) = {189, 190};
Line(281) = {190, 191};
Line(283) = {191, 192};
Line(285) = {192, 193};
Line(287) = {193, 194};
Line(289) = {194, 195};
Line(291) = {195, 196};
Line(293) = {196, 197};
Line(295) = {197, 198};
Line(297) = {198, 199};
Line(299) = {199, 200};
Line(300) = {200, 187};
Line(350) = {123, 126};
Line(379) = {93, 96};
Line(392) = {89, 92};
Line(393) = {201, 202};
Line(394) = {203, 204};
Line(395) = {201, 203};
Line(396) = {202, 205};
Line(397) = {205, 68};
Line(398) = {65, 60};
Line(399) = {57, 206};
Line(400) = {206, 204};
Line(401) = {207, 208};
Line(402) = {203, 207};
Line(403) = {204, 208};
Line(404) = {209, 210};
Line(405) = {207, 209};
Line(406) = {208, 211};
Line(407) = {211, 44};
Line(408) = {41, 36};
Line(409) = {33, 24};
Line(410) = {17, 212};
Line(411) = {212, 210};
Line(412) = {209, 201};
Line(413) = {210, 213};
Line(414) = {213, 19};
Line(415) = {20, 214};
Line(416) = {214, 202};
Line(417) = {215, 214};
Line(418) = {205, 215};
Line(419) = {211, 206};
Line(420) = {213, 216};
Line(421) = {216, 212};
Line(422) = {210, 217};
Line(423) = {213, 218};
Line(424) = {217, 219};
Line(425) = {219, 218};
Line(426) = {216, 220};
Line(427) = {218, 220};
Line(428) = {212, 221};
Line(429) = {220, 222};
Line(430) = {222, 221};
Line(431) = {221, 217};
Line(432) = {222, 223};
Line(433) = {223, 219};
Line(434) = {17, 224};
Line(435) = {18, 225};
Line(436) = {224, 226};
Line(437) = {226, 225};
Line(438) = {19, 227};
Line(439) = {225, 228};
Line(440) = {228, 227};
Line(441) = {20, 229};
Line(442) = {227, 229};
Line(443) = {21, 230};
Line(444) = {229, 231};
Line(445) = {231, 230};
Line(446) = {22, 232};
Line(447) = {230, 232};
Line(448) = {23, 233};
Line(449) = {232, 233};
Line(450) = {24, 234};
Line(451) = {233, 235};
Line(452) = {235, 236};
Line(453) = {236, 237};
Line(454) = {237, 234};
Line(455) = {234, 224};
Line(456) = {237, 226};
Line(457) = {225, 236};
Line(458) = {235, 230};
Line(459) = {33, 238};
Line(460) = {34, 239};
Line(461) = {238, 240};
Line(462) = {240, 241};
Line(463) = {241, 242};
Line(464) = {242, 239};
Line(465) = {35, 243};
Line(466) = {239, 243};
Line(467) = {36, 244};
Line(468) = {243, 245};
Line(469) = {245, 246};
Line(470) = {246, 247};
Line(471) = {247, 244};
Line(472) = {244, 238};
Line(473) = {247, 240};
Line(474) = {241, 246};
Line(475) = {245, 242};
Line(476) = {41, 248};
Line(477) = {42, 249};
Line(478) = {248, 250};
Line(479) = {250, 251};
Line(480) = {251, 252};
Line(481) = {252, 249};
Line(482) = {43, 253};
Line(483) = {249, 253};
Line(484) = {44, 254};
Line(485) = {253, 255};
Line(486) = {255, 256};
Line(487) = {256, 257};
Line(488) = {257, 254};
Line(489) = {254, 248};
Line(490) = {257, 250};
Line(491) = {251, 256};
Line(492) = {255, 252};
Line(493) = {204, 258};
Line(494) = {208, 259};
Line(495) = {258, 260};
Line(496) = {260, 123};
Line(497) = {126, 261};
Line(498) = {261, 262};
Line(499) = {262, 89};
Line(500) = {92, 93};
Line(501) = {96, 259};
Line(502) = {211, 263};
Line(503) = {259, 264};
Line(504) = {264, 263};
Line(505) = {206, 265};
Line(506) = {263, 266};
Line(507) = {266, 267};
Line(508) = {267, 268};
Line(509) = {268, 269};
Line(510) = {269, 265};
Line(511) = {265, 270};
Line(512) = {270, 271};
Line(513) = {271, 258};
Line(514) = {271, 272};
Line(515) = {272, 260};
Line(516) = {273, 270};
Line(517) = {269, 273};
Line(518) = {261, 268};
Line(519) = {267, 262};
Line(520) = {274, 266};
Line(521) = {264, 274};
Line(522) = {57, 275};
Line(523) = {58, 276};
Line(524) = {275, 277};
Line(525) = {277, 278};
Line(526) = {278, 279};
Line(527) = {279, 276};
Line(528) = {59, 280};
Line(529) = {276, 280};
Line(530) = {60, 281};
Line(531) = {280, 282};
Line(532) = {282, 283};
Line(533) = {283, 284};
Line(534) = {284, 281};
Line(535) = {281, 275};
Line(536) = {284, 277};
Line(537) = {278, 283};
Line(538) = {282, 279};
Line(539) = {65, 285};
Line(540) = {66, 286};
Line(541) = {285, 287};
Line(542) = {287, 288};
Line(543) = {288, 289};
Line(544) = {289, 286};
Line(545) = {67, 290};
Line(546) = {286, 290};
Line(547) = {68, 291};
Line(548) = {290, 292};
Line(549) = {292, 293};
Line(550) = {293, 294};
Line(551) = {294, 291};
Line(552) = {291, 285};
Line(553) = {294, 287};
Line(554) = {288, 293};
Line(555) = {292, 289};
Line(556) = {202, 295};
Line(557) = {205, 296};
Line(558) = {295, 296};
Line(559) = {215, 297};
Line(560) = {296, 298};
Line(561) = {298, 297};
Line(562) = {214, 299};
Line(563) = {297, 299};
Line(564) = {299, 300};
Line(565) = {300, 295};
Line(566) = {300, 301};
Line(567) = {301, 298};
Line(568) = {259, 302};
Line(569) = {264, 303};
Line(570) = {302, 303};
Line(571) = {274, 304};
Line(572) = {303, 304};
Line(573) = {223, 305};
Line(574) = {266, 257};
Line(575) = {250, 247};
Line(576) = {240, 237};
Line(577) = {226, 222};
Line(578) = {304, 305};
Line(579) = {219, 306};
Line(580) = {305, 306};
Line(581) = {307, 308};
Line(582) = {218, 307};
Line(583) = {306, 308};
Line(584) = {228, 309};
Line(585) = {307, 228};
Line(586) = {308, 309};
Line(587) = {262, 310};
Line(588) = {236, 292};
Line(589) = {289, 241};
Line(590) = {246, 282};
Line(591) = {279, 251};
Line(592) = {256, 267};
Line(593) = {309, 310};
Line(594) = {89, 311};
Line(595) = {310, 311};
Line(596) = {90, 312};
Line(597) = {311, 312};
Line(598) = {91, 313};
Line(599) = {312, 313};
Line(600) = {92, 314};
Line(601) = {313, 314};
Line(602) = {93, 315};
Line(603) = {314, 315};
Line(604) = {94, 316};
Line(605) = {315, 316};
Line(606) = {95, 317};
Line(607) = {316, 317};
Line(608) = {96, 318};
Line(609) = {317, 318};
Line(610) = {318, 302};
Line(611) = {261, 319};
Line(612) = {231, 320};
Line(613) = {268, 255};
Line(614) = {252, 278};
Line(615) = {283, 245};
Line(616) = {242, 288};
Line(617) = {293, 235};
Line(618) = {319, 320};
Line(619) = {321, 322};
Line(620) = {231, 321};
Line(621) = {320, 322};
Line(622) = {300, 323};
Line(623) = {321, 299};
Line(624) = {322, 323};
Line(625) = {301, 324};
Line(626) = {323, 324};
Line(627) = {273, 325};
Line(628) = {298, 294};
Line(629) = {287, 284};
Line(630) = {277, 269};
Line(631) = {324, 325};
Line(632) = {270, 326};
Line(633) = {325, 326};
Line(634) = {271, 327};
Line(635) = {326, 327};
Line(636) = {272, 328};
Line(637) = {327, 328};
Line(638) = {260, 329};
Line(639) = {328, 329};
Line(640) = {123, 330};
Line(641) = {329, 330};
Line(642) = {124, 331};
Line(643) = {330, 331};
Line(644) = {125, 332};
Line(645) = {331, 332};
Line(646) = {126, 333};
Line(647) = {332, 333};
Line(648) = {333, 319};
Line(649) = {302, 334};
Line(650) = {303, 335};
Line(651) = {334, 335};
Line(652) = {304, 336};
Line(653) = {335, 336};
Line(654) = {305, 337};
Line(655) = {336, 337};
Line(656) = {306, 338};
Line(657) = {337, 338};
Line(658) = {308, 339};
Line(659) = {338, 339};
Line(660) = {309, 340};
Line(661) = {339, 340};
Line(662) = {310, 341};
Line(663) = {340, 341};
Line(664) = {311, 342};
Line(665) = {341, 342};
Line(666) = {312, 343};
Line(667) = {342, 343};
Line(668) = {313, 344};
Line(669) = {343, 344};
Line(670) = {314, 345};
Line(671) = {344, 345};
Line(672) = {315, 346};
Line(673) = {345, 346};
Line(674) = {316, 347};
Line(675) = {346, 347};
Line(676) = {317, 348};
Line(677) = {347, 348};
Line(678) = {318, 349};
Line(679) = {348, 349};
Line(680) = {349, 334};
Line(681) = {319, 187};
Line(682) = {320, 188};
Line(683) = {322, 189};
Line(684) = {323, 190};
Line(685) = {324, 191};
Line(686) = {325, 192};
Line(687) = {326, 193};
Line(688) = {327, 194};
Line(689) = {328, 195};
Line(690) = {329, 196};
Line(691) = {330, 197};
Line(692) = {331, 198};
Line(693) = {332, 199};
Line(694) = {333, 200};
Line(695) = {296, 291};
Line(696) = {285, 281};
Line(697) = {275, 265};
Line(698) = {350, 193};
Line(699) = {295, 350};
Line(700) = {190, 350};
Line(701) = {258, 351};
Line(702) = {194, 351};
Line(703) = {351, 196};
Line(704) = {307, 227};
Line(705) = {229, 321};
Line(706) = {339, 189};
Line(707) = {187, 341};
Line(708) = {197, 200};
Line(709) = {224, 221};
Line(710) = {238, 234};
Line(711) = {248, 244};
Line(712) = {263, 254};
Line(713) = {352, 338};
Line(714) = {217, 352};
Line(715) = {335, 352};
Line(716) = {346, 349};
Line(717) = {342, 345};
Line(718) = {350, 353};
Line(719) = {351, 354};
Line(720) = {353, 354};
Line(721) = {334, 355};
Line(722) = {354, 355};
Line(723) = {352, 356};
Line(724) = {355, 356};
Line(725) = {356, 353};
Curve Loop(13) = {25, 26, 27, 28, 29, 30, 31, 32};
Plane Surface(13) = {13};
Curve Loop(23) = {49, 50, 51, 52};
Plane Surface(23) = {23};
Curve Loop(29) = {61, 62, 63, 64};
Plane Surface(29) = {29};
Curve Loop(41) = {85, 86, 87, 88};
Plane Surface(41) = {41};
Curve Loop(47) = {97, 98, 99, 100};
Plane Surface(47) = {47};
Curve Loop(126) = {275, 277, 279, 281, 283, 285, 287, 289, 291, 293, 295, 297, 299, 300};
Plane Surface(126) = {126};
Curve Loop(157) = {-179, 350, -181, -180};
Plane Surface(157) = {157};
Curve Loop(176) = {379, -135, -134, -133};
Plane Surface(176) = {176};
Curve Loop(185) = {-129, 392, -131, -130};
Plane Surface(185) = {185};
Curve Loop(186) = {393, 396, 397, 100, 398, 88, 399, 400, -394, -395};
Plane Surface(186) = {186};
Curve Loop(187) = {394, 403, -401, -402};
Plane Surface(187) = {187};
Curve Loop(188) = {401, 406, 407, 64, 408, 52, 409, 32, 410, 411, -404, -405};
Plane Surface(188) = {188};
Curve Loop(189) = {404, 413, 414, 27, 415, 416, -393, -412};
Plane Surface(189) = {189};
Curve Loop(190) = {395, 402, 405, 412};
Plane Surface(190) = {190};
Curve Loop(191) = {416, 396, 418, 417};
Plane Surface(191) = {191};
Curve Loop(192) = {-418, 397, -99, -98, -97, 398, -87, -86, -85, 399, -419, 407, -63, -62, -61, 408, -51, -50, -49, 409, -31, -30, -29, -28, 415, -417};
Plane Surface(192) = {192};
Curve Loop(193) = {414, -26, -25, 410, -421, -420};
Plane Surface(193) = {193};
Curve Loop(194) = {413, 420, 421, 411};
Plane Surface(194) = {194};
Curve Loop(195) = {419, 400, 403, 406};
Plane Surface(195) = {195};
Curve Loop(196) = {422, 424, 425, -423, -413};
Plane Surface(196) = {196};
Curve Loop(197) = {423, 427, -426, -420};
Plane Surface(197) = {197};
Curve Loop(198) = {426, 429, 430, -428, -421};
Plane Surface(198) = {198};
Curve Loop(199) = {428, 431, -422, -411};
Plane Surface(199) = {199};
Curve Loop(200) = {431, 424, -433, -432, 430};
Plane Surface(200) = {200};
Curve Loop(201) = {433, 425, 427, 429, 432};
Plane Surface(201) = {201};
Curve Loop(202) = {434, 436, 437, -435, -25};
Plane Surface(202) = {202};
Curve Loop(203) = {435, 439, 440, -438, -26};
Plane Surface(203) = {203};
Curve Loop(204) = {438, 442, -441, -27};
Plane Surface(204) = {204};
Curve Loop(205) = {441, 444, 445, -443, -28};
Plane Surface(205) = {205};
Curve Loop(206) = {443, 447, -446, -29};
Plane Surface(206) = {206};
Curve Loop(207) = {446, 449, -448, -30};
Plane Surface(207) = {207};
Curve Loop(208) = {448, 451, 452, 453, 454, -450, -31};
Plane Surface(208) = {208};
Curve Loop(209) = {450, 455, -434, -32};
Plane Surface(209) = {209};
Curve Loop(210) = {455, 436, -456, 454};
Plane Surface(210) = {210};
Curve Loop(211) = {456, 437, 457, 453};
Plane Surface(211) = {211};
Curve Loop(212) = {-457, 439, 440, 442, 444, 445, -458, 452};
Plane Surface(212) = {212};
Curve Loop(213) = {451, 458, 447, 449};
Plane Surface(213) = {213};
Curve Loop(214) = {459, 461, 462, 463, 464, -460, -49};
Plane Surface(214) = {214};
Curve Loop(215) = {460, 466, -465, -50};
Plane Surface(215) = {215};
Curve Loop(216) = {465, 468, 469, 470, 471, -467, -51};
Plane Surface(216) = {216};
Curve Loop(217) = {467, 472, -459, -52};
Plane Surface(217) = {217};
Curve Loop(218) = {472, 461, -473, 471};
Plane Surface(218) = {218};
Curve Loop(219) = {473, 462, 474, 470};
Plane Surface(219) = {219};
Curve Loop(220) = {-474, 463, -475, 469};
Plane Surface(220) = {220};
Curve Loop(221) = {475, 464, 466, 468};
Plane Surface(221) = {221};
Curve Loop(222) = {476, 478, 479, 480, 481, -477, -61};
Plane Surface(222) = {222};
Curve Loop(223) = {477, 483, -482, -62};
Plane Surface(223) = {223};
Curve Loop(224) = {482, 485, 486, 487, 488, -484, -63};
Plane Surface(224) = {224};
Curve Loop(225) = {484, 489, -476, -64};
Plane Surface(225) = {225};
Curve Loop(226) = {489, 478, -490, 488};
Plane Surface(226) = {226};
Curve Loop(227) = {490, 479, 491, 487};
Plane Surface(227) = {227};
Curve Loop(228) = {-491, 480, -492, 486};
Plane Surface(228) = {228};
Curve Loop(229) = {492, 481, 483, 485};
Plane Surface(229) = {229};
Curve Loop(230) = {493, 495, 496, 350, 497, 498, 499, 392, 500, 379, 501, -494, -403};
Plane Surface(230) = {230};
Curve Loop(231) = {494, 503, 504, -502, -406};
Plane Surface(231) = {231};
Curve Loop(232) = {502, 506, 507, 508, 509, 510, -505, -419};
Plane Surface(232) = {232};
Curve Loop(233) = {505, 511, 512, 513, -493, -400};
Plane Surface(233) = {233};
Curve Loop(234) = {513, 495, -515, -514};
Plane Surface(234) = {234};
Curve Loop(235) = {515, 496, 179, 180, 181, 497, 518, 509, 517, 516, 512, 514};
Plane Surface(235) = {235};
Curve Loop(236) = {511, -516, -517, 510};
Plane Surface(236) = {236};
Curve Loop(237) = {-518, 498, -519, 508};
Plane Surface(237) = {237};
Curve Loop(238) = {519, 499, 129, 130, 131, 500, 133, 134, 135, 501, 503, 521, 520, 507};
Plane Surface(238) = {238};
Curve Loop(239) = {506, -520, -521, 504};
Plane Surface(239) = {239};
Curve Loop(240) = {522, 524, 525, 526, 527, -523, -85};
Plane Surface(240) = {240};
Curve Loop(241) = {523, 529, -528, -86};
Plane Surface(241) = {241};
Curve Loop(242) = {528, 531, 532, 533, 534, -530, -87};
Plane Surface(242) = {242};
Curve Loop(243) = {530, 535, -522, -88};
Plane Surface(243) = {243};
Curve Loop(244) = {535, 524, -536, 534};
Plane Surface(244) = {244};
Curve Loop(245) = {536, 525, 537, 533};
Plane Surface(245) = {245};
Curve Loop(246) = {-537, 526, -538, 532};
Plane Surface(246) = {246};
Curve Loop(247) = {538, 527, 529, 531};
Plane Surface(247) = {247};
Curve Loop(248) = {539, 541, 542, 543, 544, -540, -97};
Plane Surface(248) = {248};
Curve Loop(249) = {540, 546, -545, -98};
Plane Surface(249) = {249};
Curve Loop(250) = {545, 548, 549, 550, 551, -547, -99};
Plane Surface(250) = {250};
Curve Loop(251) = {547, 552, -539, -100};
Plane Surface(251) = {251};
Curve Loop(252) = {552, 541, -553, 551};
Plane Surface(252) = {252};
Curve Loop(253) = {553, 542, 554, 550};
Plane Surface(253) = {253};
Curve Loop(254) = {-554, 543, -555, 549};
Plane Surface(254) = {254};
Curve Loop(255) = {555, 544, 546, 548};
Plane Surface(255) = {255};
Curve Loop(256) = {556, 558, -557, -396};
Plane Surface(256) = {256};
Curve Loop(257) = {557, 560, 561, -559, -418};
Plane Surface(257) = {257};
Curve Loop(258) = {559, 563, -562, -417};
Plane Surface(258) = {258};
Curve Loop(259) = {562, 564, 565, -556, -416};
Plane Surface(259) = {259};
Curve Loop(260) = {565, 558, 560, -567, -566};
Plane Surface(260) = {260};
Curve Loop(261) = {564, 566, 567, 561, 563};
Plane Surface(261) = {261};
Curve Loop(262) = {568, 570, -569, -503};
Plane Surface(262) = {262};
Curve Loop(263) = {569, 572, -571, -521};
Plane Surface(263) = {263};
Curve Loop(264) = {571, 578, -573, -432, -577, -456, -576, -473, -575, -490, -574, -520};
Plane Surface(264) = {264};
Curve Loop(265) = {573, 580, -579, -433};
Plane Surface(265) = {265};
Curve Loop(266) = {579, 583, -581, -582, -425};
Plane Surface(266) = {266};
Curve Loop(267) = {581, 586, -584, -585};
Plane Surface(267) = {267};
Curve Loop(268) = {584, 593, -587, -519, -592, -491, -591, -538, -590, -474, -589, -555, -588, -457, 439};
Plane Surface(268) = {268};
Curve Loop(269) = {587, 595, -594, -499};
Plane Surface(269) = {269};
Curve Loop(270) = {594, 597, -596, -129};
Plane Surface(270) = {270};
Curve Loop(271) = {596, 599, -598, -130};
Plane Surface(271) = {271};
Curve Loop(272) = {598, 601, -600, -131};
Plane Surface(272) = {272};
Curve Loop(273) = {600, 603, -602, -500};
Plane Surface(273) = {273};
Curve Loop(274) = {602, 605, -604, -133};
Plane Surface(274) = {274};
Curve Loop(275) = {604, 607, -606, -134};
Plane Surface(275) = {275};
Curve Loop(276) = {606, 609, -608, -135};
Plane Surface(276) = {276};
Curve Loop(277) = {608, 610, -568, -501};
Plane Surface(277) = {277};
Curve Loop(278) = {-507, 574, -487, 592};
Plane Surface(278) = {278};
Curve Loop(279) = {-479, 575, -470, 590, -531, -529, -527, 591};
Plane Surface(279) = {279};
Curve Loop(280) = {-462, 576, -453, 588, -548, -546, -544, 589};
Plane Surface(280) = {280};
Curve Loop(281) = {-437, 577, -429, -427, 582, 585, -439};
Plane Surface(281) = {281};
Curve Loop(282) = {570, 572, 578, 580, 583, 586, 593, 595, 597, 599, 601, 603, 605, 607, 609, 610};
Plane Surface(282) = {282};
Curve Loop(283) = {611, 618, -612, 445, -458, -617, -554, -616, -475, -615, -537, -614, -492, -613, -518};
Plane Surface(283) = {283};
Curve Loop(284) = {612, 621, -619, -620};
Plane Surface(284) = {284};
Curve Loop(285) = {619, 624, -622, -564, -623};
Plane Surface(285) = {285};
Curve Loop(286) = {622, 626, -625, -566};
Plane Surface(286) = {286};
Curve Loop(287) = {625, 631, -627, -517, -630, -536, -629, -553, -628, -567};
Plane Surface(287) = {287};
Curve Loop(288) = {627, 633, -632, -516};
Plane Surface(288) = {288};
Curve Loop(289) = {632, 635, -634, -512};
Plane Surface(289) = {289};
Curve Loop(290) = {634, 637, -636, -514};
Plane Surface(290) = {290};
Curve Loop(291) = {636, 639, -638, -515};
Plane Surface(291) = {291};
Curve Loop(292) = {638, 641, -640, -496};
Plane Surface(292) = {292};
Curve Loop(293) = {640, 643, -642, -179};
Plane Surface(293) = {293};
Curve Loop(294) = {642, 645, -644, -180};
Plane Surface(294) = {294};
Curve Loop(295) = {644, 647, -646, -181};
Plane Surface(295) = {295};
Curve Loop(296) = {646, 648, -611, -497};
Plane Surface(296) = {296};
Curve Loop(297) = {-445, 620, 623, -563, -561, 628, -550, 617, -451, -449, -447};
Plane Surface(297) = {297};
Curve Loop(298) = {616, -542, 629, -533, 615, -468, -466, -464};
Plane Surface(298) = {298};
Curve Loop(299) = {-525, 630, -509, 613, -485, -483, -481, 614};
Plane Surface(299) = {299};
Curve Loop(300) = {618, 621, 624, 626, 631, 633, 635, 637, 639, 641, 643, 645, 647, 648};
Plane Surface(300) = {300};
Curve Loop(301) = {649, 651, -650, -570};
Plane Surface(301) = {301};
Curve Loop(302) = {650, 653, -652, -572};
Plane Surface(302) = {302};
Curve Loop(303) = {652, 655, -654, -578};
Plane Surface(303) = {303};
Curve Loop(304) = {654, 657, -656, -580};
Plane Surface(304) = {304};
Curve Loop(305) = {656, 659, -658, -583};
Plane Surface(305) = {305};
Curve Loop(306) = {658, 661, -660, -586};
Plane Surface(306) = {306};
Curve Loop(307) = {660, 663, -662, -593};
Plane Surface(307) = {307};
Curve Loop(308) = {662, 665, -664, -595};
Plane Surface(308) = {308};
Curve Loop(309) = {664, 667, -666, -597};
Plane Surface(309) = {309};
Curve Loop(310) = {666, 669, -668, -599};
Plane Surface(310) = {310};
Curve Loop(311) = {668, 671, -670, -601};
Plane Surface(311) = {311};
Curve Loop(312) = {670, 673, -672, -603};
Plane Surface(312) = {312};
Curve Loop(313) = {672, 675, -674, -605};
Plane Surface(313) = {313};
Curve Loop(314) = {674, 677, -676, -607};
Plane Surface(314) = {314};
Curve Loop(315) = {676, 679, -678, -609};
Plane Surface(315) = {315};
Curve Loop(316) = {678, 680, -649, -610};
Plane Surface(316) = {316};
Curve Loop(317) = {651, 653, 655, 657, 659, 661, 663, 665, 667, 669, 671, 673, 675, 677, 679, 680};
Plane Surface(317) = {317};
Curve Loop(318) = {681, 275, -682, -618};
Plane Surface(318) = {318};
Curve Loop(319) = {682, 277, -683, -621};
Plane Surface(319) = {319};
Curve Loop(320) = {683, 279, -684, -624};
Plane Surface(320) = {320};
Curve Loop(321) = {684, 281, -685, -626};
Plane Surface(321) = {321};
Curve Loop(322) = {685, 283, -686, -631};
Plane Surface(322) = {322};
Curve Loop(323) = {686, 285, -687, -633};
Plane Surface(323) = {323};
Curve Loop(324) = {687, 287, -688, -635};
Plane Surface(324) = {324};
Curve Loop(325) = {688, 289, -689, -637};
Plane Surface(325) = {325};
Curve Loop(326) = {689, 291, -690, -639};
Plane Surface(326) = {326};
Curve Loop(327) = {690, 293, -691, -641};
Plane Surface(327) = {327};
Curve Loop(328) = {691, 295, -692, -643};
Plane Surface(328) = {328};
Curve Loop(329) = {692, 297, -693, -645};
Plane Surface(329) = {329};
Curve Loop(330) = {693, 299, -694, -647};
Plane Surface(330) = {330};
Curve Loop(331) = {694, 300, -681, -648};
Plane Surface(331) = {331};
Curve Loop(332) = {-558, 699, 698, -687, -632, -511, -697, -535, -696, -552, -695};
Plane Surface(332) = {332};
Curve Loop(333) = {-560, 695, -551, -628};
Plane Surface(333) = {333};
Curve Loop(334) = {-541, 696, -534, -629};
Plane Surface(334) = {334};
Curve Loop(335) = {-524, 697, -510, -630};
Plane Surface(335) = {335};
Curve Loop(336) = {700, 698, -285, -283, -281};
Plane Surface(336) = {336};
Curve Loop(337) = {-565, 622, 684, 700, -699};
Plane Surface(337) = {337};
Curve Loop(338) = {-513, 634, 688, 702, -701};
Plane Surface(338) = {338};
Curve Loop(339) = {-495, 701, 703, -690, -638};
Plane Surface(339) = {339};
Curve Loop(340) = {-289, 702, 703, -291};
Plane Surface(340) = {340};
Curve Loop(341) = {-585, 704, -440};
Plane Surface(341) = {341};
Curve Loop(342) = {-444, 705, -620};
Plane Surface(342) = {342};
Curve Loop(343) = {-588, -452, -617, -549};
Plane Surface(343) = {343};
Curve Loop(344) = {-589, -543, -616, -463};
Plane Surface(344) = {344};
Curve Loop(345) = {-590, -469, -615, -532};
Plane Surface(345) = {345};
Curve Loop(346) = {-591, -526, -614, -480};
Plane Surface(346) = {346};
Curve Loop(347) = {-592, -486, -613, -508};
Plane Surface(347) = {347};
Curve Loop(348) = {-704, 581, 658, 706, -683, -619, -705, -442};
Plane Surface(348) = {348};
Curve Loop(349) = {-498, 611, 681, 707, -662, -587};
Plane Surface(349) = {349};
Curve Loop(350) = {706, -277, -275, 707, -663, -661};
Plane Surface(350) = {350};
Curve Loop(351) = {-350, 640, 691, 708, -694, -646};
Plane Surface(351) = {351};
Curve Loop(352) = {-295, 708, -299, -297};
Plane Surface(352) = {352};
Curve Loop(353) = {709, -430, -577, -436};
Plane Surface(353) = {353};
Curve Loop(354) = {710, -454, -576, -461};
Plane Surface(354) = {354};
Curve Loop(355) = {711, -471, -575, -478};
Plane Surface(355) = {355};
Curve Loop(356) = {712, -488, -574, -506};
Plane Surface(356) = {356};
Curve Loop(357) = {-424, 714, 713, -656, -579};
Plane Surface(357) = {357};
Curve Loop(358) = {-504, 569, 650, 715, -714, -431, -709, -455, -710, -472, -711, -489, -712};
Plane Surface(358) = {358};
Curve Loop(359) = {713, -657, -655, -653, 715};
Plane Surface(359) = {359};
Curve Loop(360) = {-379, 602, 672, 716, -678, -608};
Plane Surface(360) = {360};
Curve Loop(361) = {716, -679, -677, -675};
Plane Surface(361) = {361};
Curve Loop(362) = {-392, 594, 664, 717, -670, -600};
Plane Surface(362) = {362};
Curve Loop(363) = {-667, 717, -671, -669};
Plane Surface(363) = {363};
Curve Loop(364) = {718, 720, -719, -702, -287, -698};
Plane Surface(364) = {364};
Curve Loop(365) = {719, 722, -721, -680, -716, -673, -717, -665, -707, -300, -708, -293, -703};
Plane Surface(365) = {365};
Curve Loop(366) = {721, 724, -723, -715, -651};
Plane Surface(366) = {366};
Curve Loop(367) = {723, 725, -718, -700, -279, -706, -659, -713};
Plane Surface(367) = {367};
Curve Loop(368) = {720, 722, 724, 725};
Plane Surface(368) = {368};
Surface Loop(1) = {186, 187, 188, 189, 190, 191, 192, 47, 13, 193, 41, 194, 195, 23, 29};
Volume(1) = {1};
Surface Loop(2) = {196, 197, 198, 199, 194, 200, 201};
Volume(2) = {2};
Surface Loop(3) = {202, 203, 204, 205, 206, 207, 208, 209, 13, 210, 211, 212, 213};
Volume(3) = {3};
Surface Loop(4) = {214, 215, 216, 217, 23, 218, 219, 220, 221};
Volume(4) = {4};
Surface Loop(5) = {222, 223, 224, 225, 29, 226, 227, 228, 229};
Volume(5) = {5};
Surface Loop(6) = {230, 231, 232, 233, 195, 234, 235, 157, 236, 237, 238, 185, 239, 176};
Volume(6) = {6};
Surface Loop(7) = {240, 241, 242, 243, 41, 244, 245, 246, 247};
Volume(7) = {7};
Surface Loop(8) = {248, 249, 250, 251, 47, 252, 253, 254, 255};
Volume(8) = {8};
Surface Loop(9) = {256, 257, 258, 259, 191, 260, 261};
Volume(9) = {9};
Surface Loop(10) = {262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 238, 278, 227, 279, 219, 280, 247, 211, 281, 255, 201, 282};
Volume(10) = {10};
Surface Loop(11) = {283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 213, 261, 253, 298, 221, 245, 299, 235, 229, 300};
Volume(11) = {11};
Surface Loop(12) = {301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 282, 317};
Volume(12) = {12};
Surface Loop(13) = {318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 300, 126};
Volume(13) = {13};
Surface Loop(14) = {332, 260, 333, 252, 334, 244, 335, 236, 288, 323, 336, 337, 286, 287, 322, 321};
Volume(14) = {14};
Surface Loop(15) = {338, 234, 339, 340, 325, 290, 291, 326};
Volume(15) = {15};
Surface Loop(16) = {341, 212, 342, 343, 254, 344, 220, 345, 246, 346, 228, 347, 237, 348, 267, 268, 349, 283, 284, 319, 350, 306, 307, 318};
Volume(16) = {16};
Surface Loop(17) = {157, 293, 294, 295, 351, 328, 329, 330, 352};
Volume(17) = {17};
Surface Loop(18) = {200, 353, 210, 354, 218, 355, 226, 356, 239, 357, 358, 263, 264, 265, 304, 359, 302, 303};
Volume(18) = {18};
Surface Loop(19) = {176, 360, 274, 275, 276, 315, 361, 313, 314};
Volume(19) = {19};
Surface Loop(20) = {185, 270, 271, 272, 362, 309, 310, 311, 363};
Volume(20) = {20};
Surface Loop(21) = {364, 365, 366, 367, 336, 126, 340, 350, 317, 359, 352, 363, 361, 368};
Volume(21) = {21};
Physical Surface("Barrier") = {191, 194, 196, 197, 198, 199, 200, 201, 256, 257, 258, 259, 260, 261};
Physical Surface("ThinFilm") = {13, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213};
Physical Surface("Sense") = {23, 214, 215, 216, 217, 218, 219, 220, 221};
Physical Surface("Door1") = {29, 222, 223, 224, 225, 226, 227, 228, 229};
Physical Surface("Reservoir") = {157, 176, 185, 195, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239};
Physical Surface("Twiddle") = {41, 240, 241, 242, 243, 244, 245, 246, 247};
Physical Surface("Door2") = {47, 248, 249, 250, 251, 252, 253, 254, 255};
Physical Surface("Top") = {126, 282, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331};
Physical Volume("HELIUM") = {14, 15, 16, 17, 18, 19, 20};
Physical Volume("DIELECTRIC") = {1, 10, 11};
Physical Volume("METAL") = {2, 3, 4, 5, 6, 7, 8, 9, 12, 13};
Physical Volume("VACUUM") = {21};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 1.6;
Field[1].VOut = 4;
Field[1].XMax = 25;
Field[1].XMin = -30;
Field[1].YMax = 60;
Field[1].YMin = -5;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 0.8;
Field[2].VOut = 4;
Field[2].XMax = 5;
Field[2].XMin = -10;
Field[2].YMax = 50;
Field[2].YMin = 0;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
