Number of fit ranges:                  3
FIT RANGE:                             1
Fit type for range1:                   LOG
Order of fit range1:                   8
Zlower for fit range1:                 2.940257422
Zupper for fit range1:                 4.453387749
Lower Resist. limit for fit range1:    973.4525
Upper Resist. limit for fit range1:    19564.2909
C(0) Equation 1:                       5.48763803507717E+00
C(1) Equation 1:                      -6.30868107756001E+00
C(2) Equation 1:                       2.79226579251249E+00
C(3) Equation 1:                      -1.01981194280718E+00
C(4) Equation 1:                       3.12035192697642E-01
C(5) Equation 1:                      -7.74315872642048E-02
C(6) Equation 1:                       1.34645939164447E-02
C(7) Equation 1:                      -4.81695196342252E-04
C(8) Equation 1:                      -1.03013282970282E-03
FIT RANGE:                             2
Fit type for range2:                   LOG
Order of fit range2:                   6
Zlower for fit range2:                 2.325116846
Zupper for fit range2:                 3.044833481
Lower Resist. limit for fit range2:    233.6851
Upper Resist. limit for fit range2:    973.4525
C(0) Equation 2:                       4.19041708198337E+01
C(1) Equation 2:                      -3.76702158867189E+01
C(2) Equation 2:                       8.93713031173298E+00
C(3) Equation 2:                      -1.29337973805060E+00
C(4) Equation 2:                       1.36908622804190E-01
C(5) Equation 2:                      -3.86752176542130E-03
C(6) Equation 2:                      -5.32272226727448E-03
FIT RANGE:                             3
Fit type for range3:                   LOG
Order of fit range3:                   6
Zlower for fit range3:                 1.817960384
Zupper for fit range3:                 2.417470482
Lower Resist. limit for fit range3:    66.6398
Upper Resist. limit for fit range3:    233.6851
C(0) Equation 3:                       1.76718877566930E+02
C(1) Equation 3:                      -1.26707056226037E+02
C(2) Equation 3:                       2.26084219357448E+01
C(3) Equation 3:                      -3.16834315101837E+00
C(4) Equation 3:                       6.03046592638626E-01
C(5) Equation 3:                      -1.17337954055022E-01
C(6) Equation 3:                       1.76217638000411E-02
