%% Emitter
Connect;
DAC = AP24;
TopEPort       = 14;
TopEDevice     = DAC; 

StmEPort       = 16;
StmEDevice     = DAC;


DoorEPort      = 2;
DoorEDevice    = VpulsE;

%% Collector
TopCPort       = 18;
TopCDevice     = DAC;

StmCPort       = 20;
StmCDevice     = DAC;

DoorCPort      = 2;
DoorCDevice    = VpulsC;

BiasCPort      = 22;
BiasCDevice    = DAC;

%% Thin Film

TfCPort        = 3;
TfCDevice      = DAC;

TfEPort        = 1;
TfEDevice      = DAC;

%% IDC
IdcNGPort       = 6;
IdcNGDevice     = DAC;

IdcNFPort       = 8;
IdcNFDevice     = DAC;

IdcPGPort       = 10;
IdcPGDevice     = DAC;

IdcPFPort       = 12;
IdcPFDevice     = DAC;

%% Top Metal
TopMetalPort   = 4;
TopMetalDevice = VmeasE;

