cl__1 = 1e+22;
Point(1) = {50, -2175, 0, cl__1};
Point(2) = {50, -2175, 0.025, cl__1};
Point(3) = {-50, -2175, 0, cl__1};
Point(4) = {-50, -2175, 0.025, cl__1};
Point(5) = {5, -2175, 0.025, cl__1};
Point(6) = {-5, -2175, 0.025, cl__1};
Point(7) = {-50, -2165.421, 0, cl__1};
Point(8) = {-50, -2165.421, 0.025, cl__1};
Point(9) = {-50, -2166.873, 0.025, cl__1};
Point(10) = {50, -2165.421, 0, cl__1};
Point(11) = {50, -2165.421, 0.025, cl__1};
Point(12) = {-18, -2165.421, 0.025, cl__1};
Point(13) = {-5, -2165.421, 0.025, cl__1};
Point(14) = {5, -2165.421, 0.025, cl__1};
Point(15) = {18, -2165.421, 0.025, cl__1};
Point(16) = {50, -2166.873, 0.025, cl__1};
Point(17) = {18, -2166.873, 0.025, cl__1};
Point(18) = {-18, -2166.873, 0.025, cl__1};
Point(19) = {50, -2164.621, 0, cl__1};
Point(20) = {50, -2164.621, 0.025, cl__1};
Point(21) = {-16.686, -2164.621, 0, cl__1};
Point(22) = {-16.686, -2164.621, 0.025, cl__1};
Point(23) = {18, -2164.621, 0.025, cl__1};
Point(24) = {5, -2164.621, 0.025, cl__1};
Point(25) = {-5, -2164.621, 0.025, cl__1};
Point(26) = {-16.686, -2159.621, 0, cl__1};
Point(27) = {-16.686, -2159.621, 0.025, cl__1};
Point(28) = {50, -2159.621, 0, cl__1};
Point(29) = {50, -2159.621, 0.025, cl__1};
Point(30) = {-5, -2159.621, 0.025, cl__1};
Point(31) = {5, -2159.621, 0.025, cl__1};
Point(32) = {18, -2159.621, 0.025, cl__1};
Point(33) = {50, -2153.021, 0, cl__1};
Point(34) = {50, -2153.021, 0.025, cl__1};
Point(35) = {-16.686, -2153.021, 0, cl__1};
Point(36) = {-16.686, -2153.021, 0.025, cl__1};
Point(37) = {18, -2153.021, 0.025, cl__1};
Point(38) = {5, -2153.021, 0.025, cl__1};
Point(39) = {-5, -2153.021, 0.025, cl__1};
Point(40) = {-16.686, -2143.021, 0, cl__1};
Point(41) = {-16.686, -2143.021, 0.025, cl__1};
Point(42) = {50, -2143.021, 0, cl__1};
Point(43) = {50, -2143.021, 0.025, cl__1};
Point(44) = {-5, -2143.021, 0.025, cl__1};
Point(45) = {5, -2143.021, 0.025, cl__1};
Point(46) = {18, -2143.021, 0.025, cl__1};
Point(47) = {50, -2136.421, 0, cl__1};
Point(48) = {50, -2136.421, 0.025, cl__1};
Point(49) = {-14, -2136.421, 0, cl__1};
Point(50) = {-14, -2136.421, 0.025, cl__1};
Point(51) = {18, -2136.421, 0.025, cl__1};
Point(52) = {5, -2136.421, 0.025, cl__1};
Point(53) = {-5, -2136.421, 0.025, cl__1};
Point(54) = {-14, -2131.421, 0, cl__1};
Point(55) = {-14, -2131.421, 0.025, cl__1};
Point(56) = {-14, -2130.921, 0, cl__1};
Point(57) = {-14, -2130.921, 0.025, cl__1};
Point(58) = {-3, -2130.921, 0, cl__1};
Point(59) = {-3, -2130.921, 0.025, cl__1};
Point(60) = {-5, -2130.921, 0.025, cl__1};
Point(61) = {-3, -1995, 0, cl__1};
Point(62) = {-3, -1995, 0.025, cl__1};
Point(63) = {3, -1995, 0, cl__1};
Point(64) = {3, -1995, 0.025, cl__1};
Point(65) = {3, -2130.921, 0, cl__1};
Point(66) = {3, -2130.921, 0.025, cl__1};
Point(67) = {50, -2130.921, 0, cl__1};
Point(68) = {50, -2130.921, 0.025, cl__1};
Point(69) = {5, -2130.921, 0.025, cl__1};
Point(70) = {18, -2130.921, 0.025, cl__1};
Point(71) = {50, -2112.9137, 0, cl__1};
Point(72) = {50, -2112.9137, 0.025, cl__1};
Point(73) = {5.5, -2116.61, 0, cl__1};
Point(74) = {5.5, -2116.61, 0.025, cl__1};
Point(75) = {18.10288820380042, -2115.563167288366, 0.025, cl__1};
Point(76) = {5.5, -1995, 0, cl__1};
Point(77) = {5.5, -1995, 0.025, cl__1};
Point(78) = {5.5, -2116.2, 0.025, cl__1};
Point(79) = {11.5117, -1995, 0, cl__1};
Point(80) = {11.5117, -1995, 0.025, cl__1};
Point(81) = {11.512, -2108.099, 0, cl__1};
Point(82) = {11.512, -2108.099, 0.025, cl__1};
Point(83) = {11.51186839953497, -2058.486063364465, 0.025, cl__1};
Point(84) = {50, -2092.3165, 0, cl__1};
Point(85) = {50, -2092.3165, 0.025, cl__1};
Point(86) = {18.22749726986863, -2105.345223870773, 0.025, cl__1};
Point(87) = {50, -1995, 0, cl__1};
Point(88) = {50, -1995, 0.025, cl__1};
Point(89) = {50, -2080.914, 0, cl__1};
Point(90) = {50, -2080.914, 0.025, cl__1};
Point(91) = {14.5, -2096.546, 0, cl__1};
Point(92) = {14.5, -2096.546, 0.025, cl__1};
Point(93) = {18.35550886795738, -2094.848272827496, 0.025, cl__1};
Point(94) = {14.5, -1995, 0, cl__1};
Point(95) = {14.5, -1995, 0.025, cl__1};
Point(96) = {14.5, -2029.8, 0.025, cl__1};
Point(97) = {17.5, -2001, 0.025, cl__1};
Point(98) = {19.5, -2001, 0.025, cl__1};
Point(99) = {-5.5, -1995, 0, cl__1};
Point(100) = {-5.5, -1995, 0.025, cl__1};
Point(101) = {-5.5, -2116.61, 0, cl__1};
Point(102) = {-5.5, -2116.61, 0.025, cl__1};
Point(103) = {-5.500000000000001, -2116.2, 0.025, cl__1};
Point(104) = {-50, -2114.8821, 0, cl__1};
Point(105) = {-50, -2114.8821, 0.025, cl__1};
Point(106) = {-18.09608653821029, -2116.120903866756, 0.025, cl__1};
Point(107) = {-50, -2096.8444, 0, cl__1};
Point(108) = {-50, -2096.8444, 0.025, cl__1};
Point(109) = {-11.5, -2108.099, 0, cl__1};
Point(110) = {-11.5, -2108.099, 0.025, cl__1};
Point(111) = {-18.21786359442824, -2106.135185256887, 0.025, cl__1};
Point(112) = {-11.5, -1995, 0, cl__1};
Point(113) = {-11.5, -1995, 0.025, cl__1};
Point(114) = {-11.5, -2058.6, 0.025, cl__1};
Point(115) = {-50, -1995, 0, cl__1};
Point(116) = {-50, -1995, 0.025, cl__1};
Point(117) = {-14.5, -1995, 0, cl__1};
Point(118) = {-14.5, -1995, 0.025, cl__1};
Point(119) = {-14.5, -2096.546, 0, cl__1};
Point(120) = {-14.5, -2096.546, 0.025, cl__1};
Point(121) = {-14.5, -2029.8, 0.025, cl__1};
Point(122) = {-50, -2084.8447, 0, cl__1};
Point(123) = {-50, -2084.8447, 0.025, cl__1};
Point(124) = {-18.35028179400764, -2095.276892891374, 0.025, cl__1};
Point(125) = {-19.5, -2001, 0.025, cl__1};
Point(126) = {-17.5, -2001, 0.025, cl__1};
Point(127) = {-50, -2137.221, 0, cl__1};
Point(128) = {-50, -2137.221, 0.025, cl__1};
Point(129) = {16.478, -2137.221, 0, cl__1};
Point(130) = {16.478, -2137.221, 0.025, cl__1};
Point(131) = {-18, -2137.221, 0.025, cl__1};
Point(132) = {-5, -2137.221, 0.025, cl__1};
Point(133) = {5, -2137.221, 0.025, cl__1};
Point(134) = {16.478, -2142.221, 0, cl__1};
Point(135) = {16.478, -2142.221, 0.025, cl__1};
Point(136) = {-50, -2142.221, 0, cl__1};
Point(137) = {-50, -2142.221, 0.025, cl__1};
Point(138) = {5, -2142.221, 0.025, cl__1};
Point(139) = {-5, -2142.221, 0.025, cl__1};
Point(140) = {-18, -2142.221, 0.025, cl__1};
Point(141) = {-50, -2153.821, 0, cl__1};
Point(142) = {-50, -2153.821, 0.025, cl__1};
Point(143) = {16.478, -2153.821, 0, cl__1};
Point(144) = {16.478, -2153.821, 0.025, cl__1};
Point(145) = {-18, -2153.821, 0.025, cl__1};
Point(146) = {-5, -2153.821, 0.025, cl__1};
Point(147) = {5, -2153.821, 0.025, cl__1};
Point(148) = {16.478, -2158.821, 0, cl__1};
Point(149) = {16.478, -2158.821, 0.025, cl__1};
Point(150) = {-50, -2158.821, 0, cl__1};
Point(151) = {-50, -2158.821, 0.025, cl__1};
Point(152) = {5, -2158.821, 0.025, cl__1};
Point(153) = {-5, -2158.821, 0.025, cl__1};
Point(154) = {-18, -2158.821, 0.025, cl__1};
Point(155) = {50, -2175, 0.65, cl__1};
Point(156) = {5, -2175, 0.65, cl__1};
Point(157) = {5, -2121, 0.025, cl__1};
Point(158) = {5, -2121, 0.65, cl__1};
Point(159) = {17.5, -2001, 0.65, cl__1};
Point(160) = {19.5, -2001, 0.65, cl__1};
Point(161) = {18, -2124, 0.025, cl__1};
Point(162) = {18, -2124, 0.65, cl__1};
Point(163) = {18, -2166.873, 0.65, cl__1};
Point(164) = {50, -2166.873, 0.65, cl__1};
Point(165) = {-50, -2175, 0.65, cl__1};
Point(166) = {-50, -2166.873, 0.65, cl__1};
Point(167) = {-18, -2166.873, 0.65, cl__1};
Point(168) = {-18, -2124, 0.025, cl__1};
Point(169) = {-18, -2124, 0.65, cl__1};
Point(170) = {-19.5, -2001, 0.65, cl__1};
Point(171) = {-17.5, -2001, 0.65, cl__1};
Point(172) = {-5, -2121, 0.025, cl__1};
Point(173) = {-5, -2121, 0.65, cl__1};
Point(174) = {-5, -2175, 0.65, cl__1};
Point(175) = {50, -2175, 0.675, cl__1};
Point(176) = {5, -2175, 0.675, cl__1};
Point(177) = {5, -2121, 0.675, cl__1};
Point(178) = {17.5, -2001, 0.675, cl__1};
Point(179) = {19.5, -2001, 0.675, cl__1};
Point(180) = {18, -2124, 0.675, cl__1};
Point(181) = {18, -2166.873, 0.675, cl__1};
Point(182) = {50, -2166.873, 0.675, cl__1};
Point(183) = {-50, -2175, 0.675, cl__1};
Point(184) = {-50, -2166.873, 0.675, cl__1};
Point(185) = {-18, -2166.873, 0.675, cl__1};
Point(186) = {-18, -2124, 0.675, cl__1};
Point(187) = {-19.5, -2001, 0.675, cl__1};
Point(188) = {-17.5, -2001, 0.675, cl__1};
Point(189) = {-5, -2121, 0.675, cl__1};
Point(190) = {-5, -2175, 0.675, cl__1};
Point(191) = {-50, -1995, 0.675, cl__1};
Point(192) = {50, -1995, 0.675, cl__1};
Point(193) = {-50, -2175, 10.675, cl__1};
Point(194) = {-50, -1995, 10.675, cl__1};
Point(195) = {50, -1995, 10.675, cl__1};
Point(196) = {50, -2175, 10.675, cl__1};
Line(1) = {1, 2};
Line(2) = {3, 4};
Line(3) = {1, 3};
Line(4) = {2, 5};
Line(5) = {5, 6};
Line(6) = {6, 4};
Line(7) = {7, 8};
Line(8) = {3, 7};
Line(9) = {4, 9};
Line(10) = {9, 8};
Line(11) = {10, 11};
Line(12) = {7, 10};
Line(13) = {8, 12};
Line(14) = {12, 13};
Line(15) = {13, 14};
Line(16) = {14, 15};
Line(17) = {15, 11};
Line(18) = {10, 1};
Line(19) = {11, 16};
Line(20) = {16, 2};
Line(21) = {17, 16};
Line(22) = {15, 17};
Line(23) = {5, 14};
Line(24) = {13, 6};
Line(25) = {18, 12};
Line(26) = {9, 18};
Line(27) = {19, 20};
Line(28) = {21, 22};
Line(29) = {19, 21};
Line(30) = {20, 23};
Line(31) = {23, 24};
Line(32) = {24, 25};
Line(33) = {25, 22};
Line(34) = {26, 27};
Line(35) = {21, 26};
Line(36) = {22, 27};
Line(37) = {28, 29};
Line(38) = {26, 28};
Line(39) = {27, 30};
Line(40) = {30, 31};
Line(41) = {31, 32};
Line(42) = {32, 29};
Line(43) = {28, 19};
Line(44) = {29, 20};
Line(45) = {32, 23};
Line(46) = {24, 31};
Line(47) = {30, 25};
Line(48) = {33, 34};
Line(49) = {35, 36};
Line(50) = {33, 35};
Line(51) = {34, 37};
Line(52) = {37, 38};
Line(53) = {38, 39};
Line(54) = {39, 36};
Line(55) = {40, 41};
Line(56) = {35, 40};
Line(57) = {36, 41};
Line(58) = {42, 43};
Line(59) = {40, 42};
Line(60) = {41, 44};
Line(61) = {44, 45};
Line(62) = {45, 46};
Line(63) = {46, 43};
Line(64) = {42, 33};
Line(65) = {43, 34};
Line(66) = {46, 37};
Line(67) = {38, 45};
Line(68) = {44, 39};
Line(69) = {47, 48};
Line(70) = {49, 50};
Line(71) = {47, 49};
Line(72) = {48, 51};
Line(73) = {51, 52};
Line(74) = {52, 53};
Line(75) = {53, 50};
Line(76) = {54, 55};
Line(77) = {49, 54};
Line(78) = {50, 55};
Line(79) = {56, 57};
Line(80) = {54, 56};
Line(81) = {55, 57};
Line(82) = {58, 59};
Line(83) = {56, 58};
Line(84) = {57, 60};
Line(85) = {60, 59};
Line(86) = {61, 62};
Line(87) = {58, 61};
Line(88) = {59, 62};
Line(89) = {63, 64};
Line(90) = {61, 63};
Line(91) = {62, 64};
Line(92) = {65, 66};
Line(93) = {63, 65};
Line(94) = {64, 66};
Line(95) = {67, 68};
Line(96) = {65, 67};
Line(97) = {66, 69};
Line(98) = {69, 70};
Line(99) = {70, 68};
Line(100) = {67, 47};
Line(101) = {68, 48};
Line(102) = {70, 51};
Line(103) = {52, 69};
Line(104) = {60, 53};
Line(105) = {71, 72};
Line(106) = {73, 74};
Line(107) = {71, 73};
Line(108) = {72, 75};
Line(109) = {75, 74};
Line(110) = {76, 77};
Line(111) = {73, 76};
Line(112) = {74, 78};
Line(113) = {78, 77};
Line(114) = {79, 80};
Line(115) = {76, 79};
Line(116) = {77, 80};
Line(117) = {81, 82};
Line(118) = {79, 81};
Line(119) = {80, 83};
Line(120) = {83, 82};
Line(121) = {84, 85};
Line(122) = {81, 84};
Line(123) = {82, 86};
Line(124) = {86, 85};
Line(125) = {84, 71};
Line(126) = {85, 72};
Line(127) = {86, 75};
Line(128) = {78, 83};
Line(129) = {87, 88};
Line(130) = {89, 90};
Line(131) = {87, 89};
Line(132) = {88, 90};
Line(133) = {91, 92};
Line(134) = {89, 91};
Line(135) = {90, 93};
Line(136) = {93, 92};
Line(137) = {94, 95};
Line(138) = {91, 94};
Line(139) = {92, 96};
Line(140) = {96, 95};
Line(141) = {94, 87};
Line(142) = {95, 88};
Line(143) = {96, 97};
Line(144) = {97, 98};
Line(145) = {98, 93};
Line(146) = {99, 100};
Line(147) = {101, 102};
Line(148) = {99, 101};
Line(149) = {100, 103};
Line(150) = {103, 102};
Line(151) = {104, 105};
Line(152) = {101, 104};
Line(153) = {102, 106};
Line(154) = {106, 105};
Line(155) = {107, 108};
Line(156) = {104, 107};
Line(157) = {105, 108};
Line(158) = {109, 110};
Line(159) = {107, 109};
Line(160) = {108, 111};
Line(161) = {111, 110};
Line(162) = {112, 113};
Line(163) = {109, 112};
Line(164) = {110, 114};
Line(165) = {114, 113};
Line(166) = {112, 99};
Line(167) = {113, 100};
Line(168) = {114, 103};
Line(169) = {106, 111};
Line(170) = {115, 116};
Line(171) = {117, 118};
Line(172) = {115, 117};
Line(173) = {116, 118};
Line(174) = {119, 120};
Line(175) = {117, 119};
Line(176) = {118, 121};
Line(177) = {121, 120};
Line(178) = {122, 123};
Line(179) = {119, 122};
Line(180) = {120, 124};
Line(181) = {124, 123};
Line(182) = {122, 115};
Line(183) = {123, 116};
Line(184) = {124, 125};
Line(185) = {125, 126};
Line(186) = {126, 121};
Line(187) = {127, 128};
Line(188) = {129, 130};
Line(189) = {127, 129};
Line(190) = {128, 131};
Line(191) = {131, 132};
Line(192) = {132, 133};
Line(193) = {133, 130};
Line(194) = {134, 135};
Line(195) = {129, 134};
Line(196) = {130, 135};
Line(197) = {136, 137};
Line(198) = {134, 136};
Line(199) = {135, 138};
Line(200) = {138, 139};
Line(201) = {139, 140};
Line(202) = {140, 137};
Line(203) = {136, 127};
Line(204) = {137, 128};
Line(205) = {140, 131};
Line(206) = {132, 139};
Line(207) = {138, 133};
Line(208) = {141, 142};
Line(209) = {143, 144};
Line(210) = {141, 143};
Line(211) = {142, 145};
Line(212) = {145, 146};
Line(213) = {146, 147};
Line(214) = {147, 144};
Line(215) = {148, 149};
Line(216) = {143, 148};
Line(217) = {144, 149};
Line(218) = {150, 151};
Line(219) = {148, 150};
Line(220) = {149, 152};
Line(221) = {152, 153};
Line(222) = {153, 154};
Line(223) = {154, 151};
Line(224) = {150, 141};
Line(225) = {151, 142};
Line(226) = {154, 145};
Line(227) = {146, 153};
Line(228) = {152, 147};
Line(229) = {2, 155};
Line(230) = {5, 156};
Line(231) = {155, 156};
Line(232) = {157, 158};
Line(233) = {14, 24};
Line(234) = {31, 152};
Line(235) = {147, 38};
Line(236) = {45, 138};
Line(237) = {133, 52};
Line(238) = {69, 157};
Line(239) = {156, 158};
Line(240) = {97, 159};
Line(241) = {157, 78};
Line(242) = {83, 96};
Line(243) = {158, 159};
Line(244) = {98, 160};
Line(245) = {159, 160};
Line(246) = {161, 162};
Line(247) = {93, 86};
Line(248) = {75, 161};
Line(249) = {160, 162};
Line(250) = {17, 163};
Line(251) = {161, 70};
Line(252) = {51, 46};
Line(253) = {37, 32};
Line(254) = {23, 15};
Line(255) = {162, 163};
Line(256) = {16, 164};
Line(257) = {163, 164};
Line(258) = {164, 155};
Line(259) = {4, 165};
Line(260) = {9, 166};
Line(261) = {165, 166};
Line(262) = {18, 167};
Line(263) = {166, 167};
Line(264) = {168, 169};
Line(265) = {12, 154};
Line(266) = {145, 140};
Line(267) = {131, 168};
Line(268) = {167, 169};
Line(269) = {125, 170};
Line(270) = {168, 106};
Line(271) = {111, 124};
Line(272) = {169, 170};
Line(273) = {126, 171};
Line(274) = {170, 171};
Line(275) = {172, 173};
Line(276) = {121, 114};
Line(277) = {103, 172};
Line(278) = {171, 173};
Line(279) = {6, 174};
Line(280) = {172, 60};
Line(281) = {53, 132};
Line(282) = {139, 44};
Line(283) = {39, 146};
Line(284) = {153, 30};
Line(285) = {25, 13};
Line(286) = {173, 174};
Line(287) = {174, 165};
Line(288) = {155, 175};
Line(289) = {156, 176};
Line(290) = {175, 176};
Line(291) = {158, 177};
Line(292) = {176, 177};
Line(293) = {159, 178};
Line(294) = {177, 178};
Line(295) = {160, 179};
Line(296) = {178, 179};
Line(297) = {162, 180};
Line(298) = {179, 180};
Line(299) = {163, 181};
Line(300) = {180, 181};
Line(301) = {164, 182};
Line(302) = {181, 182};
Line(303) = {182, 175};
Line(304) = {165, 183};
Line(305) = {166, 184};
Line(306) = {183, 184};
Line(307) = {167, 185};
Line(308) = {184, 185};
Line(309) = {169, 186};
Line(310) = {185, 186};
Line(311) = {170, 187};
Line(312) = {186, 187};
Line(313) = {171, 188};
Line(314) = {187, 188};
Line(315) = {173, 189};
Line(316) = {188, 189};
Line(317) = {174, 190};
Line(318) = {189, 190};
Line(319) = {190, 183};
Line(320) = {8, 151};
Line(321) = {142, 137};
Line(322) = {128, 105};
Line(323) = {108, 123};
Line(324) = {116, 191};
Line(325) = {184, 191};
Line(326) = {118, 113};
Line(327) = {100, 62};
Line(328) = {64, 77};
Line(329) = {80, 95};
Line(330) = {90, 85};
Line(331) = {72, 68};
Line(332) = {48, 43};
Line(333) = {34, 29};
Line(334) = {20, 11};
Line(335) = {88, 192};
Line(336) = {191, 192};
Line(337) = {176, 190};
Line(338) = {192, 182};
Line(339) = {183, 193};
Line(340) = {191, 194};
Line(341) = {193, 194};
Line(342) = {192, 195};
Line(343) = {194, 195};
Line(344) = {175, 196};
Line(345) = {195, 196};
Line(346) = {196, 193};
Curve Loop(1) = {1, 4, 5, 6, -2, -3};
Plane Surface(1) = {1};
Curve Loop(2) = {2, 9, 10, -7, -8};
Plane Surface(2) = {2};
Curve Loop(3) = {7, 13, 14, 15, 16, 17, -11, -12};
Plane Surface(3) = {3};
Curve Loop(4) = {11, 19, 20, -1, -18};
Plane Surface(4) = {4};
Curve Loop(5) = {3, 8, 12, 18};
Plane Surface(5) = {5};
Curve Loop(6) = {20, 4, 23, 16, 22, 21};
Plane Surface(6) = {6};
Curve Loop(7) = {-23, 5, -24, 15};
Plane Surface(7) = {7};
Curve Loop(8) = {19, -21, -22, 17};
Plane Surface(8) = {8};
Curve Loop(9) = {24, 6, 9, 26, 25, 14};
Plane Surface(9) = {9};
Curve Loop(10) = {-26, 10, 13, -25};
Plane Surface(10) = {10};
Curve Loop(11) = {27, 30, 31, 32, 33, -28, -29};
Plane Surface(11) = {11};
Curve Loop(12) = {28, 36, -34, -35};
Plane Surface(12) = {12};
Curve Loop(13) = {34, 39, 40, 41, 42, -37, -38};
Plane Surface(13) = {13};
Curve Loop(14) = {37, 44, -27, -43};
Plane Surface(14) = {14};
Curve Loop(15) = {29, 35, 38, 43};
Plane Surface(15) = {15};
Curve Loop(16) = {44, 30, -45, 42};
Plane Surface(16) = {16};
Curve Loop(17) = {45, 31, 46, 41};
Plane Surface(17) = {17};
Curve Loop(18) = {-46, 32, -47, 40};
Plane Surface(18) = {18};
Curve Loop(19) = {47, 33, 36, 39};
Plane Surface(19) = {19};
Curve Loop(20) = {48, 51, 52, 53, 54, -49, -50};
Plane Surface(20) = {20};
Curve Loop(21) = {49, 57, -55, -56};
Plane Surface(21) = {21};
Curve Loop(22) = {55, 60, 61, 62, 63, -58, -59};
Plane Surface(22) = {22};
Curve Loop(23) = {58, 65, -48, -64};
Plane Surface(23) = {23};
Curve Loop(24) = {50, 56, 59, 64};
Plane Surface(24) = {24};
Curve Loop(25) = {65, 51, -66, 63};
Plane Surface(25) = {25};
Curve Loop(26) = {66, 52, 67, 62};
Plane Surface(26) = {26};
Curve Loop(27) = {-67, 53, -68, 61};
Plane Surface(27) = {27};
Curve Loop(28) = {68, 54, 57, 60};
Plane Surface(28) = {28};
Curve Loop(29) = {69, 72, 73, 74, 75, -70, -71};
Plane Surface(29) = {29};
Curve Loop(30) = {70, 78, -76, -77};
Plane Surface(30) = {30};
Curve Loop(31) = {76, 81, -79, -80};
Plane Surface(31) = {31};
Curve Loop(32) = {79, 84, 85, -82, -83};
Plane Surface(32) = {32};
Curve Loop(33) = {82, 88, -86, -87};
Plane Surface(33) = {33};
Curve Loop(34) = {86, 91, -89, -90};
Plane Surface(34) = {34};
Curve Loop(35) = {89, 94, -92, -93};
Plane Surface(35) = {35};
Curve Loop(36) = {92, 97, 98, 99, -95, -96};
Plane Surface(36) = {36};
Curve Loop(37) = {95, 101, -69, -100};
Plane Surface(37) = {37};
Curve Loop(38) = {71, 77, 80, 83, 87, 90, 93, 96, 100};
Plane Surface(38) = {38};
Curve Loop(39) = {101, 72, -102, 99};
Plane Surface(39) = {39};
Curve Loop(40) = {102, 73, 103, 98};
Plane Surface(40) = {40};
Curve Loop(41) = {-103, 74, -104, 85, 88, 91, 94, 97};
Plane Surface(41) = {41};
Curve Loop(42) = {104, 75, 78, 81, 84};
Plane Surface(42) = {42};
Curve Loop(43) = {105, 108, 109, -106, -107};
Plane Surface(43) = {43};
Curve Loop(44) = {106, 112, 113, -110, -111};
Plane Surface(44) = {44};
Curve Loop(45) = {110, 116, -114, -115};
Plane Surface(45) = {45};
Curve Loop(46) = {114, 119, 120, -117, -118};
Plane Surface(46) = {46};
Curve Loop(47) = {117, 123, 124, -121, -122};
Plane Surface(47) = {47};
Curve Loop(48) = {121, 126, -105, -125};
Plane Surface(48) = {48};
Curve Loop(49) = {107, 111, 115, 118, 122, 125};
Plane Surface(49) = {49};
Curve Loop(50) = {126, 108, -127, 124};
Plane Surface(50) = {50};
Curve Loop(51) = {127, 109, 112, 128, 120, 123};
Plane Surface(51) = {51};
Curve Loop(52) = {-128, 113, 116, 119};
Plane Surface(52) = {52};
Curve Loop(53) = {129, 132, -130, -131};
Plane Surface(53) = {53};
Curve Loop(54) = {130, 135, 136, -133, -134};
Plane Surface(54) = {54};
Curve Loop(55) = {133, 139, 140, -137, -138};
Plane Surface(55) = {55};
Curve Loop(56) = {137, 142, -129, -141};
Plane Surface(56) = {56};
Curve Loop(57) = {131, 134, 138, 141};
Plane Surface(57) = {57};
Curve Loop(58) = {142, 132, 135, -145, -144, -143, 140};
Plane Surface(58) = {58};
Curve Loop(59) = {145, 136, 139, 143, 144};
Plane Surface(59) = {59};
Curve Loop(60) = {146, 149, 150, -147, -148};
Plane Surface(60) = {60};
Curve Loop(61) = {147, 153, 154, -151, -152};
Plane Surface(61) = {61};
Curve Loop(62) = {151, 157, -155, -156};
Plane Surface(62) = {62};
Curve Loop(63) = {155, 160, 161, -158, -159};
Plane Surface(63) = {63};
Curve Loop(64) = {158, 164, 165, -162, -163};
Plane Surface(64) = {64};
Curve Loop(65) = {162, 167, -146, -166};
Plane Surface(65) = {65};
Curve Loop(66) = {148, 152, 156, 159, 163, 166};
Plane Surface(66) = {66};
Curve Loop(67) = {167, 149, -168, 165};
Plane Surface(67) = {67};
Curve Loop(68) = {168, 150, 153, 169, 161, 164};
Plane Surface(68) = {68};
Curve Loop(69) = {-169, 154, 157, 160};
Plane Surface(69) = {69};
Curve Loop(70) = {170, 173, -171, -172};
Plane Surface(70) = {70};
Curve Loop(71) = {171, 176, 177, -174, -175};
Plane Surface(71) = {71};
Curve Loop(72) = {174, 180, 181, -178, -179};
Plane Surface(72) = {72};
Curve Loop(73) = {178, 183, -170, -182};
Plane Surface(73) = {73};
Curve Loop(74) = {172, 175, 179, 182};
Plane Surface(74) = {74};
Curve Loop(75) = {183, 173, 176, -186, -185, -184, 181};
Plane Surface(75) = {75};
Curve Loop(76) = {186, 177, 180, 184, 185};
Plane Surface(76) = {76};
Curve Loop(77) = {187, 190, 191, 192, 193, -188, -189};
Plane Surface(77) = {77};
Curve Loop(78) = {188, 196, -194, -195};
Plane Surface(78) = {78};
Curve Loop(79) = {194, 199, 200, 201, 202, -197, -198};
Plane Surface(79) = {79};
Curve Loop(80) = {197, 204, -187, -203};
Plane Surface(80) = {80};
Curve Loop(81) = {189, 195, 198, 203};
Plane Surface(81) = {81};
Curve Loop(82) = {204, 190, -205, 202};
Plane Surface(82) = {82};
Curve Loop(83) = {205, 191, 206, 201};
Plane Surface(83) = {83};
Curve Loop(84) = {-206, 192, -207, 200};
Plane Surface(84) = {84};
Curve Loop(85) = {207, 193, 196, 199};
Plane Surface(85) = {85};
Curve Loop(86) = {208, 211, 212, 213, 214, -209, -210};
Plane Surface(86) = {86};
Curve Loop(87) = {209, 217, -215, -216};
Plane Surface(87) = {87};
Curve Loop(88) = {215, 220, 221, 222, 223, -218, -219};
Plane Surface(88) = {88};
Curve Loop(89) = {218, 225, -208, -224};
Plane Surface(89) = {89};
Curve Loop(90) = {210, 216, 219, 224};
Plane Surface(90) = {90};
Curve Loop(91) = {225, 211, -226, 223};
Plane Surface(91) = {91};
Curve Loop(92) = {226, 212, 227, 222};
Plane Surface(92) = {92};
Curve Loop(93) = {-227, 213, -228, 221};
Plane Surface(93) = {93};
Curve Loop(94) = {228, 214, 217, 220};
Plane Surface(94) = {94};
Curve Loop(95) = {229, 231, -230, -4};
Plane Surface(95) = {95};
Curve Loop(96) = {230, 239, -232, -238, -103, -237, -207, -236, -67, -235, -228, -234, -46, -233, -23};
Plane Surface(96) = {96};
Curve Loop(97) = {232, 243, -240, -143, -242, -128, -241};
Plane Surface(97) = {97};
Curve Loop(98) = {240, 245, -244, -144};
Plane Surface(98) = {98};
Curve Loop(99) = {244, 249, -246, -248, -127, -247, -145};
Plane Surface(99) = {99};
Curve Loop(100) = {246, 255, -250, -22, -254, -45, -253, -66, -252, -102, -251};
Plane Surface(100) = {100};
Curve Loop(101) = {250, 257, -256, -21};
Plane Surface(101) = {101};
Curve Loop(102) = {256, 258, -229, -20};
Plane Surface(102) = {102};
Curve Loop(103) = {-16, 233, -31, 254};
Plane Surface(103) = {103};
Curve Loop(104) = {-41, 234, -220, -217, -214, 235, -52, 253};
Plane Surface(104) = {104};
Curve Loop(105) = {252, -62, 236, -199, -196, -193, 237, -73};
Plane Surface(105) = {105};
Curve Loop(106) = {251, -98, 238, 241, -112, -109, 248};
Plane Surface(106) = {106};
Curve Loop(107) = {247, -123, -120, 242, -139, -136};
Plane Surface(107) = {107};
Curve Loop(108) = {231, 239, 243, 245, 249, 255, 257, 258};
Plane Surface(108) = {108};
Curve Loop(109) = {259, 261, -260, -9};
Plane Surface(109) = {109};
Curve Loop(110) = {260, 263, -262, -26};
Plane Surface(110) = {110};
Curve Loop(111) = {262, 268, -264, -267, -205, -266, -226, -265, -25};
Plane Surface(111) = {111};
Curve Loop(112) = {264, 272, -269, -184, -271, -169, -270};
Plane Surface(112) = {112};
Curve Loop(113) = {269, 274, -273, -185};
Plane Surface(113) = {113};
Curve Loop(114) = {273, 278, -275, -277, -168, -276, -186};
Plane Surface(114) = {114};
Curve Loop(115) = {275, 286, -279, -24, -285, -47, -284, -227, -283, -68, -282, -206, -281, -104, -280};
Plane Surface(115) = {115};
Curve Loop(116) = {279, 287, -259, -6};
Plane Surface(116) = {116};
Curve Loop(117) = {285, -14, 265, -222, 284, -39, -36, -33};
Plane Surface(117) = {117};
Curve Loop(118) = {-212, 266, -201, 282, -60, -57, -54, 283};
Plane Surface(118) = {118};
Curve Loop(119) = {-191, 267, 270, -153, -150, 277, 280, -84, -81, -78, -75, 281};
Plane Surface(119) = {119};
Curve Loop(120) = {-161, 271, -180, -177, 276, -164};
Plane Surface(120) = {120};
Curve Loop(121) = {261, 263, 268, 272, 274, 278, 286, 287};
Plane Surface(121) = {121};
Curve Loop(122) = {288, 290, -289, -231};
Plane Surface(122) = {122};
Curve Loop(123) = {289, 292, -291, -239};
Plane Surface(123) = {123};
Curve Loop(124) = {291, 294, -293, -243};
Plane Surface(124) = {124};
Curve Loop(125) = {293, 296, -295, -245};
Plane Surface(125) = {125};
Curve Loop(126) = {295, 298, -297, -249};
Plane Surface(126) = {126};
Curve Loop(127) = {297, 300, -299, -255};
Plane Surface(127) = {127};
Curve Loop(128) = {299, 302, -301, -257};
Plane Surface(128) = {128};
Curve Loop(129) = {301, 303, -288, -258};
Plane Surface(129) = {129};
Curve Loop(130) = {290, 292, 294, 296, 298, 300, 302, 303};
Plane Surface(130) = {130};
Curve Loop(131) = {304, 306, -305, -261};
Plane Surface(131) = {131};
Curve Loop(132) = {305, 308, -307, -263};
Plane Surface(132) = {132};
Curve Loop(133) = {307, 310, -309, -268};
Plane Surface(133) = {133};
Curve Loop(134) = {309, 312, -311, -272};
Plane Surface(134) = {134};
Curve Loop(135) = {311, 314, -313, -274};
Plane Surface(135) = {135};
Curve Loop(136) = {313, 316, -315, -278};
Plane Surface(136) = {136};
Curve Loop(137) = {315, 318, -317, -286};
Plane Surface(137) = {137};
Curve Loop(138) = {317, 319, -304, -287};
Plane Surface(138) = {138};
Curve Loop(139) = {306, 308, 310, 312, 314, 316, 318, 319};
Plane Surface(139) = {139};
Curve Loop(140) = {-10, 260, 305, 325, -324, -183, -323, -157, -322, -204, -321, -225, -320};
Plane Surface(140) = {140};
Curve Loop(141) = {-13, 320, -223, -265};
Plane Surface(141) = {141};
Curve Loop(142) = {-211, 321, -202, -266};
Plane Surface(142) = {142};
Curve Loop(143) = {-190, 322, -154, -270, -267};
Plane Surface(143) = {143};
Curve Loop(144) = {-160, 323, -181, -271};
Plane Surface(144) = {144};
Curve Loop(145) = {-176, 326, -165, -276};
Plane Surface(145) = {145};
Curve Loop(146) = {-149, 327, -88, -85, -280, -277};
Plane Surface(146) = {146};
Curve Loop(147) = {-94, 328, -113, -241, -238, -97};
Plane Surface(147) = {147};
Curve Loop(148) = {-119, 329, -140, -242};
Plane Surface(148) = {148};
Curve Loop(149) = {-281, -74, -237, -192};
Plane Surface(149) = {149};
Curve Loop(150) = {-282, -200, -236, -61};
Plane Surface(150) = {150};
Curve Loop(151) = {-135, 330, -124, -247};
Plane Surface(151) = {151};
Curve Loop(152) = {-283, -53, -235, -213};
Plane Surface(152) = {152};
Curve Loop(153) = {-108, 331, -99, -251, -248};
Plane Surface(153) = {153};
Curve Loop(154) = {-284, -221, -234, -40};
Plane Surface(154) = {154};
Curve Loop(155) = {-72, 332, -63, -252};
Plane Surface(155) = {155};
Curve Loop(156) = {-285, -32, -233, -15};
Plane Surface(156) = {156};
Curve Loop(157) = {-51, 333, -42, -253};
Plane Surface(157) = {157};
Curve Loop(158) = {-30, 334, -17, -254};
Plane Surface(158) = {158};
Curve Loop(159) = {324, 336, -335, -142, -329, -116, -328, -91, -327, -167, -326, -173};
Plane Surface(159) = {159};
Curve Loop(160) = {-308, 325, 336, 338, -302, -300, -298, -296, -294, -292, 337, -318, -316, -314, -312, -310};
Plane Surface(160) = {160};
Curve Loop(161) = {-5, 230, 289, 337, -317, -279};
Plane Surface(161) = {161};
Curve Loop(162) = {-132, 335, 338, -301, -256, -19, -334, -44, -333, -65, -332, -101, -331, -126, -330};
Plane Surface(162) = {162};
Curve Loop(163) = {339, 341, -340, -325, -306};
Plane Surface(163) = {163};
Curve Loop(164) = {340, 343, -342, -336};
Plane Surface(164) = {164};
Curve Loop(165) = {342, 345, -344, -303, -338};
Plane Surface(165) = {165};
Curve Loop(166) = {344, 346, -339, -319, -337, -290};
Plane Surface(166) = {166};
Curve Loop(167) = {341, 343, 345, 346};
Plane Surface(167) = {167};
Surface Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
Volume(1) = {1};
Surface Loop(2) = {11, 12, 13, 14, 15, 16, 17, 18, 19};
Volume(2) = {2};
Surface Loop(3) = {20, 21, 22, 23, 24, 25, 26, 27, 28};
Volume(3) = {3};
Surface Loop(4) = {29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42};
Volume(4) = {4};
Surface Loop(5) = {43, 44, 45, 46, 47, 48, 49, 50, 51, 52};
Volume(5) = {5};
Surface Loop(6) = {53, 54, 55, 56, 57, 58, 59};
Volume(6) = {6};
Surface Loop(7) = {60, 61, 62, 63, 64, 65, 66, 67, 68, 69};
Volume(7) = {7};
Surface Loop(8) = {70, 71, 72, 73, 74, 75, 76};
Volume(8) = {8};
Surface Loop(9) = {77, 78, 79, 80, 81, 82, 83, 84, 85};
Volume(9) = {9};
Surface Loop(10) = {86, 87, 88, 89, 90, 91, 92, 93, 94};
Volume(10) = {10};
Surface Loop(11) = {95, 96, 97, 98, 99, 100, 101, 102, 6, 103, 17, 104, 94, 26, 105, 40, 85, 106, 51, 107, 59, 108};
Volume(11) = {11};
Surface Loop(12) = {109, 110, 111, 112, 113, 114, 115, 116, 9, 117, 19, 92, 118, 83, 119, 28, 68, 42, 120, 76, 121};
Volume(12) = {12};
Surface Loop(13) = {122, 123, 124, 125, 126, 127, 128, 129, 108, 130};
Volume(13) = {13};
Surface Loop(14) = {131, 132, 133, 134, 135, 136, 137, 138, 121, 139};
Volume(14) = {14};
Surface Loop(15) = {140, 10, 141, 91, 142, 82, 143, 69, 144, 75, 145, 67, 146, 41, 147, 52, 148, 149, 58, 84, 150, 151, 27, 50, 152, 153, 93, 39, 154, 155, 18, 25, 156, 157, 7, 16, 158, 8, 159, 160, 132, 110, 111, 112, 113, 114, 115, 161, 96, 97, 98, 99, 100, 101, 162, 133, 134, 135, 136, 137, 123, 124, 125, 126, 127, 128};
Volume(15) = {15};
Surface Loop(16) = {163, 164, 165, 166, 139, 160, 130, 167};
Volume(16) = {16};
Physical Surface("ThinFilm") = {29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42};
Physical Surface("STDoor") = {11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19};
Physical Surface("TFDoor") = {77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 84, 84, 85, 85};
Physical Surface("Twiddle") = {86, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 92, 93, 93, 94, 94};
Physical Surface("Sense") = {20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 28, 28};
Physical Surface("Reservoir") = {1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10};
Physical Surface("Barriers") = {43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69};
Physical Surface("Blocks") = {53, 53, 54, 54, 55, 55, 56, 56, 57, 57, 58, 58, 59, 59, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76};
Physical Surface("TopMetal") = {108, 108, 121, 121, 122, 122, 123, 123, 124, 124, 125, 125, 126, 126, 127, 127, 128, 128, 129, 129, 130, 130, 131, 131, 132, 132, 133, 133, 134, 134, 135, 135, 136, 136, 137, 137, 138, 138, 139, 139};
Physical Volume("DIELECTRIC") = {11, 12};
Physical Volume("HELIUM") = {15};
Physical Volume("VACUUM") = {16};
Physical Volume("METAL") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 13, 14};
Field[1] = Box;
Field[1].Thickness = 4;
Field[1].VIn = 2;
Field[1].VOut = 5;
Field[1].XMax = 20;
Field[1].XMin = -20;
Field[1].YMax = -1995;
Field[1].YMin = -2175;
Field[1].ZMax = 6;
Field[1].ZMin = -0.7;
Field[2] = Box;
Field[2].Thickness = 2;
Field[2].VIn = 1;
Field[2].VOut = 5;
Field[2].XMax = 10;
Field[2].XMin = -10;
Field[2].YMax = -2000;
Field[2].YMin = -2160;
Field[2].ZMax = 4.5;
Field[2].ZMin = -0.1;
Field[3] = Min;
Field[3].FieldsList = {1, 2};
Background Field = 3;
